\begin{tabular}{rllrrrr}
\hline
    & Package     & Type           &      Corr &           p &   Lag &   alpha \\
\hline
  0 & statsmodels & Point-Biserial & -0.389074 & 0.0899777   &     1 &       2 \\
  1 & statsmodels & Pearson        & -0.538564 & 0.0142884   &     1 &       2 \\
  2 & statsmodels & Point-Biserial & -0.348384 & 0.027592    &     2 &       2 \\
  3 & statsmodels & Pearson        & -0.509056 & 0.000795146 &     2 &       2 \\
  4 & statsmodels & Point-Biserial & -0.323593 & 0.0116666   &     3 &       2 \\
  5 & statsmodels & Pearson        & -0.500715 & 4.61338e-05 &     3 &       2 \\
  6 & statsmodels & Point-Biserial & -0.306577 & 0.00567674  &     4 &       2 \\
  7 & statsmodels & Pearson        & -0.500326 & 2.29238e-06 &     4 &       2 \\
  8 & statsmodels & Point-Biserial & -0.293187 & 0.00307285  &     5 &       2 \\
  9 & statsmodels & Pearson        & -0.501276 & 1.08331e-07 &     5 &       2 \\
 10 & statsmodels & Point-Biserial & -0.282674 & 0.00175893  &     6 &       2 \\
 11 & statsmodels & Pearson        & -0.504277 & 4.30339e-09 &     6 &       2 \\
 12 & statsmodels & Point-Biserial & -0.272499 & 0.0011251   &     7 &       2 \\
 13 & statsmodels & Pearson        & -0.502223 & 2.58006e-10 &     7 &       2 \\
  0 & vars        & Point-Biserial & -0.389074 & 0.0899777   &     1 &       2 \\
  1 & vars        & Pearson        & -0.538564 & 0.0142884   &     1 &       2 \\
  2 & vars        & Point-Biserial & -0.348384 & 0.027592    &     2 &       2 \\
  3 & vars        & Pearson        & -0.509056 & 0.000795146 &     2 &       2 \\
  4 & vars        & Point-Biserial & -0.323593 & 0.0116666   &     3 &       2 \\
  5 & vars        & Pearson        & -0.500715 & 4.61338e-05 &     3 &       2 \\
  6 & vars        & Point-Biserial & -0.306577 & 0.00567674  &     4 &       2 \\
  7 & vars        & Pearson        & -0.500326 & 2.29238e-06 &     4 &       2 \\
  8 & vars        & Point-Biserial & -0.293187 & 0.00307285  &     5 &       2 \\
  9 & vars        & Pearson        & -0.501276 & 1.08331e-07 &     5 &       2 \\
 10 & vars        & Point-Biserial & -0.282674 & 0.00175893  &     6 &       2 \\
 11 & vars        & Pearson        & -0.504277 & 4.30339e-09 &     6 &       2 \\
 12 & vars        & Point-Biserial & -0.272499 & 0.0011251   &     7 &       2 \\
 13 & vars        & Pearson        & -0.502223 & 2.58006e-10 &     7 &       2 \\
  0 & statsmodels & Point-Biserial & -0.383936 & 0.094679    &     1 &       4 \\
  1 & statsmodels & Pearson        & -0.508533 & 0.0220446   &     1 &       4 \\
  2 & statsmodels & Point-Biserial & -0.351835 & 0.02599     &     2 &       4 \\
  3 & statsmodels & Pearson        & -0.502619 & 0.000949202 &     2 &       4 \\
  4 & statsmodels & Point-Biserial & -0.328723 & 0.010335    &     3 &       4 \\
  5 & statsmodels & Pearson        & -0.500191 & 4.71237e-05 &     3 &       4 \\
  6 & statsmodels & Point-Biserial & -0.311355 & 0.00493481  &     4 &       4 \\
  7 & statsmodels & Pearson        & -0.500113 & 2.31875e-06 &     4 &       4 \\
  8 & statsmodels & Point-Biserial & -0.297381 & 0.00265833  &     5 &       4 \\
  9 & statsmodels & Pearson        & -0.500409 & 1.14846e-07 &     5 &       4 \\
 10 & statsmodels & Point-Biserial & -0.28599  & 0.00154295  &     6 &       4 \\
 11 & statsmodels & Pearson        & -0.501543 & 5.37486e-09 &     6 &       4 \\
 12 & statsmodels & Point-Biserial & -0.27579  & 0.0009733   &     7 &       4 \\
 13 & statsmodels & Pearson        & -0.500995 & 2.89709e-10 &     7 &       4 \\
  0 & vars        & Point-Biserial & -0.383936 & 0.094679    &     1 &       4 \\
  1 & vars        & Pearson        & -0.508533 & 0.0220446   &     1 &       4 \\
  2 & vars        & Point-Biserial & -0.351835 & 0.02599     &     2 &       4 \\
  3 & vars        & Pearson        & -0.502619 & 0.000949202 &     2 &       4 \\
  4 & vars        & Point-Biserial & -0.328723 & 0.010335    &     3 &       4 \\
  5 & vars        & Pearson        & -0.500191 & 4.71237e-05 &     3 &       4 \\
  6 & vars        & Point-Biserial & -0.311355 & 0.00493481  &     4 &       4 \\
  7 & vars        & Pearson        & -0.500113 & 2.31875e-06 &     4 &       4 \\
  8 & vars        & Point-Biserial & -0.297381 & 0.00265833  &     5 &       4 \\
  9 & vars        & Pearson        & -0.500409 & 1.14846e-07 &     5 &       4 \\
 10 & vars        & Point-Biserial & -0.28599  & 0.00154295  &     6 &       4 \\
 11 & vars        & Pearson        & -0.501543 & 5.37486e-09 &     6 &       4 \\
 12 & vars        & Point-Biserial & -0.27579  & 0.0009733   &     7 &       4 \\
 13 & vars        & Pearson        & -0.500995 & 2.89709e-10 &     7 &       4 \\
  0 & statsmodels & Point-Biserial & -0.383532 & 0.0950558   &     1 &       6 \\
  1 & statsmodels & Pearson        & -0.504401 & 0.0233329   &     1 &       6 \\
  2 & statsmodels & Point-Biserial & -0.352557 & 0.0256648   &     2 &       6 \\
  3 & statsmodels & Pearson        & -0.501509 & 0.000978316 &     2 &       6 \\
  4 & statsmodels & Point-Biserial & -0.32973  & 0.0100899   &     3 &       6 \\
  5 & statsmodels & Pearson        & -0.500105 & 4.72872e-05 &     3 &       6 \\
  6 & statsmodels & Point-Biserial & -0.312291 & 0.00480012  &     4 &       6 \\
  7 & statsmodels & Pearson        & -0.500066 & 2.32471e-06 &     4 &       6 \\
  8 & statsmodels & Point-Biserial & -0.29821  & 0.00258263  &     5 &       6 \\
  9 & statsmodels & Pearson        & -0.50024  & 1.16159e-07 &     5 &       6 \\
 10 & statsmodels & Point-Biserial & -0.286638 & 0.0015037   &     6 &       6 \\
 11 & statsmodels & Pearson        & -0.500964 & 5.63235e-09 &     6 &       6 \\
 12 & statsmodels & Point-Biserial & -0.27646  & 0.000944783 &     7 &       6 \\
 13 & statsmodels & Pearson        & -0.500643 & 2.99487e-10 &     7 &       6 \\
  0 & vars        & Point-Biserial & -0.383532 & 0.0950558   &     1 &       6 \\
  1 & vars        & Pearson        & -0.504401 & 0.0233329   &     1 &       6 \\
  2 & vars        & Point-Biserial & -0.352557 & 0.0256648   &     2 &       6 \\
  3 & vars        & Pearson        & -0.501509 & 0.000978316 &     2 &       6 \\
  4 & vars        & Point-Biserial & -0.32973  & 0.0100899   &     3 &       6 \\
  5 & vars        & Pearson        & -0.500105 & 4.72872e-05 &     3 &       6 \\
  6 & vars        & Point-Biserial & -0.312291 & 0.00480012  &     4 &       6 \\
  7 & vars        & Pearson        & -0.500066 & 2.32471e-06 &     4 &       6 \\
  8 & vars        & Point-Biserial & -0.29821  & 0.00258263  &     5 &       6 \\
  9 & vars        & Pearson        & -0.50024  & 1.16159e-07 &     5 &       6 \\
 10 & vars        & Point-Biserial & -0.286638 & 0.0015037   &     6 &       6 \\
 11 & vars        & Pearson        & -0.500964 & 5.63235e-09 &     6 &       6 \\
 12 & vars        & Point-Biserial & -0.27646  & 0.000944783 &     7 &       6 \\
 13 & vars        & Pearson        & -0.500643 & 2.99487e-10 &     7 &       6 \\
  0 & statsmodels & Point-Biserial & -0.383452 & 0.0951307   &     1 &       8 \\
  1 & statsmodels & Pearson        & -0.503078 & 0.0237576   &     1 &       8 \\
  2 & statsmodels & Point-Biserial & -0.35282  & 0.025547    &     2 &       8 \\
  3 & statsmodels & Pearson        & -0.501117 & 0.000988766 &     2 &       8 \\
  4 & statsmodels & Point-Biserial & -0.330093 & 0.0100025   &     3 &       8 \\
  5 & statsmodels & Pearson        & -0.500076 & 4.73427e-05 &     3 &       8 \\
  6 & statsmodels & Point-Biserial & -0.312628 & 0.00475234  &     4 &       8 \\
  7 & statsmodels & Pearson        & -0.500049 & 2.32684e-06 &     4 &       8 \\
  8 & statsmodels & Point-Biserial & -0.298509 & 0.00255579  &     5 &       8 \\
  9 & statsmodels & Pearson        & -0.500179 & 1.16634e-07 &     5 &       8 \\
 10 & statsmodels & Point-Biserial & -0.286868 & 0.00148994  &     6 &       8 \\
 11 & statsmodels & Pearson        & -0.500745 & 5.73293e-09 &     6 &       8 \\
 12 & statsmodels & Point-Biserial & -0.2767   & 0.000934738 &     7 &       8 \\
 13 & statsmodels & Pearson        & -0.500504 & 3.03423e-10 &     7 &       8 \\
  0 & vars        & Point-Biserial & -0.383452 & 0.0951307   &     1 &       8 \\
  1 & vars        & Pearson        & -0.503078 & 0.0237576   &     1 &       8 \\
  2 & vars        & Point-Biserial & -0.35282  & 0.025547    &     2 &       8 \\
  3 & vars        & Pearson        & -0.501117 & 0.000988766 &     2 &       8 \\
  4 & vars        & Point-Biserial & -0.330093 & 0.0100025   &     3 &       8 \\
  5 & vars        & Pearson        & -0.500076 & 4.73427e-05 &     3 &       8 \\
  6 & vars        & Point-Biserial & -0.312628 & 0.00475234  &     4 &       8 \\
  7 & vars        & Pearson        & -0.500049 & 2.32684e-06 &     4 &       8 \\
  8 & vars        & Point-Biserial & -0.298509 & 0.00255579  &     5 &       8 \\
  9 & vars        & Pearson        & -0.500179 & 1.16634e-07 &     5 &       8 \\
 10 & vars        & Point-Biserial & -0.286868 & 0.00148994  &     6 &       8 \\
 11 & vars        & Pearson        & -0.500745 & 5.73293e-09 &     6 &       8 \\
 12 & vars        & Point-Biserial & -0.2767   & 0.000934738 &     7 &       8 \\
 13 & vars        & Pearson        & -0.500504 & 3.03423e-10 &     7 &       8 \\
  0 & statsmodels & Point-Biserial & -0.383425 & 0.0951558   &     1 &      10 \\
  1 & statsmodels & Pearson        & -0.502467 & 0.0239559   &     1 &      10 \\
  2 & statsmodels & Point-Biserial & -0.352948 & 0.0254902   &     2 &      10 \\
  3 & statsmodels & Pearson        & -0.500927 & 0.000993888 &     2 &      10 \\
  4 & statsmodels & Point-Biserial & -0.33027  & 0.00996039  &     3 &      10 \\
  5 & statsmodels & Pearson        & -0.500063 & 4.73693e-05 &     3 &      10 \\
  6 & statsmodels & Point-Biserial & -0.312792 & 0.0047293   &     4 &      10 \\
  7 & statsmodels & Pearson        & -0.50004  & 2.32788e-06 &     4 &      10 \\
  8 & statsmodels & Point-Biserial & -0.298654 & 0.00254285  &     5 &      10 \\
  9 & statsmodels & Pearson        & -0.50015  & 1.16868e-07 &     5 &      10 \\
 10 & statsmodels & Point-Biserial & -0.286979 & 0.00148339  &     6 &      10 \\
 11 & statsmodels & Pearson        & -0.500634 & 5.78444e-09 &     6 &      10 \\
 12 & statsmodels & Point-Biserial & -0.276816 & 0.000929935 &     7 &      10 \\
 13 & statsmodels & Pearson        & -0.500433 & 3.05465e-10 &     7 &      10 \\
  0 & vars        & Point-Biserial & -0.383425 & 0.0951558   &     1 &      10 \\
  1 & vars        & Pearson        & -0.502467 & 0.0239559   &     1 &      10 \\
  2 & vars        & Point-Biserial & -0.352948 & 0.0254902   &     2 &      10 \\
  3 & vars        & Pearson        & -0.500927 & 0.000993888 &     2 &      10 \\
  4 & vars        & Point-Biserial & -0.33027  & 0.00996039  &     3 &      10 \\
  5 & vars        & Pearson        & -0.500063 & 4.73693e-05 &     3 &      10 \\
  6 & vars        & Point-Biserial & -0.312792 & 0.0047293   &     4 &      10 \\
  7 & vars        & Pearson        & -0.50004  & 2.32788e-06 &     4 &      10 \\
  8 & vars        & Point-Biserial & -0.298654 & 0.00254285  &     5 &      10 \\
  9 & vars        & Pearson        & -0.50015  & 1.16868e-07 &     5 &      10 \\
 10 & vars        & Point-Biserial & -0.286979 & 0.00148339  &     6 &      10 \\
 11 & vars        & Pearson        & -0.500634 & 5.78444e-09 &     6 &      10 \\
 12 & vars        & Point-Biserial & -0.276816 & 0.000929935 &     7 &      10 \\
 13 & vars        & Pearson        & -0.500433 & 3.05465e-10 &     7 &      10 \\
  0 & statsmodels & Point-Biserial & -0.383413 & 0.0951671   &     1 &      12 \\
  1 & statsmodels & Pearson        & -0.502123 & 0.0240679   &     1 &      12 \\
  2 & statsmodels & Point-Biserial & -0.353021 & 0.0254576   &     2 &      12 \\
  3 & statsmodels & Pearson        & -0.500816 & 0.00099687  &     2 &      12 \\
  4 & statsmodels & Point-Biserial & -0.330371 & 0.00993616  &     3 &      12 \\
  5 & statsmodels & Pearson        & -0.500055 & 4.73845e-05 &     3 &      12 \\
  6 & statsmodels & Point-Biserial & -0.312886 & 0.00471607  &     4 &      12 \\
  7 & statsmodels & Pearson        & -0.500036 & 2.32848e-06 &     4 &      12 \\
  8 & statsmodels & Point-Biserial & -0.298738 & 0.00253544  &     5 &      12 \\
  9 & statsmodels & Pearson        & -0.500132 & 1.17005e-07 &     5 &      12 \\
 10 & statsmodels & Point-Biserial & -0.287042 & 0.00147967  &     6 &      12 \\
 11 & statsmodels & Pearson        & -0.500568 & 5.81526e-09 &     6 &      12 \\
 12 & statsmodels & Point-Biserial & -0.276882 & 0.000927196 &     7 &      12 \\
 13 & statsmodels & Pearson        & -0.50039  & 3.06695e-10 &     7 &      12 \\
  0 & vars        & Point-Biserial & -0.383413 & 0.0951671   &     1 &      12 \\
  1 & vars        & Pearson        & -0.502123 & 0.0240679   &     1 &      12 \\
  2 & vars        & Point-Biserial & -0.353021 & 0.0254576   &     2 &      12 \\
  3 & vars        & Pearson        & -0.500816 & 0.00099687  &     2 &      12 \\
  4 & vars        & Point-Biserial & -0.330371 & 0.00993616  &     3 &      12 \\
  5 & vars        & Pearson        & -0.500055 & 4.73845e-05 &     3 &      12 \\
  6 & vars        & Point-Biserial & -0.312886 & 0.00471607  &     4 &      12 \\
  7 & vars        & Pearson        & -0.500036 & 2.32848e-06 &     4 &      12 \\
  8 & vars        & Point-Biserial & -0.298738 & 0.00253544  &     5 &      12 \\
  9 & vars        & Pearson        & -0.500132 & 1.17005e-07 &     5 &      12 \\
 10 & vars        & Point-Biserial & -0.287042 & 0.00147967  &     6 &      12 \\
 11 & vars        & Pearson        & -0.500568 & 5.81526e-09 &     6 &      12 \\
 12 & vars        & Point-Biserial & -0.276882 & 0.000927196 &     7 &      12 \\
 13 & vars        & Pearson        & -0.50039  & 3.06695e-10 &     7 &      12 \\
  0 & statsmodels & Point-Biserial & -0.383407 & 0.0951732   &     1 &      14 \\
  1 & statsmodels & Pearson        & -0.501906 & 0.0241391   &     1 &      14 \\
  2 & statsmodels & Point-Biserial & -0.353068 & 0.0254367   &     2 &      14 \\
  3 & statsmodels & Pearson        & -0.500745 & 0.000998803 &     2 &      14 \\
  4 & statsmodels & Point-Biserial & -0.330437 & 0.00992061  &     3 &      14 \\
  5 & statsmodels & Pearson        & -0.50005  & 4.73942e-05 &     3 &      14 \\
  6 & statsmodels & Point-Biserial & -0.312947 & 0.00470758  &     4 &      14 \\
  7 & statsmodels & Pearson        & -0.500033 & 2.32887e-06 &     4 &      14 \\
  8 & statsmodels & Point-Biserial & -0.298792 & 0.00253068  &     5 &      14 \\
  9 & statsmodels & Pearson        & -0.500121 & 1.17093e-07 &     5 &      14 \\
 10 & statsmodels & Point-Biserial & -0.287082 & 0.00147729  &     6 &      14 \\
 11 & statsmodels & Pearson        & -0.500525 & 5.83562e-09 &     6 &      14 \\
 12 & statsmodels & Point-Biserial & -0.276925 & 0.000925446 &     7 &      14 \\
 13 & statsmodels & Pearson        & -0.500362 & 3.07511e-10 &     7 &      14 \\
  0 & vars        & Point-Biserial & -0.383407 & 0.0951732   &     1 &      14 \\
  1 & vars        & Pearson        & -0.501906 & 0.0241391   &     1 &      14 \\
  2 & vars        & Point-Biserial & -0.353068 & 0.0254367   &     2 &      14 \\
  3 & vars        & Pearson        & -0.500745 & 0.000998803 &     2 &      14 \\
  4 & vars        & Point-Biserial & -0.330437 & 0.00992061  &     3 &      14 \\
  5 & vars        & Pearson        & -0.50005  & 4.73942e-05 &     3 &      14 \\
  6 & vars        & Point-Biserial & -0.312947 & 0.00470758  &     4 &      14 \\
  7 & vars        & Pearson        & -0.500033 & 2.32887e-06 &     4 &      14 \\
  8 & vars        & Point-Biserial & -0.298792 & 0.00253068  &     5 &      14 \\
  9 & vars        & Pearson        & -0.500121 & 1.17093e-07 &     5 &      14 \\
 10 & vars        & Point-Biserial & -0.287082 & 0.00147729  &     6 &      14 \\
 11 & vars        & Pearson        & -0.500525 & 5.83562e-09 &     6 &      14 \\
 12 & vars        & Point-Biserial & -0.276925 & 0.000925446 &     7 &      14 \\
 13 & vars        & Pearson        & -0.500362 & 3.07511e-10 &     7 &      14 \\
  0 & statsmodels & Point-Biserial & -0.383403 & 0.0951767   &     1 &      16 \\
  1 & statsmodels & Pearson        & -0.501757 & 0.0241879   &     1 &      16 \\
  2 & statsmodels & Point-Biserial & -0.3531   & 0.0254223   &     2 &      16 \\
  3 & statsmodels & Pearson        & -0.500695 & 0.00100015  &     2 &      16 \\
  4 & statsmodels & Point-Biserial & -0.330482 & 0.00990983  &     3 &      16 \\
  5 & statsmodels & Pearson        & -0.500046 & 4.7401e-05  &     3 &      16 \\
  6 & statsmodels & Point-Biserial & -0.312989 & 0.0047017   &     4 &      16 \\
  7 & statsmodels & Pearson        & -0.50003  & 2.32915e-06 &     4 &      16 \\
  8 & statsmodels & Point-Biserial & -0.298829 & 0.00252738  &     5 &      16 \\
  9 & statsmodels & Pearson        & -0.500113 & 1.17155e-07 &     5 &      16 \\
 10 & statsmodels & Point-Biserial & -0.28711  & 0.00147566  &     6 &      16 \\
 11 & statsmodels & Pearson        & -0.500494 & 5.85001e-09 &     6 &      16 \\
 12 & statsmodels & Point-Biserial & -0.276954 & 0.000924239 &     7 &      16 \\
 13 & statsmodels & Pearson        & -0.500342 & 3.08089e-10 &     7 &      16 \\
  0 & vars        & Point-Biserial & -0.383403 & 0.0951767   &     1 &      16 \\
  1 & vars        & Pearson        & -0.501757 & 0.0241879   &     1 &      16 \\
  2 & vars        & Point-Biserial & -0.3531   & 0.0254223   &     2 &      16 \\
  3 & vars        & Pearson        & -0.500695 & 0.00100015  &     2 &      16 \\
  4 & vars        & Point-Biserial & -0.330482 & 0.00990983  &     3 &      16 \\
  5 & vars        & Pearson        & -0.500046 & 4.7401e-05  &     3 &      16 \\
  6 & vars        & Point-Biserial & -0.312989 & 0.0047017   &     4 &      16 \\
  7 & vars        & Pearson        & -0.50003  & 2.32915e-06 &     4 &      16 \\
  8 & vars        & Point-Biserial & -0.298829 & 0.00252738  &     5 &      16 \\
  9 & vars        & Pearson        & -0.500113 & 1.17155e-07 &     5 &      16 \\
 10 & vars        & Point-Biserial & -0.28711  & 0.00147566  &     6 &      16 \\
 11 & vars        & Pearson        & -0.500494 & 5.85001e-09 &     6 &      16 \\
 12 & vars        & Point-Biserial & -0.276954 & 0.000924239 &     7 &      16 \\
 13 & vars        & Pearson        & -0.500342 & 3.08089e-10 &     7 &      16 \\
  0 & statsmodels & Point-Biserial & -0.3834   & 0.0951789   &     1 &      18 \\
  1 & statsmodels & Pearson        & -0.501648 & 0.0242234   &     1 &      18 \\
  2 & statsmodels & Point-Biserial & -0.353124 & 0.0254118   &     2 &      18 \\
  3 & statsmodels & Pearson        & -0.500658 & 0.00100114  &     2 &      18 \\
  4 & statsmodels & Point-Biserial & -0.330515 & 0.00990194  &     3 &      18 \\
  5 & statsmodels & Pearson        & -0.500043 & 4.74059e-05 &     3 &      18 \\
  6 & statsmodels & Point-Biserial & -0.313019 & 0.0046974   &     4 &      18 \\
  7 & statsmodels & Pearson        & -0.500029 & 2.32935e-06 &     4 &      18 \\
  8 & statsmodels & Point-Biserial & -0.298856 & 0.00252497  &     5 &      18 \\
  9 & statsmodels & Pearson        & -0.500107 & 1.17201e-07 &     5 &      18 \\
 10 & statsmodels & Point-Biserial & -0.28713  & 0.00147447  &     6 &      18 \\
 11 & statsmodels & Pearson        & -0.500472 & 5.8607e-09  &     6 &      18 \\
 12 & statsmodels & Point-Biserial & -0.276975 & 0.000923359 &     7 &      18 \\
 13 & statsmodels & Pearson        & -0.500327 & 3.0852e-10  &     7 &      18 \\
  0 & vars        & Point-Biserial & -0.3834   & 0.0951789   &     1 &      18 \\
  1 & vars        & Pearson        & -0.501648 & 0.0242234   &     1 &      18 \\
  2 & vars        & Point-Biserial & -0.353124 & 0.0254118   &     2 &      18 \\
  3 & vars        & Pearson        & -0.500658 & 0.00100114  &     2 &      18 \\
  4 & vars        & Point-Biserial & -0.330515 & 0.00990194  &     3 &      18 \\
  5 & vars        & Pearson        & -0.500043 & 4.74059e-05 &     3 &      18 \\
  6 & vars        & Point-Biserial & -0.313019 & 0.0046974   &     4 &      18 \\
  7 & vars        & Pearson        & -0.500029 & 2.32935e-06 &     4 &      18 \\
  8 & vars        & Point-Biserial & -0.298856 & 0.00252497  &     5 &      18 \\
  9 & vars        & Pearson        & -0.500107 & 1.17201e-07 &     5 &      18 \\
 10 & vars        & Point-Biserial & -0.28713  & 0.00147447  &     6 &      18 \\
 11 & vars        & Pearson        & -0.500472 & 5.8607e-09  &     6 &      18 \\
 12 & vars        & Point-Biserial & -0.276975 & 0.000923359 &     7 &      18 \\
 13 & vars        & Pearson        & -0.500327 & 3.0852e-10  &     7 &      18 \\
  0 & statsmodels & Point-Biserial & -0.383399 & 0.0951804   &     1 &      20 \\
  1 & statsmodels & Pearson        & -0.501567 & 0.0242503   &     1 &      20 \\
  2 & statsmodels & Point-Biserial & -0.353142 & 0.0254038   &     2 &      20 \\
  3 & statsmodels & Pearson        & -0.50063  & 0.0010019   &     2 &      20 \\
  4 & statsmodels & Point-Biserial & -0.330541 & 0.00989593  &     3 &      20 \\
  5 & statsmodels & Pearson        & -0.500041 & 4.74097e-05 &     3 &      20 \\
  6 & statsmodels & Point-Biserial & -0.313043 & 0.00469412  &     4 &      20 \\
  7 & statsmodels & Pearson        & -0.500028 & 2.3295e-06  &     4 &      20 \\
  8 & statsmodels & Point-Biserial & -0.298877 & 0.00252314  &     5 &      20 \\
  9 & statsmodels & Pearson        & -0.500103 & 1.17236e-07 &     5 &      20 \\
 10 & statsmodels & Point-Biserial & -0.287145 & 0.00147356  &     6 &      20 \\
 11 & statsmodels & Pearson        & -0.500454 & 5.86894e-09 &     6 &      20 \\
 12 & statsmodels & Point-Biserial & -0.276992 & 0.000922689 &     7 &      20 \\
 13 & statsmodels & Pearson        & -0.500315 & 3.08853e-10 &     7 &      20 \\
  0 & vars        & Point-Biserial & -0.383399 & 0.0951804   &     1 &      20 \\
  1 & vars        & Pearson        & -0.501567 & 0.0242503   &     1 &      20 \\
  2 & vars        & Point-Biserial & -0.353142 & 0.0254038   &     2 &      20 \\
  3 & vars        & Pearson        & -0.50063  & 0.0010019   &     2 &      20 \\
  4 & vars        & Point-Biserial & -0.330541 & 0.00989593  &     3 &      20 \\
  5 & vars        & Pearson        & -0.500041 & 4.74097e-05 &     3 &      20 \\
  6 & vars        & Point-Biserial & -0.313043 & 0.00469412  &     4 &      20 \\
  7 & vars        & Pearson        & -0.500028 & 2.3295e-06  &     4 &      20 \\
  8 & vars        & Point-Biserial & -0.298877 & 0.00252314  &     5 &      20 \\
  9 & vars        & Pearson        & -0.500103 & 1.17236e-07 &     5 &      20 \\
 10 & vars        & Point-Biserial & -0.287145 & 0.00147356  &     6 &      20 \\
 11 & vars        & Pearson        & -0.500454 & 5.86894e-09 &     6 &      20 \\
 12 & vars        & Point-Biserial & -0.276992 & 0.000922689 &     7 &      20 \\
 13 & vars        & Pearson        & -0.500315 & 3.08853e-10 &     7 &      20 \\
\hline
\end{tabular}
