+----+-----------------+----------------+-------------+---------------+-------+----------------------+
|    | Package         | Type           |        Corr |             p |   Lag |   significance level |
|----+-----------------+----------------+-------------+---------------+-------+----------------------|
|  0 | statsmodels     | Point-Biserial |  -0.624155  |   0.00326802  |     1 |                 0.01 |
|  1 | statsmodels     | Pearson        |  -0.682698  |   0.000910102 |     1 |                 0.01 |
|  2 | statsmodels     | Point-Biserial |  -0.54793   |   0.000252434 |     2 |                 0.01 |
|  3 | statsmodels     | Pearson        |  -0.615006  |   2.41474e-05 |     2 |                 0.01 |
|  4 | statsmodels     | Point-Biserial |  -0.493341  |   6.19977e-05 |     3 |                 0.01 |
|  5 | statsmodels     | Pearson        |  -0.592232  |   6.21587e-07 |     3 |                 0.01 |
|  6 | statsmodels     | Point-Biserial |  -0.415293  |   0.000127857 |     4 |                 0.01 |
|  7 | statsmodels     | Pearson        |  -0.546778  |   1.5438e-07  |     4 |                 0.01 |
|  8 | statsmodels     | Point-Biserial |  -0.417813  |   1.52424e-05 |     5 |                 0.01 |
|  9 | statsmodels     | Pearson        |  -0.571697  |   5.21664e-10 |     5 |                 0.01 |
| 10 | statsmodels     | Point-Biserial |  -0.321821  |   0.000337966 |     6 |                 0.01 |
| 11 | statsmodels     | Pearson        |  -0.422846  |   1.50016e-06 |     6 |                 0.01 |
| 12 | statsmodels     | Point-Biserial |  -0.349452  |   2.31719e-05 |     7 |                 0.01 |
| 13 | statsmodels     | Pearson        |  -0.496722  |   4.32112e-10 |     7 |                 0.01 |
|  0 | vars            | Point-Biserial |  -0.627033  |   0.00308704  |     1 |                 0.01 |
|  1 | vars            | Pearson        |  -0.671432  |   0.00118894  |     1 |                 0.01 |
|  2 | vars            | Point-Biserial |  -0.50337   |   0.000929968 |     2 |                 0.01 |
|  3 | vars            | Pearson        |  -0.579421  |   8.94055e-05 |     2 |                 0.01 |
|  4 | vars            | Point-Biserial |  -0.465959  |   0.000175433 |     3 |                 0.01 |
|  5 | vars            | Pearson        |  -0.558083  |   3.60486e-06 |     3 |                 0.01 |
|  6 | vars            | Point-Biserial |  -0.448069  |   3.07601e-05 |     4 |                 0.01 |
|  7 | vars            | Pearson        |  -0.57997   |   1.72264e-08 |     4 |                 0.01 |
|  8 | vars            | Point-Biserial |  -0.416008  |   1.67309e-05 |     5 |                 0.01 |
|  9 | vars            | Pearson        |  -0.571957  |   5.10272e-10 |     5 |                 0.01 |
| 10 | vars            | Point-Biserial |  -0.393895  |   8.54495e-06 |     6 |                 0.01 |
| 11 | vars            | Pearson        |  -0.556447  |   4.14599e-11 |     6 |                 0.01 |
| 12 | vars            | Point-Biserial |  -0.370525  |   6.59795e-06 |     7 |                 0.01 |
| 13 | vars            | Pearson        |  -0.477611  |   2.41801e-09 |     7 |                 0.01 |
|  0 | lmtest          | Point-Biserial |  -0.627109  |   0.00308238  |     1 |                 0.01 |
|  1 | lmtest          | Pearson        |  -0.671484  |   0.00118753  |     1 |                 0.01 |
|  2 | lmtest          | Point-Biserial |  -0.503427  |   0.000928527 |     2 |                 0.01 |
|  3 | lmtest          | Pearson        |  -0.579482  |   8.92144e-05 |     2 |                 0.01 |
|  4 | lmtest          | Point-Biserial |  -0.466037  |   0.000174932 |     3 |                 0.01 |
|  5 | lmtest          | Pearson        |  -0.558158  |   3.59165e-06 |     3 |                 0.01 |
|  6 | lmtest          | Point-Biserial |  -0.448127  |   3.06783e-05 |     4 |                 0.01 |
|  7 | lmtest          | Pearson        |  -0.579998  |   1.71934e-08 |     4 |                 0.01 |
|  8 | lmtest          | Point-Biserial |  -0.416111  |   1.66427e-05 |     5 |                 0.01 |
|  9 | lmtest          | Pearson        |  -0.572069  |   5.05451e-10 |     5 |                 0.01 |
| 10 | lmtest          | Point-Biserial |  -0.394045  |   8.47193e-06 |     6 |                 0.01 |
| 11 | lmtest          | Pearson        |  -0.556589  |   4.08939e-11 |     6 |                 0.01 |
| 12 | lmtest          | Point-Biserial |  -0.370712  |   6.52241e-06 |     7 |                 0.01 |
| 13 | lmtest          | Pearson        |  -0.47783   |   2.37202e-09 |     7 |                 0.01 |
|  0 | VLTimeCausality | Point-Biserial |  -0.83423   |   4.83681e-06 |     1 |                 0.01 |
|  1 | VLTimeCausality | Pearson        |  -0.913292  |   1.91424e-08 |     1 |                 0.01 |
|  2 | VLTimeCausality | Point-Biserial |  -0.578709  |   9.16341e-05 |     2 |                 0.01 |
|  3 | VLTimeCausality | Pearson        |  -0.616396  |   2.28697e-05 |     2 |                 0.01 |
|  4 | VLTimeCausality | Point-Biserial |  -0.569028  |   2.09665e-06 |     3 |                 0.01 |
|  5 | VLTimeCausality | Pearson        |  -0.637397  |   4.34413e-08 |     3 |                 0.01 |
|  6 | VLTimeCausality | Point-Biserial |  -0.492454  |   3.48525e-06 |     4 |                 0.01 |
|  7 | VLTimeCausality | Pearson        |  -0.552707  |   1.06167e-07 |     4 |                 0.01 |
|  8 | VLTimeCausality | Point-Biserial |  -0.51674   |   3.71747e-08 |     5 |                 0.01 |
|  9 | VLTimeCausality | Pearson        |  -0.623222  |   4.37191e-12 |     5 |                 0.01 |
| 10 | VLTimeCausality | Point-Biserial |  -0.473701  |   4.6422e-08  |     6 |                 0.01 |
| 11 | VLTimeCausality | Pearson        |  -0.570163  |   1.0654e-11  |     6 |                 0.01 |
| 12 | VLTimeCausality | Point-Biserial |  -0.47792   |   2.35345e-09 |     7 |                 0.01 |
| 13 | VLTimeCausality | Pearson        |  -0.588221  |   2.14118e-14 |     7 |                 0.01 |
|  0 | NlinTS          | Point-Biserial |  -0.153707  |   0.517632    |     1 |                 0.01 |
|  1 | NlinTS          | Pearson        |   0.0274385 |   0.908581    |     1 |                 0.01 |
|  2 | NlinTS          | Point-Biserial |   0.190994  |   0.237781    |     2 |                 0.01 |
|  3 | NlinTS          | Pearson        |   0.229416  |   0.154442    |     2 |                 0.01 |
|  4 | NlinTS          | Point-Biserial |   0.177477  |   0.174904    |     3 |                 0.01 |
|  5 | NlinTS          | Pearson        |   0.229416  |   0.0778558   |     3 |                 0.01 |
|  6 | NlinTS          | Point-Biserial |   0.191078  |   0.0895388   |     4 |                 0.01 |
|  7 | NlinTS          | Pearson        |   0.202247  |   0.0719995   |     4 |                 0.01 |
|  8 | NlinTS          | Point-Biserial |   0.158844  |   0.114448    |     5 |                 0.01 |
|  9 | NlinTS          | Pearson        |   0.229416  |   0.0216743   |     5 |                 0.01 |
| 10 | NlinTS          | Point-Biserial |   0.152018  |   0.0974204   |     6 |                 0.01 |
| 11 | NlinTS          | Pearson        |   0.229416  |   0.0117178   |     6 |                 0.01 |
| 12 | NlinTS          | Point-Biserial | nan         | nan           |     7 |                 0.01 |
| 13 | NlinTS          | Pearson        | nan         | nan           |     7 |                 0.01 |
|  0 | statsmodels     | Point-Biserial |  -0.624155  |   0.00326802  |     1 |                 0.02 |
|  1 | statsmodels     | Pearson        |  -0.682698  |   0.000910102 |     1 |                 0.02 |
|  2 | statsmodels     | Point-Biserial |  -0.54793   |   0.000252434 |     2 |                 0.02 |
|  3 | statsmodels     | Pearson        |  -0.615006  |   2.41474e-05 |     2 |                 0.02 |
|  4 | statsmodels     | Point-Biserial |  -0.493341  |   6.19977e-05 |     3 |                 0.02 |
|  5 | statsmodels     | Pearson        |  -0.592232  |   6.21587e-07 |     3 |                 0.02 |
|  6 | statsmodels     | Point-Biserial |  -0.415293  |   0.000127857 |     4 |                 0.02 |
|  7 | statsmodels     | Pearson        |  -0.546778  |   1.5438e-07  |     4 |                 0.02 |
|  8 | statsmodels     | Point-Biserial |  -0.417813  |   1.52424e-05 |     5 |                 0.02 |
|  9 | statsmodels     | Pearson        |  -0.571697  |   5.21664e-10 |     5 |                 0.02 |
| 10 | statsmodels     | Point-Biserial |  -0.321821  |   0.000337966 |     6 |                 0.02 |
| 11 | statsmodels     | Pearson        |  -0.422846  |   1.50016e-06 |     6 |                 0.02 |
| 12 | statsmodels     | Point-Biserial |  -0.349452  |   2.31719e-05 |     7 |                 0.02 |
| 13 | statsmodels     | Pearson        |  -0.496722  |   4.32112e-10 |     7 |                 0.02 |
|  0 | vars            | Point-Biserial |  -0.627033  |   0.00308704  |     1 |                 0.02 |
|  1 | vars            | Pearson        |  -0.671432  |   0.00118894  |     1 |                 0.02 |
|  2 | vars            | Point-Biserial |  -0.50337   |   0.000929968 |     2 |                 0.02 |
|  3 | vars            | Pearson        |  -0.579421  |   8.94055e-05 |     2 |                 0.02 |
|  4 | vars            | Point-Biserial |  -0.465959  |   0.000175433 |     3 |                 0.02 |
|  5 | vars            | Pearson        |  -0.558083  |   3.60486e-06 |     3 |                 0.02 |
|  6 | vars            | Point-Biserial |  -0.448069  |   3.07601e-05 |     4 |                 0.02 |
|  7 | vars            | Pearson        |  -0.57997   |   1.72264e-08 |     4 |                 0.02 |
|  8 | vars            | Point-Biserial |  -0.416008  |   1.67309e-05 |     5 |                 0.02 |
|  9 | vars            | Pearson        |  -0.571957  |   5.10272e-10 |     5 |                 0.02 |
| 10 | vars            | Point-Biserial |  -0.393895  |   8.54495e-06 |     6 |                 0.02 |
| 11 | vars            | Pearson        |  -0.556447  |   4.14599e-11 |     6 |                 0.02 |
| 12 | vars            | Point-Biserial |  -0.370525  |   6.59795e-06 |     7 |                 0.02 |
| 13 | vars            | Pearson        |  -0.477611  |   2.41801e-09 |     7 |                 0.02 |
|  0 | lmtest          | Point-Biserial |  -0.627109  |   0.00308238  |     1 |                 0.02 |
|  1 | lmtest          | Pearson        |  -0.671484  |   0.00118753  |     1 |                 0.02 |
|  2 | lmtest          | Point-Biserial |  -0.503427  |   0.000928527 |     2 |                 0.02 |
|  3 | lmtest          | Pearson        |  -0.579482  |   8.92144e-05 |     2 |                 0.02 |
|  4 | lmtest          | Point-Biserial |  -0.466037  |   0.000174932 |     3 |                 0.02 |
|  5 | lmtest          | Pearson        |  -0.558158  |   3.59165e-06 |     3 |                 0.02 |
|  6 | lmtest          | Point-Biserial |  -0.448127  |   3.06783e-05 |     4 |                 0.02 |
|  7 | lmtest          | Pearson        |  -0.579998  |   1.71934e-08 |     4 |                 0.02 |
|  8 | lmtest          | Point-Biserial |  -0.416111  |   1.66427e-05 |     5 |                 0.02 |
|  9 | lmtest          | Pearson        |  -0.572069  |   5.05451e-10 |     5 |                 0.02 |
| 10 | lmtest          | Point-Biserial |  -0.394045  |   8.47193e-06 |     6 |                 0.02 |
| 11 | lmtest          | Pearson        |  -0.556589  |   4.08939e-11 |     6 |                 0.02 |
| 12 | lmtest          | Point-Biserial |  -0.370712  |   6.52241e-06 |     7 |                 0.02 |
| 13 | lmtest          | Pearson        |  -0.47783   |   2.37202e-09 |     7 |                 0.02 |
|  0 | VLTimeCausality | Point-Biserial |  -0.83423   |   4.83681e-06 |     1 |                 0.02 |
|  1 | VLTimeCausality | Pearson        |  -0.913292  |   1.91424e-08 |     1 |                 0.02 |
|  2 | VLTimeCausality | Point-Biserial |  -0.578709  |   9.16341e-05 |     2 |                 0.02 |
|  3 | VLTimeCausality | Pearson        |  -0.616396  |   2.28697e-05 |     2 |                 0.02 |
|  4 | VLTimeCausality | Point-Biserial |  -0.569028  |   2.09665e-06 |     3 |                 0.02 |
|  5 | VLTimeCausality | Pearson        |  -0.637397  |   4.34413e-08 |     3 |                 0.02 |
|  6 | VLTimeCausality | Point-Biserial |  -0.492454  |   3.48525e-06 |     4 |                 0.02 |
|  7 | VLTimeCausality | Pearson        |  -0.552707  |   1.06167e-07 |     4 |                 0.02 |
|  8 | VLTimeCausality | Point-Biserial |  -0.51674   |   3.71747e-08 |     5 |                 0.02 |
|  9 | VLTimeCausality | Pearson        |  -0.623222  |   4.37191e-12 |     5 |                 0.02 |
| 10 | VLTimeCausality | Point-Biserial |  -0.473701  |   4.6422e-08  |     6 |                 0.02 |
| 11 | VLTimeCausality | Pearson        |  -0.570163  |   1.0654e-11  |     6 |                 0.02 |
| 12 | VLTimeCausality | Point-Biserial |  -0.47792   |   2.35345e-09 |     7 |                 0.02 |
| 13 | VLTimeCausality | Pearson        |  -0.588221  |   2.14118e-14 |     7 |                 0.02 |
|  0 | NlinTS          | Point-Biserial |  -0.153707  |   0.517632    |     1 |                 0.02 |
|  1 | NlinTS          | Pearson        |   0.0274385 |   0.908581    |     1 |                 0.02 |
|  2 | NlinTS          | Point-Biserial |   0.190994  |   0.237781    |     2 |                 0.02 |
|  3 | NlinTS          | Pearson        |   0.229416  |   0.154442    |     2 |                 0.02 |
|  4 | NlinTS          | Point-Biserial |   0.177477  |   0.174904    |     3 |                 0.02 |
|  5 | NlinTS          | Pearson        |   0.229416  |   0.0778558   |     3 |                 0.02 |
|  6 | NlinTS          | Point-Biserial |   0.191078  |   0.0895388   |     4 |                 0.02 |
|  7 | NlinTS          | Pearson        |   0.202247  |   0.0719995   |     4 |                 0.02 |
|  8 | NlinTS          | Point-Biserial |   0.158844  |   0.114448    |     5 |                 0.02 |
|  9 | NlinTS          | Pearson        |   0.229416  |   0.0216743   |     5 |                 0.02 |
| 10 | NlinTS          | Point-Biserial |   0.152018  |   0.0974204   |     6 |                 0.02 |
| 11 | NlinTS          | Pearson        |   0.229416  |   0.0117178   |     6 |                 0.02 |
| 12 | NlinTS          | Point-Biserial | nan         | nan           |     7 |                 0.02 |
| 13 | NlinTS          | Pearson        | nan         | nan           |     7 |                 0.02 |
|  0 | statsmodels     | Point-Biserial |  -0.624155  |   0.00326802  |     1 |                 0.03 |
|  1 | statsmodels     | Pearson        |  -0.682698  |   0.000910102 |     1 |                 0.03 |
|  2 | statsmodels     | Point-Biserial |  -0.54793   |   0.000252434 |     2 |                 0.03 |
|  3 | statsmodels     | Pearson        |  -0.615006  |   2.41474e-05 |     2 |                 0.03 |
|  4 | statsmodels     | Point-Biserial |  -0.493341  |   6.19977e-05 |     3 |                 0.03 |
|  5 | statsmodels     | Pearson        |  -0.592232  |   6.21587e-07 |     3 |                 0.03 |
|  6 | statsmodels     | Point-Biserial |  -0.415293  |   0.000127857 |     4 |                 0.03 |
|  7 | statsmodels     | Pearson        |  -0.546778  |   1.5438e-07  |     4 |                 0.03 |
|  8 | statsmodels     | Point-Biserial |  -0.417813  |   1.52424e-05 |     5 |                 0.03 |
|  9 | statsmodels     | Pearson        |  -0.571697  |   5.21664e-10 |     5 |                 0.03 |
| 10 | statsmodels     | Point-Biserial |  -0.321821  |   0.000337966 |     6 |                 0.03 |
| 11 | statsmodels     | Pearson        |  -0.422846  |   1.50016e-06 |     6 |                 0.03 |
| 12 | statsmodels     | Point-Biserial |  -0.349452  |   2.31719e-05 |     7 |                 0.03 |
| 13 | statsmodels     | Pearson        |  -0.496722  |   4.32112e-10 |     7 |                 0.03 |
|  0 | vars            | Point-Biserial |  -0.627033  |   0.00308704  |     1 |                 0.03 |
|  1 | vars            | Pearson        |  -0.671432  |   0.00118894  |     1 |                 0.03 |
|  2 | vars            | Point-Biserial |  -0.50337   |   0.000929968 |     2 |                 0.03 |
|  3 | vars            | Pearson        |  -0.579421  |   8.94055e-05 |     2 |                 0.03 |
|  4 | vars            | Point-Biserial |  -0.465959  |   0.000175433 |     3 |                 0.03 |
|  5 | vars            | Pearson        |  -0.558083  |   3.60486e-06 |     3 |                 0.03 |
|  6 | vars            | Point-Biserial |  -0.448069  |   3.07601e-05 |     4 |                 0.03 |
|  7 | vars            | Pearson        |  -0.57997   |   1.72264e-08 |     4 |                 0.03 |
|  8 | vars            | Point-Biserial |  -0.416008  |   1.67309e-05 |     5 |                 0.03 |
|  9 | vars            | Pearson        |  -0.571957  |   5.10272e-10 |     5 |                 0.03 |
| 10 | vars            | Point-Biserial |  -0.393895  |   8.54495e-06 |     6 |                 0.03 |
| 11 | vars            | Pearson        |  -0.556447  |   4.14599e-11 |     6 |                 0.03 |
| 12 | vars            | Point-Biserial |  -0.370525  |   6.59795e-06 |     7 |                 0.03 |
| 13 | vars            | Pearson        |  -0.477611  |   2.41801e-09 |     7 |                 0.03 |
|  0 | lmtest          | Point-Biserial |  -0.627109  |   0.00308238  |     1 |                 0.03 |
|  1 | lmtest          | Pearson        |  -0.671484  |   0.00118753  |     1 |                 0.03 |
|  2 | lmtest          | Point-Biserial |  -0.503427  |   0.000928527 |     2 |                 0.03 |
|  3 | lmtest          | Pearson        |  -0.579482  |   8.92144e-05 |     2 |                 0.03 |
|  4 | lmtest          | Point-Biserial |  -0.466037  |   0.000174932 |     3 |                 0.03 |
|  5 | lmtest          | Pearson        |  -0.558158  |   3.59165e-06 |     3 |                 0.03 |
|  6 | lmtest          | Point-Biserial |  -0.448127  |   3.06783e-05 |     4 |                 0.03 |
|  7 | lmtest          | Pearson        |  -0.579998  |   1.71934e-08 |     4 |                 0.03 |
|  8 | lmtest          | Point-Biserial |  -0.416111  |   1.66427e-05 |     5 |                 0.03 |
|  9 | lmtest          | Pearson        |  -0.572069  |   5.05451e-10 |     5 |                 0.03 |
| 10 | lmtest          | Point-Biserial |  -0.394045  |   8.47193e-06 |     6 |                 0.03 |
| 11 | lmtest          | Pearson        |  -0.556589  |   4.08939e-11 |     6 |                 0.03 |
| 12 | lmtest          | Point-Biserial |  -0.370712  |   6.52241e-06 |     7 |                 0.03 |
| 13 | lmtest          | Pearson        |  -0.47783   |   2.37202e-09 |     7 |                 0.03 |
|  0 | VLTimeCausality | Point-Biserial |  -0.83423   |   4.83681e-06 |     1 |                 0.03 |
|  1 | VLTimeCausality | Pearson        |  -0.913292  |   1.91424e-08 |     1 |                 0.03 |
|  2 | VLTimeCausality | Point-Biserial |  -0.578709  |   9.16341e-05 |     2 |                 0.03 |
|  3 | VLTimeCausality | Pearson        |  -0.616396  |   2.28697e-05 |     2 |                 0.03 |
|  4 | VLTimeCausality | Point-Biserial |  -0.569028  |   2.09665e-06 |     3 |                 0.03 |
|  5 | VLTimeCausality | Pearson        |  -0.637397  |   4.34413e-08 |     3 |                 0.03 |
|  6 | VLTimeCausality | Point-Biserial |  -0.492454  |   3.48525e-06 |     4 |                 0.03 |
|  7 | VLTimeCausality | Pearson        |  -0.552707  |   1.06167e-07 |     4 |                 0.03 |
|  8 | VLTimeCausality | Point-Biserial |  -0.51674   |   3.71747e-08 |     5 |                 0.03 |
|  9 | VLTimeCausality | Pearson        |  -0.623222  |   4.37191e-12 |     5 |                 0.03 |
| 10 | VLTimeCausality | Point-Biserial |  -0.473701  |   4.6422e-08  |     6 |                 0.03 |
| 11 | VLTimeCausality | Pearson        |  -0.570163  |   1.0654e-11  |     6 |                 0.03 |
| 12 | VLTimeCausality | Point-Biserial |  -0.47792   |   2.35345e-09 |     7 |                 0.03 |
| 13 | VLTimeCausality | Pearson        |  -0.588221  |   2.14118e-14 |     7 |                 0.03 |
|  0 | NlinTS          | Point-Biserial |  -0.153707  |   0.517632    |     1 |                 0.03 |
|  1 | NlinTS          | Pearson        |   0.0274385 |   0.908581    |     1 |                 0.03 |
|  2 | NlinTS          | Point-Biserial |   0.190994  |   0.237781    |     2 |                 0.03 |
|  3 | NlinTS          | Pearson        |   0.229416  |   0.154442    |     2 |                 0.03 |
|  4 | NlinTS          | Point-Biserial |   0.177477  |   0.174904    |     3 |                 0.03 |
|  5 | NlinTS          | Pearson        |   0.229416  |   0.0778558   |     3 |                 0.03 |
|  6 | NlinTS          | Point-Biserial |   0.191078  |   0.0895388   |     4 |                 0.03 |
|  7 | NlinTS          | Pearson        |   0.202247  |   0.0719995   |     4 |                 0.03 |
|  8 | NlinTS          | Point-Biserial |   0.158844  |   0.114448    |     5 |                 0.03 |
|  9 | NlinTS          | Pearson        |   0.229416  |   0.0216743   |     5 |                 0.03 |
| 10 | NlinTS          | Point-Biserial |   0.152018  |   0.0974204   |     6 |                 0.03 |
| 11 | NlinTS          | Pearson        |   0.229416  |   0.0117178   |     6 |                 0.03 |
| 12 | NlinTS          | Point-Biserial | nan         | nan           |     7 |                 0.03 |
| 13 | NlinTS          | Pearson        | nan         | nan           |     7 |                 0.03 |
|  0 | statsmodels     | Point-Biserial |  -0.624155  |   0.00326802  |     1 |                 0.04 |
|  1 | statsmodels     | Pearson        |  -0.682698  |   0.000910102 |     1 |                 0.04 |
|  2 | statsmodels     | Point-Biserial |  -0.54793   |   0.000252434 |     2 |                 0.04 |
|  3 | statsmodels     | Pearson        |  -0.615006  |   2.41474e-05 |     2 |                 0.04 |
|  4 | statsmodels     | Point-Biserial |  -0.493341  |   6.19977e-05 |     3 |                 0.04 |
|  5 | statsmodels     | Pearson        |  -0.592232  |   6.21587e-07 |     3 |                 0.04 |
|  6 | statsmodels     | Point-Biserial |  -0.415293  |   0.000127857 |     4 |                 0.04 |
|  7 | statsmodels     | Pearson        |  -0.546778  |   1.5438e-07  |     4 |                 0.04 |
|  8 | statsmodels     | Point-Biserial |  -0.417813  |   1.52424e-05 |     5 |                 0.04 |
|  9 | statsmodels     | Pearson        |  -0.571697  |   5.21664e-10 |     5 |                 0.04 |
| 10 | statsmodels     | Point-Biserial |  -0.321821  |   0.000337966 |     6 |                 0.04 |
| 11 | statsmodels     | Pearson        |  -0.422846  |   1.50016e-06 |     6 |                 0.04 |
| 12 | statsmodels     | Point-Biserial |  -0.349452  |   2.31719e-05 |     7 |                 0.04 |
| 13 | statsmodels     | Pearson        |  -0.496722  |   4.32112e-10 |     7 |                 0.04 |
|  0 | vars            | Point-Biserial |  -0.627033  |   0.00308704  |     1 |                 0.04 |
|  1 | vars            | Pearson        |  -0.671432  |   0.00118894  |     1 |                 0.04 |
|  2 | vars            | Point-Biserial |  -0.50337   |   0.000929968 |     2 |                 0.04 |
|  3 | vars            | Pearson        |  -0.579421  |   8.94055e-05 |     2 |                 0.04 |
|  4 | vars            | Point-Biserial |  -0.465959  |   0.000175433 |     3 |                 0.04 |
|  5 | vars            | Pearson        |  -0.558083  |   3.60486e-06 |     3 |                 0.04 |
|  6 | vars            | Point-Biserial |  -0.448069  |   3.07601e-05 |     4 |                 0.04 |
|  7 | vars            | Pearson        |  -0.57997   |   1.72264e-08 |     4 |                 0.04 |
|  8 | vars            | Point-Biserial |  -0.416008  |   1.67309e-05 |     5 |                 0.04 |
|  9 | vars            | Pearson        |  -0.571957  |   5.10272e-10 |     5 |                 0.04 |
| 10 | vars            | Point-Biserial |  -0.393895  |   8.54495e-06 |     6 |                 0.04 |
| 11 | vars            | Pearson        |  -0.556447  |   4.14599e-11 |     6 |                 0.04 |
| 12 | vars            | Point-Biserial |  -0.370525  |   6.59795e-06 |     7 |                 0.04 |
| 13 | vars            | Pearson        |  -0.477611  |   2.41801e-09 |     7 |                 0.04 |
|  0 | lmtest          | Point-Biserial |  -0.627109  |   0.00308238  |     1 |                 0.04 |
|  1 | lmtest          | Pearson        |  -0.671484  |   0.00118753  |     1 |                 0.04 |
|  2 | lmtest          | Point-Biserial |  -0.503427  |   0.000928527 |     2 |                 0.04 |
|  3 | lmtest          | Pearson        |  -0.579482  |   8.92144e-05 |     2 |                 0.04 |
|  4 | lmtest          | Point-Biserial |  -0.466037  |   0.000174932 |     3 |                 0.04 |
|  5 | lmtest          | Pearson        |  -0.558158  |   3.59165e-06 |     3 |                 0.04 |
|  6 | lmtest          | Point-Biserial |  -0.448127  |   3.06783e-05 |     4 |                 0.04 |
|  7 | lmtest          | Pearson        |  -0.579998  |   1.71934e-08 |     4 |                 0.04 |
|  8 | lmtest          | Point-Biserial |  -0.416111  |   1.66427e-05 |     5 |                 0.04 |
|  9 | lmtest          | Pearson        |  -0.572069  |   5.05451e-10 |     5 |                 0.04 |
| 10 | lmtest          | Point-Biserial |  -0.394045  |   8.47193e-06 |     6 |                 0.04 |
| 11 | lmtest          | Pearson        |  -0.556589  |   4.08939e-11 |     6 |                 0.04 |
| 12 | lmtest          | Point-Biserial |  -0.370712  |   6.52241e-06 |     7 |                 0.04 |
| 13 | lmtest          | Pearson        |  -0.47783   |   2.37202e-09 |     7 |                 0.04 |
|  0 | VLTimeCausality | Point-Biserial |  -0.83423   |   4.83681e-06 |     1 |                 0.04 |
|  1 | VLTimeCausality | Pearson        |  -0.913292  |   1.91424e-08 |     1 |                 0.04 |
|  2 | VLTimeCausality | Point-Biserial |  -0.578709  |   9.16341e-05 |     2 |                 0.04 |
|  3 | VLTimeCausality | Pearson        |  -0.616396  |   2.28697e-05 |     2 |                 0.04 |
|  4 | VLTimeCausality | Point-Biserial |  -0.569028  |   2.09665e-06 |     3 |                 0.04 |
|  5 | VLTimeCausality | Pearson        |  -0.637397  |   4.34413e-08 |     3 |                 0.04 |
|  6 | VLTimeCausality | Point-Biserial |  -0.492454  |   3.48525e-06 |     4 |                 0.04 |
|  7 | VLTimeCausality | Pearson        |  -0.552707  |   1.06167e-07 |     4 |                 0.04 |
|  8 | VLTimeCausality | Point-Biserial |  -0.51674   |   3.71747e-08 |     5 |                 0.04 |
|  9 | VLTimeCausality | Pearson        |  -0.623222  |   4.37191e-12 |     5 |                 0.04 |
| 10 | VLTimeCausality | Point-Biserial |  -0.473701  |   4.6422e-08  |     6 |                 0.04 |
| 11 | VLTimeCausality | Pearson        |  -0.570163  |   1.0654e-11  |     6 |                 0.04 |
| 12 | VLTimeCausality | Point-Biserial |  -0.47792   |   2.35345e-09 |     7 |                 0.04 |
| 13 | VLTimeCausality | Pearson        |  -0.588221  |   2.14118e-14 |     7 |                 0.04 |
|  0 | NlinTS          | Point-Biserial |  -0.153707  |   0.517632    |     1 |                 0.04 |
|  1 | NlinTS          | Pearson        |   0.0274385 |   0.908581    |     1 |                 0.04 |
|  2 | NlinTS          | Point-Biserial |   0.190994  |   0.237781    |     2 |                 0.04 |
|  3 | NlinTS          | Pearson        |   0.229416  |   0.154442    |     2 |                 0.04 |
|  4 | NlinTS          | Point-Biserial |   0.177477  |   0.174904    |     3 |                 0.04 |
|  5 | NlinTS          | Pearson        |   0.229416  |   0.0778558   |     3 |                 0.04 |
|  6 | NlinTS          | Point-Biserial |   0.191078  |   0.0895388   |     4 |                 0.04 |
|  7 | NlinTS          | Pearson        |   0.202247  |   0.0719995   |     4 |                 0.04 |
|  8 | NlinTS          | Point-Biserial |   0.158844  |   0.114448    |     5 |                 0.04 |
|  9 | NlinTS          | Pearson        |   0.229416  |   0.0216743   |     5 |                 0.04 |
| 10 | NlinTS          | Point-Biserial |   0.152018  |   0.0974204   |     6 |                 0.04 |
| 11 | NlinTS          | Pearson        |   0.229416  |   0.0117178   |     6 |                 0.04 |
| 12 | NlinTS          | Point-Biserial | nan         | nan           |     7 |                 0.04 |
| 13 | NlinTS          | Pearson        | nan         | nan           |     7 |                 0.04 |
|  0 | statsmodels     | Point-Biserial |  -0.624155  |   0.00326802  |     1 |                 0.05 |
|  1 | statsmodels     | Pearson        |  -0.682698  |   0.000910102 |     1 |                 0.05 |
|  2 | statsmodels     | Point-Biserial |  -0.54793   |   0.000252434 |     2 |                 0.05 |
|  3 | statsmodels     | Pearson        |  -0.615006  |   2.41474e-05 |     2 |                 0.05 |
|  4 | statsmodels     | Point-Biserial |  -0.493341  |   6.19977e-05 |     3 |                 0.05 |
|  5 | statsmodels     | Pearson        |  -0.592232  |   6.21587e-07 |     3 |                 0.05 |
|  6 | statsmodels     | Point-Biserial |  -0.415293  |   0.000127857 |     4 |                 0.05 |
|  7 | statsmodels     | Pearson        |  -0.546778  |   1.5438e-07  |     4 |                 0.05 |
|  8 | statsmodels     | Point-Biserial |  -0.417813  |   1.52424e-05 |     5 |                 0.05 |
|  9 | statsmodels     | Pearson        |  -0.571697  |   5.21664e-10 |     5 |                 0.05 |
| 10 | statsmodels     | Point-Biserial |  -0.321821  |   0.000337966 |     6 |                 0.05 |
| 11 | statsmodels     | Pearson        |  -0.422846  |   1.50016e-06 |     6 |                 0.05 |
| 12 | statsmodels     | Point-Biserial |  -0.349452  |   2.31719e-05 |     7 |                 0.05 |
| 13 | statsmodels     | Pearson        |  -0.496722  |   4.32112e-10 |     7 |                 0.05 |
|  0 | vars            | Point-Biserial |  -0.627033  |   0.00308704  |     1 |                 0.05 |
|  1 | vars            | Pearson        |  -0.671432  |   0.00118894  |     1 |                 0.05 |
|  2 | vars            | Point-Biserial |  -0.50337   |   0.000929968 |     2 |                 0.05 |
|  3 | vars            | Pearson        |  -0.579421  |   8.94055e-05 |     2 |                 0.05 |
|  4 | vars            | Point-Biserial |  -0.465959  |   0.000175433 |     3 |                 0.05 |
|  5 | vars            | Pearson        |  -0.558083  |   3.60486e-06 |     3 |                 0.05 |
|  6 | vars            | Point-Biserial |  -0.448069  |   3.07601e-05 |     4 |                 0.05 |
|  7 | vars            | Pearson        |  -0.57997   |   1.72264e-08 |     4 |                 0.05 |
|  8 | vars            | Point-Biserial |  -0.416008  |   1.67309e-05 |     5 |                 0.05 |
|  9 | vars            | Pearson        |  -0.571957  |   5.10272e-10 |     5 |                 0.05 |
| 10 | vars            | Point-Biserial |  -0.393895  |   8.54495e-06 |     6 |                 0.05 |
| 11 | vars            | Pearson        |  -0.556447  |   4.14599e-11 |     6 |                 0.05 |
| 12 | vars            | Point-Biserial |  -0.370525  |   6.59795e-06 |     7 |                 0.05 |
| 13 | vars            | Pearson        |  -0.477611  |   2.41801e-09 |     7 |                 0.05 |
|  0 | lmtest          | Point-Biserial |  -0.627109  |   0.00308238  |     1 |                 0.05 |
|  1 | lmtest          | Pearson        |  -0.671484  |   0.00118753  |     1 |                 0.05 |
|  2 | lmtest          | Point-Biserial |  -0.503427  |   0.000928527 |     2 |                 0.05 |
|  3 | lmtest          | Pearson        |  -0.579482  |   8.92144e-05 |     2 |                 0.05 |
|  4 | lmtest          | Point-Biserial |  -0.466037  |   0.000174932 |     3 |                 0.05 |
|  5 | lmtest          | Pearson        |  -0.558158  |   3.59165e-06 |     3 |                 0.05 |
|  6 | lmtest          | Point-Biserial |  -0.448127  |   3.06783e-05 |     4 |                 0.05 |
|  7 | lmtest          | Pearson        |  -0.579998  |   1.71934e-08 |     4 |                 0.05 |
|  8 | lmtest          | Point-Biserial |  -0.416111  |   1.66427e-05 |     5 |                 0.05 |
|  9 | lmtest          | Pearson        |  -0.572069  |   5.05451e-10 |     5 |                 0.05 |
| 10 | lmtest          | Point-Biserial |  -0.394045  |   8.47193e-06 |     6 |                 0.05 |
| 11 | lmtest          | Pearson        |  -0.556589  |   4.08939e-11 |     6 |                 0.05 |
| 12 | lmtest          | Point-Biserial |  -0.370712  |   6.52241e-06 |     7 |                 0.05 |
| 13 | lmtest          | Pearson        |  -0.47783   |   2.37202e-09 |     7 |                 0.05 |
|  0 | VLTimeCausality | Point-Biserial |  -0.83423   |   4.83681e-06 |     1 |                 0.05 |
|  1 | VLTimeCausality | Pearson        |  -0.913292  |   1.91424e-08 |     1 |                 0.05 |
|  2 | VLTimeCausality | Point-Biserial |  -0.578709  |   9.16341e-05 |     2 |                 0.05 |
|  3 | VLTimeCausality | Pearson        |  -0.616396  |   2.28697e-05 |     2 |                 0.05 |
|  4 | VLTimeCausality | Point-Biserial |  -0.569028  |   2.09665e-06 |     3 |                 0.05 |
|  5 | VLTimeCausality | Pearson        |  -0.637397  |   4.34413e-08 |     3 |                 0.05 |
|  6 | VLTimeCausality | Point-Biserial |  -0.492454  |   3.48525e-06 |     4 |                 0.05 |
|  7 | VLTimeCausality | Pearson        |  -0.552707  |   1.06167e-07 |     4 |                 0.05 |
|  8 | VLTimeCausality | Point-Biserial |  -0.51674   |   3.71747e-08 |     5 |                 0.05 |
|  9 | VLTimeCausality | Pearson        |  -0.623222  |   4.37191e-12 |     5 |                 0.05 |
| 10 | VLTimeCausality | Point-Biserial |  -0.473701  |   4.6422e-08  |     6 |                 0.05 |
| 11 | VLTimeCausality | Pearson        |  -0.570163  |   1.0654e-11  |     6 |                 0.05 |
| 12 | VLTimeCausality | Point-Biserial |  -0.47792   |   2.35345e-09 |     7 |                 0.05 |
| 13 | VLTimeCausality | Pearson        |  -0.588221  |   2.14118e-14 |     7 |                 0.05 |
|  0 | NlinTS          | Point-Biserial |  -0.153707  |   0.517632    |     1 |                 0.05 |
|  1 | NlinTS          | Pearson        |   0.0274385 |   0.908581    |     1 |                 0.05 |
|  2 | NlinTS          | Point-Biserial |   0.190994  |   0.237781    |     2 |                 0.05 |
|  3 | NlinTS          | Pearson        |   0.229416  |   0.154442    |     2 |                 0.05 |
|  4 | NlinTS          | Point-Biserial |   0.177477  |   0.174904    |     3 |                 0.05 |
|  5 | NlinTS          | Pearson        |   0.229416  |   0.0778558   |     3 |                 0.05 |
|  6 | NlinTS          | Point-Biserial |   0.191078  |   0.0895388   |     4 |                 0.05 |
|  7 | NlinTS          | Pearson        |   0.202247  |   0.0719995   |     4 |                 0.05 |
|  8 | NlinTS          | Point-Biserial |   0.158844  |   0.114448    |     5 |                 0.05 |
|  9 | NlinTS          | Pearson        |   0.229416  |   0.0216743   |     5 |                 0.05 |
| 10 | NlinTS          | Point-Biserial |   0.152018  |   0.0974204   |     6 |                 0.05 |
| 11 | NlinTS          | Pearson        |   0.229416  |   0.0117178   |     6 |                 0.05 |
| 12 | NlinTS          | Point-Biserial | nan         | nan           |     7 |                 0.05 |
| 13 | NlinTS          | Pearson        | nan         | nan           |     7 |                 0.05 |
|  0 | statsmodels     | Point-Biserial |  -0.624155  |   0.00326802  |     1 |                 0.06 |
|  1 | statsmodels     | Pearson        |  -0.682698  |   0.000910102 |     1 |                 0.06 |
|  2 | statsmodels     | Point-Biserial |  -0.54793   |   0.000252434 |     2 |                 0.06 |
|  3 | statsmodels     | Pearson        |  -0.615006  |   2.41474e-05 |     2 |                 0.06 |
|  4 | statsmodels     | Point-Biserial |  -0.493341  |   6.19977e-05 |     3 |                 0.06 |
|  5 | statsmodels     | Pearson        |  -0.592232  |   6.21587e-07 |     3 |                 0.06 |
|  6 | statsmodels     | Point-Biserial |  -0.415293  |   0.000127857 |     4 |                 0.06 |
|  7 | statsmodels     | Pearson        |  -0.546778  |   1.5438e-07  |     4 |                 0.06 |
|  8 | statsmodels     | Point-Biserial |  -0.417813  |   1.52424e-05 |     5 |                 0.06 |
|  9 | statsmodels     | Pearson        |  -0.571697  |   5.21664e-10 |     5 |                 0.06 |
| 10 | statsmodels     | Point-Biserial |  -0.321821  |   0.000337966 |     6 |                 0.06 |
| 11 | statsmodels     | Pearson        |  -0.422846  |   1.50016e-06 |     6 |                 0.06 |
| 12 | statsmodels     | Point-Biserial |  -0.349452  |   2.31719e-05 |     7 |                 0.06 |
| 13 | statsmodels     | Pearson        |  -0.496722  |   4.32112e-10 |     7 |                 0.06 |
|  0 | vars            | Point-Biserial |  -0.627033  |   0.00308704  |     1 |                 0.06 |
|  1 | vars            | Pearson        |  -0.671432  |   0.00118894  |     1 |                 0.06 |
|  2 | vars            | Point-Biserial |  -0.50337   |   0.000929968 |     2 |                 0.06 |
|  3 | vars            | Pearson        |  -0.579421  |   8.94055e-05 |     2 |                 0.06 |
|  4 | vars            | Point-Biserial |  -0.465959  |   0.000175433 |     3 |                 0.06 |
|  5 | vars            | Pearson        |  -0.558083  |   3.60486e-06 |     3 |                 0.06 |
|  6 | vars            | Point-Biserial |  -0.448069  |   3.07601e-05 |     4 |                 0.06 |
|  7 | vars            | Pearson        |  -0.57997   |   1.72264e-08 |     4 |                 0.06 |
|  8 | vars            | Point-Biserial |  -0.416008  |   1.67309e-05 |     5 |                 0.06 |
|  9 | vars            | Pearson        |  -0.571957  |   5.10272e-10 |     5 |                 0.06 |
| 10 | vars            | Point-Biserial |  -0.393895  |   8.54495e-06 |     6 |                 0.06 |
| 11 | vars            | Pearson        |  -0.556447  |   4.14599e-11 |     6 |                 0.06 |
| 12 | vars            | Point-Biserial |  -0.370525  |   6.59795e-06 |     7 |                 0.06 |
| 13 | vars            | Pearson        |  -0.477611  |   2.41801e-09 |     7 |                 0.06 |
|  0 | lmtest          | Point-Biserial |  -0.627109  |   0.00308238  |     1 |                 0.06 |
|  1 | lmtest          | Pearson        |  -0.671484  |   0.00118753  |     1 |                 0.06 |
|  2 | lmtest          | Point-Biserial |  -0.503427  |   0.000928527 |     2 |                 0.06 |
|  3 | lmtest          | Pearson        |  -0.579482  |   8.92144e-05 |     2 |                 0.06 |
|  4 | lmtest          | Point-Biserial |  -0.466037  |   0.000174932 |     3 |                 0.06 |
|  5 | lmtest          | Pearson        |  -0.558158  |   3.59165e-06 |     3 |                 0.06 |
|  6 | lmtest          | Point-Biserial |  -0.448127  |   3.06783e-05 |     4 |                 0.06 |
|  7 | lmtest          | Pearson        |  -0.579998  |   1.71934e-08 |     4 |                 0.06 |
|  8 | lmtest          | Point-Biserial |  -0.416111  |   1.66427e-05 |     5 |                 0.06 |
|  9 | lmtest          | Pearson        |  -0.572069  |   5.05451e-10 |     5 |                 0.06 |
| 10 | lmtest          | Point-Biserial |  -0.394045  |   8.47193e-06 |     6 |                 0.06 |
| 11 | lmtest          | Pearson        |  -0.556589  |   4.08939e-11 |     6 |                 0.06 |
| 12 | lmtest          | Point-Biserial |  -0.370712  |   6.52241e-06 |     7 |                 0.06 |
| 13 | lmtest          | Pearson        |  -0.47783   |   2.37202e-09 |     7 |                 0.06 |
|  0 | VLTimeCausality | Point-Biserial |  -0.83423   |   4.83681e-06 |     1 |                 0.06 |
|  1 | VLTimeCausality | Pearson        |  -0.913292  |   1.91424e-08 |     1 |                 0.06 |
|  2 | VLTimeCausality | Point-Biserial |  -0.578709  |   9.16341e-05 |     2 |                 0.06 |
|  3 | VLTimeCausality | Pearson        |  -0.616396  |   2.28697e-05 |     2 |                 0.06 |
|  4 | VLTimeCausality | Point-Biserial |  -0.569028  |   2.09665e-06 |     3 |                 0.06 |
|  5 | VLTimeCausality | Pearson        |  -0.637397  |   4.34413e-08 |     3 |                 0.06 |
|  6 | VLTimeCausality | Point-Biserial |  -0.492454  |   3.48525e-06 |     4 |                 0.06 |
|  7 | VLTimeCausality | Pearson        |  -0.552707  |   1.06167e-07 |     4 |                 0.06 |
|  8 | VLTimeCausality | Point-Biserial |  -0.51674   |   3.71747e-08 |     5 |                 0.06 |
|  9 | VLTimeCausality | Pearson        |  -0.623222  |   4.37191e-12 |     5 |                 0.06 |
| 10 | VLTimeCausality | Point-Biserial |  -0.473701  |   4.6422e-08  |     6 |                 0.06 |
| 11 | VLTimeCausality | Pearson        |  -0.570163  |   1.0654e-11  |     6 |                 0.06 |
| 12 | VLTimeCausality | Point-Biserial |  -0.47792   |   2.35345e-09 |     7 |                 0.06 |
| 13 | VLTimeCausality | Pearson        |  -0.588221  |   2.14118e-14 |     7 |                 0.06 |
|  0 | NlinTS          | Point-Biserial |  -0.153707  |   0.517632    |     1 |                 0.06 |
|  1 | NlinTS          | Pearson        |   0.0274385 |   0.908581    |     1 |                 0.06 |
|  2 | NlinTS          | Point-Biserial |   0.190994  |   0.237781    |     2 |                 0.06 |
|  3 | NlinTS          | Pearson        |   0.229416  |   0.154442    |     2 |                 0.06 |
|  4 | NlinTS          | Point-Biserial |   0.177477  |   0.174904    |     3 |                 0.06 |
|  5 | NlinTS          | Pearson        |   0.229416  |   0.0778558   |     3 |                 0.06 |
|  6 | NlinTS          | Point-Biserial |   0.191078  |   0.0895388   |     4 |                 0.06 |
|  7 | NlinTS          | Pearson        |   0.202247  |   0.0719995   |     4 |                 0.06 |
|  8 | NlinTS          | Point-Biserial |   0.158844  |   0.114448    |     5 |                 0.06 |
|  9 | NlinTS          | Pearson        |   0.229416  |   0.0216743   |     5 |                 0.06 |
| 10 | NlinTS          | Point-Biserial |   0.152018  |   0.0974204   |     6 |                 0.06 |
| 11 | NlinTS          | Pearson        |   0.229416  |   0.0117178   |     6 |                 0.06 |
| 12 | NlinTS          | Point-Biserial | nan         | nan           |     7 |                 0.06 |
| 13 | NlinTS          | Pearson        | nan         | nan           |     7 |                 0.06 |
|  0 | statsmodels     | Point-Biserial |  -0.624155  |   0.00326802  |     1 |                 0.07 |
|  1 | statsmodels     | Pearson        |  -0.682698  |   0.000910102 |     1 |                 0.07 |
|  2 | statsmodels     | Point-Biserial |  -0.54793   |   0.000252434 |     2 |                 0.07 |
|  3 | statsmodels     | Pearson        |  -0.615006  |   2.41474e-05 |     2 |                 0.07 |
|  4 | statsmodels     | Point-Biserial |  -0.493341  |   6.19977e-05 |     3 |                 0.07 |
|  5 | statsmodels     | Pearson        |  -0.592232  |   6.21587e-07 |     3 |                 0.07 |
|  6 | statsmodels     | Point-Biserial |  -0.415293  |   0.000127857 |     4 |                 0.07 |
|  7 | statsmodels     | Pearson        |  -0.546778  |   1.5438e-07  |     4 |                 0.07 |
|  8 | statsmodels     | Point-Biserial |  -0.417813  |   1.52424e-05 |     5 |                 0.07 |
|  9 | statsmodels     | Pearson        |  -0.571697  |   5.21664e-10 |     5 |                 0.07 |
| 10 | statsmodels     | Point-Biserial |  -0.321821  |   0.000337966 |     6 |                 0.07 |
| 11 | statsmodels     | Pearson        |  -0.422846  |   1.50016e-06 |     6 |                 0.07 |
| 12 | statsmodels     | Point-Biserial |  -0.349452  |   2.31719e-05 |     7 |                 0.07 |
| 13 | statsmodels     | Pearson        |  -0.496722  |   4.32112e-10 |     7 |                 0.07 |
|  0 | vars            | Point-Biserial |  -0.627033  |   0.00308704  |     1 |                 0.07 |
|  1 | vars            | Pearson        |  -0.671432  |   0.00118894  |     1 |                 0.07 |
|  2 | vars            | Point-Biserial |  -0.50337   |   0.000929968 |     2 |                 0.07 |
|  3 | vars            | Pearson        |  -0.579421  |   8.94055e-05 |     2 |                 0.07 |
|  4 | vars            | Point-Biserial |  -0.465959  |   0.000175433 |     3 |                 0.07 |
|  5 | vars            | Pearson        |  -0.558083  |   3.60486e-06 |     3 |                 0.07 |
|  6 | vars            | Point-Biserial |  -0.448069  |   3.07601e-05 |     4 |                 0.07 |
|  7 | vars            | Pearson        |  -0.57997   |   1.72264e-08 |     4 |                 0.07 |
|  8 | vars            | Point-Biserial |  -0.416008  |   1.67309e-05 |     5 |                 0.07 |
|  9 | vars            | Pearson        |  -0.571957  |   5.10272e-10 |     5 |                 0.07 |
| 10 | vars            | Point-Biserial |  -0.393895  |   8.54495e-06 |     6 |                 0.07 |
| 11 | vars            | Pearson        |  -0.556447  |   4.14599e-11 |     6 |                 0.07 |
| 12 | vars            | Point-Biserial |  -0.370525  |   6.59795e-06 |     7 |                 0.07 |
| 13 | vars            | Pearson        |  -0.477611  |   2.41801e-09 |     7 |                 0.07 |
|  0 | lmtest          | Point-Biserial |  -0.627109  |   0.00308238  |     1 |                 0.07 |
|  1 | lmtest          | Pearson        |  -0.671484  |   0.00118753  |     1 |                 0.07 |
|  2 | lmtest          | Point-Biserial |  -0.503427  |   0.000928527 |     2 |                 0.07 |
|  3 | lmtest          | Pearson        |  -0.579482  |   8.92144e-05 |     2 |                 0.07 |
|  4 | lmtest          | Point-Biserial |  -0.466037  |   0.000174932 |     3 |                 0.07 |
|  5 | lmtest          | Pearson        |  -0.558158  |   3.59165e-06 |     3 |                 0.07 |
|  6 | lmtest          | Point-Biserial |  -0.448127  |   3.06783e-05 |     4 |                 0.07 |
|  7 | lmtest          | Pearson        |  -0.579998  |   1.71934e-08 |     4 |                 0.07 |
|  8 | lmtest          | Point-Biserial |  -0.416111  |   1.66427e-05 |     5 |                 0.07 |
|  9 | lmtest          | Pearson        |  -0.572069  |   5.05451e-10 |     5 |                 0.07 |
| 10 | lmtest          | Point-Biserial |  -0.394045  |   8.47193e-06 |     6 |                 0.07 |
| 11 | lmtest          | Pearson        |  -0.556589  |   4.08939e-11 |     6 |                 0.07 |
| 12 | lmtest          | Point-Biserial |  -0.370712  |   6.52241e-06 |     7 |                 0.07 |
| 13 | lmtest          | Pearson        |  -0.47783   |   2.37202e-09 |     7 |                 0.07 |
|  0 | VLTimeCausality | Point-Biserial |  -0.83423   |   4.83681e-06 |     1 |                 0.07 |
|  1 | VLTimeCausality | Pearson        |  -0.913292  |   1.91424e-08 |     1 |                 0.07 |
|  2 | VLTimeCausality | Point-Biserial |  -0.578709  |   9.16341e-05 |     2 |                 0.07 |
|  3 | VLTimeCausality | Pearson        |  -0.616396  |   2.28697e-05 |     2 |                 0.07 |
|  4 | VLTimeCausality | Point-Biserial |  -0.569028  |   2.09665e-06 |     3 |                 0.07 |
|  5 | VLTimeCausality | Pearson        |  -0.637397  |   4.34413e-08 |     3 |                 0.07 |
|  6 | VLTimeCausality | Point-Biserial |  -0.492454  |   3.48525e-06 |     4 |                 0.07 |
|  7 | VLTimeCausality | Pearson        |  -0.552707  |   1.06167e-07 |     4 |                 0.07 |
|  8 | VLTimeCausality | Point-Biserial |  -0.51674   |   3.71747e-08 |     5 |                 0.07 |
|  9 | VLTimeCausality | Pearson        |  -0.623222  |   4.37191e-12 |     5 |                 0.07 |
| 10 | VLTimeCausality | Point-Biserial |  -0.473701  |   4.6422e-08  |     6 |                 0.07 |
| 11 | VLTimeCausality | Pearson        |  -0.570163  |   1.0654e-11  |     6 |                 0.07 |
| 12 | VLTimeCausality | Point-Biserial |  -0.47792   |   2.35345e-09 |     7 |                 0.07 |
| 13 | VLTimeCausality | Pearson        |  -0.588221  |   2.14118e-14 |     7 |                 0.07 |
|  0 | NlinTS          | Point-Biserial |  -0.153707  |   0.517632    |     1 |                 0.07 |
|  1 | NlinTS          | Pearson        |   0.0274385 |   0.908581    |     1 |                 0.07 |
|  2 | NlinTS          | Point-Biserial |   0.190994  |   0.237781    |     2 |                 0.07 |
|  3 | NlinTS          | Pearson        |   0.229416  |   0.154442    |     2 |                 0.07 |
|  4 | NlinTS          | Point-Biserial |   0.177477  |   0.174904    |     3 |                 0.07 |
|  5 | NlinTS          | Pearson        |   0.229416  |   0.0778558   |     3 |                 0.07 |
|  6 | NlinTS          | Point-Biserial |   0.191078  |   0.0895388   |     4 |                 0.07 |
|  7 | NlinTS          | Pearson        |   0.202247  |   0.0719995   |     4 |                 0.07 |
|  8 | NlinTS          | Point-Biserial |   0.158844  |   0.114448    |     5 |                 0.07 |
|  9 | NlinTS          | Pearson        |   0.229416  |   0.0216743   |     5 |                 0.07 |
| 10 | NlinTS          | Point-Biserial |   0.152018  |   0.0974204   |     6 |                 0.07 |
| 11 | NlinTS          | Pearson        |   0.229416  |   0.0117178   |     6 |                 0.07 |
| 12 | NlinTS          | Point-Biserial | nan         | nan           |     7 |                 0.07 |
| 13 | NlinTS          | Pearson        | nan         | nan           |     7 |                 0.07 |
|  0 | statsmodels     | Point-Biserial |  -0.624155  |   0.00326802  |     1 |                 0.08 |
|  1 | statsmodels     | Pearson        |  -0.682698  |   0.000910102 |     1 |                 0.08 |
|  2 | statsmodels     | Point-Biserial |  -0.54793   |   0.000252434 |     2 |                 0.08 |
|  3 | statsmodels     | Pearson        |  -0.615006  |   2.41474e-05 |     2 |                 0.08 |
|  4 | statsmodels     | Point-Biserial |  -0.493341  |   6.19977e-05 |     3 |                 0.08 |
|  5 | statsmodels     | Pearson        |  -0.592232  |   6.21587e-07 |     3 |                 0.08 |
|  6 | statsmodels     | Point-Biserial |  -0.415293  |   0.000127857 |     4 |                 0.08 |
|  7 | statsmodels     | Pearson        |  -0.546778  |   1.5438e-07  |     4 |                 0.08 |
|  8 | statsmodels     | Point-Biserial |  -0.417813  |   1.52424e-05 |     5 |                 0.08 |
|  9 | statsmodels     | Pearson        |  -0.571697  |   5.21664e-10 |     5 |                 0.08 |
| 10 | statsmodels     | Point-Biserial |  -0.321821  |   0.000337966 |     6 |                 0.08 |
| 11 | statsmodels     | Pearson        |  -0.422846  |   1.50016e-06 |     6 |                 0.08 |
| 12 | statsmodels     | Point-Biserial |  -0.349452  |   2.31719e-05 |     7 |                 0.08 |
| 13 | statsmodels     | Pearson        |  -0.496722  |   4.32112e-10 |     7 |                 0.08 |
|  0 | vars            | Point-Biserial |  -0.627033  |   0.00308704  |     1 |                 0.08 |
|  1 | vars            | Pearson        |  -0.671432  |   0.00118894  |     1 |                 0.08 |
|  2 | vars            | Point-Biserial |  -0.50337   |   0.000929968 |     2 |                 0.08 |
|  3 | vars            | Pearson        |  -0.579421  |   8.94055e-05 |     2 |                 0.08 |
|  4 | vars            | Point-Biserial |  -0.465959  |   0.000175433 |     3 |                 0.08 |
|  5 | vars            | Pearson        |  -0.558083  |   3.60486e-06 |     3 |                 0.08 |
|  6 | vars            | Point-Biserial |  -0.448069  |   3.07601e-05 |     4 |                 0.08 |
|  7 | vars            | Pearson        |  -0.57997   |   1.72264e-08 |     4 |                 0.08 |
|  8 | vars            | Point-Biserial |  -0.416008  |   1.67309e-05 |     5 |                 0.08 |
|  9 | vars            | Pearson        |  -0.571957  |   5.10272e-10 |     5 |                 0.08 |
| 10 | vars            | Point-Biserial |  -0.393895  |   8.54495e-06 |     6 |                 0.08 |
| 11 | vars            | Pearson        |  -0.556447  |   4.14599e-11 |     6 |                 0.08 |
| 12 | vars            | Point-Biserial |  -0.370525  |   6.59795e-06 |     7 |                 0.08 |
| 13 | vars            | Pearson        |  -0.477611  |   2.41801e-09 |     7 |                 0.08 |
|  0 | lmtest          | Point-Biserial |  -0.627109  |   0.00308238  |     1 |                 0.08 |
|  1 | lmtest          | Pearson        |  -0.671484  |   0.00118753  |     1 |                 0.08 |
|  2 | lmtest          | Point-Biserial |  -0.503427  |   0.000928527 |     2 |                 0.08 |
|  3 | lmtest          | Pearson        |  -0.579482  |   8.92144e-05 |     2 |                 0.08 |
|  4 | lmtest          | Point-Biserial |  -0.466037  |   0.000174932 |     3 |                 0.08 |
|  5 | lmtest          | Pearson        |  -0.558158  |   3.59165e-06 |     3 |                 0.08 |
|  6 | lmtest          | Point-Biserial |  -0.448127  |   3.06783e-05 |     4 |                 0.08 |
|  7 | lmtest          | Pearson        |  -0.579998  |   1.71934e-08 |     4 |                 0.08 |
|  8 | lmtest          | Point-Biserial |  -0.416111  |   1.66427e-05 |     5 |                 0.08 |
|  9 | lmtest          | Pearson        |  -0.572069  |   5.05451e-10 |     5 |                 0.08 |
| 10 | lmtest          | Point-Biserial |  -0.394045  |   8.47193e-06 |     6 |                 0.08 |
| 11 | lmtest          | Pearson        |  -0.556589  |   4.08939e-11 |     6 |                 0.08 |
| 12 | lmtest          | Point-Biserial |  -0.370712  |   6.52241e-06 |     7 |                 0.08 |
| 13 | lmtest          | Pearson        |  -0.47783   |   2.37202e-09 |     7 |                 0.08 |
|  0 | VLTimeCausality | Point-Biserial |  -0.83423   |   4.83681e-06 |     1 |                 0.08 |
|  1 | VLTimeCausality | Pearson        |  -0.913292  |   1.91424e-08 |     1 |                 0.08 |
|  2 | VLTimeCausality | Point-Biserial |  -0.578709  |   9.16341e-05 |     2 |                 0.08 |
|  3 | VLTimeCausality | Pearson        |  -0.616396  |   2.28697e-05 |     2 |                 0.08 |
|  4 | VLTimeCausality | Point-Biserial |  -0.569028  |   2.09665e-06 |     3 |                 0.08 |
|  5 | VLTimeCausality | Pearson        |  -0.637397  |   4.34413e-08 |     3 |                 0.08 |
|  6 | VLTimeCausality | Point-Biserial |  -0.492454  |   3.48525e-06 |     4 |                 0.08 |
|  7 | VLTimeCausality | Pearson        |  -0.552707  |   1.06167e-07 |     4 |                 0.08 |
|  8 | VLTimeCausality | Point-Biserial |  -0.51674   |   3.71747e-08 |     5 |                 0.08 |
|  9 | VLTimeCausality | Pearson        |  -0.623222  |   4.37191e-12 |     5 |                 0.08 |
| 10 | VLTimeCausality | Point-Biserial |  -0.473701  |   4.6422e-08  |     6 |                 0.08 |
| 11 | VLTimeCausality | Pearson        |  -0.570163  |   1.0654e-11  |     6 |                 0.08 |
| 12 | VLTimeCausality | Point-Biserial |  -0.47792   |   2.35345e-09 |     7 |                 0.08 |
| 13 | VLTimeCausality | Pearson        |  -0.588221  |   2.14118e-14 |     7 |                 0.08 |
|  0 | NlinTS          | Point-Biserial |  -0.153707  |   0.517632    |     1 |                 0.08 |
|  1 | NlinTS          | Pearson        |   0.0274385 |   0.908581    |     1 |                 0.08 |
|  2 | NlinTS          | Point-Biserial |   0.190994  |   0.237781    |     2 |                 0.08 |
|  3 | NlinTS          | Pearson        |   0.229416  |   0.154442    |     2 |                 0.08 |
|  4 | NlinTS          | Point-Biserial |   0.177477  |   0.174904    |     3 |                 0.08 |
|  5 | NlinTS          | Pearson        |   0.229416  |   0.0778558   |     3 |                 0.08 |
|  6 | NlinTS          | Point-Biserial |   0.191078  |   0.0895388   |     4 |                 0.08 |
|  7 | NlinTS          | Pearson        |   0.202247  |   0.0719995   |     4 |                 0.08 |
|  8 | NlinTS          | Point-Biserial |   0.158844  |   0.114448    |     5 |                 0.08 |
|  9 | NlinTS          | Pearson        |   0.229416  |   0.0216743   |     5 |                 0.08 |
| 10 | NlinTS          | Point-Biserial |   0.152018  |   0.0974204   |     6 |                 0.08 |
| 11 | NlinTS          | Pearson        |   0.229416  |   0.0117178   |     6 |                 0.08 |
| 12 | NlinTS          | Point-Biserial | nan         | nan           |     7 |                 0.08 |
| 13 | NlinTS          | Pearson        | nan         | nan           |     7 |                 0.08 |
|  0 | statsmodels     | Point-Biserial |  -0.624155  |   0.00326802  |     1 |                 0.09 |
|  1 | statsmodels     | Pearson        |  -0.682698  |   0.000910102 |     1 |                 0.09 |
|  2 | statsmodels     | Point-Biserial |  -0.54793   |   0.000252434 |     2 |                 0.09 |
|  3 | statsmodels     | Pearson        |  -0.615006  |   2.41474e-05 |     2 |                 0.09 |
|  4 | statsmodels     | Point-Biserial |  -0.493341  |   6.19977e-05 |     3 |                 0.09 |
|  5 | statsmodels     | Pearson        |  -0.592232  |   6.21587e-07 |     3 |                 0.09 |
|  6 | statsmodels     | Point-Biserial |  -0.415293  |   0.000127857 |     4 |                 0.09 |
|  7 | statsmodels     | Pearson        |  -0.546778  |   1.5438e-07  |     4 |                 0.09 |
|  8 | statsmodels     | Point-Biserial |  -0.417813  |   1.52424e-05 |     5 |                 0.09 |
|  9 | statsmodels     | Pearson        |  -0.571697  |   5.21664e-10 |     5 |                 0.09 |
| 10 | statsmodels     | Point-Biserial |  -0.321821  |   0.000337966 |     6 |                 0.09 |
| 11 | statsmodels     | Pearson        |  -0.422846  |   1.50016e-06 |     6 |                 0.09 |
| 12 | statsmodels     | Point-Biserial |  -0.349452  |   2.31719e-05 |     7 |                 0.09 |
| 13 | statsmodels     | Pearson        |  -0.496722  |   4.32112e-10 |     7 |                 0.09 |
|  0 | vars            | Point-Biserial |  -0.627033  |   0.00308704  |     1 |                 0.09 |
|  1 | vars            | Pearson        |  -0.671432  |   0.00118894  |     1 |                 0.09 |
|  2 | vars            | Point-Biserial |  -0.50337   |   0.000929968 |     2 |                 0.09 |
|  3 | vars            | Pearson        |  -0.579421  |   8.94055e-05 |     2 |                 0.09 |
|  4 | vars            | Point-Biserial |  -0.465959  |   0.000175433 |     3 |                 0.09 |
|  5 | vars            | Pearson        |  -0.558083  |   3.60486e-06 |     3 |                 0.09 |
|  6 | vars            | Point-Biserial |  -0.448069  |   3.07601e-05 |     4 |                 0.09 |
|  7 | vars            | Pearson        |  -0.57997   |   1.72264e-08 |     4 |                 0.09 |
|  8 | vars            | Point-Biserial |  -0.416008  |   1.67309e-05 |     5 |                 0.09 |
|  9 | vars            | Pearson        |  -0.571957  |   5.10272e-10 |     5 |                 0.09 |
| 10 | vars            | Point-Biserial |  -0.393895  |   8.54495e-06 |     6 |                 0.09 |
| 11 | vars            | Pearson        |  -0.556447  |   4.14599e-11 |     6 |                 0.09 |
| 12 | vars            | Point-Biserial |  -0.370525  |   6.59795e-06 |     7 |                 0.09 |
| 13 | vars            | Pearson        |  -0.477611  |   2.41801e-09 |     7 |                 0.09 |
|  0 | lmtest          | Point-Biserial |  -0.627109  |   0.00308238  |     1 |                 0.09 |
|  1 | lmtest          | Pearson        |  -0.671484  |   0.00118753  |     1 |                 0.09 |
|  2 | lmtest          | Point-Biserial |  -0.503427  |   0.000928527 |     2 |                 0.09 |
|  3 | lmtest          | Pearson        |  -0.579482  |   8.92144e-05 |     2 |                 0.09 |
|  4 | lmtest          | Point-Biserial |  -0.466037  |   0.000174932 |     3 |                 0.09 |
|  5 | lmtest          | Pearson        |  -0.558158  |   3.59165e-06 |     3 |                 0.09 |
|  6 | lmtest          | Point-Biserial |  -0.448127  |   3.06783e-05 |     4 |                 0.09 |
|  7 | lmtest          | Pearson        |  -0.579998  |   1.71934e-08 |     4 |                 0.09 |
|  8 | lmtest          | Point-Biserial |  -0.416111  |   1.66427e-05 |     5 |                 0.09 |
|  9 | lmtest          | Pearson        |  -0.572069  |   5.05451e-10 |     5 |                 0.09 |
| 10 | lmtest          | Point-Biserial |  -0.394045  |   8.47193e-06 |     6 |                 0.09 |
| 11 | lmtest          | Pearson        |  -0.556589  |   4.08939e-11 |     6 |                 0.09 |
| 12 | lmtest          | Point-Biserial |  -0.370712  |   6.52241e-06 |     7 |                 0.09 |
| 13 | lmtest          | Pearson        |  -0.47783   |   2.37202e-09 |     7 |                 0.09 |
|  0 | VLTimeCausality | Point-Biserial |  -0.83423   |   4.83681e-06 |     1 |                 0.09 |
|  1 | VLTimeCausality | Pearson        |  -0.913292  |   1.91424e-08 |     1 |                 0.09 |
|  2 | VLTimeCausality | Point-Biserial |  -0.578709  |   9.16341e-05 |     2 |                 0.09 |
|  3 | VLTimeCausality | Pearson        |  -0.616396  |   2.28697e-05 |     2 |                 0.09 |
|  4 | VLTimeCausality | Point-Biserial |  -0.569028  |   2.09665e-06 |     3 |                 0.09 |
|  5 | VLTimeCausality | Pearson        |  -0.637397  |   4.34413e-08 |     3 |                 0.09 |
|  6 | VLTimeCausality | Point-Biserial |  -0.492454  |   3.48525e-06 |     4 |                 0.09 |
|  7 | VLTimeCausality | Pearson        |  -0.552707  |   1.06167e-07 |     4 |                 0.09 |
|  8 | VLTimeCausality | Point-Biserial |  -0.51674   |   3.71747e-08 |     5 |                 0.09 |
|  9 | VLTimeCausality | Pearson        |  -0.623222  |   4.37191e-12 |     5 |                 0.09 |
| 10 | VLTimeCausality | Point-Biserial |  -0.473701  |   4.6422e-08  |     6 |                 0.09 |
| 11 | VLTimeCausality | Pearson        |  -0.570163  |   1.0654e-11  |     6 |                 0.09 |
| 12 | VLTimeCausality | Point-Biserial |  -0.47792   |   2.35345e-09 |     7 |                 0.09 |
| 13 | VLTimeCausality | Pearson        |  -0.588221  |   2.14118e-14 |     7 |                 0.09 |
|  0 | NlinTS          | Point-Biserial |  -0.153707  |   0.517632    |     1 |                 0.09 |
|  1 | NlinTS          | Pearson        |   0.0274385 |   0.908581    |     1 |                 0.09 |
|  2 | NlinTS          | Point-Biserial |   0.190994  |   0.237781    |     2 |                 0.09 |
|  3 | NlinTS          | Pearson        |   0.229416  |   0.154442    |     2 |                 0.09 |
|  4 | NlinTS          | Point-Biserial |   0.177477  |   0.174904    |     3 |                 0.09 |
|  5 | NlinTS          | Pearson        |   0.229416  |   0.0778558   |     3 |                 0.09 |
|  6 | NlinTS          | Point-Biserial |   0.191078  |   0.0895388   |     4 |                 0.09 |
|  7 | NlinTS          | Pearson        |   0.202247  |   0.0719995   |     4 |                 0.09 |
|  8 | NlinTS          | Point-Biserial |   0.158844  |   0.114448    |     5 |                 0.09 |
|  9 | NlinTS          | Pearson        |   0.229416  |   0.0216743   |     5 |                 0.09 |
| 10 | NlinTS          | Point-Biserial |   0.152018  |   0.0974204   |     6 |                 0.09 |
| 11 | NlinTS          | Pearson        |   0.229416  |   0.0117178   |     6 |                 0.09 |
| 12 | NlinTS          | Point-Biserial | nan         | nan           |     7 |                 0.09 |
| 13 | NlinTS          | Pearson        | nan         | nan           |     7 |                 0.09 |
|  0 | statsmodels     | Point-Biserial |  -0.624155  |   0.00326802  |     1 |                 0.1  |
|  1 | statsmodels     | Pearson        |  -0.682698  |   0.000910102 |     1 |                 0.1  |
|  2 | statsmodels     | Point-Biserial |  -0.54793   |   0.000252434 |     2 |                 0.1  |
|  3 | statsmodels     | Pearson        |  -0.615006  |   2.41474e-05 |     2 |                 0.1  |
|  4 | statsmodels     | Point-Biserial |  -0.493341  |   6.19977e-05 |     3 |                 0.1  |
|  5 | statsmodels     | Pearson        |  -0.592232  |   6.21587e-07 |     3 |                 0.1  |
|  6 | statsmodels     | Point-Biserial |  -0.415293  |   0.000127857 |     4 |                 0.1  |
|  7 | statsmodels     | Pearson        |  -0.546778  |   1.5438e-07  |     4 |                 0.1  |
|  8 | statsmodels     | Point-Biserial |  -0.417813  |   1.52424e-05 |     5 |                 0.1  |
|  9 | statsmodels     | Pearson        |  -0.571697  |   5.21664e-10 |     5 |                 0.1  |
| 10 | statsmodels     | Point-Biserial |  -0.321821  |   0.000337966 |     6 |                 0.1  |
| 11 | statsmodels     | Pearson        |  -0.422846  |   1.50016e-06 |     6 |                 0.1  |
| 12 | statsmodels     | Point-Biserial |  -0.349452  |   2.31719e-05 |     7 |                 0.1  |
| 13 | statsmodels     | Pearson        |  -0.496722  |   4.32112e-10 |     7 |                 0.1  |
|  0 | vars            | Point-Biserial |  -0.627033  |   0.00308704  |     1 |                 0.1  |
|  1 | vars            | Pearson        |  -0.671432  |   0.00118894  |     1 |                 0.1  |
|  2 | vars            | Point-Biserial |  -0.50337   |   0.000929968 |     2 |                 0.1  |
|  3 | vars            | Pearson        |  -0.579421  |   8.94055e-05 |     2 |                 0.1  |
|  4 | vars            | Point-Biserial |  -0.465959  |   0.000175433 |     3 |                 0.1  |
|  5 | vars            | Pearson        |  -0.558083  |   3.60486e-06 |     3 |                 0.1  |
|  6 | vars            | Point-Biserial |  -0.448069  |   3.07601e-05 |     4 |                 0.1  |
|  7 | vars            | Pearson        |  -0.57997   |   1.72264e-08 |     4 |                 0.1  |
|  8 | vars            | Point-Biserial |  -0.416008  |   1.67309e-05 |     5 |                 0.1  |
|  9 | vars            | Pearson        |  -0.571957  |   5.10272e-10 |     5 |                 0.1  |
| 10 | vars            | Point-Biserial |  -0.393895  |   8.54495e-06 |     6 |                 0.1  |
| 11 | vars            | Pearson        |  -0.556447  |   4.14599e-11 |     6 |                 0.1  |
| 12 | vars            | Point-Biserial |  -0.370525  |   6.59795e-06 |     7 |                 0.1  |
| 13 | vars            | Pearson        |  -0.477611  |   2.41801e-09 |     7 |                 0.1  |
|  0 | lmtest          | Point-Biserial |  -0.627109  |   0.00308238  |     1 |                 0.1  |
|  1 | lmtest          | Pearson        |  -0.671484  |   0.00118753  |     1 |                 0.1  |
|  2 | lmtest          | Point-Biserial |  -0.503427  |   0.000928527 |     2 |                 0.1  |
|  3 | lmtest          | Pearson        |  -0.579482  |   8.92144e-05 |     2 |                 0.1  |
|  4 | lmtest          | Point-Biserial |  -0.466037  |   0.000174932 |     3 |                 0.1  |
|  5 | lmtest          | Pearson        |  -0.558158  |   3.59165e-06 |     3 |                 0.1  |
|  6 | lmtest          | Point-Biserial |  -0.448127  |   3.06783e-05 |     4 |                 0.1  |
|  7 | lmtest          | Pearson        |  -0.579998  |   1.71934e-08 |     4 |                 0.1  |
|  8 | lmtest          | Point-Biserial |  -0.416111  |   1.66427e-05 |     5 |                 0.1  |
|  9 | lmtest          | Pearson        |  -0.572069  |   5.05451e-10 |     5 |                 0.1  |
| 10 | lmtest          | Point-Biserial |  -0.394045  |   8.47193e-06 |     6 |                 0.1  |
| 11 | lmtest          | Pearson        |  -0.556589  |   4.08939e-11 |     6 |                 0.1  |
| 12 | lmtest          | Point-Biserial |  -0.370712  |   6.52241e-06 |     7 |                 0.1  |
| 13 | lmtest          | Pearson        |  -0.47783   |   2.37202e-09 |     7 |                 0.1  |
|  0 | VLTimeCausality | Point-Biserial |  -0.83423   |   4.83681e-06 |     1 |                 0.1  |
|  1 | VLTimeCausality | Pearson        |  -0.913292  |   1.91424e-08 |     1 |                 0.1  |
|  2 | VLTimeCausality | Point-Biserial |  -0.578709  |   9.16341e-05 |     2 |                 0.1  |
|  3 | VLTimeCausality | Pearson        |  -0.616396  |   2.28697e-05 |     2 |                 0.1  |
|  4 | VLTimeCausality | Point-Biserial |  -0.569028  |   2.09665e-06 |     3 |                 0.1  |
|  5 | VLTimeCausality | Pearson        |  -0.637397  |   4.34413e-08 |     3 |                 0.1  |
|  6 | VLTimeCausality | Point-Biserial |  -0.492454  |   3.48525e-06 |     4 |                 0.1  |
|  7 | VLTimeCausality | Pearson        |  -0.552707  |   1.06167e-07 |     4 |                 0.1  |
|  8 | VLTimeCausality | Point-Biserial |  -0.51674   |   3.71747e-08 |     5 |                 0.1  |
|  9 | VLTimeCausality | Pearson        |  -0.623222  |   4.37191e-12 |     5 |                 0.1  |
| 10 | VLTimeCausality | Point-Biserial |  -0.473701  |   4.6422e-08  |     6 |                 0.1  |
| 11 | VLTimeCausality | Pearson        |  -0.570163  |   1.0654e-11  |     6 |                 0.1  |
| 12 | VLTimeCausality | Point-Biserial |  -0.47792   |   2.35345e-09 |     7 |                 0.1  |
| 13 | VLTimeCausality | Pearson        |  -0.588221  |   2.14118e-14 |     7 |                 0.1  |
|  0 | NlinTS          | Point-Biserial |  -0.153707  |   0.517632    |     1 |                 0.1  |
|  1 | NlinTS          | Pearson        |   0.0274385 |   0.908581    |     1 |                 0.1  |
|  2 | NlinTS          | Point-Biserial |   0.190994  |   0.237781    |     2 |                 0.1  |
|  3 | NlinTS          | Pearson        |   0.229416  |   0.154442    |     2 |                 0.1  |
|  4 | NlinTS          | Point-Biserial |   0.177477  |   0.174904    |     3 |                 0.1  |
|  5 | NlinTS          | Pearson        |   0.229416  |   0.0778558   |     3 |                 0.1  |
|  6 | NlinTS          | Point-Biserial |   0.191078  |   0.0895388   |     4 |                 0.1  |
|  7 | NlinTS          | Pearson        |   0.202247  |   0.0719995   |     4 |                 0.1  |
|  8 | NlinTS          | Point-Biserial |   0.158844  |   0.114448    |     5 |                 0.1  |
|  9 | NlinTS          | Pearson        |   0.229416  |   0.0216743   |     5 |                 0.1  |
| 10 | NlinTS          | Point-Biserial |   0.152018  |   0.0974204   |     6 |                 0.1  |
| 11 | NlinTS          | Pearson        |   0.229416  |   0.0117178   |     6 |                 0.1  |
| 12 | NlinTS          | Point-Biserial | nan         | nan           |     7 |                 0.1  |
| 13 | NlinTS          | Pearson        | nan         | nan           |     7 |                 0.1  |
+----+-----------------+----------------+-------------+---------------+-------+----------------------+
