\begin{tabular}{lrrrr}
\hline
                 &      Mean &      Std. &       Min &       Max \\
\hline
 NlinTS          &  0.163907 & 0.0964024 &  0        &  0.229416 \\
 VLTimeCausality & -0.643057 & 0.114618  & -0.913292 & -0.552707 \\
 lmtest          & -0.570801 & 0.052893  & -0.671484 & -0.47783  \\
 statsmodels     & -0.56114  & 0.0782391 & -0.682698 & -0.422846 \\
 vars            & -0.570703 & 0.0529404 & -0.671432 & -0.477611 \\
 All packages    & -0.436359 & 0.312986  & -0.913292 &  0.229416 \\
\hline
\end{tabular}
