\begin{tabular}{lrrrr}
\hline
                 &       Mean &      Std. &       Min &       Max \\
\hline
 NlinTS          &  0.0180167 & 0.113884  & -0.157868 &  0.229416 \\
 VLTimeCausality & -0.493078  & 0.152908  & -0.919516 & -0.356113 \\
 lmtest          & -0.533426  & 0.0711746 & -0.744583 & -0.43023  \\
 statsmodels     & -0.414268  & 0.112399  & -0.710389 & -0.290496 \\
 vars            & -0.533421  & 0.0711597 & -0.744527 & -0.430197 \\
 All packages    & -0.391235  & 0.235749  & -0.919516 &  0.229416 \\
\hline
\end{tabular}
