\begin{tabular}{lrrrr}
\hline
                 &        Mean &      Std. &       Min &       Max \\
\hline
 NlinTS          &  0.00607074 & 0.057685  & -0.093897 &  0.229416 \\
 VLTimeCausality & -0.618698   & 0.140866  & -0.922264 & -0.40171  \\
 lmtest          & -0.554517   & 0.0819758 & -0.732133 & -0.483071 \\
 statsmodels     & -0.462514   & 0.0990115 & -0.678468 & -0.290496 \\
 vars            & -0.554474   & 0.0819563 & -0.732043 & -0.483048 \\
 All packages    & -0.436826   & 0.246659  & -0.922264 &  0.229416 \\
\hline
\end{tabular}
