+----+-----------------+----------------+--------------+-------------+-------+------------------+
|    | Package         | Type           |         Corr |           p |   Lag |   decay_strength |
|----+-----------------+----------------+--------------+-------------+-------+------------------|
|  0 | statsmodels     | Point-Biserial | -0.539483    | 0.0140915   |     1 |          1       |
|  1 | statsmodels     | Pearson        | -0.678468    | 0.00100751  |     1 |          1       |
|  2 | statsmodels     | Point-Biserial | -0.345276    | 0.0291042   |     2 |          1       |
|  3 | statsmodels     | Pearson        | -0.426397    | 0.00607697  |     2 |          1       |
|  4 | statsmodels     | Point-Biserial | -0.336758    | 0.00851405  |     3 |          1       |
|  5 | statsmodels     | Pearson        | -0.383926    | 0.00245934  |     3 |          1       |
|  6 | statsmodels     | Point-Biserial | -0.315411    | 0.00437391  |     4 |          1       |
|  7 | statsmodels     | Pearson        | -0.430883    | 6.61172e-05 |     4 |          1       |
|  8 | statsmodels     | Point-Biserial | -0.341817    | 0.000500199 |     5 |          1       |
|  9 | statsmodels     | Pearson        | -0.363413    | 0.000202123 |     5 |          1       |
| 10 | statsmodels     | Point-Biserial | -0.332517    | 0.000206786 |     6 |          1       |
| 11 | statsmodels     | Pearson        | -0.369783    | 3.22891e-05 |     6 |          1       |
| 12 | statsmodels     | Point-Biserial | -0.319569    | 0.000118742 |     7 |          1       |
| 13 | statsmodels     | Pearson        | -0.290496    | 0.000498102 |     7 |          1       |
|  0 | vars            | Point-Biserial | -0.563962    | 0.00959888  |     1 |          1       |
|  1 | vars            | Pearson        | -0.725281    | 0.000296219 |     1 |          1       |
|  2 | vars            | Point-Biserial | -0.386379    | 0.0137908   |     2 |          1       |
|  3 | vars            | Pearson        | -0.57368     | 0.000108886 |     2 |          1       |
|  4 | vars            | Point-Biserial | -0.304134    | 0.0181511   |     3 |          1       |
|  5 | vars            | Pearson        | -0.483048    | 9.26138e-05 |     3 |          1       |
|  6 | vars            | Point-Biserial | -0.297379    | 0.00738701  |     4 |          1       |
|  7 | vars            | Pearson        | -0.502644    | 2.02223e-06 |     4 |          1       |
|  8 | vars            | Point-Biserial | -0.310373    | 0.00167392  |     5 |          1       |
|  9 | vars            | Pearson        | -0.540499    | 6.45519e-09 |     5 |          1       |
| 10 | vars            | Point-Biserial | -0.287009    | 0.00148161  |     6 |          1       |
| 11 | vars            | Pearson        | -0.529328    | 5.11005e-10 |     6 |          1       |
| 12 | vars            | Point-Biserial | -0.254334    | 0.00242641  |     7 |          1       |
| 13 | vars            | Pearson        | -0.490905    | 7.38077e-10 |     7 |          1       |
|  0 | lmtest          | Point-Biserial | -0.564066    | 0.00958256  |     1 |          1       |
|  1 | lmtest          | Pearson        | -0.725364    | 0.000295517 |     1 |          1       |
|  2 | lmtest          | Point-Biserial | -0.386384    | 0.0137896   |     2 |          1       |
|  3 | lmtest          | Pearson        | -0.573702    | 0.000108804 |     2 |          1       |
|  4 | lmtest          | Point-Biserial | -0.304139    | 0.0181492   |     3 |          1       |
|  5 | lmtest          | Pearson        | -0.483071    | 9.25321e-05 |     3 |          1       |
|  6 | lmtest          | Point-Biserial | -0.297364    | 0.00739023  |     4 |          1       |
|  7 | lmtest          | Pearson        | -0.502627    | 2.02414e-06 |     4 |          1       |
|  8 | lmtest          | Point-Biserial | -0.310345    | 0.00167566  |     5 |          1       |
|  9 | lmtest          | Pearson        | -0.54053     | 6.44012e-09 |     5 |          1       |
| 10 | lmtest          | Point-Biserial | -0.286937    | 0.00148588  |     6 |          1       |
| 11 | lmtest          | Pearson        | -0.529363    | 5.0942e-10  |     6 |          1       |
| 12 | lmtest          | Point-Biserial | -0.254264    | 0.00243342  |     7 |          1       |
| 13 | lmtest          | Pearson        | -0.490957    | 7.3457e-10  |     7 |          1       |
|  0 | VLTimeCausality | Point-Biserial | -0.686887    | 0.000821613 |     1 |          1       |
|  1 | VLTimeCausality | Pearson        | -0.919516    | 1.00214e-08 |     1 |          1       |
|  2 | VLTimeCausality | Point-Biserial | -0.410214    | 0.00856406  |     2 |          1       |
|  3 | VLTimeCausality | Pearson        | -0.606027    | 3.41017e-05 |     2 |          1       |
|  4 | VLTimeCausality | Point-Biserial | -0.375982    | 0.003071    |     3 |          1       |
|  5 | VLTimeCausality | Pearson        | -0.435736    | 0.000501723 |     3 |          1       |
|  6 | VLTimeCausality | Point-Biserial | -0.336265    | 0.00229112  |     4 |          1       |
|  7 | VLTimeCausality | Pearson        | -0.40171     | 0.000221355 |     4 |          1       |
|  8 | VLTimeCausality | Point-Biserial | -0.378611    | 0.000102694 |     5 |          1       |
|  9 | VLTimeCausality | Pearson        | -0.462641    | 1.25881e-06 |     5 |          1       |
| 10 | VLTimeCausality | Point-Biserial | -0.330671    | 0.000225373 |     6 |          1       |
| 11 | VLTimeCausality | Pearson        | -0.402022    | 5.32964e-06 |     6 |          1       |
| 12 | VLTimeCausality | Point-Biserial | -0.333767    | 5.57849e-05 |     7 |          1       |
| 13 | VLTimeCausality | Pearson        | -0.415978    | 3.19829e-07 |     7 |          1       |
|  0 | NlinTS          | Point-Biserial |  0.302153    | 0.195397    |     1 |          1       |
|  1 | NlinTS          | Pearson        | -0.0695267   | 0.770849    |     1 |          1       |
|  2 | NlinTS          | Point-Biserial |  0.158226    | 0.329491    |     2 |          1       |
|  3 | NlinTS          | Pearson        |  0.229416    | 0.154442    |     2 |          1       |
|  4 | NlinTS          | Point-Biserial |  0.0539464   | 0.682265    |     3 |          1       |
|  5 | NlinTS          | Pearson        |  0.0802411   | 0.542223    |     3 |          1       |
|  6 | NlinTS          | Point-Biserial |  0.039085    | 0.730683    |     4 |          1       |
|  7 | NlinTS          | Pearson        | -3.46945e-18 | 1           |     4 |          1       |
|  8 | NlinTS          | Point-Biserial |  0.0635149   | 0.530136    |     5 |          1       |
|  9 | NlinTS          | Pearson        |  0.0458831   | 0.650332    |     5 |          1       |
| 10 | NlinTS          | Point-Biserial |  0.0408508   | 0.657766    |     6 |          1       |
| 11 | NlinTS          | Pearson        | -0.0497106   | 0.589758    |     6 |          1       |
| 12 | NlinTS          | Point-Biserial |  0.0182924   | 0.830145    |     7 |          1       |
| 13 | NlinTS          | Pearson        | -0.093897    | 0.269817    |     7 |          1       |
|  0 | statsmodels     | Point-Biserial | -0.548936    | 0.0121901   |     1 |          1.22222 |
|  1 | statsmodels     | Pearson        | -0.6927      | 0.000710943 |     1 |          1.22222 |
|  2 | statsmodels     | Point-Biserial | -0.336686    | 0.0336428   |     2 |          1.22222 |
|  3 | statsmodels     | Pearson        | -0.404579    | 0.00961433  |     2 |          1.22222 |
|  4 | statsmodels     | Point-Biserial | -0.33426     | 0.00904767  |     3 |          1.22222 |
|  5 | statsmodels     | Pearson        | -0.358566    | 0.0049048   |     3 |          1.22222 |
|  6 | statsmodels     | Point-Biserial | -0.304413    | 0.00604401  |     4 |          1.22222 |
|  7 | statsmodels     | Pearson        | -0.406462    | 0.000183166 |     4 |          1.22222 |
|  8 | statsmodels     | Point-Biserial | -0.322172    | 0.00107992  |     5 |          1.22222 |
|  9 | statsmodels     | Pearson        | -0.327982    | 0.000864608 |     5 |          1.22222 |
| 10 | statsmodels     | Point-Biserial | -0.305203    | 0.000699989 |     6 |          1.22222 |
| 11 | statsmodels     | Pearson        | -0.3438      | 0.000120753 |     6 |          1.22222 |
| 12 | statsmodels     | Point-Biserial | -0.285654    | 0.000623512 |     7 |          1.22222 |
| 13 | statsmodels     | Pearson        | -0.272322    | 0.00113389  |     7 |          1.22222 |
|  0 | vars            | Point-Biserial | -0.566512    | 0.0092073   |     1 |          1.22222 |
|  1 | vars            | Pearson        | -0.729528    | 0.000261933 |     1 |          1.22222 |
|  2 | vars            | Point-Biserial | -0.375739    | 0.0168801   |     2 |          1.22222 |
|  3 | vars            | Pearson        | -0.555781    | 0.000196771 |     2 |          1.22222 |
|  4 | vars            | Point-Biserial | -0.298334    | 0.0205981   |     3 |          1.22222 |
|  5 | vars            | Pearson        | -0.480675    | 0.000101409 |     3 |          1.22222 |
|  6 | vars            | Point-Biserial | -0.281689    | 0.0113629   |     4 |          1.22222 |
|  7 | vars            | Pearson        | -0.504381    | 1.83978e-06 |     4 |          1.22222 |
|  8 | vars            | Point-Biserial | -0.284088    | 0.00417755  |     5 |          1.22222 |
|  9 | vars            | Pearson        | -0.539544    | 6.94431e-09 |     5 |          1.22222 |
| 10 | vars            | Point-Biserial | -0.262964    | 0.00371117  |     6 |          1.22222 |
| 11 | vars            | Pearson        | -0.52829     | 5.60116e-10 |     6 |          1.22222 |
| 12 | vars            | Point-Biserial | -0.231282    | 0.00597028  |     7 |          1.22222 |
| 13 | vars            | Pearson        | -0.490935    | 7.36077e-10 |     7 |          1.22222 |
|  0 | lmtest          | Point-Biserial | -0.566612    | 0.00919214  |     1 |          1.22222 |
|  1 | lmtest          | Pearson        | -0.729605    | 0.000261346 |     1 |          1.22222 |
|  2 | lmtest          | Point-Biserial | -0.375746    | 0.0168776   |     2 |          1.22222 |
|  3 | lmtest          | Pearson        | -0.555803    | 0.000196634 |     2 |          1.22222 |
|  4 | lmtest          | Point-Biserial | -0.298338    | 0.0205963   |     3 |          1.22222 |
|  5 | lmtest          | Pearson        | -0.480694    | 0.000101336 |     3 |          1.22222 |
|  6 | lmtest          | Point-Biserial | -0.281672    | 0.0113681   |     4 |          1.22222 |
|  7 | lmtest          | Pearson        | -0.504355    | 1.84241e-06 |     4 |          1.22222 |
|  8 | lmtest          | Point-Biserial | -0.284065    | 0.0041808   |     5 |          1.22222 |
|  9 | lmtest          | Pearson        | -0.539557    | 6.93713e-09 |     5 |          1.22222 |
| 10 | lmtest          | Point-Biserial | -0.262901    | 0.00371965  |     6 |          1.22222 |
| 11 | lmtest          | Pearson        | -0.528298    | 5.59696e-10 |     6 |          1.22222 |
| 12 | lmtest          | Point-Biserial | -0.231227    | 0.00598257  |     7 |          1.22222 |
| 13 | lmtest          | Pearson        | -0.490949    | 7.35143e-10 |     7 |          1.22222 |
|  0 | VLTimeCausality | Point-Biserial | -0.686568    | 0.000828085 |     1 |          1.22222 |
|  1 | VLTimeCausality | Pearson        | -0.919079    | 1.05046e-08 |     1 |          1.22222 |
|  2 | VLTimeCausality | Point-Biserial | -0.41901     | 0.00712171  |     2 |          1.22222 |
|  3 | VLTimeCausality | Pearson        | -0.606169    | 3.39181e-05 |     2 |          1.22222 |
|  4 | VLTimeCausality | Point-Biserial | -0.375512    | 0.00311109  |     3 |          1.22222 |
|  5 | VLTimeCausality | Pearson        | -0.435665    | 0.000502907 |     3 |          1.22222 |
|  6 | VLTimeCausality | Point-Biserial | -0.334647    | 0.00241289  |     4 |          1.22222 |
|  7 | VLTimeCausality | Pearson        | -0.401589    | 0.000222418 |     4 |          1.22222 |
|  8 | VLTimeCausality | Point-Biserial | -0.36577     | 0.000182376 |     5 |          1.22222 |
|  9 | VLTimeCausality | Pearson        | -0.462446    | 1.27355e-06 |     5 |          1.22222 |
| 10 | VLTimeCausality | Point-Biserial | -0.322478    | 0.000328093 |     6 |          1.22222 |
| 11 | VLTimeCausality | Pearson        | -0.401684    | 5.4366e-06  |     6 |          1.22222 |
| 12 | VLTimeCausality | Point-Biserial | -0.321062    | 0.000109863 |     7 |          1.22222 |
| 13 | VLTimeCausality | Pearson        | -0.415379    | 3.33828e-07 |     7 |          1.22222 |
|  0 | NlinTS          | Point-Biserial |  0.308151    | 0.186236    |     1 |          1.22222 |
|  1 | NlinTS          | Pearson        | -0.0757353   | 0.750981    |     1 |          1.22222 |
|  2 | NlinTS          | Point-Biserial |  0.153331    | 0.344863    |     2 |          1.22222 |
|  3 | NlinTS          | Pearson        |  0.229416    | 0.154442    |     2 |          1.22222 |
|  4 | NlinTS          | Point-Biserial |  0.0706143   | 0.591862    |     3 |          1.22222 |
|  5 | NlinTS          | Pearson        |  0.0897439   | 0.495297    |     3 |          1.22222 |
|  6 | NlinTS          | Point-Biserial |  0.0535032   | 0.637389    |     4 |          1.22222 |
|  7 | NlinTS          | Pearson        |  3.46945e-18 | 1           |     4 |          1.22222 |
|  8 | NlinTS          | Point-Biserial |  0.0714244   | 0.480085    |     5 |          1.22222 |
|  9 | NlinTS          | Pearson        |  0.0458831   | 0.650332    |     5 |          1.22222 |
| 10 | NlinTS          | Point-Biserial |  0.06623     | 0.47232     |     6 |          1.22222 |
| 11 | NlinTS          | Pearson        | -0.0420524   | 0.648361    |     6 |          1.22222 |
| 12 | NlinTS          | Point-Biserial |  0.0495144   | 0.561263    |     7 |          1.22222 |
| 13 | NlinTS          | Pearson        | -0.0896564   | 0.292139    |     7 |          1.22222 |
|  0 | statsmodels     | Point-Biserial | -0.557922    | 0.0105804   |     1 |          1.44444 |
|  1 | statsmodels     | Pearson        | -0.705284    | 0.000513863 |     1 |          1.44444 |
|  2 | statsmodels     | Point-Biserial | -0.338461    | 0.0326605   |     2 |          1.44444 |
|  3 | statsmodels     | Pearson        | -0.381393    | 0.0151729   |     2 |          1.44444 |
|  4 | statsmodels     | Point-Biserial | -0.3268      | 0.0108178   |     3 |          1.44444 |
|  5 | statsmodels     | Pearson        | -0.335599    | 0.00875818  |     3 |          1.44444 |
|  6 | statsmodels     | Point-Biserial | -0.291651    | 0.00866784  |     4 |          1.44444 |
|  7 | statsmodels     | Pearson        | -0.38743     | 0.00038454  |     4 |          1.44444 |
|  8 | statsmodels     | Point-Biserial | -0.301327    | 0.002315    |     5 |          1.44444 |
|  9 | statsmodels     | Pearson        | -0.319768    | 0.00118248  |     5 |          1.44444 |
| 10 | statsmodels     | Point-Biserial | -0.280205    | 0.00193714  |     6 |          1.44444 |
| 11 | statsmodels     | Pearson        | -0.325653    | 0.000284005 |     6 |          1.44444 |
| 12 | statsmodels     | Point-Biserial | -0.257105    | 0.00216538  |     7 |          1.44444 |
| 13 | statsmodels     | Pearson        | -0.25856     | 0.00203881  |     7 |          1.44444 |
|  0 | vars            | Point-Biserial | -0.566793    | 0.009165    |     1 |          1.44444 |
|  1 | vars            | Pearson        | -0.730697    | 0.00025312  |     1 |          1.44444 |
|  2 | vars            | Point-Biserial | -0.36925     | 0.0190357   |     2 |          1.44444 |
|  3 | vars            | Pearson        | -0.542249    | 0.000301147 |     2 |          1.44444 |
|  4 | vars            | Point-Biserial | -0.29182     | 0.0236748   |     3 |          1.44444 |
|  5 | vars            | Pearson        | -0.47909     | 0.000107705 |     3 |          1.44444 |
|  6 | vars            | Point-Biserial | -0.266784    | 0.0167494   |     4 |          1.44444 |
|  7 | vars            | Pearson        | -0.505977    | 1.68593e-06 |     4 |          1.44444 |
|  8 | vars            | Point-Biserial | -0.261101    | 0.00869382  |     5 |          1.44444 |
|  9 | vars            | Pearson        | -0.537745    | 7.9627e-09  |     5 |          1.44444 |
| 10 | vars            | Point-Biserial | -0.24366     | 0.00732348  |     6 |          1.44444 |
| 11 | vars            | Pearson        | -0.525639    | 7.07054e-10 |     6 |          1.44444 |
| 12 | vars            | Point-Biserial | -0.213337    | 0.0113797   |     7 |          1.44444 |
| 13 | vars            | Pearson        | -0.488246    | 9.39645e-10 |     7 |          1.44444 |
|  0 | lmtest          | Point-Biserial | -0.566891    | 0.00915019  |     1 |          1.44444 |
|  1 | lmtest          | Pearson        | -0.73077     | 0.000252577 |     1 |          1.44444 |
|  2 | lmtest          | Point-Biserial | -0.369262    | 0.0190316   |     2 |          1.44444 |
|  3 | lmtest          | Pearson        | -0.542269    | 0.000300958 |     2 |          1.44444 |
|  4 | lmtest          | Point-Biserial | -0.291829    | 0.0236704   |     3 |          1.44444 |
|  5 | lmtest          | Pearson        | -0.479104    | 0.000107648 |     3 |          1.44444 |
|  6 | lmtest          | Point-Biserial | -0.266773    | 0.016754    |     4 |          1.44444 |
|  7 | lmtest          | Pearson        | -0.505942    | 1.68923e-06 |     4 |          1.44444 |
|  8 | lmtest          | Point-Biserial | -0.26109     | 0.00869663  |     5 |          1.44444 |
|  9 | lmtest          | Pearson        | -0.53774     | 7.96621e-09 |     5 |          1.44444 |
| 10 | lmtest          | Point-Biserial | -0.243617    | 0.00733416  |     6 |          1.44444 |
| 11 | lmtest          | Pearson        | -0.525616    | 7.08457e-10 |     6 |          1.44444 |
| 12 | lmtest          | Point-Biserial | -0.213308    | 0.0113914   |     7 |          1.44444 |
| 13 | lmtest          | Pearson        | -0.48822     | 9.41828e-10 |     7 |          1.44444 |
|  0 | VLTimeCausality | Point-Biserial | -0.686628    | 0.000826871 |     1 |          1.44444 |
|  1 | VLTimeCausality | Pearson        | -0.919108    | 1.04722e-08 |     1 |          1.44444 |
|  2 | VLTimeCausality | Point-Biserial | -0.425197    | 0.00623715  |     2 |          1.44444 |
|  3 | VLTimeCausality | Pearson        | -0.606181    | 3.39033e-05 |     2 |          1.44444 |
|  4 | VLTimeCausality | Point-Biserial | -0.372755    | 0.00335583  |     3 |          1.44444 |
|  5 | VLTimeCausality | Pearson        | -0.435442    | 0.000506641 |     3 |          1.44444 |
|  6 | VLTimeCausality | Point-Biserial | -0.331269    | 0.00268596  |     4 |          1.44444 |
|  7 | VLTimeCausality | Pearson        | -0.401272    | 0.000225219 |     4 |          1.44444 |
|  8 | VLTimeCausality | Point-Biserial | -0.352397    | 0.000323484 |     5 |          1.44444 |
|  9 | VLTimeCausality | Pearson        | -0.461857    | 1.31904e-06 |     5 |          1.44444 |
| 10 | VLTimeCausality | Point-Biserial | -0.313177    | 0.000496181 |     6 |          1.44444 |
| 11 | VLTimeCausality | Pearson        | -0.400758    | 5.74033e-06 |     6 |          1.44444 |
| 12 | VLTimeCausality | Point-Biserial | -0.308385    | 0.0002098   |     7 |          1.44444 |
| 13 | VLTimeCausality | Pearson        | -0.413847    | 3.72376e-07 |     7 |          1.44444 |
|  0 | NlinTS          | Point-Biserial |  0.311244    | 0.181626    |     1 |          1.44444 |
|  1 | NlinTS          | Pearson        | -0.0750499   | 0.753167    |     1 |          1.44444 |
|  2 | NlinTS          | Point-Biserial |  0.148412    | 0.360744    |     2 |          1.44444 |
|  3 | NlinTS          | Pearson        |  0.229416    | 0.154442    |     2 |          1.44444 |
|  4 | NlinTS          | Point-Biserial |  0.0813734   | 0.536521    |     3 |          1.44444 |
|  5 | NlinTS          | Pearson        |  0.0948736   | 0.470874    |     3 |          1.44444 |
|  6 | NlinTS          | Point-Biserial |  0.0635498   | 0.575461    |     4 |          1.44444 |
|  7 | NlinTS          | Pearson        | -3.46945e-18 | 1           |     4 |          1.44444 |
|  8 | NlinTS          | Point-Biserial |  0.0757802   | 0.453644    |     5 |          1.44444 |
|  9 | NlinTS          | Pearson        |  0.0458831   | 0.650332    |     5 |          1.44444 |
| 10 | NlinTS          | Point-Biserial |  0.0851491   | 0.355133    |     6 |          1.44444 |
| 11 | NlinTS          | Pearson        | -0.0295193   | 0.748928    |     6 |          1.44444 |
| 12 | NlinTS          | Point-Biserial |  0.0657614   | 0.440139    |     7 |          1.44444 |
| 13 | NlinTS          | Pearson        | -0.0872298   | 0.305449    |     7 |          1.44444 |
|  0 | statsmodels     | Point-Biserial | -0.562564    | 0.00981914  |     1 |          1.66667 |
|  1 | statsmodels     | Pearson        | -0.711935    | 0.000429971 |     1 |          1.66667 |
|  2 | statsmodels     | Point-Biserial | -0.341333    | 0.0311204   |     2 |          1.66667 |
|  3 | statsmodels     | Pearson        | -0.354267    | 0.0249079   |     2 |          1.66667 |
|  4 | statsmodels     | Point-Biserial | -0.315201    | 0.0141647   |     3 |          1.66667 |
|  5 | statsmodels     | Pearson        | -0.326618    | 0.0108646   |     3 |          1.66667 |
|  6 | statsmodels     | Point-Biserial | -0.27828     | 0.0124397   |     4 |          1.66667 |
|  7 | statsmodels     | Pearson        | -0.374393    | 0.000623225 |     4 |          1.66667 |
|  8 | statsmodels     | Point-Biserial | -0.282716    | 0.00437194  |     5 |          1.66667 |
|  9 | statsmodels     | Pearson        | -0.323365    | 0.00103208  |     5 |          1.66667 |
| 10 | statsmodels     | Point-Biserial | -0.259015    | 0.00428217  |     6 |          1.66667 |
| 11 | statsmodels     | Pearson        | -0.310204    | 0.000564727 |     6 |          1.66667 |
| 12 | statsmodels     | Point-Biserial | -0.234292    | 0.00533274  |     7 |          1.66667 |
| 13 | statsmodels     | Pearson        | -0.247042    | 0.00325481  |     7 |          1.66667 |
|  0 | vars            | Point-Biserial | -0.565902    | 0.00929981  |     1 |          1.66667 |
|  1 | vars            | Pearson        | -0.730051    | 0.000257961 |     1 |          1.66667 |
|  2 | vars            | Point-Biserial | -0.364913    | 0.0206016   |     2 |          1.66667 |
|  3 | vars            | Pearson        | -0.531561    | 0.000416202 |     2 |          1.66667 |
|  4 | vars            | Point-Biserial | -0.285447    | 0.0270517   |     3 |          1.66667 |
|  5 | vars            | Pearson        | -0.477863    | 0.000112825 |     3 |          1.66667 |
|  6 | vars            | Point-Biserial | -0.253891    | 0.0230562   |     4 |          1.66667 |
|  7 | vars            | Pearson        | -0.507556    | 1.5457e-06  |     4 |          1.66667 |
|  8 | vars            | Point-Biserial | -0.242011    | 0.0152721   |     5 |          1.66667 |
|  9 | vars            | Pearson        | -0.535402    | 9.50573e-09 |     5 |          1.66667 |
| 10 | vars            | Point-Biserial | -0.228553    | 0.0120462   |     6 |          1.66667 |
| 11 | vars            | Pearson        | -0.521971    | 9.72833e-10 |     6 |          1.66667 |
| 12 | vars            | Point-Biserial | -0.199885    | 0.0178935   |     7 |          1.66667 |
| 13 | vars            | Pearson        | -0.483754    | 1.40619e-09 |     7 |          1.66667 |
|  0 | lmtest          | Point-Biserial | -0.566       | 0.00928484  |     1 |          1.66667 |
|  1 | lmtest          | Pearson        | -0.730122    | 0.000257425 |     1 |          1.66667 |
|  2 | lmtest          | Point-Biserial | -0.364929    | 0.0205958   |     2 |          1.66667 |
|  3 | lmtest          | Pearson        | -0.531579    | 0.000415979 |     2 |          1.66667 |
|  4 | lmtest          | Point-Biserial | -0.285463    | 0.0270428   |     3 |          1.66667 |
|  5 | lmtest          | Pearson        | -0.477872    | 0.000112787 |     3 |          1.66667 |
|  6 | lmtest          | Point-Biserial | -0.253888    | 0.0230579   |     4 |          1.66667 |
|  7 | lmtest          | Pearson        | -0.507511    | 1.54956e-06 |     4 |          1.66667 |
|  8 | lmtest          | Point-Biserial | -0.242012    | 0.0152716   |     5 |          1.66667 |
|  9 | lmtest          | Pearson        | -0.53538     | 9.52189e-09 |     5 |          1.66667 |
| 10 | lmtest          | Point-Biserial | -0.228526    | 0.0120565   |     6 |          1.66667 |
| 11 | lmtest          | Pearson        | -0.521921    | 9.7699e-10  |     6 |          1.66667 |
| 12 | lmtest          | Point-Biserial | -0.199872    | 0.0179009   |     7 |          1.66667 |
| 13 | lmtest          | Pearson        | -0.483699    | 1.4131e-09  |     7 |          1.66667 |
|  0 | VLTimeCausality | Point-Biserial | -0.686846    | 0.000822435 |     1 |          1.66667 |
|  1 | VLTimeCausality | Pearson        | -0.919276    | 1.02841e-08 |     1 |          1.66667 |
|  2 | VLTimeCausality | Point-Biserial | -0.429433    | 0.0056877   |     2 |          1.66667 |
|  3 | VLTimeCausality | Pearson        | -0.606081    | 3.40315e-05 |     2 |          1.66667 |
|  4 | VLTimeCausality | Point-Biserial | -0.368786    | 0.00373801  |     3 |          1.66667 |
|  5 | VLTimeCausality | Pearson        | -0.435046    | 0.000513329 |     3 |          1.66667 |
|  6 | VLTimeCausality | Point-Biserial | -0.327214    | 0.00305009  |     4 |          1.66667 |
|  7 | VLTimeCausality | Pearson        | -0.400752    | 0.000229886 |     4 |          1.66667 |
|  8 | VLTimeCausality | Point-Biserial | -0.339828    | 0.000541976 |     5 |          1.66667 |
|  9 | VLTimeCausality | Pearson        | -0.460931    | 1.39371e-06 |     5 |          1.66667 |
| 10 | VLTimeCausality | Point-Biserial | -0.304063    | 0.000734711 |     6 |          1.66667 |
| 11 | VLTimeCausality | Pearson        | -0.399375    | 6.22381e-06 |     6 |          1.66667 |
| 12 | VLTimeCausality | Point-Biserial | -0.296796    | 0.000369673 |     7 |          1.66667 |
| 13 | VLTimeCausality | Pearson        | -0.411681    | 4.34203e-07 |     7 |          1.66667 |
|  0 | NlinTS          | Point-Biserial |  0.312812    | 0.179319    |     1 |          1.66667 |
|  1 | NlinTS          | Pearson        | -0.0736764   | 0.757554    |     1 |          1.66667 |
|  2 | NlinTS          | Point-Biserial |  0.143673    | 0.37645     |     2 |          1.66667 |
|  3 | NlinTS          | Pearson        |  0.229416    | 0.154442    |     2 |          1.66667 |
|  4 | NlinTS          | Point-Biserial |  0.0883175   | 0.502203    |     3 |          1.66667 |
|  5 | NlinTS          | Pearson        |  0.0976392   | 0.457981    |     3 |          1.66667 |
|  6 | NlinTS          | Point-Biserial |  0.0702396   | 0.535837    |     4 |          1.66667 |
|  7 | NlinTS          | Pearson        | -6.93889e-18 | 1           |     4 |          1.66667 |
|  8 | NlinTS          | Point-Biserial |  0.0777292   | 0.442081    |     5 |          1.66667 |
|  9 | NlinTS          | Pearson        |  0.0458831   | 0.650332    |     5 |          1.66667 |
| 10 | NlinTS          | Point-Biserial |  0.0975015   | 0.289408    |     6 |          1.66667 |
| 11 | NlinTS          | Pearson        | -0.0118108   | 0.898124    |     6 |          1.66667 |
| 12 | NlinTS          | Point-Biserial |  0.0771835   | 0.364717    |     7 |          1.66667 |
| 13 | NlinTS          | Pearson        | -0.0831117   | 0.328934    |     7 |          1.66667 |
|  0 | statsmodels     | Point-Biserial | -0.564844    | 0.00946194  |     1 |          1.88889 |
|  1 | statsmodels     | Pearson        | -0.715132    | 0.000393982 |     1 |          1.88889 |
|  2 | statsmodels     | Point-Biserial | -0.340654    | 0.0314793   |     2 |          1.88889 |
|  3 | statsmodels     | Pearson        | -0.327326    | 0.0392338   |     2 |          1.88889 |
|  4 | statsmodels     | Point-Biserial | -0.302614    | 0.0187672   |     3 |          1.88889 |
|  5 | statsmodels     | Pearson        | -0.328256    | 0.0104507   |     3 |          1.88889 |
|  6 | statsmodels     | Point-Biserial | -0.265394    | 0.017349    |     4 |          1.88889 |
|  7 | statsmodels     | Pearson        | -0.365833    | 0.000846593 |     4 |          1.88889 |
|  8 | statsmodels     | Point-Biserial | -0.266552    | 0.00734706  |     5 |          1.88889 |
|  9 | statsmodels     | Pearson        | -0.33067     | 0.00077892  |     5 |          1.88889 |
| 10 | statsmodels     | Point-Biserial | -0.24167     | 0.00783297  |     6 |          1.88889 |
| 11 | statsmodels     | Pearson        | -0.296585    | 0.00100452  |     6 |          1.88889 |
| 12 | statsmodels     | Point-Biserial | -0.21645     | 0.0102101   |     7 |          1.88889 |
| 13 | statsmodels     | Pearson        | -0.238488    | 0.00454547  |     7 |          1.88889 |
|  0 | vars            | Point-Biserial | -0.567062    | 0.00912454  |     1 |          1.88889 |
|  1 | vars            | Pearson        | -0.731578    | 0.000246641 |     1 |          1.88889 |
|  2 | vars            | Point-Biserial | -0.361697    | 0.0218313   |     2 |          1.88889 |
|  3 | vars            | Pearson        | -0.522705    | 0.000539837 |     2 |          1.88889 |
|  4 | vars            | Point-Biserial | -0.27958     | 0.03051     |     3 |          1.88889 |
|  5 | vars            | Pearson        | -0.476815    | 0.000117372 |     3 |          1.88889 |
|  6 | vars            | Point-Biserial | -0.243072    | 0.0298118   |     4 |          1.88889 |
|  7 | vars            | Pearson        | -0.508977    | 1.42899e-06 |     4 |          1.88889 |
|  8 | vars            | Point-Biserial | -0.226388    | 0.0235181   |     5 |          1.88889 |
|  9 | vars            | Pearson        | -0.532857    | 1.1505e-08  |     5 |          1.88889 |
| 10 | vars            | Point-Biserial | -0.216558    | 0.0175154   |     6 |          1.88889 |
| 11 | vars            | Pearson        | -0.517988    | 1.36971e-09 |     6 |          1.88889 |
| 12 | vars            | Point-Biserial | -0.189442    | 0.0249778   |     7 |          1.88889 |
| 13 | vars            | Pearson        | -0.478664    | 2.20501e-09 |     7 |          1.88889 |
|  0 | lmtest          | Point-Biserial | -0.567162    | 0.00910962  |     1 |          1.88889 |
|  1 | lmtest          | Pearson        | -0.731648    | 0.000246134 |     1 |          1.88889 |
|  2 | lmtest          | Point-Biserial | -0.361716    | 0.0218239   |     2 |          1.88889 |
|  3 | lmtest          | Pearson        | -0.52272     | 0.000539601 |     2 |          1.88889 |
|  4 | lmtest          | Point-Biserial | -0.279603    | 0.0304961   |     3 |          1.88889 |
|  5 | lmtest          | Pearson        | -0.47682     | 0.000117351 |     3 |          1.88889 |
|  6 | lmtest          | Point-Biserial | -0.243075    | 0.0298097   |     4 |          1.88889 |
|  7 | lmtest          | Pearson        | -0.508923    | 1.43331e-06 |     4 |          1.88889 |
|  8 | lmtest          | Point-Biserial | -0.226397    | 0.0235125   |     5 |          1.88889 |
|  9 | lmtest          | Pearson        | -0.532822    | 1.15353e-08 |     5 |          1.88889 |
| 10 | lmtest          | Point-Biserial | -0.216541    | 0.0175243   |     6 |          1.88889 |
| 11 | lmtest          | Pearson        | -0.517919    | 1.37781e-09 |     6 |          1.88889 |
| 12 | lmtest          | Point-Biserial | -0.189436    | 0.0249819   |     7 |          1.88889 |
| 13 | lmtest          | Pearson        | -0.478591    | 2.21929e-09 |     7 |          1.88889 |
|  0 | VLTimeCausality | Point-Biserial | -0.687139    | 0.000816536 |     1 |          1.88889 |
|  1 | VLTimeCausality | Pearson        | -0.91947     | 1.0072e-08  |     1 |          1.88889 |
|  2 | VLTimeCausality | Point-Biserial | -0.432251    | 0.00534595  |     2 |          1.88889 |
|  3 | VLTimeCausality | Pearson        | -0.605904    | 3.42608e-05 |     2 |          1.88889 |
|  4 | VLTimeCausality | Point-Biserial | -0.364267    | 0.00421964  |     3 |          1.88889 |
|  5 | VLTimeCausality | Pearson        | -0.43455     | 0.000521828 |     3 |          1.88889 |
|  6 | VLTimeCausality | Point-Biserial | -0.323059    | 0.00346833  |     4 |          1.88889 |
|  7 | VLTimeCausality | Pearson        | -0.400112    | 0.000235762 |     4 |          1.88889 |
|  8 | VLTimeCausality | Point-Biserial | -0.328525    | 0.000846635 |     5 |          1.88889 |
|  9 | VLTimeCausality | Pearson        | -0.459851    | 1.48577e-06 |     5 |          1.88889 |
| 10 | VLTimeCausality | Point-Biserial | -0.295576    | 0.00104718  |     6 |          1.88889 |
| 11 | VLTimeCausality | Pearson        | -0.397838    | 6.80639e-06 |     6 |          1.88889 |
| 12 | VLTimeCausality | Point-Biserial | -0.286414    | 0.000602068 |     7 |          1.88889 |
| 13 | VLTimeCausality | Pearson        | -0.409401    | 5.09792e-07 |     7 |          1.88889 |
|  0 | NlinTS          | Point-Biserial |  0.313358    | 0.178521    |     1 |          1.88889 |
|  1 | NlinTS          | Pearson        | -0.0726639   | 0.760792    |     1 |          1.88889 |
|  2 | NlinTS          | Point-Biserial |  0.139245    | 0.391487    |     2 |          1.88889 |
|  3 | NlinTS          | Pearson        |  0.229416    | 0.154442    |     2 |          1.88889 |
|  4 | NlinTS          | Point-Biserial |  0.092766    | 0.48083     |     3 |          1.88889 |
|  5 | NlinTS          | Pearson        |  0.0991297   | 0.451113    |     3 |          1.88889 |
|  6 | NlinTS          | Point-Biserial |  0.074482    | 0.511428    |     4 |          1.88889 |
|  7 | NlinTS          | Pearson        |  6.93889e-18 | 1           |     4 |          1.88889 |
|  8 | NlinTS          | Point-Biserial |  0.0781531   | 0.439589    |     5 |          1.88889 |
|  9 | NlinTS          | Pearson        |  0.0458831   | 0.650332    |     5 |          1.88889 |
| 10 | NlinTS          | Point-Biserial |  0.102287    | 0.266274    |     6 |          1.88889 |
| 11 | NlinTS          | Pearson        |  0.00902458  | 0.92207     |     6 |          1.88889 |
| 12 | NlinTS          | Point-Biserial |  0.085658    | 0.314279    |     7 |          1.88889 |
| 13 | NlinTS          | Pearson        | -0.0760875   | 0.371587    |     7 |          1.88889 |
|  0 | statsmodels     | Point-Biserial | -0.566035    | 0.00927948  |     1 |          2.11111 |
|  1 | statsmodels     | Pearson        | -0.716602    | 0.000378324 |     1 |          2.11111 |
|  2 | statsmodels     | Point-Biserial | -0.337051    | 0.0334388   |     2 |          2.11111 |
|  3 | statsmodels     | Pearson        | -0.304376    | 0.0561871   |     2 |          2.11111 |
|  4 | statsmodels     | Point-Biserial | -0.290433    | 0.0243778   |     3 |          2.11111 |
|  5 | statsmodels     | Pearson        | -0.33436     | 0.00902582  |     3 |          2.11111 |
|  6 | statsmodels     | Point-Biserial | -0.253517    | 0.0232658   |     4 |          2.11111 |
|  7 | statsmodels     | Pearson        | -0.360284    | 0.001028    |     4 |          2.11111 |
|  8 | statsmodels     | Point-Biserial | -0.252614    | 0.0112239   |     5 |          2.11111 |
|  9 | statsmodels     | Pearson        | -0.338252    | 0.000577351 |     5 |          2.11111 |
| 10 | statsmodels     | Point-Biserial | -0.227739    | 0.012363    |     6 |          2.11111 |
| 11 | statsmodels     | Pearson        | -0.285313    | 0.00158495  |     6 |          2.11111 |
| 12 | statsmodels     | Point-Biserial | -0.202567    | 0.0163836   |     7 |          2.11111 |
| 13 | statsmodels     | Pearson        | -0.233214    | 0.00555361  |     7 |          2.11111 |
|  0 | vars            | Point-Biserial | -0.567411    | 0.00907241  |     1 |          2.11111 |
|  1 | vars            | Pearson        | -0.731916    | 0.000244193 |     1 |          2.11111 |
|  2 | vars            | Point-Biserial | -0.359132    | 0.0228553   |     2 |          2.11111 |
|  3 | vars            | Pearson        | -0.515121    | 0.000670783 |     2 |          2.11111 |
|  4 | vars            | Point-Biserial | -0.274333    | 0.0339089   |     3 |          2.11111 |
|  5 | vars            | Pearson        | -0.475909    | 0.000121439 |     3 |          2.11111 |
|  6 | vars            | Point-Biserial | -0.234036    | 0.0366669   |     4 |          2.11111 |
|  7 | vars            | Pearson        | -0.510084    | 1.34386e-06 |     4 |          2.11111 |
|  8 | vars            | Point-Biserial | -0.213616    | 0.0328427   |     5 |          2.11111 |
|  9 | vars            | Pearson        | -0.530362    | 1.38513e-08 |     5 |          2.11111 |
| 10 | vars            | Point-Biserial | -0.20684     | 0.0234101   |     6 |          2.11111 |
| 11 | vars            | Pearson        | -0.514149    | 1.89707e-09 |     6 |          2.11111 |
| 12 | vars            | Point-Biserial | -0.181016    | 0.0323289   |     7 |          2.11111 |
| 13 | vars            | Pearson        | -0.473754    | 3.37959e-09 |     7 |          2.11111 |
|  0 | lmtest          | Point-Biserial | -0.567512    | 0.00905736  |     1 |          2.11111 |
|  1 | lmtest          | Pearson        | -0.731985    | 0.000243695 |     1 |          2.11111 |
|  2 | lmtest          | Point-Biserial | -0.359154    | 0.0228465   |     2 |          2.11111 |
|  3 | lmtest          | Pearson        | -0.515133    | 0.000670549 |     2 |          2.11111 |
|  4 | lmtest          | Point-Biserial | -0.27436     | 0.0338904   |     3 |          2.11111 |
|  5 | lmtest          | Pearson        | -0.47591     | 0.000121432 |     3 |          2.11111 |
|  6 | lmtest          | Point-Biserial | -0.234043    | 0.0366612   |     4 |          2.11111 |
|  7 | lmtest          | Pearson        | -0.510021    | 1.34857e-06 |     4 |          2.11111 |
|  8 | lmtest          | Point-Biserial | -0.213629    | 0.0328315   |     5 |          2.11111 |
|  9 | lmtest          | Pearson        | -0.530317    | 1.38969e-08 |     5 |          2.11111 |
| 10 | lmtest          | Point-Biserial | -0.206829    | 0.0234176   |     6 |          2.11111 |
| 11 | lmtest          | Pearson        | -0.514065    | 1.9104e-09  |     6 |          2.11111 |
| 12 | lmtest          | Point-Biserial | -0.181013    | 0.0323321   |     7 |          2.11111 |
| 13 | lmtest          | Pearson        | -0.47367     | 3.4044e-09  |     7 |          2.11111 |
|  0 | VLTimeCausality | Point-Biserial | -0.687459    | 0.000810114 |     1 |          2.11111 |
|  1 | VLTimeCausality | Pearson        | -0.919648    | 9.87908e-09 |     1 |          2.11111 |
|  2 | VLTimeCausality | Point-Biserial | -0.434048    | 0.00513732  |     2 |          2.11111 |
|  3 | VLTimeCausality | Pearson        | -0.605685    | 3.45454e-05 |     2 |          2.11111 |
|  4 | VLTimeCausality | Point-Biserial | -0.359595    | 0.00477434  |     3 |          2.11111 |
|  5 | VLTimeCausality | Pearson        | -0.434034    | 0.000530793 |     3 |          2.11111 |
|  6 | VLTimeCausality | Point-Biserial | -0.319093    | 0.00391462  |     4 |          2.11111 |
|  7 | VLTimeCausality | Pearson        | -0.399433    | 0.000242136 |     4 |          2.11111 |
|  8 | VLTimeCausality | Point-Biserial | -0.318587    | 0.00123604  |     5 |          2.11111 |
|  9 | VLTimeCausality | Pearson        | -0.458762    | 1.58449e-06 |     5 |          2.11111 |
| 10 | VLTimeCausality | Point-Biserial | -0.287879    | 0.00143102  |     6 |          2.11111 |
| 11 | VLTimeCausality | Pearson        | -0.396351    | 7.41874e-06 |     6 |          2.11111 |
| 12 | VLTimeCausality | Point-Biserial | -0.27723     | 0.000912961 |     7 |          2.11111 |
| 13 | VLTimeCausality | Pearson        | -0.407312    | 5.89946e-07 |     7 |          2.11111 |
|  0 | NlinTS          | Point-Biserial |  0.313459    | 0.178374    |     1 |          2.11111 |
|  1 | NlinTS          | Pearson        | -0.0719419   | 0.763103    |     1 |          2.11111 |
|  2 | NlinTS          | Point-Biserial |  0.135197    | 0.405536    |     2 |          2.11111 |
|  3 | NlinTS          | Pearson        |  0.229416    | 0.154442    |     2 |          2.11111 |
|  4 | NlinTS          | Point-Biserial |  0.0955514   | 0.467696    |     3 |          2.11111 |
|  5 | NlinTS          | Pearson        |  0.0999164   | 0.44751     |     3 |          2.11111 |
|  6 | NlinTS          | Point-Biserial |  0.0770036   | 0.497195    |     4 |          2.11111 |
|  7 | NlinTS          | Pearson        |  6.93889e-18 | 1           |     4 |          2.11111 |
|  8 | NlinTS          | Point-Biserial |  0.077671    | 0.442424    |     5 |          2.11111 |
|  9 | NlinTS          | Pearson        |  0.0458831   | 0.650332    |     5 |          2.11111 |
| 10 | NlinTS          | Point-Biserial |  0.100115    | 0.276612    |     6 |          2.11111 |
| 11 | NlinTS          | Pearson        |  0.0287796   | 0.755018    |     6 |          2.11111 |
| 12 | NlinTS          | Point-Biserial |  0.0915031   | 0.282272    |     7 |          2.11111 |
| 13 | NlinTS          | Pearson        | -0.0648673   | 0.446393    |     7 |          2.11111 |
|  0 | statsmodels     | Point-Biserial | -0.566769    | 0.00916857  |     1 |          2.33333 |
|  1 | statsmodels     | Pearson        | -0.717269    | 0.000371388 |     1 |          2.33333 |
|  2 | statsmodels     | Point-Biserial | -0.332253    | 0.0362036   |     2 |          2.33333 |
|  3 | statsmodels     | Pearson        | -0.286256    | 0.0733389   |     2 |          2.33333 |
|  4 | statsmodels     | Point-Biserial | -0.279217    | 0.0307357   |     3 |          2.33333 |
|  5 | statsmodels     | Pearson        | -0.341207    | 0.0076312   |     3 |          2.33333 |
|  6 | statsmodels     | Point-Biserial | -0.242855    | 0.0299628   |     4 |          2.33333 |
|  7 | statsmodels     | Pearson        | -0.3567      | 0.00116321  |     4 |          2.33333 |
|  8 | statsmodels     | Point-Biserial | -0.240695    | 0.0158539   |     5 |          2.33333 |
|  9 | statsmodels     | Pearson        | -0.344868    | 0.000441808 |     5 |          2.33333 |
| 10 | statsmodels     | Point-Biserial | -0.216671    | 0.0174554   |     6 |          2.33333 |
| 11 | statsmodels     | Pearson        | -0.276734    | 0.00221543  |     6 |          2.33333 |
| 12 | statsmodels     | Point-Biserial | -0.191725    | 0.0232511   |     7 |          2.33333 |
| 13 | statsmodels     | Pearson        | -0.230676    | 0.00610656  |     7 |          2.33333 |
|  0 | vars            | Point-Biserial | -0.567454    | 0.00906605  |     1 |          2.33333 |
|  1 | vars            | Pearson        | -0.731761    | 0.000245314 |     1 |          2.33333 |
|  2 | vars            | Point-Biserial | -0.357014    | 0.0237309   |     2 |          2.33333 |
|  3 | vars            | Pearson        | -0.508515    | 0.00080718  |     2 |          2.33333 |
|  4 | vars            | Point-Biserial | -0.26971     | 0.0371591   |     3 |          2.33333 |
|  5 | vars            | Pearson        | -0.475132    | 0.000125027 |     3 |          2.33333 |
|  6 | vars            | Point-Biserial | -0.226475    | 0.0433724   |     4 |          2.33333 |
|  7 | vars            | Pearson        | -0.510822    | 1.28979e-06 |     4 |          2.33333 |
|  8 | vars            | Point-Biserial | -0.203147    | 0.0426501   |     5 |          2.33333 |
|  9 | vars            | Pearson        | -0.528049    | 1.64292e-08 |     5 |          2.33333 |
| 10 | vars            | Point-Biserial | -0.198861    | 0.0294504   |     6 |          2.33333 |
| 11 | vars            | Pearson        | -0.510657    | 2.54207e-09 |     6 |          2.33333 |
| 12 | vars            | Point-Biserial | -0.174075    | 0.0396915   |     7 |          2.33333 |
| 13 | vars            | Pearson        | -0.469353    | 4.92775e-09 |     7 |          2.33333 |
|  0 | lmtest          | Point-Biserial | -0.567556    | 0.00905085  |     1 |          2.33333 |
|  1 | lmtest          | Pearson        | -0.731829    | 0.00024482  |     1 |          2.33333 |
|  2 | lmtest          | Point-Biserial | -0.357038    | 0.0237209   |     2 |          2.33333 |
|  3 | lmtest          | Pearson        | -0.508525    | 0.000806959 |     2 |          2.33333 |
|  4 | lmtest          | Point-Biserial | -0.269741    | 0.0371368   |     3 |          2.33333 |
|  5 | lmtest          | Pearson        | -0.475131    | 0.000125035 |     3 |          2.33333 |
|  6 | lmtest          | Point-Biserial | -0.226484    | 0.043364    |     4 |          2.33333 |
|  7 | lmtest          | Pearson        | -0.510752    | 1.29488e-06 |     4 |          2.33333 |
|  8 | lmtest          | Point-Biserial | -0.203163    | 0.0426339   |     5 |          2.33333 |
|  9 | lmtest          | Pearson        | -0.527998    | 1.64908e-08 |     5 |          2.33333 |
| 10 | lmtest          | Point-Biserial | -0.198853    | 0.029457    |     6 |          2.33333 |
| 11 | lmtest          | Pearson        | -0.510565    | 2.56183e-09 |     6 |          2.33333 |
| 12 | lmtest          | Point-Biserial | -0.174071    | 0.0396958   |     7 |          2.33333 |
| 13 | lmtest          | Pearson        | -0.469262    | 4.96619e-09 |     7 |          2.33333 |
|  0 | VLTimeCausality | Point-Biserial | -0.687779    | 0.000803736 |     1 |          2.33333 |
|  1 | VLTimeCausality | Pearson        | -0.919802    | 9.71628e-09 |     1 |          2.33333 |
|  2 | VLTimeCausality | Point-Biserial | -0.435126    | 0.00501571  |     2 |          2.33333 |
|  3 | VLTimeCausality | Pearson        | -0.605452    | 3.4851e-05  |     2 |          2.33333 |
|  4 | VLTimeCausality | Point-Biserial | -0.355022    | 0.00537857  |     3 |          2.33333 |
|  5 | VLTimeCausality | Pearson        | -0.433549    | 0.000539367 |     3 |          2.33333 |
|  6 | VLTimeCausality | Point-Biserial | -0.315452    | 0.00436865  |     4 |          2.33333 |
|  7 | VLTimeCausality | Pearson        | -0.398769    | 0.000248523 |     4 |          2.33333 |
|  8 | VLTimeCausality | Point-Biserial | -0.309973    | 0.00169848  |     5 |          2.33333 |
|  9 | VLTimeCausality | Pearson        | -0.457737    | 1.68302e-06 |     5 |          2.33333 |
| 10 | VLTimeCausality | Point-Biserial | -0.281027    | 0.00187603  |     6 |          2.33333 |
| 11 | VLTimeCausality | Pearson        | -0.394999    | 8.01997e-06 |     6 |          2.33333 |
| 12 | VLTimeCausality | Point-Biserial | -0.269213    | 0.00129803  |     7 |          2.33333 |
| 13 | VLTimeCausality | Pearson        | -0.405504    | 6.68872e-07 |     7 |          2.33333 |
|  0 | NlinTS          | Point-Biserial |  0.313096    | 0.178905    |     1 |          2.33333 |
|  1 | NlinTS          | Pearson        | -0.07168     | 0.763942    |     1 |          2.33333 |
|  2 | NlinTS          | Point-Biserial |  0.131555    | 0.418419    |     2 |          2.33333 |
|  3 | NlinTS          | Pearson        |  0.229416    | 0.154442    |     2 |          2.33333 |
|  4 | NlinTS          | Point-Biserial |  0.0972154   | 0.459944    |     3 |          2.33333 |
|  5 | NlinTS          | Pearson        |  0.100303    | 0.445745    |     3 |          2.33333 |
|  6 | NlinTS          | Point-Biserial |  0.0783493   | 0.489684    |     4 |          2.33333 |
|  7 | NlinTS          | Pearson        | -3.46945e-18 | 1           |     4 |          2.33333 |
|  8 | NlinTS          | Point-Biserial |  0.0766943   | 0.4482      |     5 |          2.33333 |
|  9 | NlinTS          | Pearson        |  0.0458831   | 0.650332    |     5 |          2.33333 |
| 10 | NlinTS          | Point-Biserial |  0.0940633   | 0.306831    |     6 |          2.33333 |
| 11 | NlinTS          | Pearson        |  0.0442172   | 0.631555    |     6 |          2.33333 |
| 12 | NlinTS          | Point-Biserial |  0.0937293   | 0.270677    |     7 |          2.33333 |
| 13 | NlinTS          | Pearson        | -0.0492776   | 0.56314     |     7 |          2.33333 |
|  0 | statsmodels     | Point-Biserial | -0.56732     | 0.00908592  |     1 |          2.55556 |
|  1 | statsmodels     | Pearson        | -0.717583    | 0.000368162 |     1 |          2.55556 |
|  2 | statsmodels     | Point-Biserial | -0.327368    | 0.0392071   |     2 |          2.55556 |
|  3 | statsmodels     | Pearson        | -0.272237    | 0.0892346   |     2 |          2.55556 |
|  4 | statsmodels     | Point-Biserial | -0.269191    | 0.0375399   |     3 |          2.55556 |
|  5 | statsmodels     | Pearson        | -0.347286    | 0.00655477  |     3 |          2.55556 |
|  6 | statsmodels     | Point-Biserial | -0.233448    | 0.037156    |     4 |          2.55556 |
|  7 | statsmodels     | Pearson        | -0.354379    | 0.00125916  |     4 |          2.55556 |
|  8 | statsmodels     | Point-Biserial | -0.230596    | 0.0209899   |     5 |          2.55556 |
|  9 | statsmodels     | Pearson        | -0.35026     | 0.000353687 |     5 |          2.55556 |
| 10 | statsmodels     | Point-Biserial | -0.207908    | 0.0226882   |     6 |          2.55556 |
| 11 | statsmodels     | Pearson        | -0.270705    | 0.00278587  |     6 |          2.55556 |
| 12 | statsmodels     | Point-Biserial | -0.183194    | 0.0302713   |     7 |          2.55556 |
| 13 | statsmodels     | Pearson        | -0.230002    | 0.00626142  |     7 |          2.55556 |
|  0 | vars            | Point-Biserial | -0.567427    | 0.00907004  |     1 |          2.55556 |
|  1 | vars            | Pearson        | -0.731457    | 0.000247519 |     1 |          2.55556 |
|  2 | vars            | Point-Biserial | -0.355248    | 0.0244823   |     2 |          2.55556 |
|  3 | vars            | Pearson        | -0.502723    | 0.000946521 |     2 |          2.55556 |
|  4 | vars            | Point-Biserial | -0.265669    | 0.0402084   |     3 |          2.55556 |
|  5 | vars            | Pearson        | -0.474465    | 0.00012819  |     3 |          2.55556 |
|  6 | vars            | Point-Biserial | -0.220135    | 0.0497513   |     4 |          2.55556 |
|  7 | vars            | Pearson        | -0.511221    | 1.26141e-06 |     4 |          2.55556 |
|  8 | vars            | Point-Biserial | -0.194538    | 0.0524408   |     5 |          2.55556 |
|  9 | vars            | Pearson        | -0.525968    | 1.9136e-08  |     5 |          2.55556 |
| 10 | vars            | Point-Biserial | -0.192261    | 0.0354015   |     6 |          2.55556 |
| 11 | vars            | Pearson        | -0.507571    | 3.28377e-09 |     6 |          2.55556 |
| 12 | vars            | Point-Biserial | -0.16831     | 0.0468313   |     7 |          2.55556 |
| 13 | vars            | Pearson        | -0.46553     | 6.80847e-09 |     7 |          2.55556 |
|  0 | lmtest          | Point-Biserial | -0.56753     | 0.0090547   |     1 |          2.55556 |
|  1 | lmtest          | Pearson        | -0.731525    | 0.000247026 |     1 |          2.55556 |
|  2 | lmtest          | Point-Biserial | -0.355273    | 0.0244712   |     2 |          2.55556 |
|  3 | lmtest          | Pearson        | -0.502731    | 0.000946321 |     2 |          2.55556 |
|  4 | lmtest          | Point-Biserial | -0.265702    | 0.040183    |     3 |          2.55556 |
|  5 | lmtest          | Pearson        | -0.47446     | 0.000128211 |     3 |          2.55556 |
|  6 | lmtest          | Point-Biserial | -0.220144    | 0.0497411   |     4 |          2.55556 |
|  7 | lmtest          | Pearson        | -0.511144    | 1.26686e-06 |     4 |          2.55556 |
|  8 | lmtest          | Point-Biserial | -0.194555    | 0.0524204   |     5 |          2.55556 |
|  9 | lmtest          | Pearson        | -0.525913    | 1.92138e-08 |     5 |          2.55556 |
| 10 | lmtest          | Point-Biserial | -0.192254    | 0.0354077   |     6 |          2.55556 |
| 11 | lmtest          | Pearson        | -0.507471    | 3.31094e-09 |     6 |          2.55556 |
| 12 | lmtest          | Point-Biserial | -0.168305    | 0.0468378   |     7 |          2.55556 |
| 13 | lmtest          | Pearson        | -0.465434    | 6.86316e-09 |     7 |          2.55556 |
|  0 | VLTimeCausality | Point-Biserial | -0.688083    | 0.000797722 |     1 |          2.55556 |
|  1 | VLTimeCausality | Pearson        | -0.919928    | 9.58368e-09 |     1 |          2.55556 |
|  2 | VLTimeCausality | Point-Biserial | -0.435706    | 0.00495128  |     2 |          2.55556 |
|  3 | VLTimeCausality | Pearson        | -0.605221    | 3.5156e-05  |     2 |          2.55556 |
|  4 | VLTimeCausality | Point-Biserial | -0.350703    | 0.00600996  |     3 |          2.55556 |
|  5 | VLTimeCausality | Pearson        | -0.433112    | 0.000547173 |     3 |          2.55556 |
|  6 | VLTimeCausality | Point-Biserial | -0.312189    | 0.00481463  |     4 |          2.55556 |
|  7 | VLTimeCausality | Pearson        | -0.398147    | 0.000254649 |     4 |          2.55556 |
|  8 | VLTimeCausality | Point-Biserial | -0.302577    | 0.00221492  |     5 |          2.55556 |
|  9 | VLTimeCausality | Pearson        | -0.456804    | 1.7777e-06  |     5 |          2.55556 |
| 10 | VLTimeCausality | Point-Biserial | -0.275014    | 0.00236626  |     6 |          2.55556 |
| 11 | VLTimeCausality | Pearson        | -0.393803    | 8.59038e-06 |     6 |          2.55556 |
| 12 | VLTimeCausality | Point-Biserial | -0.2623      | 0.00174359  |     7 |          2.55556 |
| 13 | VLTimeCausality | Pearson        | -0.403966    | 7.43846e-07 |     7 |          2.55556 |
|  0 | NlinTS          | Point-Biserial |  0.312537    | 0.179722    |     1 |          2.55556 |
|  1 | NlinTS          | Pearson        | -0.071661    | 0.764003    |     1 |          2.55556 |
|  2 | NlinTS          | Point-Biserial |  0.128316    | 0.430066    |     2 |          2.55556 |
|  3 | NlinTS          | Pearson        |  0.229416    | 0.154442    |     2 |          2.55556 |
|  4 | NlinTS          | Point-Biserial |  0.0981255   | 0.455733    |     3 |          2.55556 |
|  5 | NlinTS          | Pearson        |  0.100468    | 0.444996    |     3 |          2.55556 |
|  6 | NlinTS          | Point-Biserial |  0.078913    | 0.486556    |     4 |          2.55556 |
|  7 | NlinTS          | Pearson        |  6.93889e-18 | 1           |     4 |          2.55556 |
|  8 | NlinTS          | Point-Biserial |  0.0754857   | 0.455406    |     5 |          2.55556 |
|  9 | NlinTS          | Pearson        |  0.0458831   | 0.650332    |     5 |          2.55556 |
| 10 | NlinTS          | Point-Biserial |  0.0872261   | 0.343476    |     6 |          2.55556 |
| 11 | NlinTS          | Pearson        |  0.0549437   | 0.551156    |     6 |          2.55556 |
| 12 | NlinTS          | Point-Biserial |  0.0917268   | 0.281092    |     7 |          2.55556 |
| 13 | NlinTS          | Pearson        | -0.031395    | 0.712701    |     7 |          2.55556 |
|  0 | statsmodels     | Point-Biserial | -0.567799    | 0.00901461  |     1 |          2.77778 |
|  1 | statsmodels     | Pearson        | -0.71775     | 0.000366461 |     1 |          2.77778 |
|  2 | statsmodels     | Point-Biserial | -0.322902    | 0.0421279   |     2 |          2.77778 |
|  3 | statsmodels     | Pearson        | -0.261318    | 0.103365    |     2 |          2.77778 |
|  4 | statsmodels     | Point-Biserial | -0.260393    | 0.0444972   |     3 |          2.77778 |
|  5 | statsmodels     | Pearson        | -0.35222     | 0.00578127  |     3 |          2.77778 |
|  6 | statsmodels     | Point-Biserial | -0.225244    | 0.0445547   |     4 |          2.77778 |
|  7 | statsmodels     | Pearson        | -0.352862    | 0.00132573  |     4 |          2.77778 |
|  8 | statsmodels     | Point-Biserial | -0.222108    | 0.0263528   |     5 |          2.77778 |
|  9 | statsmodels     | Pearson        | -0.354547    | 0.000295508 |     5 |          2.77778 |
| 10 | statsmodels     | Point-Biserial | -0.200962    | 0.027744    |     6 |          2.77778 |
| 11 | statsmodels     | Pearson        | -0.266788    | 0.00322427  |     6 |          2.77778 |
| 12 | statsmodels     | Point-Biserial | -0.176424    | 0.0370562   |     7 |          2.77778 |
| 13 | statsmodels     | Pearson        | -0.230417    | 0.00616558  |     7 |          2.77778 |
|  0 | vars            | Point-Biserial | -0.567421    | 0.00907087  |     1 |          2.77778 |
|  1 | vars            | Pearson        | -0.731153    | 0.000249748 |     1 |          2.77778 |
|  2 | vars            | Point-Biserial | -0.353778    | 0.0251226   |     2 |          2.77778 |
|  3 | vars            | Pearson        | -0.497639    | 0.00108604  |     2 |          2.77778 |
|  4 | vars            | Point-Biserial | -0.262149    | 0.0430303   |     3 |          2.77778 |
|  5 | vars            | Pearson        | -0.473882    | 0.000131011 |     3 |          2.77778 |
|  6 | vars            | Point-Biserial | -0.214811    | 0.0556856   |     4 |          2.77778 |
|  7 | vars            | Pearson        | -0.511352    | 1.25228e-06 |     4 |          2.77778 |
|  8 | vars            | Point-Biserial | -0.187436    | 0.0618487   |     5 |          2.77778 |
|  9 | vars            | Pearson        | -0.524122    | 2.18888e-08 |     5 |          2.77778 |
| 10 | vars            | Point-Biserial | -0.186781    | 0.041084    |     6 |          2.77778 |
| 11 | vars            | Pearson        | -0.504876    | 4.09774e-09 |     6 |          2.77778 |
| 12 | vars            | Point-Biserial | -0.163512    | 0.0535618   |     7 |          2.77778 |
| 13 | vars            | Pearson        | -0.462245    | 8.95953e-09 |     7 |          2.77778 |
|  0 | lmtest          | Point-Biserial | -0.567525    | 0.00905542  |     1 |          2.77778 |
|  1 | lmtest          | Pearson        | -0.73122     | 0.000249254 |     1 |          2.77778 |
|  2 | lmtest          | Point-Biserial | -0.353805    | 0.0251107   |     2 |          2.77778 |
|  3 | lmtest          | Pearson        | -0.497645    | 0.00108587  |     2 |          2.77778 |
|  4 | lmtest          | Point-Biserial | -0.262182    | 0.0430027   |     3 |          2.77778 |
|  5 | lmtest          | Pearson        | -0.473875    | 0.000131045 |     3 |          2.77778 |
|  6 | lmtest          | Point-Biserial | -0.21482     | 0.0556744   |     4 |          2.77778 |
|  7 | lmtest          | Pearson        | -0.511269    | 1.25809e-06 |     4 |          2.77778 |
|  8 | lmtest          | Point-Biserial | -0.187453    | 0.061825    |     5 |          2.77778 |
|  9 | lmtest          | Pearson        | -0.524063    | 2.19828e-08 |     5 |          2.77778 |
| 10 | lmtest          | Point-Biserial | -0.186775    | 0.0410902   |     6 |          2.77778 |
| 11 | lmtest          | Pearson        | -0.504771    | 4.13306e-09 |     6 |          2.77778 |
| 12 | lmtest          | Point-Biserial | -0.163505    | 0.0535711   |     7 |          2.77778 |
| 13 | lmtest          | Pearson        | -0.462148    | 9.03245e-09 |     7 |          2.77778 |
|  0 | VLTimeCausality | Point-Biserial | -0.688362    | 0.000792231 |     1 |          2.77778 |
|  1 | VLTimeCausality | Pearson        | -0.92003     | 9.47803e-09 |     1 |          2.77778 |
|  2 | VLTimeCausality | Point-Biserial | -0.435952    | 0.00492412  |     2 |          2.77778 |
|  3 | VLTimeCausality | Pearson        | -0.605002    | 3.54486e-05 |     2 |          2.77778 |
|  4 | VLTimeCausality | Point-Biserial | -0.346725    | 0.00664814  |     3 |          2.77778 |
|  5 | VLTimeCausality | Pearson        | -0.432729    | 0.00055412  |     3 |          2.77778 |
|  6 | VLTimeCausality | Point-Biserial | -0.309311    | 0.00524096  |     4 |          2.77778 |
|  7 | VLTimeCausality | Pearson        | -0.397577    | 0.000260383 |     4 |          2.77778 |
|  8 | VLTimeCausality | Point-Biserial | -0.296267    | 0.00276322  |     5 |          2.77778 |
|  9 | VLTimeCausality | Pearson        | -0.455969    | 1.86672e-06 |     5 |          2.77778 |
| 10 | VLTimeCausality | Point-Biserial | -0.26979     | 0.00288318  |     6 |          2.77778 |
| 11 | VLTimeCausality | Pearson        | -0.392753    | 9.1222e-06  |     6 |          2.77778 |
| 12 | VLTimeCausality | Point-Biserial | -0.256388    | 0.0022304   |     7 |          2.77778 |
| 13 | VLTimeCausality | Pearson        | -0.402657    | 8.13958e-07 |     7 |          2.77778 |
|  0 | NlinTS          | Point-Biserial |  0.311892    | 0.18067     |     1 |          2.77778 |
|  1 | NlinTS          | Pearson        | -0.0717873   | 0.763598    |     1 |          2.77778 |
|  2 | NlinTS          | Point-Biserial |  0.125461    | 0.440481    |     2 |          2.77778 |
|  3 | NlinTS          | Pearson        |  0.229416    | 0.154442    |     2 |          2.77778 |
|  4 | NlinTS          | Point-Biserial |  0.0985313   | 0.453863    |     3 |          2.77778 |
|  5 | NlinTS          | Pearson        |  0.10051     | 0.444802    |     3 |          2.77778 |
|  6 | NlinTS          | Point-Biserial |  0.0789723   | 0.486227    |     4 |          2.77778 |
|  7 | NlinTS          | Pearson        |  0           | 1           |     4 |          2.77778 |
|  8 | NlinTS          | Point-Biserial |  0.0742071   | 0.463099    |     5 |          2.77778 |
|  9 | NlinTS          | Pearson        |  0.0458831   | 0.650332    |     5 |          2.77778 |
| 10 | NlinTS          | Point-Biserial |  0.0811769   | 0.378103    |     6 |          2.77778 |
| 11 | NlinTS          | Pearson        |  0.0620197   | 0.500992    |     6 |          2.77778 |
| 12 | NlinTS          | Point-Biserial |  0.086696    | 0.308429    |     7 |          2.77778 |
| 13 | NlinTS          | Pearson        | -0.0146512   | 0.863587    |     7 |          2.77778 |
|  0 | statsmodels     | Point-Biserial | -0.568244    | 0.00894881  |     1 |          3       |
|  1 | statsmodels     | Pearson        | -0.717859    | 0.000365353 |     1 |          3       |
|  2 | statsmodels     | Point-Biserial | -0.319027    | 0.0448033   |     2 |          3       |
|  3 | statsmodels     | Pearson        | -0.252678    | 0.115708    |     2 |          3       |
|  4 | statsmodels     | Point-Biserial | -0.252759    | 0.0513617   |     3 |          3       |
|  5 | statsmodels     | Pearson        | -0.356075    | 0.0052338   |     3 |          3       |
|  6 | statsmodels     | Point-Biserial | -0.218148    | 0.0519017   |     4 |          3       |
|  7 | statsmodels     | Pearson        | -0.351852    | 0.00137176  |     4 |          3       |
|  8 | statsmodels     | Point-Biserial | -0.215012    | 0.0316915   |     5 |          3       |
|  9 | statsmodels     | Pearson        | -0.357943    | 0.00025583  |     5 |          3       |
| 10 | statsmodels     | Point-Biserial | -0.195428    | 0.0324301   |     6 |          3       |
| 11 | statsmodels     | Pearson        | -0.26447     | 0.00351206  |     6 |          3       |
| 12 | statsmodels     | Point-Biserial | -0.171006    | 0.0433695   |     7 |          3       |
| 13 | statsmodels     | Pearson        | -0.231377    | 0.00594906  |     7 |          3       |
|  0 | vars            | Point-Biserial | -0.567463    | 0.00906468  |     1 |          3       |
|  1 | vars            | Pearson        | -0.730902    | 0.000251596 |     1 |          3       |
|  2 | vars            | Point-Biserial | -0.352562    | 0.0256623   |     2 |          3       |
|  3 | vars            | Pearson        | -0.49318     | 0.00122312  |     2 |          3       |
|  4 | vars            | Point-Biserial | -0.259086    | 0.0456156   |     3 |          3       |
|  5 | vars            | Pearson        | -0.473362    | 0.000133571 |     3 |          3       |
|  6 | vars            | Point-Biserial | -0.210338    | 0.0611072   |     4 |          3       |
|  7 | vars            | Pearson        | -0.511288    | 1.25676e-06 |     4 |          3       |
|  8 | vars            | Point-Biserial | -0.181557    | 0.0706371   |     5 |          3       |
|  9 | vars            | Pearson        | -0.522496    | 2.46242e-08 |     5 |          3       |
| 10 | vars            | Point-Biserial | -0.182221    | 0.0463771   |     6 |          3       |
| 11 | vars            | Pearson        | -0.502535    | 4.9594e-09  |     6 |          3       |
| 12 | vars            | Point-Biserial | -0.159515    | 0.0597597   |     7 |          3       |
| 13 | vars            | Pearson        | -0.459429    | 1.13121e-08 |     7 |          3       |
|  0 | lmtest          | Point-Biserial | -0.567567    | 0.00904915  |     1 |          3       |
|  1 | lmtest          | Pearson        | -0.730969    | 0.000251103 |     1 |          3       |
|  2 | lmtest          | Point-Biserial | -0.35259     | 0.0256499   |     2 |          3       |
|  3 | lmtest          | Pearson        | -0.493185    | 0.00122297  |     2 |          3       |
|  4 | lmtest          | Point-Biserial | -0.25912     | 0.0455865   |     3 |          3       |
|  5 | lmtest          | Pearson        | -0.473353    | 0.000133618 |     3 |          3       |
|  6 | lmtest          | Point-Biserial | -0.210347    | 0.0610958   |     4 |          3       |
|  7 | lmtest          | Pearson        | -0.5112      | 1.26293e-06 |     4 |          3       |
|  8 | lmtest          | Point-Biserial | -0.181574    | 0.0706111   |     5 |          3       |
|  9 | lmtest          | Pearson        | -0.522435    | 2.47339e-08 |     5 |          3       |
| 10 | lmtest          | Point-Biserial | -0.182215    | 0.0463835   |     6 |          3       |
| 11 | lmtest          | Pearson        | -0.502426    | 5.00333e-09 |     6 |          3       |
| 12 | lmtest          | Point-Biserial | -0.159508    | 0.0597721   |     7 |          3       |
| 13 | lmtest          | Pearson        | -0.45933     | 1.14046e-08 |     7 |          3       |
|  0 | VLTimeCausality | Point-Biserial | -0.688613    | 0.000787323 |     1 |          3       |
|  1 | VLTimeCausality | Pearson        | -0.920111    | 9.39536e-09 |     1 |          3       |
|  2 | VLTimeCausality | Point-Biserial | -0.435982    | 0.00492079  |     2 |          3       |
|  3 | VLTimeCausality | Pearson        | -0.604797    | 3.57226e-05 |     2 |          3       |
|  4 | VLTimeCausality | Point-Biserial | -0.343126    | 0.00727588  |     3 |          3       |
|  5 | VLTimeCausality | Pearson        | -0.432394    | 0.000560246 |     3 |          3       |
|  6 | VLTimeCausality | Point-Biserial | -0.306801    | 0.00563986  |     4 |          3       |
|  7 | VLTimeCausality | Pearson        | -0.397062    | 0.000265674 |     4 |          3       |
|  8 | VLTimeCausality | Point-Biserial | -0.290906    | 0.00332186  |     5 |          3       |
|  9 | VLTimeCausality | Pearson        | -0.455226    | 1.94934e-06 |     5 |          3       |
| 10 | VLTimeCausality | Point-Biserial | -0.265282    | 0.00340866  |     6 |          3       |
| 11 | VLTimeCausality | Pearson        | -0.391833    | 9.61333e-06 |     6 |          3       |
| 12 | VLTimeCausality | Point-Biserial | -0.251362    | 0.00273783  |     7 |          3       |
| 13 | VLTimeCausality | Pearson        | -0.401532    | 8.79117e-07 |     7 |          3       |
|  0 | NlinTS          | Point-Biserial |  0.311227    | 0.181651    |     1 |          3       |
|  1 | NlinTS          | Pearson        | -0.0719904   | 0.762948    |     1 |          3       |
|  2 | NlinTS          | Point-Biserial |  0.122961    | 0.449716    |     2 |          3       |
|  3 | NlinTS          | Pearson        |  0.229416    | 0.154442    |     2 |          3       |
|  4 | NlinTS          | Point-Biserial |  0.0986043   | 0.453527    |     3 |          3       |
|  5 | NlinTS          | Pearson        |  0.100489    | 0.444898    |     3 |          3       |
|  6 | NlinTS          | Point-Biserial |  0.0787196   | 0.487628    |     4 |          3       |
|  7 | NlinTS          | Pearson        |  3.46945e-18 | 1           |     4 |          3       |
|  8 | NlinTS          | Point-Biserial |  0.072954    | 0.470707    |     5 |          3       |
|  9 | NlinTS          | Pearson        |  0.0458831   | 0.650332    |     5 |          3       |
| 10 | NlinTS          | Point-Biserial |  0.0763184   | 0.407396    |     6 |          3       |
| 11 | NlinTS          | Pearson        |  0.0666355   | 0.469606    |     6 |          3       |
| 12 | NlinTS          | Point-Biserial |  0.0807409   | 0.342965    |     7 |          3       |
| 13 | NlinTS          | Pearson        | -0.00125404  | 0.988268    |     7 |          3       |
+----+-----------------+----------------+--------------+-------------+-------+------------------+
