\begin{tabular}{lrrrr}
\hline
                 &      Mean &      Std. &       Min &       Max \\
\hline
 NlinTS          &  0.036167 & 0.0982537 & -0.093897 &  0.229416 \\
 VLTimeCausality & -0.517744 & 0.178578  & -0.920111 & -0.391833 \\
 lmtest          & -0.537768 & 0.0825977 & -0.731985 & -0.45933  \\
 statsmodels     & -0.377861 & 0.144534  & -0.717859 & -0.230002 \\
 vars            & -0.537784 & 0.0825609 & -0.731916 & -0.459429 \\
 All packages    & -0.386998 & 0.252035  & -0.920111 &  0.229416 \\
\hline
\end{tabular}
