\begin{tabular}{lrrrr}
\hline
                 &        Mean &      Std. &         Min &        Max \\
\hline
 NlinTS          &  0.00961125 & 0.0295012 & -0.00881843 &  0.0760971 \\
 VLTimeCausality & -0.420445   & 0.11634   & -0.675695   & -0.345444  \\
 lmtest          & -0.129385   & 0.0735171 & -0.178876   &  0.0280185 \\
 statsmodels     & -0.320035   & 0.0285095 & -0.349026   & -0.269388  \\
 vars            & -0.104804   & 0.0848628 & -0.17876    &  0.0282641 \\
 All packages    & -0.193011   & 0.172539  & -0.675695   &  0.0760971 \\
\hline
\end{tabular}
