\begin{tabular}{rllrrrr}
\hline
    & Package         & Type           &          Corr &              p &   Lag &   nsb \\
\hline
  0 & statsmodels     & Point-Biserial &  -0.439586    &   0.0524576    &     1 &     1 \\
  1 & statsmodels     & Pearson        &  -0.331769    &   0.152995     &     1 &     1 \\
  2 & statsmodels     & Point-Biserial &  -0.325052    &   0.0407009    &     2 &     1 \\
  3 & statsmodels     & Pearson        &  -0.332179    &   0.0362472    &     2 &     1 \\
  4 & statsmodels     & Point-Biserial &  -0.184447    &   0.158303     &     3 &     1 \\
  5 & statsmodels     & Pearson        &  -0.161541    &   0.217544     &     3 &     1 \\
  6 & statsmodels     & Point-Biserial &  -0.140759    &   0.212991     &     4 &     1 \\
  7 & statsmodels     & Pearson        &  -0.0895654   &   0.429481     &     4 &     1 \\
  8 & statsmodels     & Point-Biserial &  -0.152528    &   0.129776     &     5 &     1 \\
  9 & statsmodels     & Pearson        &  -0.1056      &   0.295722     &     5 &     1 \\
 10 & statsmodels     & Point-Biserial &  -0.132376    &   0.149506     &     6 &     1 \\
 11 & statsmodels     & Pearson        &  -0.0795487   &   0.387774     &     6 &     1 \\
 12 & statsmodels     & Point-Biserial &  -0.0701912   &   0.409892     &     7 &     1 \\
 13 & statsmodels     & Pearson        &  -0.0248038   &   0.771131     &     7 &     1 \\
  0 & vars            & Point-Biserial &  -0.410757    &   0.0720115    &     1 &     1 \\
  1 & vars            & Pearson        &  -0.283431    &   0.225913     &     1 &     1 \\
  2 & vars            & Point-Biserial &  -0.343158    &   0.0301736    &     2 &     1 \\
  3 & vars            & Pearson        &  -0.309844    &   0.0516945    &     2 &     1 \\
  4 & vars            & Point-Biserial &  -0.263001    &   0.0423326    &     3 &     1 \\
  5 & vars            & Pearson        &  -0.159768    &   0.222701     &     3 &     1 \\
  6 & vars            & Point-Biserial &  -0.257329    &   0.0212031    &     4 &     1 \\
  7 & vars            & Pearson        &  -0.162071    &   0.150915     &     4 &     1 \\
  8 & vars            & Point-Biserial &  -0.275685    &   0.00549969   &     5 &     1 \\
  9 & vars            & Pearson        &  -0.213992    &   0.0325291    &     5 &     1 \\
 10 & vars            & Point-Biserial &  -0.252132    &   0.00546795   &     6 &     1 \\
 11 & vars            & Pearson        &  -0.160279    &   0.08034      &     6 &     1 \\
 12 & vars            & Point-Biserial &  -0.237715    &   0.00468219   &     7 &     1 \\
 13 & vars            & Pearson        &  -0.131236    &   0.122207     &     7 &     1 \\
  0 & lmtest          & Point-Biserial &  -0.410878    &   0.0719193    &     1 &     1 \\
  1 & lmtest          & Pearson        &  -0.283559    &   0.225695     &     1 &     1 \\
  2 & lmtest          & Point-Biserial &  -0.343328    &   0.0300867    &     2 &     1 \\
  3 & lmtest          & Pearson        &  -0.310032    &   0.0515454    &     2 &     1 \\
  4 & lmtest          & Point-Biserial &  -0.263145    &   0.0422159    &     3 &     1 \\
  5 & lmtest          & Pearson        &  -0.159923    &   0.222248     &     3 &     1 \\
  6 & lmtest          & Point-Biserial &  -0.257455    &   0.0211376    &     4 &     1 \\
  7 & lmtest          & Pearson        &  -0.162242    &   0.15048      &     4 &     1 \\
  8 & lmtest          & Point-Biserial &  -0.275835    &   0.00547319   &     5 &     1 \\
  9 & lmtest          & Pearson        &  -0.214172    &   0.0323801    &     5 &     1 \\
 10 & lmtest          & Point-Biserial &  -0.252323    &   0.0054314    &     6 &     1 \\
 11 & lmtest          & Pearson        &  -0.160476    &   0.0799653    &     6 &     1 \\
 12 & lmtest          & Point-Biserial &  -0.237866    &   0.0046552    &     7 &     1 \\
 13 & lmtest          & Pearson        &  -0.131403    &   0.121728     &     7 &     1 \\
  0 & VLTimeCausality & Point-Biserial &  -0.66119     &   0.00150176   &     1 &     1 \\
  1 & VLTimeCausality & Pearson        &  -0.577399    &   0.00767908   &     1 &     1 \\
  2 & VLTimeCausality & Point-Biserial &  -0.396317    &   0.0113522    &     2 &     1 \\
  3 & VLTimeCausality & Pearson        &  -0.432553    &   0.00531031   &     2 &     1 \\
  4 & VLTimeCausality & Point-Biserial &  -0.281699    &   0.0292204    &     3 &     1 \\
  5 & VLTimeCausality & Pearson        &  -0.242194    &   0.0622624    &     3 &     1 \\
  6 & VLTimeCausality & Point-Biserial &  -0.192484    &   0.0871602    &     4 &     1 \\
  7 & VLTimeCausality & Pearson        &  -0.303815    &   0.00614924   &     4 &     1 \\
  8 & VLTimeCausality & Point-Biserial &  -0.249763    &   0.0122076    &     5 &     1 \\
  9 & VLTimeCausality & Pearson        &  -0.391788    &   5.55393e-05  &     5 &     1 \\
 10 & VLTimeCausality & Point-Biserial &  -0.250362    &   0.00581674   &     6 &     1 \\
 11 & VLTimeCausality & Pearson        &  -0.342255    &   0.000130142  &     6 &     1 \\
 12 & VLTimeCausality & Point-Biserial &  -0.242682    &   0.0038644    &     7 &     1 \\
 13 & VLTimeCausality & Pearson        &  -0.340604    &   3.82566e-05  &     7 &     1 \\
  0 & NlinTS          & Point-Biserial &   0.201223    &   0.394933     &     1 &     1 \\
  1 & NlinTS          & Pearson        &  -0.262627    &   0.263287     &     1 &     1 \\
  2 & NlinTS          & Point-Biserial &   0.153129    &   0.345506     &     2 &     1 \\
  3 & NlinTS          & Pearson        &  -0.378697    &   0.0159677    &     2 &     1 \\
  4 & NlinTS          & Point-Biserial &   0.0963157   &   0.464127     &     3 &     1 \\
  5 & NlinTS          & Pearson        &  -0.229416    &   0.0778558    &     3 &     1 \\
  6 & NlinTS          & Point-Biserial & nan           & nan            &     4 &     1 \\
  7 & NlinTS          & Pearson        & nan           & nan            &     4 &     1 \\
  8 & NlinTS          & Point-Biserial & nan           & nan            &     5 &     1 \\
  9 & NlinTS          & Pearson        & nan           & nan            &     5 &     1 \\
 10 & NlinTS          & Point-Biserial &   0.100197    &   0.276218     &     6 &     1 \\
 11 & NlinTS          & Pearson        &   0.152944    &   0.0953741    &     6 &     1 \\
 12 & NlinTS          & Point-Biserial &   0.0331692   &   0.697238     &     7 &     1 \\
 13 & NlinTS          & Pearson        &  -0.0687653   &   0.419491     &     7 &     1 \\
  0 & statsmodels     & Point-Biserial &  -0.208864    &   0.376842     &     1 &     2 \\
  1 & statsmodels     & Pearson        &  -0.354241    &   0.125425     &     1 &     2 \\
  2 & statsmodels     & Point-Biserial &  -0.150087    &   0.355285     &     2 &     2 \\
  3 & statsmodels     & Pearson        &  -0.262298    &   0.102031     &     2 &     2 \\
  4 & statsmodels     & Point-Biserial &  -0.185592    &   0.155691     &     3 &     2 \\
  5 & statsmodels     & Pearson        &  -0.287153    &   0.0261104    &     3 &     2 \\
  6 & statsmodels     & Point-Biserial &  -0.166825    &   0.139132     &     4 &     2 \\
  7 & statsmodels     & Pearson        &  -0.313579    &   0.00461991   &     4 &     2 \\
  8 & statsmodels     & Point-Biserial &  -0.208617    &   0.0372583    &     5 &     2 \\
  9 & statsmodels     & Pearson        &  -0.398546    &   4.01079e-05  &     5 &     2 \\
 10 & statsmodels     & Point-Biserial &  -0.261036    &   0.00398077   &     6 &     2 \\
 11 & statsmodels     & Pearson        &  -0.473264    &   4.79488e-08  &     6 &     2 \\
 12 & statsmodels     & Point-Biserial &  -0.253726    &   0.00248736   &     7 &     2 \\
 13 & statsmodels     & Pearson        &  -0.464325    &   7.53213e-09  &     7 &     2 \\
  0 & vars            & Point-Biserial &  -0.171376    &   0.470023     &     1 &     2 \\
  1 & vars            & Pearson        &  -0.229417    &   0.330562     &     1 &     2 \\
  2 & vars            & Point-Biserial &  -0.158232    &   0.329475     &     2 &     2 \\
  3 & vars            & Pearson        &  -0.229423    &   0.154428     &     2 &     2 \\
  4 & vars            & Point-Biserial &  -0.148907    &   0.256163     &     3 &     2 \\
  5 & vars            & Pearson        &  -0.230318    &   0.0766622    &     3 &     2 \\
  6 & vars            & Point-Biserial &  -0.144193    &   0.201926     &     4 &     2 \\
  7 & vars            & Pearson        &  -0.235428    &   0.0355328    &     4 &     2 \\
  8 & vars            & Point-Biserial &  -0.225799    &   0.0238922    &     5 &     2 \\
  9 & vars            & Pearson        &  -0.386523    &   7.12209e-05  &     5 &     2 \\
 10 & vars            & Point-Biserial &  -0.272967    &   0.00255793   &     6 &     2 \\
 11 & vars            & Pearson        &  -0.485798    &   1.86259e-08  &     6 &     2 \\
 12 & vars            & Point-Biserial &  -0.263783    &   0.00163771   &     7 &     2 \\
 13 & vars            & Pearson        &  -0.48806     &   9.55565e-10  &     7 &     2 \\
  0 & lmtest          & Point-Biserial &  -0.171377    &   0.470023     &     1 &     2 \\
  1 & lmtest          & Pearson        &  -0.229417    &   0.330562     &     1 &     2 \\
  2 & lmtest          & Point-Biserial &  -0.158232    &   0.329473     &     2 &     2 \\
  3 & lmtest          & Pearson        &  -0.229424    &   0.154426     &     2 &     2 \\
  4 & lmtest          & Point-Biserial &  -0.148929    &   0.256091     &     3 &     2 \\
  5 & lmtest          & Pearson        &  -0.230353    &   0.0766157    &     3 &     2 \\
  6 & lmtest          & Point-Biserial &  -0.144283    &   0.201642     &     4 &     2 \\
  7 & lmtest          & Pearson        &  -0.23558     &   0.0354103    &     4 &     2 \\
  8 & lmtest          & Point-Biserial &  -0.226106    &   0.0236965    &     5 &     2 \\
  9 & lmtest          & Pearson        &  -0.38706     &   6.9451e-05   &     5 &     2 \\
 10 & lmtest          & Point-Biserial &  -0.27305     &   0.00254987   &     6 &     2 \\
 11 & lmtest          & Pearson        &  -0.485954    &   1.84032e-08  &     6 &     2 \\
 12 & lmtest          & Point-Biserial &  -0.263841    &   0.00163367   &     7 &     2 \\
 13 & lmtest          & Pearson        &  -0.488187    &   9.44639e-10  &     7 &     2 \\
  0 & VLTimeCausality & Point-Biserial &  -0.675699    &   0.00107589   &     1 &     2 \\
  1 & VLTimeCausality & Pearson        &  -0.904533    &   4.40462e-08  &     1 &     2 \\
  2 & VLTimeCausality & Point-Biserial &  -0.393191    &   0.0120762    &     2 &     2 \\
  3 & VLTimeCausality & Pearson        &  -0.599998    &   4.2746e-05   &     2 &     2 \\
  4 & VLTimeCausality & Point-Biserial &  -0.40354     &   0.0013877    &     3 &     2 \\
  5 & VLTimeCausality & Pearson        &  -0.599996    &   4.05005e-07  &     3 &     2 \\
  6 & VLTimeCausality & Point-Biserial &  -0.343171    &   0.00183118   &     4 &     2 \\
  7 & VLTimeCausality & Pearson        &  -0.499991    &   2.33403e-06  &     4 &     2 \\
  8 & VLTimeCausality & Point-Biserial &  -0.407053    &   2.63571e-05  &     5 &     2 \\
  9 & VLTimeCausality & Pearson        &  -0.599848    &   4.25233e-11  &     5 &     2 \\
 10 & VLTimeCausality & Point-Biserial &  -0.357197    &   6.20475e-05  &     6 &     2 \\
 11 & VLTimeCausality & Pearson        &  -0.532928    &   3.70815e-10  &     6 &     2 \\
 12 & VLTimeCausality & Point-Biserial &  -0.356271    &   1.55824e-05  &     7 &     2 \\
 13 & VLTimeCausality & Pearson        &  -0.542089    &   4.60712e-12  &     7 &     2 \\
  0 & NlinTS          & Point-Biserial &  -0.132749    &   0.576896     &     1 &     2 \\
  1 & NlinTS          & Pearson        &  -0.0992492   &   0.677186     &     1 &     2 \\
  2 & NlinTS          & Point-Biserial & nan           & nan            &     2 &     2 \\
  3 & NlinTS          & Pearson        & nan           & nan            &     2 &     2 \\
  4 & NlinTS          & Point-Biserial & nan           & nan            &     3 &     2 \\
  5 & NlinTS          & Pearson        & nan           & nan            &     3 &     2 \\
  6 & NlinTS          & Point-Biserial & nan           & nan            &     4 &     2 \\
  7 & NlinTS          & Pearson        & nan           & nan            &     4 &     2 \\
  8 & NlinTS          & Point-Biserial & nan           & nan            &     5 &     2 \\
  9 & NlinTS          & Pearson        & nan           & nan            &     5 &     2 \\
 10 & NlinTS          & Point-Biserial & nan           & nan            &     6 &     2 \\
 11 & NlinTS          & Pearson        & nan           & nan            &     6 &     2 \\
 12 & NlinTS          & Point-Biserial & nan           & nan            &     7 &     2 \\
 13 & NlinTS          & Pearson        & nan           & nan            &     7 &     2 \\
  0 & statsmodels     & Point-Biserial &  -0.301573    &   0.196299     &     1 &     3 \\
  1 & statsmodels     & Pearson        &  -0.403706    &   0.07753      &     1 &     3 \\
  2 & statsmodels     & Point-Biserial &  -0.33739     &   0.0332504    &     2 &     3 \\
  3 & statsmodels     & Pearson        &  -0.49131     &   0.00128503   &     2 &     3 \\
  4 & statsmodels     & Point-Biserial &  -0.308168    &   0.0165993    &     3 &     3 \\
  5 & statsmodels     & Pearson        &  -0.443102    &   0.000391842  &     3 &     3 \\
  6 & statsmodels     & Point-Biserial &  -0.269388    &   0.0156742    &     4 &     3 \\
  7 & statsmodels     & Pearson        &  -0.36624     &   0.000834534  &     4 &     3 \\
  8 & statsmodels     & Point-Biserial &  -0.34401     &   0.000457552  &     5 &     3 \\
  9 & statsmodels     & Pearson        &  -0.492287    &   1.96962e-07  &     5 &     3 \\
 10 & statsmodels     & Point-Biserial &  -0.330687    &   0.000225206  &     6 &     3 \\
 11 & statsmodels     & Pearson        &  -0.496804    &   7.86463e-09  &     6 &     3 \\
 12 & statsmodels     & Point-Biserial &  -0.349026    &   2.37455e-05  &     7 &     3 \\
 13 & statsmodels     & Pearson        &  -0.518919    &   5.09348e-11  &     7 &     3 \\
  0 & vars            & Point-Biserial & nan           & nan            &     1 &     3 \\
  1 & vars            & Pearson        & nan           & nan            &     1 &     3 \\
  2 & vars            & Point-Biserial &   0.0282641   &   0.862554     &     2 &     3 \\
  3 & vars            & Pearson        &  -0.00477156  &   0.976688     &     2 &     3 \\
  4 & vars            & Point-Biserial &  -0.107631    &   0.413041     &     3 &     3 \\
  5 & vars            & Pearson        &  -0.144077    &   0.272083     &     3 &     3 \\
  6 & vars            & Point-Biserial &  -0.146435    &   0.194927     &     4 &     3 \\
  7 & vars            & Pearson        &  -0.232466    &   0.0379833    &     4 &     3 \\
  8 & vars            & Point-Biserial &  -0.155212    &   0.123081     &     5 &     3 \\
  9 & vars            & Pearson        &  -0.262531    &   0.00832104   &     5 &     3 \\
 10 & vars            & Point-Biserial &  -0.173852    &   0.0575641    &     6 &     3 \\
 11 & vars            & Pearson        &  -0.305929    &   0.000678645  &     6 &     3 \\
 12 & vars            & Point-Biserial &  -0.17876     &   0.0345835    &     7 &     3 \\
 13 & vars            & Pearson        &  -0.32892     &   7.24995e-05  &     7 &     3 \\
  0 & lmtest          & Point-Biserial &  -0.171376    &   0.470026     &     1 &     3 \\
  1 & lmtest          & Pearson        &  -0.229416    &   0.330565     &     1 &     3 \\
  2 & lmtest          & Point-Biserial &   0.0280185   &   0.863737     &     2 &     3 \\
  3 & lmtest          & Pearson        &  -0.00512994  &   0.974938     &     2 &     3 \\
  4 & lmtest          & Point-Biserial &  -0.107506    &   0.413589     &     3 &     3 \\
  5 & lmtest          & Pearson        &  -0.143837    &   0.27289      &     3 &     3 \\
  6 & lmtest          & Point-Biserial &  -0.146563    &   0.194533     &     4 &     3 \\
  7 & lmtest          & Pearson        &  -0.232547    &   0.0379148    &     4 &     3 \\
  8 & lmtest          & Point-Biserial &  -0.1554      &   0.122622     &     5 &     3 \\
  9 & lmtest          & Pearson        &  -0.262793    &   0.00825424   &     5 &     3 \\
 10 & lmtest          & Point-Biserial &  -0.173991    &   0.0573617    &     6 &     3 \\
 11 & lmtest          & Pearson        &  -0.306115    &   0.000673299  &     6 &     3 \\
 12 & lmtest          & Point-Biserial &  -0.178876    &   0.0344644    &     7 &     3 \\
 13 & lmtest          & Pearson        &  -0.329115    &   7.17459e-05  &     7 &     3 \\
  0 & VLTimeCausality & Point-Biserial &  -0.675695    &   0.00107601   &     1 &     3 \\
  1 & VLTimeCausality & Pearson        &  -0.904534    &   4.40428e-08  &     1 &     3 \\
  2 & VLTimeCausality & Point-Biserial &  -0.40898     &   0.00878528   &     2 &     3 \\
  3 & VLTimeCausality & Pearson        &  -0.603023    &   3.8187e-05   &     2 &     3 \\
  4 & VLTimeCausality & Point-Biserial &  -0.416794    &   0.000924006  &     3 &     3 \\
  5 & VLTimeCausality & Pearson        &  -0.636527    &   4.59132e-08  &     3 &     3 \\
  6 & VLTimeCausality & Point-Biserial &  -0.345444    &   0.00169915   &     4 &     3 \\
  7 & VLTimeCausality & Pearson        &  -0.552771    &   1.0574e-07   &     4 &     3 \\
  8 & VLTimeCausality & Point-Biserial &  -0.393654    &   5.08005e-05  &     5 &     3 \\
  9 & VLTimeCausality & Pearson        &  -0.623289    &   4.34234e-12  &     5 &     3 \\
 10 & VLTimeCausality & Point-Biserial &  -0.35155     &   8.24519e-05  &     6 &     3 \\
 11 & VLTimeCausality & Pearson        &  -0.569715    &   1.11488e-11  &     6 &     3 \\
 12 & VLTimeCausality & Point-Biserial &  -0.350999    &   2.11944e-05  &     7 &     3 \\
 13 & VLTimeCausality & Pearson        &  -0.588679    &   2.02131e-14  &     7 &     3 \\
  0 & NlinTS          & Point-Biserial &   0.0760971   &   0.749828     &     1 &     3 \\
  1 & NlinTS          & Pearson        &   0.313661    &   0.178079     &     1 &     3 \\
  2 & NlinTS          & Point-Biserial &  -0.00881843  &   0.956931     &     2 &     3 \\
  3 & NlinTS          & Pearson        &  -0.0118406   &   0.942193     &     2 &     3 \\
  4 & NlinTS          & Point-Biserial & nan           & nan            &     3 &     3 \\
  5 & NlinTS          & Pearson        & nan           & nan            &     3 &     3 \\
  6 & NlinTS          & Point-Biserial & nan           & nan            &     4 &     3 \\
  7 & NlinTS          & Pearson        & nan           & nan            &     4 &     3 \\
  8 & NlinTS          & Point-Biserial & nan           & nan            &     5 &     3 \\
  9 & NlinTS          & Pearson        & nan           & nan            &     5 &     3 \\
 10 & NlinTS          & Point-Biserial & nan           & nan            &     6 &     3 \\
 11 & NlinTS          & Pearson        & nan           & nan            &     6 &     3 \\
 12 & NlinTS          & Point-Biserial & nan           & nan            &     7 &     3 \\
 13 & NlinTS          & Pearson        & nan           & nan            &     7 &     3 \\
  0 & statsmodels     & Point-Biserial &  -0.421472    &   0.0641945    &     1 &     4 \\
  1 & statsmodels     & Pearson        &  -0.497116    &   0.0257482    &     1 &     4 \\
  2 & statsmodels     & Point-Biserial &  -0.47109     &   0.00215399   &     2 &     4 \\
  3 & statsmodels     & Pearson        &  -0.436083    &   0.00490972   &     2 &     4 \\
  4 & statsmodels     & Point-Biserial &  -0.3975      &   0.00166123   &     3 &     4 \\
  5 & statsmodels     & Pearson        &  -0.438384    &   0.000459358  &     3 &     4 \\
  6 & statsmodels     & Point-Biserial &  -0.343086    &   0.00183632   &     4 &     4 \\
  7 & statsmodels     & Pearson        &  -0.216377    &   0.0538827    &     4 &     4 \\
  8 & statsmodels     & Point-Biserial &  -0.409953    &   2.27817e-05  &     5 &     4 \\
  9 & statsmodels     & Pearson        &  -0.296743    &   0.00271801   &     5 &     4 \\
 10 & statsmodels     & Point-Biserial &  -0.414006    &   2.59631e-06  &     6 &     4 \\
 11 & statsmodels     & Pearson        &  -0.263073    &   0.00369636   &     6 &     4 \\
 12 & statsmodels     & Point-Biserial &  -0.369294    &   7.11765e-06  &     7 &     4 \\
 13 & statsmodels     & Pearson        &  -0.166381    &   0.0494471    &     7 &     4 \\
  0 & vars            & Point-Biserial &  -0.202181    &   0.392639     &     1 &     4 \\
  1 & vars            & Pearson        &  -0.305782    &   0.189818     &     1 &     4 \\
  2 & vars            & Point-Biserial &  -0.321394    &   0.0431533    &     2 &     4 \\
  3 & vars            & Pearson        &  -0.467248    &   0.00236786   &     2 &     4 \\
  4 & vars            & Point-Biserial &  -0.312804    &   0.0149576    &     3 &     4 \\
  5 & vars            & Pearson        &  -0.477329    &   0.000115119  &     3 &     4 \\
  6 & vars            & Point-Biserial &  -0.257133    &   0.0213052    &     4 &     4 \\
  7 & vars            & Pearson        &  -0.359161    &   0.00106875   &     4 &     4 \\
  8 & vars            & Point-Biserial &  -0.277507    &   0.005185     &     5 &     4 \\
  9 & vars            & Pearson        &  -0.416859    &   1.60132e-05  &     5 &     4 \\
 10 & vars            & Point-Biserial &  -0.28499     &   0.00160537   &     6 &     4 \\
 11 & vars            & Pearson        &  -0.446181    &   3.26497e-07  &     6 &     4 \\
 12 & vars            & Point-Biserial &  -0.269221    &   0.00129759   &     7 &     4 \\
 13 & vars            & Pearson        &  -0.418762    &   2.6176e-07   &     7 &     4 \\
  0 & lmtest          & Point-Biserial &  -0.202122    &   0.392782     &     1 &     4 \\
  1 & lmtest          & Pearson        &  -0.305778    &   0.189824     &     1 &     4 \\
  2 & lmtest          & Point-Biserial &  -0.321497    &   0.0430828    &     2 &     4 \\
  3 & lmtest          & Pearson        &  -0.467405    &   0.00235875   &     2 &     4 \\
  4 & lmtest          & Point-Biserial &  -0.312914    &   0.0149203    &     3 &     4 \\
  5 & lmtest          & Pearson        &  -0.477482    &   0.000114459  &     3 &     4 \\
  6 & lmtest          & Point-Biserial &  -0.257229    &   0.0212552    &     4 &     4 \\
  7 & lmtest          & Pearson        &  -0.359285    &   0.00106419   &     4 &     4 \\
  8 & lmtest          & Point-Biserial &  -0.277615    &   0.00516689   &     5 &     4 \\
  9 & lmtest          & Pearson        &  -0.416995    &   1.5901e-05   &     5 &     4 \\
 10 & lmtest          & Point-Biserial &  -0.285081    &   0.0015996    &     6 &     4 \\
 11 & lmtest          & Pearson        &  -0.446298    &   3.23931e-07  &     6 &     4 \\
 12 & lmtest          & Point-Biserial &  -0.26935     &   0.00129036   &     7 &     4 \\
 13 & lmtest          & Pearson        &  -0.418947    &   2.58278e-07  &     7 &     4 \\
  0 & VLTimeCausality & Point-Biserial &  -0.512108    &   0.0209764    &     1 &     4 \\
  1 & VLTimeCausality & Pearson        &  -0.69625     &   0.000649772  &     1 &     4 \\
  2 & VLTimeCausality & Point-Biserial &  -0.35894     &   0.0229337    &     2 &     4 \\
  3 & VLTimeCausality & Pearson        &  -0.521689    &   0.000555948  &     2 &     4 \\
  4 & VLTimeCausality & Point-Biserial &  -0.402155    &   0.00144659   &     3 &     4 \\
  5 & VLTimeCausality & Pearson        &  -0.593442    &   5.81887e-07  &     3 &     4 \\
  6 & VLTimeCausality & Point-Biserial &  -0.321199    &   0.00367169   &     4 &     4 \\
  7 & VLTimeCausality & Pearson        &  -0.464463    &   1.42522e-05  &     4 &     4 \\
  8 & VLTimeCausality & Point-Biserial &  -0.347065    &   0.000403709  &     5 &     4 \\
  9 & VLTimeCausality & Pearson        &  -0.526493    &   1.8415e-08   &     5 &     4 \\
 10 & VLTimeCausality & Point-Biserial &  -0.316799    &   0.000423031  &     6 &     4 \\
 11 & VLTimeCausality & Pearson        &  -0.486333    &   1.78734e-08  &     6 &     4 \\
 12 & VLTimeCausality & Point-Biserial &  -0.317265    &   0.000133758  &     7 &     4 \\
 13 & VLTimeCausality & Pearson        &  -0.498564    &   3.63932e-10  &     7 &     4 \\
  0 & NlinTS          & Point-Biserial &   0.115835    &   0.626741     &     1 &     4 \\
  1 & NlinTS          & Pearson        &  -0.171163    &   0.470585     &     1 &     4 \\
  2 & NlinTS          & Point-Biserial &   0.331147    &   0.0368663    &     2 &     4 \\
  3 & NlinTS          & Pearson        &   0.611566    &   2.75954e-05  &     2 &     4 \\
  4 & NlinTS          & Point-Biserial &   0.148335    &   0.258014     &     3 &     4 \\
  5 & NlinTS          & Pearson        &   0.229416    &   0.0778558    &     3 &     4 \\
  6 & NlinTS          & Point-Biserial & nan           & nan            &     4 &     4 \\
  7 & NlinTS          & Pearson        & nan           & nan            &     4 &     4 \\
  8 & NlinTS          & Point-Biserial & nan           & nan            &     5 &     4 \\
  9 & NlinTS          & Pearson        & nan           & nan            &     5 &     4 \\
 10 & NlinTS          & Point-Biserial & nan           & nan            &     6 &     4 \\
 11 & NlinTS          & Pearson        & nan           & nan            &     6 &     4 \\
 12 & NlinTS          & Point-Biserial &  -0.13476     &   0.112409     &     7 &     4 \\
 13 & NlinTS          & Pearson        &   0.000882875 &   0.99174      &     7 &     4 \\
  0 & statsmodels     & Point-Biserial &  -0.349126    &   0.131364     &     1 &     5 \\
  1 & statsmodels     & Pearson        &  -0.411518    &   0.0714341    &     1 &     5 \\
  2 & statsmodels     & Point-Biserial &  -0.379978    &   0.0155858    &     2 &     5 \\
  3 & statsmodels     & Pearson        &  -0.469903    &   0.00221817   &     2 &     5 \\
  4 & statsmodels     & Point-Biserial &  -0.28106     &   0.0296047    &     3 &     5 \\
  5 & statsmodels     & Pearson        &  -0.285085    &   0.0272554    &     3 &     5 \\
  6 & statsmodels     & Point-Biserial &  -0.303407    &   0.00622177   &     4 &     5 \\
  7 & statsmodels     & Pearson        &  -0.149896    &   0.184468     &     4 &     5 \\
  8 & statsmodels     & Point-Biserial &  -0.320573    &   0.00114718   &     5 &     5 \\
  9 & statsmodels     & Pearson        &  -0.307555    &   0.00185388   &     5 &     5 \\
 10 & statsmodels     & Point-Biserial &  -0.35944     &   5.53392e-05  &     6 &     5 \\
 11 & statsmodels     & Pearson        &  -0.216526    &   0.0175322    &     6 &     5 \\
 12 & statsmodels     & Point-Biserial &  -0.312995    &   0.000166378  &     7 &     5 \\
 13 & statsmodels     & Pearson        &  -0.202969    &   0.0161672    &     7 &     5 \\
  0 & vars            & Point-Biserial &  -0.280541    &   0.230887     &     1 &     5 \\
  1 & vars            & Pearson        &  -0.375552    &   0.102732     &     1 &     5 \\
  2 & vars            & Point-Biserial &  -0.277798    &   0.0826382    &     2 &     5 \\
  3 & vars            & Pearson        &  -0.428255    &   0.00583609   &     2 &     5 \\
  4 & vars            & Point-Biserial &  -0.262481    &   0.0427569    &     3 &     5 \\
  5 & vars            & Pearson        &  -0.382277    &   0.00257661   &     3 &     5 \\
  6 & vars            & Point-Biserial &  -0.132998    &   0.239562     &     4 &     5 \\
  7 & vars            & Pearson        &  -0.101397    &   0.370808     &     4 &     5 \\
  8 & vars            & Point-Biserial &  -0.274544    &   0.00570539   &     5 &     5 \\
  9 & vars            & Pearson        &  -0.375748    &   0.000116967  &     5 &     5 \\
 10 & vars            & Point-Biserial &  -0.247879    &   0.0063393    &     6 &     5 \\
 11 & vars            & Pearson        &  -0.34058     &   0.000141083  &     6 &     5 \\
 12 & vars            & Point-Biserial &  -0.188035    &   0.026095     &     7 &     5 \\
 13 & vars            & Pearson        &  -0.241915    &   0.00398161   &     7 &     5 \\
  0 & lmtest          & Point-Biserial &  -0.280595    &   0.230792     &     1 &     5 \\
  1 & lmtest          & Pearson        &  -0.375625    &   0.10266      &     1 &     5 \\
  2 & lmtest          & Point-Biserial &  -0.277947    &   0.0824666    &     2 &     5 \\
  3 & lmtest          & Pearson        &  -0.428472    &   0.00580854   &     2 &     5 \\
  4 & lmtest          & Point-Biserial &  -0.262602    &   0.0426581    &     3 &     5 \\
  5 & lmtest          & Pearson        &  -0.38248     &   0.00256187   &     3 &     5 \\
  6 & lmtest          & Point-Biserial &  -0.133245    &   0.238683     &     4 &     5 \\
  7 & lmtest          & Pearson        &  -0.101836    &   0.368732     &     4 &     5 \\
  8 & lmtest          & Point-Biserial &  -0.274763    &   0.00566547   &     5 &     5 \\
  9 & lmtest          & Pearson        &  -0.376118    &   0.000115023  &     5 &     5 \\
 10 & lmtest          & Point-Biserial &  -0.248084    &   0.00629457   &     6 &     5 \\
 11 & lmtest          & Pearson        &  -0.340963    &   0.000138512  &     6 &     5 \\
 12 & lmtest          & Point-Biserial &  -0.188237    &   0.0259321    &     7 &     5 \\
 13 & lmtest          & Pearson        &  -0.242293    &   0.0039235    &     7 &     5 \\
  0 & VLTimeCausality & Point-Biserial &  -0.693796    &   0.000691546  &     1 &     5 \\
  1 & VLTimeCausality & Pearson        &  -0.928766    &   3.45666e-09  &     1 &     5 \\
  2 & VLTimeCausality & Point-Biserial &  -0.408071    &   0.00895128   &     2 &     5 \\
  3 & VLTimeCausality & Pearson        &  -0.614853    &   2.4292e-05   &     2 &     5 \\
  4 & VLTimeCausality & Point-Biserial &  -0.413723    &   0.00101679   &     3 &     5 \\
  5 & VLTimeCausality & Pearson        &  -0.619128    &   1.34076e-07  &     3 &     5 \\
  6 & VLTimeCausality & Point-Biserial &  -0.351943    &   0.00136754   &     4 &     5 \\
  7 & VLTimeCausality & Pearson        &  -0.531706    &   3.87304e-07  &     4 &     5 \\
  8 & VLTimeCausality & Point-Biserial &  -0.407666    &   2.55605e-05  &     5 &     5 \\
  9 & VLTimeCausality & Pearson        &  -0.628693    &   2.49697e-12  &     5 &     5 \\
 10 & VLTimeCausality & Point-Biserial &  -0.362992    &   4.60863e-05  &     6 &     5 \\
 11 & VLTimeCausality & Pearson        &  -0.559869    &   2.97113e-11  &     6 &     5 \\
 12 & VLTimeCausality & Point-Biserial &  -0.361529    &   1.14029e-05  &     7 &     5 \\
 13 & VLTimeCausality & Pearson        &  -0.56693     &   2.83319e-13  &     7 &     5 \\
  0 & NlinTS          & Point-Biserial &  -0.380587    &   0.0978384    &     1 &     5 \\
  1 & NlinTS          & Pearson        &  -0.487884    &   0.0290885    &     1 &     5 \\
  2 & NlinTS          & Point-Biserial & nan           & nan            &     2 &     5 \\
  3 & NlinTS          & Pearson        & nan           & nan            &     2 &     5 \\
  4 & NlinTS          & Point-Biserial & nan           & nan            &     3 &     5 \\
  5 & NlinTS          & Pearson        & nan           & nan            &     3 &     5 \\
  6 & NlinTS          & Point-Biserial &   0.0851959   &   0.452418     &     4 &     5 \\
  7 & NlinTS          & Pearson        &   0.114708    &   0.310974     &     4 &     5 \\
  8 & NlinTS          & Point-Biserial &   0.0956635   &   0.34375      &     5 &     5 \\
  9 & NlinTS          & Pearson        &   0.137649    &   0.172033     &     5 &     5 \\
 10 & NlinTS          & Point-Biserial &   0.114993    &   0.211062     &     6 &     5 \\
 11 & NlinTS          & Pearson        &   0.185515    &   0.0425004    &     6 &     5 \\
 12 & NlinTS          & Point-Biserial &   0.10793     &   0.204333     &     7 &     5 \\
 13 & NlinTS          & Pearson        &   0.183834    &   0.0296893    &     7 &     5 \\
  0 & statsmodels     & Point-Biserial &  -0.447564    &   0.0478417    &     1 &     6 \\
  1 & statsmodels     & Pearson        &  -0.599185    &   0.00524      &     1 &     6 \\
  2 & statsmodels     & Point-Biserial &  -0.355119    &   0.0245379    &     2 &     6 \\
  3 & statsmodels     & Pearson        &  -0.528675    &   0.000453379  &     2 &     6 \\
  4 & statsmodels     & Point-Biserial &  -0.253123    &   0.0510165    &     3 &     6 \\
  5 & statsmodels     & Pearson        &  -0.390942    &   0.00201207   &     3 &     6 \\
  6 & statsmodels     & Point-Biserial &  -0.265336    &   0.0173742    &     4 &     6 \\
  7 & statsmodels     & Pearson        &  -0.39339     &   0.0003063    &     4 &     6 \\
  8 & statsmodels     & Point-Biserial &  -0.288178    &   0.00364331   &     5 &     6 \\
  9 & statsmodels     & Pearson        &  -0.4051      &   2.90538e-05  &     5 &     6 \\
 10 & statsmodels     & Point-Biserial &  -0.234468    &   0.00994822   &     6 &     6 \\
 11 & statsmodels     & Pearson        &  -0.339421    &   0.000149154  &     6 &     6 \\
 12 & statsmodels     & Point-Biserial &  -0.223892    &   0.00783202   &     7 &     6 \\
 13 & statsmodels     & Pearson        &  -0.307798    &   0.000216029  &     7 &     6 \\
  0 & vars            & Point-Biserial &  -0.271692    &   0.246551     &     1 &     6 \\
  1 & vars            & Pearson        &  -0.363707    &   0.114943     &     1 &     6 \\
  2 & vars            & Point-Biserial &  -0.25853     &   0.107233     &     2 &     6 \\
  3 & vars            & Pearson        &  -0.374848    &   0.0171632    &     2 &     6 \\
  4 & vars            & Point-Biserial &  -0.310092    &   0.0159001    &     3 &     6 \\
  5 & vars            & Pearson        &  -0.479076    &   0.000107763  &     3 &     6 \\
  6 & vars            & Point-Biserial &  -0.272       &   0.0146564    &     4 &     6 \\
  7 & vars            & Pearson        &  -0.443758    &   3.7414e-05   &     4 &     6 \\
  8 & vars            & Point-Biserial &  -0.272433    &   0.00610387   &     5 &     6 \\
  9 & vars            & Pearson        &  -0.464747    &   1.10972e-06  &     5 &     6 \\
 10 & vars            & Point-Biserial &  -0.258648    &   0.00433908   &     6 &     6 \\
 11 & vars            & Pearson        &  -0.457321    &   1.51314e-07  &     6 &     6 \\
 12 & vars            & Point-Biserial &  -0.238032    &   0.00462565   &     7 &     6 \\
 13 & vars            & Pearson        &  -0.437652    &   6.40181e-08  &     7 &     6 \\
  0 & lmtest          & Point-Biserial &  -0.271827    &   0.246308     &     1 &     6 \\
  1 & lmtest          & Pearson        &  -0.363887    &   0.11475      &     1 &     6 \\
  2 & lmtest          & Point-Biserial &  -0.258655    &   0.107057     &     2 &     6 \\
  3 & lmtest          & Pearson        &  -0.37503     &   0.0171052    &     2 &     6 \\
  4 & lmtest          & Point-Biserial &  -0.310168    &   0.015873     &     3 &     6 \\
  5 & lmtest          & Pearson        &  -0.479184    &   0.000107322  &     3 &     6 \\
  6 & lmtest          & Point-Biserial &  -0.272125    &   0.014609     &     4 &     6 \\
  7 & lmtest          & Pearson        &  -0.44396     &   3.70742e-05  &     4 &     6 \\
  8 & lmtest          & Point-Biserial &  -0.27257     &   0.00607725   &     5 &     6 \\
  9 & lmtest          & Pearson        &  -0.464968    &   1.09508e-06  &     5 &     6 \\
 10 & lmtest          & Point-Biserial &  -0.258772    &   0.00431982   &     6 &     6 \\
 11 & lmtest          & Pearson        &  -0.45751     &   1.49326e-07  &     6 &     6 \\
 12 & lmtest          & Point-Biserial &  -0.238267    &   0.00458426   &     7 &     6 \\
 13 & lmtest          & Pearson        &  -0.438062    &   6.20333e-08  &     7 &     6 \\
  0 & VLTimeCausality & Point-Biserial &  -0.810806    &   1.45094e-05  &     1 &     6 \\
  1 & VLTimeCausality & Pearson        &  -0.948204    &   2.1102e-10   &     1 &     6 \\
  2 & VLTimeCausality & Point-Biserial &  -0.402478    &   0.010033     &     2 &     6 \\
  3 & VLTimeCausality & Pearson        &  -0.59506     &   5.12624e-05  &     2 &     6 \\
  4 & VLTimeCausality & Point-Biserial &  -0.403946    &   0.00137087   &     3 &     6 \\
  5 & VLTimeCausality & Pearson        &  -0.599781    &   4.09912e-07  &     3 &     6 \\
  6 & VLTimeCausality & Point-Biserial &  -0.343957    &   0.00178453   &     4 &     6 \\
  7 & VLTimeCausality & Pearson        &  -0.498664    &   2.50655e-06  &     4 &     6 \\
  8 & VLTimeCausality & Point-Biserial &  -0.406978    &   2.64563e-05  &     5 &     6 \\
  9 & VLTimeCausality & Pearson        &  -0.599964    &   4.20653e-11  &     5 &     6 \\
 10 & VLTimeCausality & Point-Biserial &  -0.357153    &   6.21857e-05  &     6 &     6 \\
 11 & VLTimeCausality & Pearson        &  -0.533159    &   3.63212e-10  &     6 &     6 \\
 12 & VLTimeCausality & Point-Biserial &  -0.356463    &   1.54068e-05  &     7 &     6 \\
 13 & VLTimeCausality & Pearson        &  -0.542406    &   4.45225e-12  &     7 &     6 \\
  0 & NlinTS          & Point-Biserial & nan           & nan            &     1 &     6 \\
  1 & NlinTS          & Pearson        & nan           & nan            &     1 &     6 \\
  2 & NlinTS          & Point-Biserial & nan           & nan            &     2 &     6 \\
  3 & NlinTS          & Pearson        & nan           & nan            &     2 &     6 \\
  4 & NlinTS          & Point-Biserial & nan           & nan            &     3 &     6 \\
  5 & NlinTS          & Pearson        & nan           & nan            &     3 &     6 \\
  6 & NlinTS          & Point-Biserial & nan           & nan            &     4 &     6 \\
  7 & NlinTS          & Pearson        & nan           & nan            &     4 &     6 \\
  8 & NlinTS          & Point-Biserial & nan           & nan            &     5 &     6 \\
  9 & NlinTS          & Pearson        & nan           & nan            &     5 &     6 \\
 10 & NlinTS          & Point-Biserial & nan           & nan            &     6 &     6 \\
 11 & NlinTS          & Pearson        & nan           & nan            &     6 &     6 \\
 12 & NlinTS          & Point-Biserial & nan           & nan            &     7 &     6 \\
 13 & NlinTS          & Pearson        & nan           & nan            &     7 &     6 \\
  0 & statsmodels     & Point-Biserial &  -0.312522    &   0.179745     &     1 &     7 \\
  1 & statsmodels     & Pearson        &  -0.332715    &   0.151757     &     1 &     7 \\
  2 & statsmodels     & Point-Biserial &  -0.367665    &   0.0195961    &     2 &     7 \\
  3 & statsmodels     & Pearson        &  -0.556131    &   0.000194574  &     2 &     7 \\
  4 & statsmodels     & Point-Biserial &  -0.358014    &   0.00497612   &     3 &     7 \\
  5 & statsmodels     & Pearson        &  -0.533074    &   1.15988e-05  &     3 &     7 \\
  6 & statsmodels     & Point-Biserial &  -0.235325    &   0.0356151    &     4 &     7 \\
  7 & statsmodels     & Pearson        &  -0.343652    &   0.00180249   &     4 &     7 \\
  8 & statsmodels     & Point-Biserial &  -0.321251    &   0.00111824   &     5 &     7 \\
  9 & statsmodels     & Pearson        &  -0.431058    &   7.56664e-06  &     5 &     7 \\
 10 & statsmodels     & Point-Biserial &  -0.317335    &   0.000413078  &     6 &     7 \\
 11 & statsmodels     & Pearson        &  -0.43611     &   6.39381e-07  &     6 &     7 \\
 12 & statsmodels     & Point-Biserial &  -0.358567    &   1.36057e-05  &     7 &     7 \\
 13 & statsmodels     & Pearson        &  -0.474303    &   3.22307e-09  &     7 &     7 \\
  0 & vars            & Point-Biserial &  -0.226931    &   0.335973     &     1 &     7 \\
  1 & vars            & Pearson        &  -0.303787    &   0.192872     &     1 &     7 \\
  2 & vars            & Point-Biserial &  -0.339735    &   0.0319696    &     2 &     7 \\
  3 & vars            & Pearson        &  -0.497354    &   0.00109437   &     2 &     7 \\
  4 & vars            & Point-Biserial &  -0.340697    &   0.00772816   &     3 &     7 \\
  5 & vars            & Pearson        &  -0.52352     &   1.76949e-05  &     3 &     7 \\
  6 & vars            & Point-Biserial &  -0.304214    &   0.00607888   &     4 &     7 \\
  7 & vars            & Pearson        &  -0.493179    &   3.35477e-06  &     4 &     7 \\
  8 & vars            & Point-Biserial &  -0.290701    &   0.00334516   &     5 &     7 \\
  9 & vars            & Pearson        &  -0.490898    &   2.15699e-07  &     5 &     7 \\
 10 & vars            & Point-Biserial &  -0.281473    &   0.00184362   &     6 &     7 \\
 11 & vars            & Pearson        &  -0.492878    &   1.07341e-08  &     6 &     7 \\
 12 & vars            & Point-Biserial &  -0.26086     &   0.00185228   &     7 &     7 \\
 13 & vars            & Pearson        &  -0.474999    &   3.03484e-09  &     7 &     7 \\
  0 & lmtest          & Point-Biserial &  -0.22697     &   0.335887     &     1 &     7 \\
  1 & lmtest          & Pearson        &  -0.303839    &   0.192791     &     1 &     7 \\
  2 & lmtest          & Point-Biserial &  -0.339842    &   0.0319122    &     2 &     7 \\
  3 & lmtest          & Pearson        &  -0.497518    &   0.00108958   &     2 &     7 \\
  4 & lmtest          & Point-Biserial &  -0.340747    &   0.00771874   &     3 &     7 \\
  5 & lmtest          & Pearson        &  -0.523593    &   1.76389e-05  &     3 &     7 \\
  6 & lmtest          & Point-Biserial &  -0.304283    &   0.00606685   &     4 &     7 \\
  7 & lmtest          & Pearson        &  -0.493282    &   3.33651e-06  &     4 &     7 \\
  8 & lmtest          & Point-Biserial &  -0.290827    &   0.00333086   &     5 &     7 \\
  9 & lmtest          & Pearson        &  -0.491097    &   2.12915e-07  &     5 &     7 \\
 10 & lmtest          & Point-Biserial &  -0.281591    &   0.0018352    &     6 &     7 \\
 11 & lmtest          & Pearson        &  -0.493071    &   1.05725e-08  &     6 &     7 \\
 12 & lmtest          & Point-Biserial &  -0.261005    &   0.00184107   &     7 &     7 \\
 13 & lmtest          & Pearson        &  -0.475249    &   2.96982e-09  &     7 &     7 \\
  0 & VLTimeCausality & Point-Biserial &  -0.678859    &   0.000998131  &     1 &     7 \\
  1 & VLTimeCausality & Pearson        &  -0.908706    &   2.99243e-08  &     1 &     7 \\
  2 & VLTimeCausality & Point-Biserial &  -0.339848    &   0.0319091    &     2 &     7 \\
  3 & VLTimeCausality & Pearson        &  -0.461092    &   0.00274949   &     2 &     7 \\
  4 & VLTimeCausality & Point-Biserial &  -0.407288    &   0.00123902   &     3 &     7 \\
  5 & VLTimeCausality & Pearson        &  -0.561968    &   2.98056e-06  &     3 &     7 \\
  6 & VLTimeCausality & Point-Biserial &  -0.339688    &   0.00205157   &     4 &     7 \\
  7 & VLTimeCausality & Pearson        &  -0.443293    &   3.82054e-05  &     4 &     7 \\
  8 & VLTimeCausality & Point-Biserial &  -0.380564    &   9.39066e-05  &     5 &     7 \\
  9 & VLTimeCausality & Pearson        &  -0.540989    &   6.21737e-09  &     5 &     7 \\
 10 & VLTimeCausality & Point-Biserial &  -0.330116    &   0.000231258  &     6 &     7 \\
 11 & VLTimeCausality & Pearson        &  -0.466791    &   7.69986e-08  &     6 &     7 \\
 12 & VLTimeCausality & Point-Biserial &  -0.34471     &   3.0372e-05   &     7 &     7 \\
 13 & VLTimeCausality & Pearson        &  -0.502613    &   2.48667e-10  &     7 &     7 \\
  0 & NlinTS          & Point-Biserial &   0.248997    &   0.289765     &     1 &     7 \\
  1 & NlinTS          & Pearson        &   0.333326    &   0.15096      &     1 &     7 \\
  2 & NlinTS          & Point-Biserial & nan           & nan            &     2 &     7 \\
  3 & NlinTS          & Pearson        & nan           & nan            &     2 &     7 \\
  4 & NlinTS          & Point-Biserial & nan           & nan            &     3 &     7 \\
  5 & NlinTS          & Pearson        & nan           & nan            &     3 &     7 \\
  6 & NlinTS          & Point-Biserial & nan           & nan            &     4 &     7 \\
  7 & NlinTS          & Pearson        & nan           & nan            &     4 &     7 \\
  8 & NlinTS          & Point-Biserial & nan           & nan            &     5 &     7 \\
  9 & NlinTS          & Pearson        & nan           & nan            &     5 &     7 \\
 10 & NlinTS          & Point-Biserial & nan           & nan            &     6 &     7 \\
 11 & NlinTS          & Pearson        & nan           & nan            &     6 &     7 \\
 12 & NlinTS          & Point-Biserial & nan           & nan            &     7 &     7 \\
 13 & NlinTS          & Pearson        & nan           & nan            &     7 &     7 \\
  0 & statsmodels     & Point-Biserial &  -0.375938    &   0.102351     &     1 &     8 \\
  1 & statsmodels     & Pearson        &  -0.502735    &   0.0238686    &     1 &     8 \\
  2 & statsmodels     & Point-Biserial &  -0.388569    &   0.0132185    &     2 &     8 \\
  3 & statsmodels     & Pearson        &  -0.536684    &   0.000356891  &     2 &     8 \\
  4 & statsmodels     & Point-Biserial &  -0.232306    &   0.0740822    &     3 &     8 \\
  5 & statsmodels     & Pearson        &  -0.347507    &   0.00651824   &     3 &     8 \\
  6 & statsmodels     & Point-Biserial &  -0.263905    &   0.0180112    &     4 &     8 \\
  7 & statsmodels     & Pearson        &  -0.357638    &   0.00112634   &     4 &     8 \\
  8 & statsmodels     & Point-Biserial &  -0.291043    &   0.00330644   &     5 &     8 \\
  9 & statsmodels     & Pearson        &  -0.334815    &   0.000661926  &     5 &     8 \\
 10 & statsmodels     & Point-Biserial &  -0.277267    &   0.00217042   &     6 &     8 \\
 11 & statsmodels     & Pearson        &  -0.430959    &   8.94289e-07  &     6 &     8 \\
 12 & statsmodels     & Point-Biserial &  -0.221678    &   0.00848207   &     7 &     8 \\
 13 & statsmodels     & Pearson        &  -0.274772    &   0.00101813   &     7 &     8 \\
  0 & vars            & Point-Biserial &  -0.18388     &   0.437727     &     1 &     8 \\
  1 & vars            & Pearson        &  -0.333219    &   0.151099     &     1 &     8 \\
  2 & vars            & Point-Biserial &  -0.376988    &   0.0164896    &     2 &     8 \\
  3 & vars            & Pearson        &  -0.547341    &   0.000257135  &     2 &     8 \\
  4 & vars            & Point-Biserial &  -0.291331    &   0.0239206    &     3 &     8 \\
  5 & vars            & Pearson        &  -0.45635     &   0.000247634  &     3 &     8 \\
  6 & vars            & Point-Biserial &  -0.236614    &   0.034589     &     4 &     8 \\
  7 & vars            & Pearson        &  -0.417268    &   0.000117815  &     4 &     8 \\
  8 & vars            & Point-Biserial &  -0.254736    &   0.0105376    &     5 &     8 \\
  9 & vars            & Pearson        &  -0.421897    &   1.23204e-05  &     5 &     8 \\
 10 & vars            & Point-Biserial &  -0.24689     &   0.00655879   &     6 &     8 \\
 11 & vars            & Pearson        &  -0.424565    &   1.34588e-06  &     6 &     8 \\
 12 & vars            & Point-Biserial &  -0.243476    &   0.0037463    &     7 &     8 \\
 13 & vars            & Pearson        &  -0.45145     &   2.16516e-08  &     7 &     8 \\
  0 & lmtest          & Point-Biserial &  -0.183922    &   0.437621     &     1 &     8 \\
  1 & lmtest          & Pearson        &  -0.333349    &   0.150931     &     1 &     8 \\
  2 & lmtest          & Point-Biserial &  -0.376973    &   0.0164941    &     2 &     8 \\
  3 & lmtest          & Pearson        &  -0.547331    &   0.00025721   &     2 &     8 \\
  4 & lmtest          & Point-Biserial &  -0.291501    &   0.0238349    &     3 &     8 \\
  5 & lmtest          & Pearson        &  -0.456604    &   0.000245421  &     3 &     8 \\
  6 & lmtest          & Point-Biserial &  -0.236756    &   0.0344771    &     4 &     8 \\
  7 & lmtest          & Pearson        &  -0.417491    &   0.00011673   &     4 &     8 \\
  8 & lmtest          & Point-Biserial &  -0.25492     &   0.0104796    &     5 &     8 \\
  9 & lmtest          & Pearson        &  -0.422209    &   1.21202e-05  &     5 &     8 \\
 10 & lmtest          & Point-Biserial &  -0.247112    &   0.00650891   &     6 &     8 \\
 11 & lmtest          & Pearson        &  -0.424962    &   1.31249e-06  &     6 &     8 \\
 12 & lmtest          & Point-Biserial &  -0.243747    &   0.00370668   &     7 &     8 \\
 13 & lmtest          & Pearson        &  -0.451941    &   2.0813e-08   &     7 &     8 \\
  0 & VLTimeCausality & Point-Biserial &  -0.577148    &   0.00771174   &     1 &     8 \\
  1 & VLTimeCausality & Pearson        &  -0.836688    &   4.26879e-06  &     1 &     8 \\
  2 & VLTimeCausality & Point-Biserial &  -0.399074    &   0.0107446    &     2 &     8 \\
  3 & VLTimeCausality & Pearson        &  -0.586308    &   7.02292e-05  &     2 &     8 \\
  4 & VLTimeCausality & Point-Biserial &  -0.427364    &   0.000660068  &     3 &     8 \\
  5 & VLTimeCausality & Pearson        &  -0.639829    &   3.71799e-08  &     3 &     8 \\
  6 & VLTimeCausality & Point-Biserial &  -0.317468    &   0.00411176   &     4 &     8 \\
  7 & VLTimeCausality & Pearson        &  -0.545057    &   1.71868e-07  &     4 &     8 \\
  8 & VLTimeCausality & Point-Biserial &  -0.337254    &   0.000600813  &     5 &     8 \\
  9 & VLTimeCausality & Pearson        &  -0.575605    &   3.73581e-10  &     5 &     8 \\
 10 & VLTimeCausality & Point-Biserial &  -0.257912    &   0.00445526   &     6 &     8 \\
 11 & VLTimeCausality & Pearson        &  -0.508773    &   2.97298e-09  &     6 &     8 \\
 12 & VLTimeCausality & Point-Biserial &  -0.282819    &   0.000709821  &     7 &     8 \\
 13 & VLTimeCausality & Pearson        &  -0.555515    &   1.05028e-12  &     7 &     8 \\
  0 & NlinTS          & Point-Biserial & nan           & nan            &     1 &     8 \\
  1 & NlinTS          & Pearson        & nan           & nan            &     1 &     8 \\
  2 & NlinTS          & Point-Biserial & nan           & nan            &     2 &     8 \\
  3 & NlinTS          & Pearson        & nan           & nan            &     2 &     8 \\
  4 & NlinTS          & Point-Biserial & nan           & nan            &     3 &     8 \\
  5 & NlinTS          & Pearson        & nan           & nan            &     3 &     8 \\
  6 & NlinTS          & Point-Biserial & nan           & nan            &     4 &     8 \\
  7 & NlinTS          & Pearson        & nan           & nan            &     4 &     8 \\
  8 & NlinTS          & Point-Biserial & nan           & nan            &     5 &     8 \\
  9 & NlinTS          & Pearson        & nan           & nan            &     5 &     8 \\
 10 & NlinTS          & Point-Biserial &   0.098612    &   0.283923     &     6 &     8 \\
 11 & NlinTS          & Pearson        &   0.209663    &   0.0215443    &     6 &     8 \\
 12 & NlinTS          & Point-Biserial &  -0.226446    &   0.00713728   &     7 &     8 \\
 13 & NlinTS          & Pearson        &  -0.0470921   &   0.580597     &     7 &     8 \\
  0 & statsmodels     & Point-Biserial &  -0.391236    &   0.0880512    &     1 &     9 \\
  1 & statsmodels     & Pearson        &  -0.522267    &   0.018164     &     1 &     9 \\
  2 & statsmodels     & Point-Biserial &  -0.452337    &   0.00338478   &     2 &     9 \\
  3 & statsmodels     & Pearson        &  -0.656139    &   4.29465e-06  &     2 &     9 \\
  4 & statsmodels     & Point-Biserial &  -0.394554    &   0.00181142   &     3 &     9 \\
  5 & statsmodels     & Pearson        &  -0.623138    &   1.05346e-07  &     3 &     9 \\
  6 & statsmodels     & Point-Biserial &  -0.297887    &   0.00728202   &     4 &     9 \\
  7 & statsmodels     & Pearson        &  -0.468148    &   1.19229e-05  &     4 &     9 \\
  8 & statsmodels     & Point-Biserial &  -0.385735    &   7.38973e-05  &     5 &     9 \\
  9 & statsmodels     & Pearson        &  -0.611868    &   1.35125e-11  &     5 &     9 \\
 10 & statsmodels     & Point-Biserial &  -0.35334     &   7.5388e-05   &     6 &     9 \\
 11 & statsmodels     & Pearson        &  -0.578704    &   4.42686e-12  &     6 &     9 \\
 12 & statsmodels     & Point-Biserial &  -0.217262    &   0.00992268   &     7 &     9 \\
 13 & statsmodels     & Pearson        &  -0.293694    &   0.00042851   &     7 &     9 \\
  0 & vars            & Point-Biserial &  -0.252099    &   0.2836       &     1 &     9 \\
  1 & vars            & Pearson        &  -0.337478    &   0.145624     &     1 &     9 \\
  2 & vars            & Point-Biserial &  -0.297715    &   0.0620744    &     2 &     9 \\
  3 & vars            & Pearson        &  -0.444248    &   0.00408216   &     2 &     9 \\
  4 & vars            & Point-Biserial &  -0.270209    &   0.0367966    &     3 &     9 \\
  5 & vars            & Pearson        &  -0.398076    &   0.0016332    &     3 &     9 \\
  6 & vars            & Point-Biserial &  -0.275869    &   0.0132535    &     4 &     9 \\
  7 & vars            & Pearson        &  -0.400659    &   0.000230729  &     4 &     9 \\
  8 & vars            & Point-Biserial &  -0.285416    &   0.00399693   &     5 &     9 \\
  9 & vars            & Pearson        &  -0.445817    &   3.3463e-06   &     5 &     9 \\
 10 & vars            & Point-Biserial &  -0.257936    &   0.00445144   &     6 &     9 \\
 11 & vars            & Pearson        &  -0.401395    &   5.52949e-06  &     6 &     9 \\
 12 & vars            & Point-Biserial &  -0.220604    &   0.00881431   &     7 &     9 \\
 13 & vars            & Pearson        &  -0.335526    &   5.06679e-05  &     7 &     9 \\
  0 & lmtest          & Point-Biserial &  -0.252189    &   0.283422     &     1 &     9 \\
  1 & lmtest          & Pearson        &  -0.337599    &   0.145471     &     1 &     9 \\
  2 & lmtest          & Point-Biserial &  -0.297738    &   0.0620531    &     2 &     9 \\
  3 & lmtest          & Pearson        &  -0.444289    &   0.00407834   &     2 &     9 \\
  4 & lmtest          & Point-Biserial &  -0.270221    &   0.0367875    &     3 &     9 \\
  5 & lmtest          & Pearson        &  -0.398102    &   0.00163197   &     3 &     9 \\
  6 & lmtest          & Point-Biserial &  -0.275922    &   0.0132351    &     4 &     9 \\
  7 & lmtest          & Pearson        &  -0.400749    &   0.000229919  &     4 &     9 \\
  8 & lmtest          & Point-Biserial &  -0.285479    &   0.00398851   &     5 &     9 \\
  9 & lmtest          & Pearson        &  -0.445909    &   3.32907e-06  &     5 &     9 \\
 10 & lmtest          & Point-Biserial &  -0.258002    &   0.00444091   &     6 &     9 \\
 11 & lmtest          & Pearson        &  -0.40152     &   5.48913e-06  &     6 &     9 \\
 12 & lmtest          & Point-Biserial &  -0.220716    &   0.0087792    &     7 &     9 \\
 13 & lmtest          & Pearson        &  -0.335742    &   5.00707e-05  &     7 &     9 \\
  0 & VLTimeCausality & Point-Biserial &  -0.662714    &   0.00145124   &     1 &     9 \\
  1 & VLTimeCausality & Pearson        &  -0.90094     &   6.06008e-08  &     1 &     9 \\
  2 & VLTimeCausality & Point-Biserial &  -0.425174    &   0.00624019   &     2 &     9 \\
  3 & VLTimeCausality & Pearson        &  -0.603332    &   3.77467e-05  &     2 &     9 \\
  4 & VLTimeCausality & Point-Biserial &  -0.416019    &   0.000946662  &     3 &     9 \\
  5 & VLTimeCausality & Pearson        &  -0.59992     &   4.0673e-07   &     3 &     9 \\
  6 & VLTimeCausality & Point-Biserial &  -0.35805     &   0.00111052   &     4 &     9 \\
  7 & VLTimeCausality & Pearson        &  -0.516673    &   9.28198e-07  &     4 &     9 \\
  8 & VLTimeCausality & Point-Biserial &  -0.412777    &   1.97419e-05  &     5 &     9 \\
  9 & VLTimeCausality & Pearson        &  -0.559519    &   1.43653e-09  &     5 &     9 \\
 10 & VLTimeCausality & Point-Biserial &  -0.361178    &   5.06148e-05  &     6 &     9 \\
 11 & VLTimeCausality & Pearson        &  -0.476393    &   3.79998e-08  &     6 &     9 \\
 12 & VLTimeCausality & Point-Biserial &  -0.361428    &   1.14722e-05  &     7 &     9 \\
 13 & VLTimeCausality & Pearson        &  -0.498794    &   3.56196e-10  &     7 &     9 \\
  0 & NlinTS          & Point-Biserial & nan           & nan            &     1 &     9 \\
  1 & NlinTS          & Pearson        & nan           & nan            &     1 &     9 \\
  2 & NlinTS          & Point-Biserial & nan           & nan            &     2 &     9 \\
  3 & NlinTS          & Pearson        & nan           & nan            &     2 &     9 \\
  4 & NlinTS          & Point-Biserial & nan           & nan            &     3 &     9 \\
  5 & NlinTS          & Pearson        & nan           & nan            &     3 &     9 \\
  6 & NlinTS          & Point-Biserial & nan           & nan            &     4 &     9 \\
  7 & NlinTS          & Pearson        & nan           & nan            &     4 &     9 \\
  8 & NlinTS          & Point-Biserial & nan           & nan            &     5 &     9 \\
  9 & NlinTS          & Pearson        & nan           & nan            &     5 &     9 \\
 10 & NlinTS          & Point-Biserial & nan           & nan            &     6 &     9 \\
 11 & NlinTS          & Pearson        & nan           & nan            &     6 &     9 \\
 12 & NlinTS          & Point-Biserial & nan           & nan            &     7 &     9 \\
 13 & NlinTS          & Pearson        & nan           & nan            &     7 &     9 \\
  0 & statsmodels     & Point-Biserial &  -0.329557    &   0.15592      &     1 &    10 \\
  1 & statsmodels     & Pearson        &  -0.00467694  &   0.984387     &     1 &    10 \\
  2 & statsmodels     & Point-Biserial &  -0.222591    &   0.16742      &     2 &    10 \\
  3 & statsmodels     & Pearson        &  -0.250315    &   0.11927      &     2 &    10 \\
  4 & statsmodels     & Point-Biserial &  -0.338544    &   0.00814947   &     3 &    10 \\
  5 & statsmodels     & Pearson        &  -0.401001    &   0.00149734   &     3 &    10 \\
  6 & statsmodels     & Point-Biserial &  -0.292007    &   0.00858292   &     4 &    10 \\
  7 & statsmodels     & Pearson        &  -0.176061    &   0.118244     &     4 &    10 \\
  8 & statsmodels     & Point-Biserial &  -0.30825     &   0.00180798   &     5 &    10 \\
  9 & statsmodels     & Pearson        &  -0.251706    &   0.0115295    &     5 &    10 \\
 10 & statsmodels     & Point-Biserial &  -0.298507    &   0.000927647  &     6 &    10 \\
 11 & statsmodels     & Pearson        &  -0.268453    &   0.00303084   &     6 &    10 \\
 12 & statsmodels     & Point-Biserial &  -0.352734    &   1.91652e-05  &     7 &    10 \\
 13 & statsmodels     & Pearson        &  -0.48328     &   1.46683e-09  &     7 &    10 \\
  0 & vars            & Point-Biserial &  -0.270475    &   0.248757     &     1 &    10 \\
  1 & vars            & Pearson        &  -0.362078    &   0.1167       &     1 &    10 \\
  2 & vars            & Point-Biserial &  -0.363355    &   0.02119      &     2 &    10 \\
  3 & vars            & Pearson        &  -0.531953    &   0.000411369  &     2 &    10 \\
  4 & vars            & Point-Biserial &  -0.286164    &   0.0266526    &     3 &    10 \\
  5 & vars            & Pearson        &  -0.463472    &   0.000191989  &     3 &    10 \\
  6 & vars            & Point-Biserial &  -0.259219    &   0.0202399    &     4 &    10 \\
  7 & vars            & Pearson        &  -0.444566    &   3.6073e-05   &     4 &    10 \\
  8 & vars            & Point-Biserial &  -0.284374    &   0.00413803   &     5 &    10 \\
  9 & vars            & Pearson        &  -0.487061    &   2.76671e-07  &     5 &    10 \\
 10 & vars            & Point-Biserial &  -0.265549    &   0.00337536   &     6 &    10 \\
 11 & vars            & Pearson        &  -0.474564    &   4.35436e-08  &     6 &    10 \\
 12 & vars            & Point-Biserial &  -0.260728    &   0.00186259   &     7 &    10 \\
 13 & vars            & Pearson        &  -0.492621    &   6.30909e-10  &     7 &    10 \\
  0 & lmtest          & Point-Biserial &  -0.270529    &   0.248659     &     1 &    10 \\
  1 & lmtest          & Pearson        &  -0.362149    &   0.116623     &     1 &    10 \\
  2 & lmtest          & Point-Biserial &  -0.36347     &   0.0211462    &     2 &    10 \\
  3 & lmtest          & Pearson        &  -0.532131    &   0.000409191  &     2 &    10 \\
  4 & lmtest          & Point-Biserial &  -0.286283    &   0.0265867    &     3 &    10 \\
  5 & lmtest          & Pearson        &  -0.463644    &   0.000190801  &     3 &    10 \\
  6 & lmtest          & Point-Biserial &  -0.259367    &   0.020166     &     4 &    10 \\
  7 & lmtest          & Pearson        &  -0.444741    &   3.57881e-05  &     4 &    10 \\
  8 & lmtest          & Point-Biserial &  -0.284557    &   0.00411302   &     5 &    10 \\
  9 & lmtest          & Pearson        &  -0.487307    &   2.72315e-07  &     5 &    10 \\
 10 & lmtest          & Point-Biserial &  -0.265727    &   0.00335326   &     6 &    10 \\
 11 & lmtest          & Pearson        &  -0.474807    &   4.27657e-08  &     6 &    10 \\
 12 & lmtest          & Point-Biserial &  -0.2609      &   0.00184923   &     7 &    10 \\
 13 & lmtest          & Pearson        &  -0.492863    &   6.1704e-10   &     7 &    10 \\
  0 & VLTimeCausality & Point-Biserial &  -0.747009    &   0.000154054  &     1 &    10 \\
  1 & VLTimeCausality & Pearson        &  -1           &   6.94881e-116 &     1 &    10 \\
  2 & VLTimeCausality & Point-Biserial &  -0.368578    &   0.0192715    &     2 &    10 \\
  3 & VLTimeCausality & Pearson        &  -0.615671    &   2.35279e-05  &     2 &    10 \\
  4 & VLTimeCausality & Point-Biserial &  -0.40284     &   0.00141718   &     3 &    10 \\
  5 & VLTimeCausality & Pearson        &  -0.604915    &   3.06917e-07  &     3 &    10 \\
  6 & VLTimeCausality & Point-Biserial &  -0.342664    &   0.00186193   &     4 &    10 \\
  7 & VLTimeCausality & Pearson        &  -0.510673    &   1.30059e-06  &     4 &    10 \\
  8 & VLTimeCausality & Point-Biserial &  -0.397832    &   4.1526e-05   &     5 &    10 \\
  9 & VLTimeCausality & Pearson        &  -0.616652    &   8.44621e-12  &     5 &    10 \\
 10 & VLTimeCausality & Point-Biserial &  -0.356069    &   6.56993e-05  &     6 &    10 \\
 11 & VLTimeCausality & Pearson        &  -0.53665     &   2.65094e-10  &     6 &    10 \\
 12 & VLTimeCausality & Point-Biserial &  -0.355032    &   1.67585e-05  &     7 &    10 \\
 13 & VLTimeCausality & Pearson        &  -0.547957    &   2.43377e-12  &     7 &    10 \\
  0 & NlinTS          & Point-Biserial & nan           & nan            &     1 &    10 \\
  1 & NlinTS          & Pearson        & nan           & nan            &     1 &    10 \\
  2 & NlinTS          & Point-Biserial & nan           & nan            &     2 &    10 \\
  3 & NlinTS          & Pearson        & nan           & nan            &     2 &    10 \\
  4 & NlinTS          & Point-Biserial & nan           & nan            &     3 &    10 \\
  5 & NlinTS          & Pearson        & nan           & nan            &     3 &    10 \\
  6 & NlinTS          & Point-Biserial & nan           & nan            &     4 &    10 \\
  7 & NlinTS          & Pearson        & nan           & nan            &     4 &    10 \\
  8 & NlinTS          & Point-Biserial & nan           & nan            &     5 &    10 \\
  9 & NlinTS          & Pearson        & nan           & nan            &     5 &    10 \\
 10 & NlinTS          & Point-Biserial & nan           & nan            &     6 &    10 \\
 11 & NlinTS          & Pearson        & nan           & nan            &     6 &    10 \\
 12 & NlinTS          & Point-Biserial &   0.12451     &   0.142723     &     7 &    10 \\
 13 & NlinTS          & Pearson        &   0.229416    &   0.00639882   &     7 &    10 \\
\hline
\end{tabular}
