\begin{tabular}{lrrrr}
\hline
                 &       Mean &     Std. &       Min &         Max \\
\hline
 NlinTS          &  0.0135121 & 0.142082 & -0.487884 &  0.611566   \\
 VLTimeCausality & -0.580918  & 0.145758 & -1        & -0.242194   \\
 lmtest          & -0.367606  & 0.119621 & -0.547331 & -0.00512994 \\
 statsmodels     & -0.367064  & 0.146532 & -0.656139 & -0.00467694 \\
 vars            & -0.364152  & 0.1264   & -0.547341 &  0          \\
 All packages    & -0.333246  & 0.23559  & -1        &  0.611566   \\
\hline
\end{tabular}
