+----+-------------+----------------+-----------+-------------+-------+----------------------+
|    | Package     | Type           |      Corr |           p |   Lag |   significance level |
|----+-------------+----------------+-----------+-------------+-------+----------------------|
|  0 | statsmodels | Point-Biserial | -0.456924 | 0.0428305   |     1 |                 0.01 |
|  1 | statsmodels | Pearson        | -0.500215 | 0.0246976   |     1 |                 0.01 |
|  2 | statsmodels | Point-Biserial | -0.416318 | 0.007539    |     2 |                 0.01 |
|  3 | statsmodels | Pearson        | -0.500065 | 0.00101735  |     2 |                 0.01 |
|  4 | statsmodels | Point-Biserial | -0.386866 | 0.00226216  |     3 |                 0.01 |
|  5 | statsmodels | Pearson        | -0.500077 | 4.73422e-05 |     3 |                 0.01 |
|  6 | statsmodels | Point-Biserial | -0.364346 | 0.000892111 |     4 |                 0.01 |
|  7 | statsmodels | Pearson        | -0.500151 | 2.31411e-06 |     4 |                 0.01 |
|  8 | statsmodels | Point-Biserial | -0.346369 | 0.000415441 |     5 |                 0.01 |
|  9 | statsmodels | Pearson        | -0.50024  | 1.16158e-07 |     5 |                 0.01 |
| 10 | statsmodels | Point-Biserial | -0.331477 | 0.000217073 |     6 |                 0.01 |
| 11 | statsmodels | Pearson        | -0.500231 | 5.97557e-09 |     6 |                 0.01 |
| 12 | statsmodels | Point-Biserial | -0.318957 | 0.00012257  |     7 |                 0.01 |
| 13 | statsmodels | Pearson        | -0.500318 | 3.08761e-10 |     7 |                 0.01 |
|  0 | vars        | Point-Biserial | -0.456924 | 0.0428305   |     1 |                 0.01 |
|  1 | vars        | Pearson        | -0.500215 | 0.0246976   |     1 |                 0.01 |
|  2 | vars        | Point-Biserial | -0.416318 | 0.007539    |     2 |                 0.01 |
|  3 | vars        | Pearson        | -0.500065 | 0.00101735  |     2 |                 0.01 |
|  4 | vars        | Point-Biserial | -0.386866 | 0.00226216  |     3 |                 0.01 |
|  5 | vars        | Pearson        | -0.500077 | 4.73422e-05 |     3 |                 0.01 |
|  6 | vars        | Point-Biserial | -0.364346 | 0.000892111 |     4 |                 0.01 |
|  7 | vars        | Pearson        | -0.500151 | 2.31411e-06 |     4 |                 0.01 |
|  8 | vars        | Point-Biserial | -0.346369 | 0.000415441 |     5 |                 0.01 |
|  9 | vars        | Pearson        | -0.50024  | 1.16158e-07 |     5 |                 0.01 |
| 10 | vars        | Point-Biserial | -0.331477 | 0.000217073 |     6 |                 0.01 |
| 11 | vars        | Pearson        | -0.500231 | 5.97557e-09 |     6 |                 0.01 |
| 12 | vars        | Point-Biserial | -0.318957 | 0.00012257  |     7 |                 0.01 |
| 13 | vars        | Pearson        | -0.500318 | 3.08761e-10 |     7 |                 0.01 |
|  0 | statsmodels | Point-Biserial | -0.456924 | 0.0428305   |     1 |                 0.02 |
|  1 | statsmodels | Pearson        | -0.500215 | 0.0246976   |     1 |                 0.02 |
|  2 | statsmodels | Point-Biserial | -0.416318 | 0.007539    |     2 |                 0.02 |
|  3 | statsmodels | Pearson        | -0.500065 | 0.00101735  |     2 |                 0.02 |
|  4 | statsmodels | Point-Biserial | -0.386866 | 0.00226216  |     3 |                 0.02 |
|  5 | statsmodels | Pearson        | -0.500077 | 4.73422e-05 |     3 |                 0.02 |
|  6 | statsmodels | Point-Biserial | -0.364346 | 0.000892111 |     4 |                 0.02 |
|  7 | statsmodels | Pearson        | -0.500151 | 2.31411e-06 |     4 |                 0.02 |
|  8 | statsmodels | Point-Biserial | -0.346369 | 0.000415441 |     5 |                 0.02 |
|  9 | statsmodels | Pearson        | -0.50024  | 1.16158e-07 |     5 |                 0.02 |
| 10 | statsmodels | Point-Biserial | -0.331477 | 0.000217073 |     6 |                 0.02 |
| 11 | statsmodels | Pearson        | -0.500231 | 5.97557e-09 |     6 |                 0.02 |
| 12 | statsmodels | Point-Biserial | -0.318957 | 0.00012257  |     7 |                 0.02 |
| 13 | statsmodels | Pearson        | -0.500318 | 3.08761e-10 |     7 |                 0.02 |
|  0 | vars        | Point-Biserial | -0.456924 | 0.0428305   |     1 |                 0.02 |
|  1 | vars        | Pearson        | -0.500215 | 0.0246976   |     1 |                 0.02 |
|  2 | vars        | Point-Biserial | -0.416318 | 0.007539    |     2 |                 0.02 |
|  3 | vars        | Pearson        | -0.500065 | 0.00101735  |     2 |                 0.02 |
|  4 | vars        | Point-Biserial | -0.386866 | 0.00226216  |     3 |                 0.02 |
|  5 | vars        | Pearson        | -0.500077 | 4.73422e-05 |     3 |                 0.02 |
|  6 | vars        | Point-Biserial | -0.364346 | 0.000892111 |     4 |                 0.02 |
|  7 | vars        | Pearson        | -0.500151 | 2.31411e-06 |     4 |                 0.02 |
|  8 | vars        | Point-Biserial | -0.346369 | 0.000415441 |     5 |                 0.02 |
|  9 | vars        | Pearson        | -0.50024  | 1.16158e-07 |     5 |                 0.02 |
| 10 | vars        | Point-Biserial | -0.331477 | 0.000217073 |     6 |                 0.02 |
| 11 | vars        | Pearson        | -0.500231 | 5.97557e-09 |     6 |                 0.02 |
| 12 | vars        | Point-Biserial | -0.318957 | 0.00012257  |     7 |                 0.02 |
| 13 | vars        | Pearson        | -0.500318 | 3.08761e-10 |     7 |                 0.02 |
|  0 | statsmodels | Point-Biserial | -0.456924 | 0.0428305   |     1 |                 0.03 |
|  1 | statsmodels | Pearson        | -0.500215 | 0.0246976   |     1 |                 0.03 |
|  2 | statsmodels | Point-Biserial | -0.416318 | 0.007539    |     2 |                 0.03 |
|  3 | statsmodels | Pearson        | -0.500065 | 0.00101735  |     2 |                 0.03 |
|  4 | statsmodels | Point-Biserial | -0.386866 | 0.00226216  |     3 |                 0.03 |
|  5 | statsmodels | Pearson        | -0.500077 | 4.73422e-05 |     3 |                 0.03 |
|  6 | statsmodels | Point-Biserial | -0.364346 | 0.000892111 |     4 |                 0.03 |
|  7 | statsmodels | Pearson        | -0.500151 | 2.31411e-06 |     4 |                 0.03 |
|  8 | statsmodels | Point-Biserial | -0.346369 | 0.000415441 |     5 |                 0.03 |
|  9 | statsmodels | Pearson        | -0.50024  | 1.16158e-07 |     5 |                 0.03 |
| 10 | statsmodels | Point-Biserial | -0.331477 | 0.000217073 |     6 |                 0.03 |
| 11 | statsmodels | Pearson        | -0.500231 | 5.97557e-09 |     6 |                 0.03 |
| 12 | statsmodels | Point-Biserial | -0.318957 | 0.00012257  |     7 |                 0.03 |
| 13 | statsmodels | Pearson        | -0.500318 | 3.08761e-10 |     7 |                 0.03 |
|  0 | vars        | Point-Biserial | -0.456924 | 0.0428305   |     1 |                 0.03 |
|  1 | vars        | Pearson        | -0.500215 | 0.0246976   |     1 |                 0.03 |
|  2 | vars        | Point-Biserial | -0.416318 | 0.007539    |     2 |                 0.03 |
|  3 | vars        | Pearson        | -0.500065 | 0.00101735  |     2 |                 0.03 |
|  4 | vars        | Point-Biserial | -0.386866 | 0.00226216  |     3 |                 0.03 |
|  5 | vars        | Pearson        | -0.500077 | 4.73422e-05 |     3 |                 0.03 |
|  6 | vars        | Point-Biserial | -0.364346 | 0.000892111 |     4 |                 0.03 |
|  7 | vars        | Pearson        | -0.500151 | 2.31411e-06 |     4 |                 0.03 |
|  8 | vars        | Point-Biserial | -0.346369 | 0.000415441 |     5 |                 0.03 |
|  9 | vars        | Pearson        | -0.50024  | 1.16158e-07 |     5 |                 0.03 |
| 10 | vars        | Point-Biserial | -0.331477 | 0.000217073 |     6 |                 0.03 |
| 11 | vars        | Pearson        | -0.500231 | 5.97557e-09 |     6 |                 0.03 |
| 12 | vars        | Point-Biserial | -0.318957 | 0.00012257  |     7 |                 0.03 |
| 13 | vars        | Pearson        | -0.500318 | 3.08761e-10 |     7 |                 0.03 |
|  0 | statsmodels | Point-Biserial | -0.456924 | 0.0428305   |     1 |                 0.04 |
|  1 | statsmodels | Pearson        | -0.500215 | 0.0246976   |     1 |                 0.04 |
|  2 | statsmodels | Point-Biserial | -0.416318 | 0.007539    |     2 |                 0.04 |
|  3 | statsmodels | Pearson        | -0.500065 | 0.00101735  |     2 |                 0.04 |
|  4 | statsmodels | Point-Biserial | -0.386866 | 0.00226216  |     3 |                 0.04 |
|  5 | statsmodels | Pearson        | -0.500077 | 4.73422e-05 |     3 |                 0.04 |
|  6 | statsmodels | Point-Biserial | -0.364346 | 0.000892111 |     4 |                 0.04 |
|  7 | statsmodels | Pearson        | -0.500151 | 2.31411e-06 |     4 |                 0.04 |
|  8 | statsmodels | Point-Biserial | -0.346369 | 0.000415441 |     5 |                 0.04 |
|  9 | statsmodels | Pearson        | -0.50024  | 1.16158e-07 |     5 |                 0.04 |
| 10 | statsmodels | Point-Biserial | -0.331477 | 0.000217073 |     6 |                 0.04 |
| 11 | statsmodels | Pearson        | -0.500231 | 5.97557e-09 |     6 |                 0.04 |
| 12 | statsmodels | Point-Biserial | -0.318957 | 0.00012257  |     7 |                 0.04 |
| 13 | statsmodels | Pearson        | -0.500318 | 3.08761e-10 |     7 |                 0.04 |
|  0 | vars        | Point-Biserial | -0.456924 | 0.0428305   |     1 |                 0.04 |
|  1 | vars        | Pearson        | -0.500215 | 0.0246976   |     1 |                 0.04 |
|  2 | vars        | Point-Biserial | -0.416318 | 0.007539    |     2 |                 0.04 |
|  3 | vars        | Pearson        | -0.500065 | 0.00101735  |     2 |                 0.04 |
|  4 | vars        | Point-Biserial | -0.386866 | 0.00226216  |     3 |                 0.04 |
|  5 | vars        | Pearson        | -0.500077 | 4.73422e-05 |     3 |                 0.04 |
|  6 | vars        | Point-Biserial | -0.364346 | 0.000892111 |     4 |                 0.04 |
|  7 | vars        | Pearson        | -0.500151 | 2.31411e-06 |     4 |                 0.04 |
|  8 | vars        | Point-Biserial | -0.346369 | 0.000415441 |     5 |                 0.04 |
|  9 | vars        | Pearson        | -0.50024  | 1.16158e-07 |     5 |                 0.04 |
| 10 | vars        | Point-Biserial | -0.331477 | 0.000217073 |     6 |                 0.04 |
| 11 | vars        | Pearson        | -0.500231 | 5.97557e-09 |     6 |                 0.04 |
| 12 | vars        | Point-Biserial | -0.318957 | 0.00012257  |     7 |                 0.04 |
| 13 | vars        | Pearson        | -0.500318 | 3.08761e-10 |     7 |                 0.04 |
|  0 | statsmodels | Point-Biserial | -0.456924 | 0.0428305   |     1 |                 0.05 |
|  1 | statsmodels | Pearson        | -0.500215 | 0.0246976   |     1 |                 0.05 |
|  2 | statsmodels | Point-Biserial | -0.416318 | 0.007539    |     2 |                 0.05 |
|  3 | statsmodels | Pearson        | -0.500065 | 0.00101735  |     2 |                 0.05 |
|  4 | statsmodels | Point-Biserial | -0.386866 | 0.00226216  |     3 |                 0.05 |
|  5 | statsmodels | Pearson        | -0.500077 | 4.73422e-05 |     3 |                 0.05 |
|  6 | statsmodels | Point-Biserial | -0.364346 | 0.000892111 |     4 |                 0.05 |
|  7 | statsmodels | Pearson        | -0.500151 | 2.31411e-06 |     4 |                 0.05 |
|  8 | statsmodels | Point-Biserial | -0.346369 | 0.000415441 |     5 |                 0.05 |
|  9 | statsmodels | Pearson        | -0.50024  | 1.16158e-07 |     5 |                 0.05 |
| 10 | statsmodels | Point-Biserial | -0.331477 | 0.000217073 |     6 |                 0.05 |
| 11 | statsmodels | Pearson        | -0.500231 | 5.97557e-09 |     6 |                 0.05 |
| 12 | statsmodels | Point-Biserial | -0.318957 | 0.00012257  |     7 |                 0.05 |
| 13 | statsmodels | Pearson        | -0.500318 | 3.08761e-10 |     7 |                 0.05 |
|  0 | vars        | Point-Biserial | -0.456924 | 0.0428305   |     1 |                 0.05 |
|  1 | vars        | Pearson        | -0.500215 | 0.0246976   |     1 |                 0.05 |
|  2 | vars        | Point-Biserial | -0.416318 | 0.007539    |     2 |                 0.05 |
|  3 | vars        | Pearson        | -0.500065 | 0.00101735  |     2 |                 0.05 |
|  4 | vars        | Point-Biserial | -0.386866 | 0.00226216  |     3 |                 0.05 |
|  5 | vars        | Pearson        | -0.500077 | 4.73422e-05 |     3 |                 0.05 |
|  6 | vars        | Point-Biserial | -0.364346 | 0.000892111 |     4 |                 0.05 |
|  7 | vars        | Pearson        | -0.500151 | 2.31411e-06 |     4 |                 0.05 |
|  8 | vars        | Point-Biserial | -0.346369 | 0.000415441 |     5 |                 0.05 |
|  9 | vars        | Pearson        | -0.50024  | 1.16158e-07 |     5 |                 0.05 |
| 10 | vars        | Point-Biserial | -0.331477 | 0.000217073 |     6 |                 0.05 |
| 11 | vars        | Pearson        | -0.500231 | 5.97557e-09 |     6 |                 0.05 |
| 12 | vars        | Point-Biserial | -0.318957 | 0.00012257  |     7 |                 0.05 |
| 13 | vars        | Pearson        | -0.500318 | 3.08761e-10 |     7 |                 0.05 |
|  0 | statsmodels | Point-Biserial | -0.456924 | 0.0428305   |     1 |                 0.06 |
|  1 | statsmodels | Pearson        | -0.500215 | 0.0246976   |     1 |                 0.06 |
|  2 | statsmodels | Point-Biserial | -0.416318 | 0.007539    |     2 |                 0.06 |
|  3 | statsmodels | Pearson        | -0.500065 | 0.00101735  |     2 |                 0.06 |
|  4 | statsmodels | Point-Biserial | -0.386866 | 0.00226216  |     3 |                 0.06 |
|  5 | statsmodels | Pearson        | -0.500077 | 4.73422e-05 |     3 |                 0.06 |
|  6 | statsmodels | Point-Biserial | -0.364346 | 0.000892111 |     4 |                 0.06 |
|  7 | statsmodels | Pearson        | -0.500151 | 2.31411e-06 |     4 |                 0.06 |
|  8 | statsmodels | Point-Biserial | -0.346369 | 0.000415441 |     5 |                 0.06 |
|  9 | statsmodels | Pearson        | -0.50024  | 1.16158e-07 |     5 |                 0.06 |
| 10 | statsmodels | Point-Biserial | -0.331477 | 0.000217073 |     6 |                 0.06 |
| 11 | statsmodels | Pearson        | -0.500231 | 5.97557e-09 |     6 |                 0.06 |
| 12 | statsmodels | Point-Biserial | -0.318957 | 0.00012257  |     7 |                 0.06 |
| 13 | statsmodels | Pearson        | -0.500318 | 3.08761e-10 |     7 |                 0.06 |
|  0 | vars        | Point-Biserial | -0.456924 | 0.0428305   |     1 |                 0.06 |
|  1 | vars        | Pearson        | -0.500215 | 0.0246976   |     1 |                 0.06 |
|  2 | vars        | Point-Biserial | -0.416318 | 0.007539    |     2 |                 0.06 |
|  3 | vars        | Pearson        | -0.500065 | 0.00101735  |     2 |                 0.06 |
|  4 | vars        | Point-Biserial | -0.386866 | 0.00226216  |     3 |                 0.06 |
|  5 | vars        | Pearson        | -0.500077 | 4.73422e-05 |     3 |                 0.06 |
|  6 | vars        | Point-Biserial | -0.364346 | 0.000892111 |     4 |                 0.06 |
|  7 | vars        | Pearson        | -0.500151 | 2.31411e-06 |     4 |                 0.06 |
|  8 | vars        | Point-Biserial | -0.346369 | 0.000415441 |     5 |                 0.06 |
|  9 | vars        | Pearson        | -0.50024  | 1.16158e-07 |     5 |                 0.06 |
| 10 | vars        | Point-Biserial | -0.331477 | 0.000217073 |     6 |                 0.06 |
| 11 | vars        | Pearson        | -0.500231 | 5.97557e-09 |     6 |                 0.06 |
| 12 | vars        | Point-Biserial | -0.318957 | 0.00012257  |     7 |                 0.06 |
| 13 | vars        | Pearson        | -0.500318 | 3.08761e-10 |     7 |                 0.06 |
|  0 | statsmodels | Point-Biserial | -0.456924 | 0.0428305   |     1 |                 0.07 |
|  1 | statsmodels | Pearson        | -0.500215 | 0.0246976   |     1 |                 0.07 |
|  2 | statsmodels | Point-Biserial | -0.416318 | 0.007539    |     2 |                 0.07 |
|  3 | statsmodels | Pearson        | -0.500065 | 0.00101735  |     2 |                 0.07 |
|  4 | statsmodels | Point-Biserial | -0.386866 | 0.00226216  |     3 |                 0.07 |
|  5 | statsmodels | Pearson        | -0.500077 | 4.73422e-05 |     3 |                 0.07 |
|  6 | statsmodels | Point-Biserial | -0.364346 | 0.000892111 |     4 |                 0.07 |
|  7 | statsmodels | Pearson        | -0.500151 | 2.31411e-06 |     4 |                 0.07 |
|  8 | statsmodels | Point-Biserial | -0.346369 | 0.000415441 |     5 |                 0.07 |
|  9 | statsmodels | Pearson        | -0.50024  | 1.16158e-07 |     5 |                 0.07 |
| 10 | statsmodels | Point-Biserial | -0.331477 | 0.000217073 |     6 |                 0.07 |
| 11 | statsmodels | Pearson        | -0.500231 | 5.97557e-09 |     6 |                 0.07 |
| 12 | statsmodels | Point-Biserial | -0.318957 | 0.00012257  |     7 |                 0.07 |
| 13 | statsmodels | Pearson        | -0.500318 | 3.08761e-10 |     7 |                 0.07 |
|  0 | vars        | Point-Biserial | -0.456924 | 0.0428305   |     1 |                 0.07 |
|  1 | vars        | Pearson        | -0.500215 | 0.0246976   |     1 |                 0.07 |
|  2 | vars        | Point-Biserial | -0.416318 | 0.007539    |     2 |                 0.07 |
|  3 | vars        | Pearson        | -0.500065 | 0.00101735  |     2 |                 0.07 |
|  4 | vars        | Point-Biserial | -0.386866 | 0.00226216  |     3 |                 0.07 |
|  5 | vars        | Pearson        | -0.500077 | 4.73422e-05 |     3 |                 0.07 |
|  6 | vars        | Point-Biserial | -0.364346 | 0.000892111 |     4 |                 0.07 |
|  7 | vars        | Pearson        | -0.500151 | 2.31411e-06 |     4 |                 0.07 |
|  8 | vars        | Point-Biserial | -0.346369 | 0.000415441 |     5 |                 0.07 |
|  9 | vars        | Pearson        | -0.50024  | 1.16158e-07 |     5 |                 0.07 |
| 10 | vars        | Point-Biserial | -0.331477 | 0.000217073 |     6 |                 0.07 |
| 11 | vars        | Pearson        | -0.500231 | 5.97557e-09 |     6 |                 0.07 |
| 12 | vars        | Point-Biserial | -0.318957 | 0.00012257  |     7 |                 0.07 |
| 13 | vars        | Pearson        | -0.500318 | 3.08761e-10 |     7 |                 0.07 |
|  0 | statsmodels | Point-Biserial | -0.456924 | 0.0428305   |     1 |                 0.08 |
|  1 | statsmodels | Pearson        | -0.500215 | 0.0246976   |     1 |                 0.08 |
|  2 | statsmodels | Point-Biserial | -0.416318 | 0.007539    |     2 |                 0.08 |
|  3 | statsmodels | Pearson        | -0.500065 | 0.00101735  |     2 |                 0.08 |
|  4 | statsmodels | Point-Biserial | -0.386866 | 0.00226216  |     3 |                 0.08 |
|  5 | statsmodels | Pearson        | -0.500077 | 4.73422e-05 |     3 |                 0.08 |
|  6 | statsmodels | Point-Biserial | -0.364346 | 0.000892111 |     4 |                 0.08 |
|  7 | statsmodels | Pearson        | -0.500151 | 2.31411e-06 |     4 |                 0.08 |
|  8 | statsmodels | Point-Biserial | -0.346369 | 0.000415441 |     5 |                 0.08 |
|  9 | statsmodels | Pearson        | -0.50024  | 1.16158e-07 |     5 |                 0.08 |
| 10 | statsmodels | Point-Biserial | -0.331477 | 0.000217073 |     6 |                 0.08 |
| 11 | statsmodels | Pearson        | -0.500231 | 5.97557e-09 |     6 |                 0.08 |
| 12 | statsmodels | Point-Biserial | -0.318957 | 0.00012257  |     7 |                 0.08 |
| 13 | statsmodels | Pearson        | -0.500318 | 3.08761e-10 |     7 |                 0.08 |
|  0 | vars        | Point-Biserial | -0.456924 | 0.0428305   |     1 |                 0.08 |
|  1 | vars        | Pearson        | -0.500215 | 0.0246976   |     1 |                 0.08 |
|  2 | vars        | Point-Biserial | -0.416318 | 0.007539    |     2 |                 0.08 |
|  3 | vars        | Pearson        | -0.500065 | 0.00101735  |     2 |                 0.08 |
|  4 | vars        | Point-Biserial | -0.386866 | 0.00226216  |     3 |                 0.08 |
|  5 | vars        | Pearson        | -0.500077 | 4.73422e-05 |     3 |                 0.08 |
|  6 | vars        | Point-Biserial | -0.364346 | 0.000892111 |     4 |                 0.08 |
|  7 | vars        | Pearson        | -0.500151 | 2.31411e-06 |     4 |                 0.08 |
|  8 | vars        | Point-Biserial | -0.346369 | 0.000415441 |     5 |                 0.08 |
|  9 | vars        | Pearson        | -0.50024  | 1.16158e-07 |     5 |                 0.08 |
| 10 | vars        | Point-Biserial | -0.331477 | 0.000217073 |     6 |                 0.08 |
| 11 | vars        | Pearson        | -0.500231 | 5.97557e-09 |     6 |                 0.08 |
| 12 | vars        | Point-Biserial | -0.318957 | 0.00012257  |     7 |                 0.08 |
| 13 | vars        | Pearson        | -0.500318 | 3.08761e-10 |     7 |                 0.08 |
|  0 | statsmodels | Point-Biserial | -0.456924 | 0.0428305   |     1 |                 0.09 |
|  1 | statsmodels | Pearson        | -0.500215 | 0.0246976   |     1 |                 0.09 |
|  2 | statsmodels | Point-Biserial | -0.416318 | 0.007539    |     2 |                 0.09 |
|  3 | statsmodels | Pearson        | -0.500065 | 0.00101735  |     2 |                 0.09 |
|  4 | statsmodels | Point-Biserial | -0.386866 | 0.00226216  |     3 |                 0.09 |
|  5 | statsmodels | Pearson        | -0.500077 | 4.73422e-05 |     3 |                 0.09 |
|  6 | statsmodels | Point-Biserial | -0.364346 | 0.000892111 |     4 |                 0.09 |
|  7 | statsmodels | Pearson        | -0.500151 | 2.31411e-06 |     4 |                 0.09 |
|  8 | statsmodels | Point-Biserial | -0.346369 | 0.000415441 |     5 |                 0.09 |
|  9 | statsmodels | Pearson        | -0.50024  | 1.16158e-07 |     5 |                 0.09 |
| 10 | statsmodels | Point-Biserial | -0.331477 | 0.000217073 |     6 |                 0.09 |
| 11 | statsmodels | Pearson        | -0.500231 | 5.97557e-09 |     6 |                 0.09 |
| 12 | statsmodels | Point-Biserial | -0.318957 | 0.00012257  |     7 |                 0.09 |
| 13 | statsmodels | Pearson        | -0.500318 | 3.08761e-10 |     7 |                 0.09 |
|  0 | vars        | Point-Biserial | -0.456924 | 0.0428305   |     1 |                 0.09 |
|  1 | vars        | Pearson        | -0.500215 | 0.0246976   |     1 |                 0.09 |
|  2 | vars        | Point-Biserial | -0.416318 | 0.007539    |     2 |                 0.09 |
|  3 | vars        | Pearson        | -0.500065 | 0.00101735  |     2 |                 0.09 |
|  4 | vars        | Point-Biserial | -0.386866 | 0.00226216  |     3 |                 0.09 |
|  5 | vars        | Pearson        | -0.500077 | 4.73422e-05 |     3 |                 0.09 |
|  6 | vars        | Point-Biserial | -0.364346 | 0.000892111 |     4 |                 0.09 |
|  7 | vars        | Pearson        | -0.500151 | 2.31411e-06 |     4 |                 0.09 |
|  8 | vars        | Point-Biserial | -0.346369 | 0.000415441 |     5 |                 0.09 |
|  9 | vars        | Pearson        | -0.50024  | 1.16158e-07 |     5 |                 0.09 |
| 10 | vars        | Point-Biserial | -0.331477 | 0.000217073 |     6 |                 0.09 |
| 11 | vars        | Pearson        | -0.500231 | 5.97557e-09 |     6 |                 0.09 |
| 12 | vars        | Point-Biserial | -0.318957 | 0.00012257  |     7 |                 0.09 |
| 13 | vars        | Pearson        | -0.500318 | 3.08761e-10 |     7 |                 0.09 |
|  0 | statsmodels | Point-Biserial | -0.456924 | 0.0428305   |     1 |                 0.1  |
|  1 | statsmodels | Pearson        | -0.500215 | 0.0246976   |     1 |                 0.1  |
|  2 | statsmodels | Point-Biserial | -0.416318 | 0.007539    |     2 |                 0.1  |
|  3 | statsmodels | Pearson        | -0.500065 | 0.00101735  |     2 |                 0.1  |
|  4 | statsmodels | Point-Biserial | -0.386866 | 0.00226216  |     3 |                 0.1  |
|  5 | statsmodels | Pearson        | -0.500077 | 4.73422e-05 |     3 |                 0.1  |
|  6 | statsmodels | Point-Biserial | -0.364346 | 0.000892111 |     4 |                 0.1  |
|  7 | statsmodels | Pearson        | -0.500151 | 2.31411e-06 |     4 |                 0.1  |
|  8 | statsmodels | Point-Biserial | -0.346369 | 0.000415441 |     5 |                 0.1  |
|  9 | statsmodels | Pearson        | -0.50024  | 1.16158e-07 |     5 |                 0.1  |
| 10 | statsmodels | Point-Biserial | -0.331477 | 0.000217073 |     6 |                 0.1  |
| 11 | statsmodels | Pearson        | -0.500231 | 5.97557e-09 |     6 |                 0.1  |
| 12 | statsmodels | Point-Biserial | -0.318957 | 0.00012257  |     7 |                 0.1  |
| 13 | statsmodels | Pearson        | -0.500318 | 3.08761e-10 |     7 |                 0.1  |
|  0 | vars        | Point-Biserial | -0.456924 | 0.0428305   |     1 |                 0.1  |
|  1 | vars        | Pearson        | -0.500215 | 0.0246976   |     1 |                 0.1  |
|  2 | vars        | Point-Biserial | -0.416318 | 0.007539    |     2 |                 0.1  |
|  3 | vars        | Pearson        | -0.500065 | 0.00101735  |     2 |                 0.1  |
|  4 | vars        | Point-Biserial | -0.386866 | 0.00226216  |     3 |                 0.1  |
|  5 | vars        | Pearson        | -0.500077 | 4.73422e-05 |     3 |                 0.1  |
|  6 | vars        | Point-Biserial | -0.364346 | 0.000892111 |     4 |                 0.1  |
|  7 | vars        | Pearson        | -0.500151 | 2.31411e-06 |     4 |                 0.1  |
|  8 | vars        | Point-Biserial | -0.346369 | 0.000415441 |     5 |                 0.1  |
|  9 | vars        | Pearson        | -0.50024  | 1.16158e-07 |     5 |                 0.1  |
| 10 | vars        | Point-Biserial | -0.331477 | 0.000217073 |     6 |                 0.1  |
| 11 | vars        | Pearson        | -0.500231 | 5.97557e-09 |     6 |                 0.1  |
| 12 | vars        | Point-Biserial | -0.318957 | 0.00012257  |     7 |                 0.1  |
| 13 | vars        | Pearson        | -0.500318 | 3.08761e-10 |     7 |                 0.1  |
+----+-------------+----------------+-----------+-------------+-------+----------------------+
