\begin{tabular}{rlrrr}
\hline
    & Package         &   Accuracy &   Lag &   scale\_cov \\
\hline
  0 & statsmodels     &       0.85 &     1 &           0 \\
  1 & statsmodels     &       0.75 &     2 &           0 \\
  2 & statsmodels     &       0.6  &     3 &           0 \\
  3 & statsmodels     &       0.65 &     4 &           0 \\
  4 & statsmodels     &       0.55 &     5 &           0 \\
  5 & statsmodels     &       0.65 &     6 &           0 \\
  6 & statsmodels     &       0.6  &     7 &           0 \\
  0 & vars            &       0.9  &     1 &           0 \\
  1 & vars            &       1    &     2 &           0 \\
  2 & vars            &       0.8  &     3 &           0 \\
  3 & vars            &       0.75 &     4 &           0 \\
  4 & vars            &       0.75 &     5 &           0 \\
  5 & vars            &       0.75 &     6 &           0 \\
  6 & vars            &       0.75 &     7 &           0 \\
  0 & lmtest          &       0.9  &     1 &           0 \\
  1 & lmtest          &       1    &     2 &           0 \\
  2 & lmtest          &       0.8  &     3 &           0 \\
  3 & lmtest          &       0.75 &     4 &           0 \\
  4 & lmtest          &       0.75 &     5 &           0 \\
  5 & lmtest          &       0.75 &     6 &           0 \\
  6 & lmtest          &       0.75 &     7 &           0 \\
  0 & VLTimeCausality &       1    &     1 &           0 \\
  1 & VLTimeCausality &       1    &     2 &           0 \\
  2 & VLTimeCausality &       0.9  &     3 &           0 \\
  3 & VLTimeCausality &       0.85 &     4 &           0 \\
  4 & VLTimeCausality &       0.85 &     5 &           0 \\
  5 & VLTimeCausality &       0.85 &     6 &           0 \\
  6 & VLTimeCausality &       0.85 &     7 &           0 \\
  0 & NlinTS          &       0.5  &     1 &           0 \\
  1 & NlinTS          &       0.5  &     2 &           0 \\
  2 & NlinTS          &       0.5  &     3 &           0 \\
  3 & NlinTS          &       0.5  &     4 &           0 \\
  4 & NlinTS          &       0.5  &     5 &           0 \\
  5 & NlinTS          &       0.5  &     6 &           0 \\
  6 & NlinTS          &       0.5  &     7 &           0 \\
  0 & statsmodels     &       0.6  &     1 &          10 \\
  1 & statsmodels     &       0.5  &     2 &          10 \\
  2 & statsmodels     &       0.5  &     3 &          10 \\
  3 & statsmodels     &       0.5  &     4 &          10 \\
  4 & statsmodels     &       0.6  &     5 &          10 \\
  5 & statsmodels     &       0.6  &     6 &          10 \\
  6 & statsmodels     &       0.55 &     7 &          10 \\
  0 & vars            &       0.6  &     1 &          10 \\
  1 & vars            &       0.55 &     2 &          10 \\
  2 & vars            &       0.55 &     3 &          10 \\
  3 & vars            &       0.55 &     4 &          10 \\
  4 & vars            &       0.6  &     5 &          10 \\
  5 & vars            &       0.6  &     6 &          10 \\
  6 & vars            &       0.55 &     7 &          10 \\
  0 & lmtest          &       0.6  &     1 &          10 \\
  1 & lmtest          &       0.55 &     2 &          10 \\
  2 & lmtest          &       0.55 &     3 &          10 \\
  3 & lmtest          &       0.55 &     4 &          10 \\
  4 & lmtest          &       0.6  &     5 &          10 \\
  5 & lmtest          &       0.6  &     6 &          10 \\
  6 & lmtest          &       0.55 &     7 &          10 \\
  0 & VLTimeCausality &       0.6  &     1 &          10 \\
  1 & VLTimeCausality &       0.65 &     2 &          10 \\
  2 & VLTimeCausality &       0.65 &     3 &          10 \\
  3 & VLTimeCausality &       0.65 &     4 &          10 \\
  4 & VLTimeCausality &       0.65 &     5 &          10 \\
  5 & VLTimeCausality &       0.65 &     6 &          10 \\
  6 & VLTimeCausality &       0.6  &     7 &          10 \\
  0 & NlinTS          &       0.5  &     1 &          10 \\
  1 & NlinTS          &       0.5  &     2 &          10 \\
  2 & NlinTS          &       0.5  &     3 &          10 \\
  3 & NlinTS          &       0.5  &     4 &          10 \\
  4 & NlinTS          &       0.5  &     5 &          10 \\
  5 & NlinTS          &       0.5  &     6 &          10 \\
  6 & NlinTS          &       0.5  &     7 &          10 \\
  0 & statsmodels     &       0.6  &     1 &          20 \\
  1 & statsmodels     &       0.5  &     2 &          20 \\
  2 & statsmodels     &       0.5  &     3 &          20 \\
  3 & statsmodels     &       0.5  &     4 &          20 \\
  4 & statsmodels     &       0.6  &     5 &          20 \\
  5 & statsmodels     &       0.6  &     6 &          20 \\
  6 & statsmodels     &       0.55 &     7 &          20 \\
  0 & vars            &       0.6  &     1 &          20 \\
  1 & vars            &       0.55 &     2 &          20 \\
  2 & vars            &       0.55 &     3 &          20 \\
  3 & vars            &       0.55 &     4 &          20 \\
  4 & vars            &       0.6  &     5 &          20 \\
  5 & vars            &       0.6  &     6 &          20 \\
  6 & vars            &       0.55 &     7 &          20 \\
  0 & lmtest          &       0.6  &     1 &          20 \\
  1 & lmtest          &       0.55 &     2 &          20 \\
  2 & lmtest          &       0.55 &     3 &          20 \\
  3 & lmtest          &       0.55 &     4 &          20 \\
  4 & lmtest          &       0.6  &     5 &          20 \\
  5 & lmtest          &       0.6  &     6 &          20 \\
  6 & lmtest          &       0.55 &     7 &          20 \\
  0 & VLTimeCausality &       0.6  &     1 &          20 \\
  1 & VLTimeCausality &       0.7  &     2 &          20 \\
  2 & VLTimeCausality &       0.65 &     3 &          20 \\
  3 & VLTimeCausality &       0.65 &     4 &          20 \\
  4 & VLTimeCausality &       0.65 &     5 &          20 \\
  5 & VLTimeCausality &       0.65 &     6 &          20 \\
  6 & VLTimeCausality &       0.65 &     7 &          20 \\
  0 & NlinTS          &       0.5  &     1 &          20 \\
  1 & NlinTS          &       0.5  &     2 &          20 \\
  2 & NlinTS          &       0.5  &     3 &          20 \\
  3 & NlinTS          &       0.5  &     4 &          20 \\
  4 & NlinTS          &       0.5  &     5 &          20 \\
  5 & NlinTS          &       0.5  &     6 &          20 \\
  6 & NlinTS          &       0.5  &     7 &          20 \\
  0 & statsmodels     &       0.6  &     1 &          30 \\
  1 & statsmodels     &       0.5  &     2 &          30 \\
  2 & statsmodels     &       0.5  &     3 &          30 \\
  3 & statsmodels     &       0.5  &     4 &          30 \\
  4 & statsmodels     &       0.6  &     5 &          30 \\
  5 & statsmodels     &       0.6  &     6 &          30 \\
  6 & statsmodels     &       0.55 &     7 &          30 \\
  0 & vars            &       0.6  &     1 &          30 \\
  1 & vars            &       0.55 &     2 &          30 \\
  2 & vars            &       0.55 &     3 &          30 \\
  3 & vars            &       0.55 &     4 &          30 \\
  4 & vars            &       0.6  &     5 &          30 \\
  5 & vars            &       0.6  &     6 &          30 \\
  6 & vars            &       0.55 &     7 &          30 \\
  0 & lmtest          &       0.6  &     1 &          30 \\
  1 & lmtest          &       0.55 &     2 &          30 \\
  2 & lmtest          &       0.55 &     3 &          30 \\
  3 & lmtest          &       0.55 &     4 &          30 \\
  4 & lmtest          &       0.6  &     5 &          30 \\
  5 & lmtest          &       0.6  &     6 &          30 \\
  6 & lmtest          &       0.55 &     7 &          30 \\
  0 & VLTimeCausality &       0.6  &     1 &          30 \\
  1 & VLTimeCausality &       0.7  &     2 &          30 \\
  2 & VLTimeCausality &       0.6  &     3 &          30 \\
  3 & VLTimeCausality &       0.6  &     4 &          30 \\
  4 & VLTimeCausality &       0.6  &     5 &          30 \\
  5 & VLTimeCausality &       0.6  &     6 &          30 \\
  6 & VLTimeCausality &       0.7  &     7 &          30 \\
  0 & NlinTS          &       0.5  &     1 &          30 \\
  1 & NlinTS          &       0.5  &     2 &          30 \\
  2 & NlinTS          &       0.5  &     3 &          30 \\
  3 & NlinTS          &       0.5  &     4 &          30 \\
  4 & NlinTS          &       0.5  &     5 &          30 \\
  5 & NlinTS          &       0.5  &     6 &          30 \\
  6 & NlinTS          &       0.5  &     7 &          30 \\
  0 & statsmodels     &       0.6  &     1 &          40 \\
  1 & statsmodels     &       0.5  &     2 &          40 \\
  2 & statsmodels     &       0.5  &     3 &          40 \\
  3 & statsmodels     &       0.5  &     4 &          40 \\
  4 & statsmodels     &       0.6  &     5 &          40 \\
  5 & statsmodels     &       0.6  &     6 &          40 \\
  6 & statsmodels     &       0.55 &     7 &          40 \\
  0 & vars            &       0.6  &     1 &          40 \\
  1 & vars            &       0.55 &     2 &          40 \\
  2 & vars            &       0.55 &     3 &          40 \\
  3 & vars            &       0.5  &     4 &          40 \\
  4 & vars            &       0.6  &     5 &          40 \\
  5 & vars            &       0.6  &     6 &          40 \\
  6 & vars            &       0.55 &     7 &          40 \\
  0 & lmtest          &       0.6  &     1 &          40 \\
  1 & lmtest          &       0.55 &     2 &          40 \\
  2 & lmtest          &       0.55 &     3 &          40 \\
  3 & lmtest          &       0.55 &     4 &          40 \\
  4 & lmtest          &       0.6  &     5 &          40 \\
  5 & lmtest          &       0.6  &     6 &          40 \\
  6 & lmtest          &       0.55 &     7 &          40 \\
  0 & VLTimeCausality &       0.6  &     1 &          40 \\
  1 & VLTimeCausality &       0.7  &     2 &          40 \\
  2 & VLTimeCausality &       0.65 &     3 &          40 \\
  3 & VLTimeCausality &       0.65 &     4 &          40 \\
  4 & VLTimeCausality &       0.65 &     5 &          40 \\
  5 & VLTimeCausality &       0.65 &     6 &          40 \\
  6 & VLTimeCausality &       0.7  &     7 &          40 \\
  0 & NlinTS          &       0.5  &     1 &          40 \\
  1 & NlinTS          &       0.5  &     2 &          40 \\
  2 & NlinTS          &       0.5  &     3 &          40 \\
  3 & NlinTS          &       0.5  &     4 &          40 \\
  4 & NlinTS          &       0.5  &     5 &          40 \\
  5 & NlinTS          &       0.5  &     6 &          40 \\
  6 & NlinTS          &       0.5  &     7 &          40 \\
  0 & statsmodels     &       0.55 &     1 &          50 \\
  1 & statsmodels     &       0.5  &     2 &          50 \\
  2 & statsmodels     &       0.45 &     3 &          50 \\
  3 & statsmodels     &       0.45 &     4 &          50 \\
  4 & statsmodels     &       0.6  &     5 &          50 \\
  5 & statsmodels     &       0.6  &     6 &          50 \\
  6 & statsmodels     &       0.6  &     7 &          50 \\
  0 & vars            &       0.55 &     1 &          50 \\
  1 & vars            &       0.55 &     2 &          50 \\
  2 & vars            &       0.5  &     3 &          50 \\
  3 & vars            &       0.5  &     4 &          50 \\
  4 & vars            &       0.6  &     5 &          50 \\
  5 & vars            &       0.6  &     6 &          50 \\
  6 & vars            &       0.55 &     7 &          50 \\
  0 & lmtest          &       0.55 &     1 &          50 \\
  1 & lmtest          &       0.55 &     2 &          50 \\
  2 & lmtest          &       0.5  &     3 &          50 \\
  3 & lmtest          &       0.5  &     4 &          50 \\
  4 & lmtest          &       0.6  &     5 &          50 \\
  5 & lmtest          &       0.6  &     6 &          50 \\
  6 & lmtest          &       0.55 &     7 &          50 \\
  0 & VLTimeCausality &       0.65 &     1 &          50 \\
  1 & VLTimeCausality &       0.7  &     2 &          50 \\
  2 & VLTimeCausality &       0.65 &     3 &          50 \\
  3 & VLTimeCausality &       0.65 &     4 &          50 \\
  4 & VLTimeCausality &       0.65 &     5 &          50 \\
  5 & VLTimeCausality &       0.65 &     6 &          50 \\
  6 & VLTimeCausality &       0.7  &     7 &          50 \\
  0 & NlinTS          &       0.5  &     1 &          50 \\
  1 & NlinTS          &       0.5  &     2 &          50 \\
  2 & NlinTS          &       0.5  &     3 &          50 \\
  3 & NlinTS          &       0.5  &     4 &          50 \\
  4 & NlinTS          &       0.5  &     5 &          50 \\
  5 & NlinTS          &       0.5  &     6 &          50 \\
  6 & NlinTS          &       0.5  &     7 &          50 \\
  0 & statsmodels     &       0.55 &     1 &          60 \\
  1 & statsmodels     &       0.55 &     2 &          60 \\
  2 & statsmodels     &       0.45 &     3 &          60 \\
  3 & statsmodels     &       0.45 &     4 &          60 \\
  4 & statsmodels     &       0.65 &     5 &          60 \\
  5 & statsmodels     &       0.65 &     6 &          60 \\
  6 & statsmodels     &       0.6  &     7 &          60 \\
  0 & vars            &       0.55 &     1 &          60 \\
  1 & vars            &       0.6  &     2 &          60 \\
  2 & vars            &       0.5  &     3 &          60 \\
  3 & vars            &       0.5  &     4 &          60 \\
  4 & vars            &       0.65 &     5 &          60 \\
  5 & vars            &       0.65 &     6 &          60 \\
  6 & vars            &       0.6  &     7 &          60 \\
  0 & lmtest          &       0.55 &     1 &          60 \\
  1 & lmtest          &       0.6  &     2 &          60 \\
  2 & lmtest          &       0.5  &     3 &          60 \\
  3 & lmtest          &       0.5  &     4 &          60 \\
  4 & lmtest          &       0.65 &     5 &          60 \\
  5 & lmtest          &       0.65 &     6 &          60 \\
  6 & lmtest          &       0.6  &     7 &          60 \\
  0 & VLTimeCausality &       0.65 &     1 &          60 \\
  1 & VLTimeCausality &       0.8  &     2 &          60 \\
  2 & VLTimeCausality &       0.7  &     3 &          60 \\
  3 & VLTimeCausality &       0.7  &     4 &          60 \\
  4 & VLTimeCausality &       0.6  &     5 &          60 \\
  5 & VLTimeCausality &       0.65 &     6 &          60 \\
  6 & VLTimeCausality &       0.65 &     7 &          60 \\
  0 & NlinTS          &       0.5  &     1 &          60 \\
  1 & NlinTS          &       0.5  &     2 &          60 \\
  2 & NlinTS          &       0.5  &     3 &          60 \\
  3 & NlinTS          &       0.5  &     4 &          60 \\
  4 & NlinTS          &       0.5  &     5 &          60 \\
  5 & NlinTS          &       0.5  &     6 &          60 \\
  6 & NlinTS          &       0.5  &     7 &          60 \\
  0 & statsmodels     &       0.55 &     1 &          70 \\
  1 & statsmodels     &       0.55 &     2 &          70 \\
  2 & statsmodels     &       0.45 &     3 &          70 \\
  3 & statsmodels     &       0.5  &     4 &          70 \\
  4 & statsmodels     &       0.65 &     5 &          70 \\
  5 & statsmodels     &       0.65 &     6 &          70 \\
  6 & statsmodels     &       0.6  &     7 &          70 \\
  0 & vars            &       0.55 &     1 &          70 \\
  1 & vars            &       0.6  &     2 &          70 \\
  2 & vars            &       0.5  &     3 &          70 \\
  3 & vars            &       0.55 &     4 &          70 \\
  4 & vars            &       0.65 &     5 &          70 \\
  5 & vars            &       0.65 &     6 &          70 \\
  6 & vars            &       0.6  &     7 &          70 \\
  0 & lmtest          &       0.55 &     1 &          70 \\
  1 & lmtest          &       0.6  &     2 &          70 \\
  2 & lmtest          &       0.5  &     3 &          70 \\
  3 & lmtest          &       0.55 &     4 &          70 \\
  4 & lmtest          &       0.65 &     5 &          70 \\
  5 & lmtest          &       0.65 &     6 &          70 \\
  6 & lmtest          &       0.6  &     7 &          70 \\
  0 & VLTimeCausality &       0.65 &     1 &          70 \\
  1 & VLTimeCausality &       0.8  &     2 &          70 \\
  2 & VLTimeCausality &       0.75 &     3 &          70 \\
  3 & VLTimeCausality &       0.75 &     4 &          70 \\
  4 & VLTimeCausality &       0.65 &     5 &          70 \\
  5 & VLTimeCausality &       0.65 &     6 &          70 \\
  6 & VLTimeCausality &       0.7  &     7 &          70 \\
  0 & NlinTS          &       0.5  &     1 &          70 \\
  1 & NlinTS          &       0.5  &     2 &          70 \\
  2 & NlinTS          &       0.5  &     3 &          70 \\
  3 & NlinTS          &       0.5  &     4 &          70 \\
  4 & NlinTS          &       0.5  &     5 &          70 \\
  5 & NlinTS          &       0.5  &     6 &          70 \\
  6 & NlinTS          &       0.5  &     7 &          70 \\
  0 & statsmodels     &       0.55 &     1 &          80 \\
  1 & statsmodels     &       0.55 &     2 &          80 \\
  2 & statsmodels     &       0.5  &     3 &          80 \\
  3 & statsmodels     &       0.5  &     4 &          80 \\
  4 & statsmodels     &       0.65 &     5 &          80 \\
  5 & statsmodels     &       0.65 &     6 &          80 \\
  6 & statsmodels     &       0.6  &     7 &          80 \\
  0 & vars            &       0.55 &     1 &          80 \\
  1 & vars            &       0.6  &     2 &          80 \\
  2 & vars            &       0.5  &     3 &          80 \\
  3 & vars            &       0.55 &     4 &          80 \\
  4 & vars            &       0.65 &     5 &          80 \\
  5 & vars            &       0.65 &     6 &          80 \\
  6 & vars            &       0.6  &     7 &          80 \\
  0 & lmtest          &       0.55 &     1 &          80 \\
  1 & lmtest          &       0.6  &     2 &          80 \\
  2 & lmtest          &       0.5  &     3 &          80 \\
  3 & lmtest          &       0.55 &     4 &          80 \\
  4 & lmtest          &       0.65 &     5 &          80 \\
  5 & lmtest          &       0.65 &     6 &          80 \\
  6 & lmtest          &       0.6  &     7 &          80 \\
  0 & VLTimeCausality &       0.65 &     1 &          80 \\
  1 & VLTimeCausality &       0.8  &     2 &          80 \\
  2 & VLTimeCausality &       0.75 &     3 &          80 \\
  3 & VLTimeCausality &       0.75 &     4 &          80 \\
  4 & VLTimeCausality &       0.65 &     5 &          80 \\
  5 & VLTimeCausality &       0.65 &     6 &          80 \\
  6 & VLTimeCausality &       0.7  &     7 &          80 \\
  0 & NlinTS          &       0.5  &     1 &          80 \\
  1 & NlinTS          &       0.5  &     2 &          80 \\
  2 & NlinTS          &       0.5  &     3 &          80 \\
  3 & NlinTS          &       0.5  &     4 &          80 \\
  4 & NlinTS          &       0.5  &     5 &          80 \\
  5 & NlinTS          &       0.5  &     6 &          80 \\
  6 & NlinTS          &       0.5  &     7 &          80 \\
  0 & statsmodels     &       0.6  &     1 &          90 \\
  1 & statsmodels     &       0.55 &     2 &          90 \\
  2 & statsmodels     &       0.5  &     3 &          90 \\
  3 & statsmodels     &       0.5  &     4 &          90 \\
  4 & statsmodels     &       0.6  &     5 &          90 \\
  5 & statsmodels     &       0.65 &     6 &          90 \\
  6 & statsmodels     &       0.6  &     7 &          90 \\
  0 & vars            &       0.6  &     1 &          90 \\
  1 & vars            &       0.6  &     2 &          90 \\
  2 & vars            &       0.55 &     3 &          90 \\
  3 & vars            &       0.55 &     4 &          90 \\
  4 & vars            &       0.65 &     5 &          90 \\
  5 & vars            &       0.65 &     6 &          90 \\
  6 & vars            &       0.6  &     7 &          90 \\
  0 & lmtest          &       0.6  &     1 &          90 \\
  1 & lmtest          &       0.6  &     2 &          90 \\
  2 & lmtest          &       0.55 &     3 &          90 \\
  3 & lmtest          &       0.55 &     4 &          90 \\
  4 & lmtest          &       0.65 &     5 &          90 \\
  5 & lmtest          &       0.65 &     6 &          90 \\
  6 & lmtest          &       0.6  &     7 &          90 \\
  0 & VLTimeCausality &       0.65 &     1 &          90 \\
  1 & VLTimeCausality &       0.8  &     2 &          90 \\
  2 & VLTimeCausality &       0.75 &     3 &          90 \\
  3 & VLTimeCausality &       0.75 &     4 &          90 \\
  4 & VLTimeCausality &       0.65 &     5 &          90 \\
  5 & VLTimeCausality &       0.65 &     6 &          90 \\
  6 & VLTimeCausality &       0.7  &     7 &          90 \\
  0 & NlinTS          &       0.5  &     1 &          90 \\
  1 & NlinTS          &       0.5  &     2 &          90 \\
  2 & NlinTS          &       0.5  &     3 &          90 \\
  3 & NlinTS          &       0.5  &     4 &          90 \\
  4 & NlinTS          &       0.5  &     5 &          90 \\
  5 & NlinTS          &       0.5  &     6 &          90 \\
  6 & NlinTS          &       0.5  &     7 &          90 \\
  0 & statsmodels     &       0.6  &     1 &         100 \\
  1 & statsmodels     &       0.55 &     2 &         100 \\
  2 & statsmodels     &       0.5  &     3 &         100 \\
  3 & statsmodels     &       0.5  &     4 &         100 \\
  4 & statsmodels     &       0.6  &     5 &         100 \\
  5 & statsmodels     &       0.65 &     6 &         100 \\
  6 & statsmodels     &       0.6  &     7 &         100 \\
  0 & vars            &       0.6  &     1 &         100 \\
  1 & vars            &       0.6  &     2 &         100 \\
  2 & vars            &       0.55 &     3 &         100 \\
  3 & vars            &       0.55 &     4 &         100 \\
  4 & vars            &       0.6  &     5 &         100 \\
  5 & vars            &       0.65 &     6 &         100 \\
  6 & vars            &       0.6  &     7 &         100 \\
  0 & lmtest          &       0.6  &     1 &         100 \\
  1 & lmtest          &       0.6  &     2 &         100 \\
  2 & lmtest          &       0.55 &     3 &         100 \\
  3 & lmtest          &       0.55 &     4 &         100 \\
  4 & lmtest          &       0.6  &     5 &         100 \\
  5 & lmtest          &       0.65 &     6 &         100 \\
  6 & lmtest          &       0.6  &     7 &         100 \\
  0 & VLTimeCausality &       0.65 &     1 &         100 \\
  1 & VLTimeCausality &       0.8  &     2 &         100 \\
  2 & VLTimeCausality &       0.75 &     3 &         100 \\
  3 & VLTimeCausality &       0.75 &     4 &         100 \\
  4 & VLTimeCausality &       0.65 &     5 &         100 \\
  5 & VLTimeCausality &       0.65 &     6 &         100 \\
  6 & VLTimeCausality &       0.7  &     7 &         100 \\
  0 & NlinTS          &       0.5  &     1 &         100 \\
  1 & NlinTS          &       0.5  &     2 &         100 \\
  2 & NlinTS          &       0.5  &     3 &         100 \\
  3 & NlinTS          &       0.5  &     4 &         100 \\
  4 & NlinTS          &       0.5  &     5 &         100 \\
  5 & NlinTS          &       0.5  &     6 &         100 \\
  6 & NlinTS          &       0.5  &     7 &         100 \\
\hline
\end{tabular}
