\begin{tabular}{rllrrrr}
\hline
    & Package         & Type           &         Corr &           p &   Lag &   scale\_cov \\
\hline
  0 & statsmodels     & Point-Biserial & -0.539483    & 0.0140915   &     1 &           0 \\
  1 & statsmodels     & Pearson        & -0.678468    & 0.00100751  &     1 &           0 \\
  2 & statsmodels     & Point-Biserial & -0.345276    & 0.0291042   &     2 &           0 \\
  3 & statsmodels     & Pearson        & -0.426397    & 0.00607697  &     2 &           0 \\
  4 & statsmodels     & Point-Biserial & -0.336758    & 0.00851405  &     3 &           0 \\
  5 & statsmodels     & Pearson        & -0.383926    & 0.00245934  &     3 &           0 \\
  6 & statsmodels     & Point-Biserial & -0.315411    & 0.00437391  &     4 &           0 \\
  7 & statsmodels     & Pearson        & -0.430883    & 6.61172e-05 &     4 &           0 \\
  8 & statsmodels     & Point-Biserial & -0.341817    & 0.000500199 &     5 &           0 \\
  9 & statsmodels     & Pearson        & -0.363413    & 0.000202123 &     5 &           0 \\
 10 & statsmodels     & Point-Biserial & -0.332517    & 0.000206786 &     6 &           0 \\
 11 & statsmodels     & Pearson        & -0.369783    & 3.22891e-05 &     6 &           0 \\
 12 & statsmodels     & Point-Biserial & -0.319569    & 0.000118742 &     7 &           0 \\
 13 & statsmodels     & Pearson        & -0.290496    & 0.000498102 &     7 &           0 \\
  0 & vars            & Point-Biserial & -0.563962    & 0.00959888  &     1 &           0 \\
  1 & vars            & Pearson        & -0.725281    & 0.000296219 &     1 &           0 \\
  2 & vars            & Point-Biserial & -0.386379    & 0.0137908   &     2 &           0 \\
  3 & vars            & Pearson        & -0.57368     & 0.000108886 &     2 &           0 \\
  4 & vars            & Point-Biserial & -0.304134    & 0.0181511   &     3 &           0 \\
  5 & vars            & Pearson        & -0.483048    & 9.26138e-05 &     3 &           0 \\
  6 & vars            & Point-Biserial & -0.297379    & 0.00738701  &     4 &           0 \\
  7 & vars            & Pearson        & -0.502644    & 2.02223e-06 &     4 &           0 \\
  8 & vars            & Point-Biserial & -0.310373    & 0.00167392  &     5 &           0 \\
  9 & vars            & Pearson        & -0.540499    & 6.45519e-09 &     5 &           0 \\
 10 & vars            & Point-Biserial & -0.287009    & 0.00148161  &     6 &           0 \\
 11 & vars            & Pearson        & -0.529328    & 5.11005e-10 &     6 &           0 \\
 12 & vars            & Point-Biserial & -0.254334    & 0.00242641  &     7 &           0 \\
 13 & vars            & Pearson        & -0.490905    & 7.38077e-10 &     7 &           0 \\
  0 & lmtest          & Point-Biserial & -0.564066    & 0.00958256  &     1 &           0 \\
  1 & lmtest          & Pearson        & -0.725364    & 0.000295517 &     1 &           0 \\
  2 & lmtest          & Point-Biserial & -0.386384    & 0.0137896   &     2 &           0 \\
  3 & lmtest          & Pearson        & -0.573702    & 0.000108804 &     2 &           0 \\
  4 & lmtest          & Point-Biserial & -0.304139    & 0.0181492   &     3 &           0 \\
  5 & lmtest          & Pearson        & -0.483071    & 9.25321e-05 &     3 &           0 \\
  6 & lmtest          & Point-Biserial & -0.297364    & 0.00739023  &     4 &           0 \\
  7 & lmtest          & Pearson        & -0.502627    & 2.02414e-06 &     4 &           0 \\
  8 & lmtest          & Point-Biserial & -0.310345    & 0.00167566  &     5 &           0 \\
  9 & lmtest          & Pearson        & -0.54053     & 6.44012e-09 &     5 &           0 \\
 10 & lmtest          & Point-Biserial & -0.286937    & 0.00148588  &     6 &           0 \\
 11 & lmtest          & Pearson        & -0.529363    & 5.0942e-10  &     6 &           0 \\
 12 & lmtest          & Point-Biserial & -0.254264    & 0.00243342  &     7 &           0 \\
 13 & lmtest          & Pearson        & -0.490957    & 7.3457e-10  &     7 &           0 \\
  0 & VLTimeCausality & Point-Biserial & -0.686887    & 0.000821613 &     1 &           0 \\
  1 & VLTimeCausality & Pearson        & -0.919516    & 1.00214e-08 &     1 &           0 \\
  2 & VLTimeCausality & Point-Biserial & -0.410214    & 0.00856406  &     2 &           0 \\
  3 & VLTimeCausality & Pearson        & -0.606027    & 3.41017e-05 &     2 &           0 \\
  4 & VLTimeCausality & Point-Biserial & -0.375982    & 0.003071    &     3 &           0 \\
  5 & VLTimeCausality & Pearson        & -0.435736    & 0.000501723 &     3 &           0 \\
  6 & VLTimeCausality & Point-Biserial & -0.336265    & 0.00229112  &     4 &           0 \\
  7 & VLTimeCausality & Pearson        & -0.40171     & 0.000221355 &     4 &           0 \\
  8 & VLTimeCausality & Point-Biserial & -0.378611    & 0.000102694 &     5 &           0 \\
  9 & VLTimeCausality & Pearson        & -0.462641    & 1.25881e-06 &     5 &           0 \\
 10 & VLTimeCausality & Point-Biserial & -0.330671    & 0.000225373 &     6 &           0 \\
 11 & VLTimeCausality & Pearson        & -0.402022    & 5.32964e-06 &     6 &           0 \\
 12 & VLTimeCausality & Point-Biserial & -0.333767    & 5.57849e-05 &     7 &           0 \\
 13 & VLTimeCausality & Pearson        & -0.415978    & 3.19829e-07 &     7 &           0 \\
  0 & NlinTS          & Point-Biserial &  0.302153    & 0.195397    &     1 &           0 \\
  1 & NlinTS          & Pearson        & -0.0695267   & 0.770849    &     1 &           0 \\
  2 & NlinTS          & Point-Biserial &  0.158226    & 0.329491    &     2 &           0 \\
  3 & NlinTS          & Pearson        &  0.229416    & 0.154442    &     2 &           0 \\
  4 & NlinTS          & Point-Biserial &  0.0539464   & 0.682265    &     3 &           0 \\
  5 & NlinTS          & Pearson        &  0.0802411   & 0.542223    &     3 &           0 \\
  6 & NlinTS          & Point-Biserial &  0.039085    & 0.730683    &     4 &           0 \\
  7 & NlinTS          & Pearson        & -3.46945e-18 & 1           &     4 &           0 \\
  8 & NlinTS          & Point-Biserial &  0.0635149   & 0.530136    &     5 &           0 \\
  9 & NlinTS          & Pearson        &  0.0458831   & 0.650332    &     5 &           0 \\
 10 & NlinTS          & Point-Biserial &  0.0408508   & 0.657766    &     6 &           0 \\
 11 & NlinTS          & Pearson        & -0.0497106   & 0.589758    &     6 &           0 \\
 12 & NlinTS          & Point-Biserial &  0.0182924   & 0.830145    &     7 &           0 \\
 13 & NlinTS          & Pearson        & -0.093897    & 0.269817    &     7 &           0 \\
  0 & statsmodels     & Point-Biserial & -0.245119    & 0.297588    &     1 &          10 \\
  1 & statsmodels     & Pearson        &  0.00537228  & 0.982066    &     1 &          10 \\
  2 & statsmodels     & Point-Biserial &  0.000634645 & 0.996899    &     2 &          10 \\
  3 & statsmodels     & Pearson        & -0.146148    & 0.368198    &     2 &          10 \\
  4 & statsmodels     & Point-Biserial &  0.258206    & 0.0463819   &     3 &          10 \\
  5 & statsmodels     & Pearson        &  0.103265    & 0.43236     &     3 &          10 \\
  6 & statsmodels     & Point-Biserial &  0.253805    & 0.023104    &     4 &          10 \\
  7 & statsmodels     & Pearson        &  0.00453501  & 0.968154    &     4 &          10 \\
  8 & statsmodels     & Point-Biserial &  0.301473    & 0.00230315  &     5 &          10 \\
  9 & statsmodels     & Pearson        &  0.0273124   & 0.78736     &     5 &          10 \\
 10 & statsmodels     & Point-Biserial &  0.264803    & 0.00346926  &     6 &          10 \\
 11 & statsmodels     & Pearson        & -0.00644476  & 0.944305    &     6 &          10 \\
 12 & statsmodels     & Point-Biserial &  0.187699    & 0.0263683   &     7 &          10 \\
 13 & statsmodels     & Pearson        &  0.000548167 & 0.994871    &     7 &          10 \\
  0 & vars            & Point-Biserial & -0.296802    & 0.203821    &     1 &          10 \\
  1 & vars            & Pearson        & -0.0557749   & 0.815332    &     1 &          10 \\
  2 & vars            & Point-Biserial &  0.0109069   & 0.946744    &     2 &          10 \\
  3 & vars            & Pearson        & -0.149204    & 0.358157    &     2 &          10 \\
  4 & vars            & Point-Biserial &  0.257482    & 0.0470199   &     3 &          10 \\
  5 & vars            & Pearson        &  0.105789    & 0.421129    &     3 &          10 \\
  6 & vars            & Point-Biserial &  0.255501    & 0.0221719   &     4 &          10 \\
  7 & vars            & Pearson        & -0.00455983  & 0.967979    &     4 &          10 \\
  8 & vars            & Point-Biserial &  0.35937     & 0.000240681 &     5 &          10 \\
  9 & vars            & Pearson        &  0.0864516   & 0.392413    &     5 &          10 \\
 10 & vars            & Point-Biserial &  0.308457    & 0.000608989 &     6 &          10 \\
 11 & vars            & Pearson        &  0.0551927   & 0.54935     &     6 &          10 \\
 12 & vars            & Point-Biserial &  0.166448    & 0.0493552   &     7 &          10 \\
 13 & vars            & Pearson        &  0.0494731   & 0.561591    &     7 &          10 \\
  0 & lmtest          & Point-Biserial & -0.296825    & 0.203783    &     1 &          10 \\
  1 & lmtest          & Pearson        & -0.0558032   & 0.81524     &     1 &          10 \\
  2 & lmtest          & Point-Biserial &  0.010952    & 0.946524    &     2 &          10 \\
  3 & lmtest          & Pearson        & -0.149234    & 0.35806     &     2 &          10 \\
  4 & lmtest          & Point-Biserial &  0.257461    & 0.047039    &     3 &          10 \\
  5 & lmtest          & Pearson        &  0.105706    & 0.421496    &     3 &          10 \\
  6 & lmtest          & Point-Biserial &  0.25549     & 0.0221777   &     4 &          10 \\
  7 & lmtest          & Pearson        & -0.00464895  & 0.967354    &     4 &          10 \\
  8 & lmtest          & Point-Biserial &  0.35934     & 0.000240991 &     5 &          10 \\
  9 & lmtest          & Pearson        &  0.0862748   & 0.393385    &     5 &          10 \\
 10 & lmtest          & Point-Biserial &  0.308462    & 0.000608839 &     6 &          10 \\
 11 & lmtest          & Pearson        &  0.0549679   & 0.55098     &     6 &          10 \\
 12 & lmtest          & Point-Biserial &  0.166521    & 0.049254    &     7 &          10 \\
 13 & lmtest          & Pearson        &  0.0492838   & 0.563091    &     7 &          10 \\
  0 & VLTimeCausality & Point-Biserial & -0.232942    & 0.32298     &     1 &          10 \\
  1 & VLTimeCausality & Pearson        & -0.128847    & 0.588243    &     1 &          10 \\
  2 & VLTimeCausality & Point-Biserial &  0.0451408   & 0.7821      &     2 &          10 \\
  3 & VLTimeCausality & Pearson        & -0.173217    & 0.285122    &     2 &          10 \\
  4 & VLTimeCausality & Point-Biserial &  0.116759    & 0.374308    &     3 &          10 \\
  5 & VLTimeCausality & Pearson        &  0.0692776   & 0.598912    &     3 &          10 \\
  6 & VLTimeCausality & Point-Biserial &  0.133198    & 0.238852    &     4 &          10 \\
  7 & VLTimeCausality & Pearson        &  0.0680245   & 0.548807    &     4 &          10 \\
  8 & VLTimeCausality & Point-Biserial &  0.174761    & 0.0820269   &     5 &          10 \\
  9 & VLTimeCausality & Pearson        & -0.0357982   & 0.723643    &     5 &          10 \\
 10 & VLTimeCausality & Point-Biserial &  0.216138    & 0.0177408   &     6 &          10 \\
 11 & VLTimeCausality & Pearson        &  0.0146456   & 0.873855    &     6 &          10 \\
 12 & VLTimeCausality & Point-Biserial &  0.207938    & 0.0136896   &     7 &          10 \\
 13 & VLTimeCausality & Pearson        & -0.0126182   & 0.882368    &     7 &          10 \\
  0 & NlinTS          & Point-Biserial & -0.188631    & 0.425768    &     1 &          10 \\
  1 & NlinTS          & Pearson        &  0.141136    & 0.552831    &     1 &          10 \\
  2 & NlinTS          & Point-Biserial &  0.284526    & 0.0751704   &     2 &          10 \\
  3 & NlinTS          & Pearson        &  0.412541    & 0.00816001  &     2 &          10 \\
  4 & NlinTS          & Point-Biserial &  0.146252    & 0.264834    &     3 &          10 \\
  5 & NlinTS          & Pearson        &  0.245923    & 0.0582196   &     3 &          10 \\
  6 & NlinTS          & Point-Biserial &  0.142855    & 0.206186    &     4 &          10 \\
  7 & NlinTS          & Pearson        &  0.261765    & 0.0190011   &     4 &          10 \\
  8 & NlinTS          & Point-Biserial &  0.145669    & 0.148148    &     5 &          10 \\
  9 & NlinTS          & Pearson        &  0.282224    & 0.00444354  &     5 &          10 \\
 10 & NlinTS          & Point-Biserial &  0.0537935   & 0.559534    &     6 &          10 \\
 11 & NlinTS          & Pearson        &  0.205429    & 0.0243937   &     6 &          10 \\
 12 & NlinTS          & Point-Biserial & -0.132938    & 0.117396    &     7 &          10 \\
 13 & NlinTS          & Pearson        &  0.112103    & 0.187272    &     7 &          10 \\
  0 & statsmodels     & Point-Biserial & -0.233233    & 0.322356    &     1 &          20 \\
  1 & statsmodels     & Pearson        & -0.00151644  & 0.994937    &     1 &          20 \\
  2 & statsmodels     & Point-Biserial &  0.00490226  & 0.97605     &     2 &          20 \\
  3 & statsmodels     & Pearson        & -0.174061    & 0.282745    &     2 &          20 \\
  4 & statsmodels     & Point-Biserial &  0.282212    & 0.0289153   &     3 &          20 \\
  5 & statsmodels     & Pearson        &  0.116106    & 0.377005    &     3 &          20 \\
  6 & statsmodels     & Point-Biserial &  0.26719     & 0.0165777   &     4 &          20 \\
  7 & statsmodels     & Pearson        &  0.00626014  & 0.956049    &     4 &          20 \\
  8 & statsmodels     & Point-Biserial &  0.308245    & 0.00180826  &     5 &          20 \\
  9 & statsmodels     & Pearson        &  0.0202801   & 0.841268    &     5 &          20 \\
 10 & statsmodels     & Point-Biserial &  0.266565    & 0.00325095  &     6 &          20 \\
 11 & statsmodels     & Pearson        & -0.0164181   & 0.858738    &     6 &          20 \\
 12 & statsmodels     & Point-Biserial &  0.187153    & 0.0268168   &     7 &          20 \\
 13 & statsmodels     & Pearson        & -0.00684709  & 0.936006    &     7 &          20 \\
  0 & vars            & Point-Biserial & -0.289478    & 0.215737    &     1 &          20 \\
  1 & vars            & Pearson        & -0.0697068   & 0.770271    &     1 &          20 \\
  2 & vars            & Point-Biserial &  0.00843079  & 0.958823    &     2 &          20 \\
  3 & vars            & Pearson        & -0.182539    & 0.259585    &     2 &          20 \\
  4 & vars            & Point-Biserial &  0.280392    & 0.0300107   &     3 &          20 \\
  5 & vars            & Pearson        &  0.118564    & 0.366917    &     3 &          20 \\
  6 & vars            & Point-Biserial &  0.26491     & 0.017562    &     4 &          20 \\
  7 & vars            & Pearson        & -0.00551981  & 0.961243    &     4 &          20 \\
  8 & vars            & Point-Biserial &  0.362229    & 0.000212775 &     5 &          20 \\
  9 & vars            & Pearson        &  0.0748212   & 0.459395    &     5 &          20 \\
 10 & vars            & Point-Biserial &  0.30132     & 0.000824831 &     6 &          20 \\
 11 & vars            & Pearson        &  0.0335023   & 0.716411    &     6 &          20 \\
 12 & vars            & Point-Biserial &  0.156961    & 0.0640203   &     7 &          20 \\
 13 & vars            & Pearson        &  0.0298533   & 0.726233    &     7 &          20 \\
  0 & lmtest          & Point-Biserial & -0.289505    & 0.215692    &     1 &          20 \\
  1 & lmtest          & Pearson        & -0.0697378   & 0.770171    &     1 &          20 \\
  2 & lmtest          & Point-Biserial &  0.00847161  & 0.958623    &     2 &          20 \\
  3 & lmtest          & Pearson        & -0.182565    & 0.259516    &     2 &          20 \\
  4 & lmtest          & Point-Biserial &  0.280368    & 0.0300249   &     3 &          20 \\
  5 & lmtest          & Pearson        &  0.11848     & 0.367258    &     3 &          20 \\
  6 & lmtest          & Point-Biserial &  0.2649      & 0.0175663   &     4 &          20 \\
  7 & lmtest          & Pearson        & -0.00560683  & 0.960632    &     4 &          20 \\
  8 & lmtest          & Point-Biserial &  0.362199    & 0.000213055 &     5 &          20 \\
  9 & lmtest          & Pearson        &  0.0746513   & 0.460418    &     5 &          20 \\
 10 & lmtest          & Point-Biserial &  0.301331    & 0.000824439 &     6 &          20 \\
 11 & lmtest          & Pearson        &  0.0332956   & 0.718087    &     6 &          20 \\
 12 & lmtest          & Point-Biserial &  0.157043    & 0.0638797   &     7 &          20 \\
 13 & lmtest          & Pearson        &  0.0296801   & 0.727759    &     7 &          20 \\
  0 & VLTimeCausality & Point-Biserial & -0.22442     & 0.341491    &     1 &          20 \\
  1 & VLTimeCausality & Pearson        & -0.13321     & 0.575561    &     1 &          20 \\
  2 & VLTimeCausality & Point-Biserial &  0.0167966   & 0.918067    &     2 &          20 \\
  3 & VLTimeCausality & Pearson        & -0.226326    & 0.160224    &     2 &          20 \\
  4 & VLTimeCausality & Point-Biserial &  0.171833    & 0.189251    &     3 &          20 \\
  5 & VLTimeCausality & Pearson        &  0.152082    & 0.246046    &     3 &          20 \\
  6 & VLTimeCausality & Point-Biserial &  0.184556    & 0.101244    &     4 &          20 \\
  7 & VLTimeCausality & Pearson        &  0.142824    & 0.206287    &     4 &          20 \\
  8 & VLTimeCausality & Point-Biserial &  0.171571    & 0.0878555   &     5 &          20 \\
  9 & VLTimeCausality & Pearson        & -0.0347002   & 0.731792    &     5 &          20 \\
 10 & VLTimeCausality & Point-Biserial &  0.235946    & 0.00947723  &     6 &          20 \\
 11 & VLTimeCausality & Pearson        &  0.043033    & 0.640725    &     6 &          20 \\
 12 & VLTimeCausality & Point-Biserial & -0.0419355   & 0.622751    &     7 &          20 \\
 13 & VLTimeCausality & Pearson        & -0.124118    & 0.143996    &     7 &          20 \\
  0 & NlinTS          & Point-Biserial & -0.20116     & 0.395084    &     1 &          20 \\
  1 & NlinTS          & Pearson        &  0.0951523   & 0.689862    &     1 &          20 \\
  2 & NlinTS          & Point-Biserial &  0.284068    & 0.0756613   &     2 &          20 \\
  3 & NlinTS          & Pearson        &  0.411877    & 0.00827362  &     2 &          20 \\
  4 & NlinTS          & Point-Biserial &  0.148563    & 0.257274    &     3 &          20 \\
  5 & NlinTS          & Pearson        &  0.245411    & 0.0587623   &     3 &          20 \\
  6 & NlinTS          & Point-Biserial &  0.144541    & 0.200829    &     4 &          20 \\
  7 & NlinTS          & Pearson        &  0.259803    & 0.0199499   &     4 &          20 \\
  8 & NlinTS          & Point-Biserial &  0.15283     & 0.129011    &     5 &          20 \\
  9 & NlinTS          & Pearson        &  0.285592    & 0.00397356  &     5 &          20 \\
 10 & NlinTS          & Point-Biserial &  0.0625631   & 0.497241    &     6 &          20 \\
 11 & NlinTS          & Pearson        &  0.220139    & 0.0156929   &     6 &          20 \\
 12 & NlinTS          & Point-Biserial & -0.156286    & 0.0651873   &     7 &          20 \\
 13 & NlinTS          & Pearson        &  0.109431    & 0.198071    &     7 &          20 \\
  0 & statsmodels     & Point-Biserial & -0.264531    & 0.259713    &     1 &          30 \\
  1 & statsmodels     & Pearson        & -0.0373001   & 0.875935    &     1 &          30 \\
  2 & statsmodels     & Point-Biserial &  0.0212277   & 0.896556    &     2 &          30 \\
  3 & statsmodels     & Pearson        & -0.179314    & 0.268241    &     2 &          30 \\
  4 & statsmodels     & Point-Biserial &  0.297876    & 0.0208027   &     3 &          30 \\
  5 & statsmodels     & Pearson        &  0.125463    & 0.339493    &     3 &          30 \\
  6 & statsmodels     & Point-Biserial &  0.277873    & 0.0125738   &     4 &          30 \\
  7 & statsmodels     & Pearson        &  0.00774002  & 0.945674    &     4 &          30 \\
  8 & statsmodels     & Point-Biserial &  0.315927    & 0.00136486  &     5 &          30 \\
  9 & statsmodels     & Pearson        &  0.0150827   & 0.881601    &     5 &          30 \\
 10 & statsmodels     & Point-Biserial &  0.274749    & 0.00239033  &     6 &          30 \\
 11 & statsmodels     & Pearson        & -0.020529    & 0.823883    &     6 &          30 \\
 12 & statsmodels     & Point-Biserial &  0.193195    & 0.0221952   &     7 &          30 \\
 13 & statsmodels     & Pearson        & -0.0159018   & 0.852071    &     7 &          30 \\
  0 & vars            & Point-Biserial & -0.310569    & 0.182626    &     1 &          30 \\
  1 & vars            & Pearson        & -0.0942413   & 0.692693    &     1 &          30 \\
  2 & vars            & Point-Biserial &  0.0135972   & 0.933634    &     2 &          30 \\
  3 & vars            & Pearson        & -0.19208     & 0.235071    &     2 &          30 \\
  4 & vars            & Point-Biserial &  0.292313    & 0.0234288   &     3 &          30 \\
  5 & vars            & Pearson        &  0.124627    & 0.342745    &     3 &          30 \\
  6 & vars            & Point-Biserial &  0.27067     & 0.0151675   &     4 &          30 \\
  7 & vars            & Pearson        & -0.00909265  & 0.936198    &     4 &          30 \\
  8 & vars            & Point-Biserial &  0.363565    & 0.000200796 &     5 &          30 \\
  9 & vars            & Pearson        &  0.0604803   & 0.550009    &     5 &          30 \\
 10 & vars            & Point-Biserial &  0.298984    & 0.000909441 &     6 &          30 \\
 11 & vars            & Pearson        &  0.0148205   & 0.872361    &     6 &          30 \\
 12 & vars            & Point-Biserial &  0.15624     & 0.0652683   &     7 &          30 \\
 13 & vars            & Pearson        &  0.00910416  & 0.914981    &     7 &          30 \\
  0 & lmtest          & Point-Biserial & -0.310593    & 0.182591    &     1 &          30 \\
  1 & lmtest          & Pearson        & -0.0942708   & 0.692601    &     1 &          30 \\
  2 & lmtest          & Point-Biserial &  0.0136381   & 0.933435    &     2 &          30 \\
  3 & lmtest          & Pearson        & -0.192106    & 0.235007    &     2 &          30 \\
  4 & lmtest          & Point-Biserial &  0.292294    & 0.0234383   &     3 &          30 \\
  5 & lmtest          & Pearson        &  0.124546    & 0.34306     &     3 &          30 \\
  6 & lmtest          & Point-Biserial &  0.270662    & 0.0151706   &     4 &          30 \\
  7 & lmtest          & Pearson        & -0.00917936  & 0.935591    &     4 &          30 \\
  8 & lmtest          & Point-Biserial &  0.363534    & 0.000201062 &     5 &          30 \\
  9 & lmtest          & Pearson        &  0.0603148   & 0.551103    &     5 &          30 \\
 10 & lmtest          & Point-Biserial &  0.298999    & 0.000908885 &     6 &          30 \\
 11 & lmtest          & Pearson        &  0.0146252   & 0.874029    &     6 &          30 \\
 12 & lmtest          & Point-Biserial &  0.156318    & 0.065132    &     7 &          30 \\
 13 & lmtest          & Pearson        &  0.00894414  & 0.91647     &     7 &          30 \\
  0 & VLTimeCausality & Point-Biserial & -0.230438    & 0.328355    &     1 &          30 \\
  1 & VLTimeCausality & Pearson        & -0.140178    & 0.555558    &     1 &          30 \\
  2 & VLTimeCausality & Point-Biserial &  0.00384602  & 0.981209    &     2 &          30 \\
  3 & VLTimeCausality & Pearson        & -0.253373    & 0.114675    &     2 &          30 \\
  4 & VLTimeCausality & Point-Biserial &  0.140903    & 0.282896    &     3 &          30 \\
  5 & VLTimeCausality & Pearson        &  0.0981789   & 0.455487    &     3 &          30 \\
  6 & VLTimeCausality & Point-Biserial &  0.156613    & 0.165343    &     4 &          30 \\
  7 & VLTimeCausality & Pearson        &  0.0873102   & 0.441236    &     4 &          30 \\
  8 & VLTimeCausality & Point-Biserial &  0.158951    & 0.114201    &     5 &          30 \\
  9 & VLTimeCausality & Pearson        & -0.0688351   & 0.496185    &     5 &          30 \\
 10 & VLTimeCausality & Point-Biserial &  0.230343    & 0.0113736   &     6 &          30 \\
 11 & VLTimeCausality & Pearson        &  0.0228304   & 0.804515    &     6 &          30 \\
 12 & VLTimeCausality & Point-Biserial & -0.0567434   & 0.505466    &     7 &          30 \\
 13 & VLTimeCausality & Pearson        & -0.14921     & 0.0784897   &     7 &          30 \\
  0 & NlinTS          & Point-Biserial & -0.229013    & 0.331438    &     1 &          30 \\
  1 & NlinTS          & Pearson        &  0.0657781   & 0.782913    &     1 &          30 \\
  2 & NlinTS          & Point-Biserial &  0.28384     & 0.0759068   &     2 &          30 \\
  3 & NlinTS          & Pearson        &  0.411546    & 0.00833071  &     2 &          30 \\
  4 & NlinTS          & Point-Biserial &  0.15015     & 0.25217     &     3 &          30 \\
  5 & NlinTS          & Pearson        &  0.241075    & 0.0635181   &     3 &          30 \\
  6 & NlinTS          & Point-Biserial &  0.145419    & 0.198077    &     4 &          30 \\
  7 & NlinTS          & Pearson        &  0.255203    & 0.0223332   &     4 &          30 \\
  8 & NlinTS          & Point-Biserial &  0.166954    & 0.0968686   &     5 &          30 \\
  9 & NlinTS          & Pearson        &  0.294153    & 0.00297256  &     5 &          30 \\
 10 & NlinTS          & Point-Biserial &  0.0942989   & 0.305615    &     6 &          30 \\
 11 & NlinTS          & Pearson        &  0.264684    & 0.00348448  &     6 &          30 \\
 12 & NlinTS          & Point-Biserial & -0.164014    & 0.0528216   &     7 &          30 \\
 13 & NlinTS          & Pearson        &  0.135229    & 0.111154    &     7 &          30 \\
  0 & statsmodels     & Point-Biserial & -0.296287    & 0.204644    &     1 &          40 \\
  1 & statsmodels     & Pearson        & -0.0617622   & 0.795889    &     1 &          40 \\
  2 & statsmodels     & Point-Biserial &  0.0415305   & 0.799154    &     2 &          40 \\
  3 & statsmodels     & Pearson        & -0.17543     & 0.278916    &     2 &          40 \\
  4 & statsmodels     & Point-Biserial &  0.309776    & 0.0160132   &     3 &          40 \\
  5 & statsmodels     & Pearson        &  0.130151    & 0.321606    &     3 &          40 \\
  6 & statsmodels     & Point-Biserial &  0.286055    & 0.0101032   &     4 &          40 \\
  7 & statsmodels     & Pearson        &  0.00596706  & 0.958105    &     4 &          40 \\
  8 & statsmodels     & Point-Biserial &  0.323023    & 0.00104562  &     5 &          40 \\
  9 & statsmodels     & Pearson        &  0.0100942   & 0.920602    &     5 &          40 \\
 10 & statsmodels     & Point-Biserial &  0.283998    & 0.00166961  &     6 &          40 \\
 11 & statsmodels     & Pearson        & -0.0235405   & 0.798561    &     6 &          40 \\
 12 & statsmodels     & Point-Biserial &  0.199534    & 0.0180995   &     7 &          40 \\
 13 & statsmodels     & Pearson        & -0.0260548   & 0.75993     &     7 &          40 \\
  0 & vars            & Point-Biserial & -0.331188    & 0.15376     &     1 &          40 \\
  1 & vars            & Pearson        & -0.109692    & 0.645254    &     1 &          40 \\
  2 & vars            & Point-Biserial &  0.0225176   & 0.890307    &     2 &          40 \\
  3 & vars            & Pearson        & -0.192898    & 0.233045    &     2 &          40 \\
  4 & vars            & Point-Biserial &  0.300369    & 0.0197096   &     3 &          40 \\
  5 & vars            & Pearson        &  0.12514     & 0.340747    &     3 &          40 \\
  6 & vars            & Point-Biserial &  0.273798    & 0.0139891   &     4 &          40 \\
  7 & vars            & Pearson        & -0.0162843   & 0.885999    &     4 &          40 \\
  8 & vars            & Point-Biserial &  0.362394    & 0.000211266 &     5 &          40 \\
  9 & vars            & Pearson        &  0.0450034   & 0.656608    &     5 &          40 \\
 10 & vars            & Point-Biserial &  0.29772     & 0.000958466 &     6 &          40 \\
 11 & vars            & Pearson        & -0.0016549   & 0.985688    &     6 &          40 \\
 12 & vars            & Point-Biserial &  0.157236    & 0.0635501   &     7 &          40 \\
 13 & vars            & Pearson        & -0.0111021   & 0.896418    &     7 &          40 \\
  0 & lmtest          & Point-Biserial & -0.331208    & 0.153733    &     1 &          40 \\
  1 & lmtest          & Pearson        & -0.10972     & 0.645169    &     1 &          40 \\
  2 & lmtest          & Point-Biserial &  0.0225599   & 0.890103    &     2 &          40 \\
  3 & lmtest          & Pearson        & -0.192926    & 0.232978    &     2 &          40 \\
  4 & lmtest          & Point-Biserial &  0.300354    & 0.019716    &     3 &          40 \\
  5 & lmtest          & Pearson        &  0.125064    & 0.341043    &     3 &          40 \\
  6 & lmtest          & Point-Biserial &  0.273791    & 0.013992    &     4 &          40 \\
  7 & lmtest          & Pearson        & -0.0163702   & 0.885402    &     4 &          40 \\
  8 & lmtest          & Point-Biserial &  0.362364    & 0.00021154  &     5 &          40 \\
  9 & lmtest          & Pearson        &  0.04484     & 0.657776    &     5 &          40 \\
 10 & lmtest          & Point-Biserial &  0.297736    & 0.000957847 &     6 &          40 \\
 11 & lmtest          & Pearson        & -0.00184657  & 0.98403     &     6 &          40 \\
 12 & lmtest          & Point-Biserial &  0.157306    & 0.0634317   &     7 &          40 \\
 13 & lmtest          & Pearson        & -0.0112548   & 0.895001    &     7 &          40 \\
  0 & VLTimeCausality & Point-Biserial & -0.26669     & 0.255699    &     1 &          40 \\
  1 & VLTimeCausality & Pearson        & -0.186513    & 0.431078    &     1 &          40 \\
  2 & VLTimeCausality & Point-Biserial &  0.0193926   & 0.905456    &     2 &          40 \\
  3 & VLTimeCausality & Pearson        & -0.23074     & 0.152011    &     2 &          40 \\
  4 & VLTimeCausality & Point-Biserial &  0.175307    & 0.180323    &     3 &          40 \\
  5 & VLTimeCausality & Pearson        &  0.153481    & 0.241679    &     3 &          40 \\
  6 & VLTimeCausality & Point-Biserial &  0.183041    & 0.104127    &     4 &          40 \\
  7 & VLTimeCausality & Pearson        &  0.132132    & 0.242665    &     4 &          40 \\
  8 & VLTimeCausality & Point-Biserial &  0.207456    & 0.0383528   &     5 &          40 \\
  9 & VLTimeCausality & Pearson        &  0.030354    & 0.764335    &     5 &          40 \\
 10 & VLTimeCausality & Point-Biserial &  0.241062    & 0.00799462  &     6 &          40 \\
 11 & VLTimeCausality & Pearson        &  0.0570723   & 0.535813    &     6 &          40 \\
 12 & VLTimeCausality & Point-Biserial & -0.0314639   & 0.712099    &     7 &          40 \\
 13 & VLTimeCausality & Pearson        & -0.104917    & 0.217325    &     7 &          40 \\
  0 & NlinTS          & Point-Biserial & -0.246778    & 0.294225    &     1 &          40 \\
  1 & NlinTS          & Pearson        &  0.0484584   & 0.839231    &     1 &          40 \\
  2 & NlinTS          & Point-Biserial &  0.283709    & 0.0760482   &     2 &          40 \\
  3 & NlinTS          & Pearson        &  0.411356    & 0.00836367  &     2 &          40 \\
  4 & NlinTS          & Point-Biserial &  0.148931    & 0.256083    &     3 &          40 \\
  5 & NlinTS          & Pearson        &  0.231811    & 0.0747181   &     3 &          40 \\
  6 & NlinTS          & Point-Biserial &  0.144529    & 0.200864    &     4 &          40 \\
  7 & NlinTS          & Pearson        &  0.24558     & 0.028113    &     4 &          40 \\
  8 & NlinTS          & Point-Biserial &  0.167187    & 0.096398    &     5 &          40 \\
  9 & NlinTS          & Pearson        &  0.287538    & 0.00372275  &     5 &          40 \\
 10 & NlinTS          & Point-Biserial &  0.130788    & 0.154494    &     6 &          40 \\
 11 & NlinTS          & Pearson        &  0.310847    & 0.000549214 &     6 &          40 \\
 12 & NlinTS          & Point-Biserial & -0.172931    & 0.0410302   &     7 &          40 \\
 13 & NlinTS          & Pearson        &  0.148264    & 0.0804231   &     7 &          40 \\
  0 & statsmodels     & Point-Biserial & -0.324147    & 0.163234    &     1 &          50 \\
  1 & statsmodels     & Pearson        & -0.0808525   & 0.734718    &     1 &          50 \\
  2 & statsmodels     & Point-Biserial &  0.0623822   & 0.702163    &     2 &          50 \\
  3 & statsmodels     & Pearson        & -0.167016    & 0.302981    &     2 &          50 \\
  4 & statsmodels     & Point-Biserial &  0.319588    & 0.0128067   &     3 &          50 \\
  5 & statsmodels     & Pearson        &  0.131107    & 0.318035    &     3 &          50 \\
  6 & statsmodels     & Point-Biserial &  0.29224     & 0.00852782  &     4 &          50 \\
  7 & statsmodels     & Pearson        &  0.00115133  & 0.991913    &     4 &          50 \\
  8 & statsmodels     & Point-Biserial &  0.328852    & 0.000835973 &     5 &          50 \\
  9 & statsmodels     & Pearson        &  0.00472533  & 0.962785    &     5 &          50 \\
 10 & statsmodels     & Point-Biserial &  0.292605    & 0.00118252  &     6 &          50 \\
 11 & statsmodels     & Pearson        & -0.0268899   & 0.770643    &     6 &          50 \\
 12 & statsmodels     & Point-Biserial &  0.204564    & 0.0153325   &     7 &          50 \\
 13 & statsmodels     & Pearson        & -0.0367722   & 0.666221    &     7 &          50 \\
  0 & vars            & Point-Biserial & -0.348266    & 0.132381    &     1 &          50 \\
  1 & vars            & Pearson        & -0.123583    & 0.603698    &     1 &          50 \\
  2 & vars            & Point-Biserial &  0.033345    & 0.838149    &     2 &          50 \\
  3 & vars            & Pearson        & -0.188966    & 0.242893    &     2 &          50 \\
  4 & vars            & Point-Biserial &  0.306342    & 0.0172873   &     3 &          50 \\
  5 & vars            & Pearson        &  0.121473    & 0.355193    &     3 &          50 \\
  6 & vars            & Point-Biserial &  0.274956    & 0.0135737   &     4 &          50 \\
  7 & vars            & Pearson        & -0.0264239   & 0.816023    &     4 &          50 \\
  8 & vars            & Point-Biserial &  0.359194    & 0.000242499 &     5 &          50 \\
  9 & vars            & Pearson        &  0.0294883   & 0.770868    &     5 &          50 \\
 10 & vars            & Point-Biserial &  0.296956    & 0.000989255 &     6 &          50 \\
 11 & vars            & Pearson        & -0.0161117   & 0.861348    &     6 &          50 \\
 12 & vars            & Point-Biserial &  0.158455    & 0.0615      &     7 &          50 \\
 13 & vars            & Pearson        & -0.0297376   & 0.727253    &     7 &          50 \\
  0 & lmtest          & Point-Biserial & -0.348283    & 0.132361    &     1 &          50 \\
  1 & lmtest          & Pearson        & -0.12361     & 0.603618    &     1 &          50 \\
  2 & lmtest          & Point-Biserial &  0.0333876   & 0.837945    &     2 &          50 \\
  3 & lmtest          & Pearson        & -0.188996    & 0.242817    &     2 &          50 \\
  4 & lmtest          & Point-Biserial &  0.306329    & 0.0172923   &     3 &          50 \\
  5 & lmtest          & Pearson        &  0.121401    & 0.355481    &     3 &          50 \\
  6 & lmtest          & Point-Biserial &  0.274946    & 0.0135773   &     4 &          50 \\
  7 & lmtest          & Pearson        & -0.0265091   & 0.81544     &     4 &          50 \\
  8 & lmtest          & Point-Biserial &  0.359163    & 0.000242822 &     5 &          50 \\
  9 & lmtest          & Pearson        &  0.0293231   & 0.772117    &     5 &          50 \\
 10 & lmtest          & Point-Biserial &  0.29697     & 0.0009887   &     6 &          50 \\
 11 & lmtest          & Pearson        & -0.0163068   & 0.859686    &     6 &          50 \\
 12 & lmtest          & Point-Biserial &  0.158513    & 0.0614027   &     7 &          50 \\
 13 & lmtest          & Pearson        & -0.0298893   & 0.725917    &     7 &          50 \\
  0 & VLTimeCausality & Point-Biserial & -0.32381     & 0.163698    &     1 &          50 \\
  1 & VLTimeCausality & Pearson        & -0.238532    & 0.311167    &     1 &          50 \\
  2 & VLTimeCausality & Point-Biserial &  0.031116    & 0.848839    &     2 &          50 \\
  3 & VLTimeCausality & Pearson        & -0.219726    & 0.173098    &     2 &          50 \\
  4 & VLTimeCausality & Point-Biserial &  0.148999    & 0.255866    &     3 &          50 \\
  5 & VLTimeCausality & Pearson        &  0.107493    & 0.413646    &     3 &          50 \\
  6 & VLTimeCausality & Point-Biserial &  0.152558    & 0.176705    &     4 &          50 \\
  7 & VLTimeCausality & Pearson        &  0.0730876   & 0.519388    &     4 &          50 \\
  8 & VLTimeCausality & Point-Biserial &  0.199043    & 0.0471093   &     5 &          50 \\
  9 & VLTimeCausality & Pearson        & -0.0070745   & 0.944308    &     5 &          50 \\
 10 & VLTimeCausality & Point-Biserial &  0.227093    & 0.01262     &     6 &          50 \\
 11 & VLTimeCausality & Pearson        &  0.00810923  & 0.929953    &     6 &          50 \\
 12 & VLTimeCausality & Point-Biserial & -0.0498558   & 0.558563    &     7 &          50 \\
 13 & VLTimeCausality & Pearson        & -0.140501    & 0.097773    &     7 &          50 \\
  0 & NlinTS          & Point-Biserial & -0.245521    & 0.296771    &     1 &          50 \\
  1 & NlinTS          & Pearson        &  0.0461613   & 0.846764    &     1 &          50 \\
  2 & NlinTS          & Point-Biserial &  0.283625    & 0.0761391   &     2 &          50 \\
  3 & NlinTS          & Pearson        &  0.411234    & 0.00838492  &     2 &          50 \\
  4 & NlinTS          & Point-Biserial &  0.148335    & 0.258014    &     3 &          50 \\
  5 & NlinTS          & Pearson        &  0.229416    & 0.0778558   &     3 &          50 \\
  6 & NlinTS          & Point-Biserial &  0.141898    & 0.209275    &     4 &          50 \\
  7 & NlinTS          & Pearson        &  0.234085    & 0.0366265   &     4 &          50 \\
  8 & NlinTS          & Point-Biserial &  0.161647    & 0.108114    &     5 &          50 \\
  9 & NlinTS          & Pearson        &  0.276657    & 0.00532979  &     5 &          50 \\
 10 & NlinTS          & Point-Biserial &  0.156936    & 0.0869379   &     6 &          50 \\
 11 & NlinTS          & Pearson        &  0.335025    & 0.000183811 &     6 &          50 \\
 12 & NlinTS          & Point-Biserial & -0.184408    & 0.0291744   &     7 &          50 \\
 13 & NlinTS          & Pearson        &  0.135968    & 0.109196    &     7 &          50 \\
  0 & statsmodels     & Point-Biserial & -0.416128    & 0.068009    &     1 &          60 \\
  1 & statsmodels     & Pearson        & -0.205882    & 0.383847    &     1 &          60 \\
  2 & statsmodels     & Point-Biserial &  0.0243497   & 0.881443    &     2 &          60 \\
  3 & statsmodels     & Pearson        & -0.263641    & 0.100225    &     2 &          60 \\
  4 & statsmodels     & Point-Biserial &  0.264943    & 0.0407776   &     3 &          60 \\
  5 & statsmodels     & Pearson        &  0.0520663   & 0.692778    &     3 &          60 \\
  6 & statsmodels     & Point-Biserial &  0.244848    & 0.0286      &     4 &          60 \\
  7 & statsmodels     & Pearson        & -0.0623332   & 0.58281     &     4 &          60 \\
  8 & statsmodels     & Point-Biserial &  0.262565    & 0.00831227  &     5 &          60 \\
  9 & statsmodels     & Pearson        & -0.0871875   & 0.388381    &     5 &          60 \\
 10 & statsmodels     & Point-Biserial &  0.220179    & 0.0156738   &     6 &          60 \\
 11 & statsmodels     & Pearson        & -0.113558    & 0.216853    &     6 &          60 \\
 12 & statsmodels     & Point-Biserial &  0.131629    & 0.121083    &     7 &          60 \\
 13 & statsmodels     & Pearson        & -0.126669    & 0.135871    &     7 &          60 \\
  0 & vars            & Point-Biserial & -0.436287    & 0.0544629   &     1 &          60 \\
  1 & vars            & Pearson        & -0.206079    & 0.383382    &     1 &          60 \\
  2 & vars            & Point-Biserial & -0.0285103   & 0.861368    &     2 &          60 \\
  3 & vars            & Pearson        & -0.262443    & 0.101835    &     2 &          60 \\
  4 & vars            & Point-Biserial &  0.24761     & 0.0564618   &     3 &          60 \\
  5 & vars            & Pearson        &  0.0564747   & 0.668221    &     3 &          60 \\
  6 & vars            & Point-Biserial &  0.230898    & 0.0393368   &     4 &          60 \\
  7 & vars            & Pearson        & -0.0780213   & 0.491509    &     4 &          60 \\
  8 & vars            & Point-Biserial &  0.289769    & 0.00345267  &     5 &          60 \\
  9 & vars            & Pearson        & -0.0600439   & 0.552896    &     5 &          60 \\
 10 & vars            & Point-Biserial &  0.223097    & 0.0143144   &     6 &          60 \\
 11 & vars            & Pearson        & -0.106677    & 0.246183    &     6 &          60 \\
 12 & vars            & Point-Biserial &  0.0664206   & 0.435559    &     7 &          60 \\
 13 & vars            & Pearson        & -0.133176    & 0.116735    &     7 &          60 \\
  0 & lmtest          & Point-Biserial & -0.436302    & 0.0544536   &     1 &          60 \\
  1 & lmtest          & Pearson        & -0.206106    & 0.383318    &     1 &          60 \\
  2 & lmtest          & Point-Biserial & -0.0284653   & 0.861585    &     2 &          60 \\
  3 & lmtest          & Pearson        & -0.262477    & 0.101789    &     2 &          60 \\
  4 & lmtest          & Point-Biserial &  0.247605    & 0.0564676   &     3 &          60 \\
  5 & lmtest          & Pearson        &  0.0563993   & 0.668638    &     3 &          60 \\
  6 & lmtest          & Point-Biserial &  0.230877    & 0.039355    &     4 &          60 \\
  7 & lmtest          & Pearson        & -0.0781428   & 0.490833    &     4 &          60 \\
  8 & lmtest          & Point-Biserial &  0.289731    & 0.00345703  &     5 &          60 \\
  9 & lmtest          & Pearson        & -0.0602402   & 0.551596    &     5 &          60 \\
 10 & lmtest          & Point-Biserial &  0.223117    & 0.0143052   &     6 &          60 \\
 11 & lmtest          & Pearson        & -0.106895    & 0.245215    &     6 &          60 \\
 12 & lmtest          & Point-Biserial &  0.0665582   & 0.434606    &     7 &          60 \\
 13 & lmtest          & Pearson        & -0.133299    & 0.116394    &     7 &          60 \\
  0 & VLTimeCausality & Point-Biserial & -0.352724    & 0.127165    &     1 &          60 \\
  1 & VLTimeCausality & Pearson        & -0.321726    & 0.166584    &     1 &          60 \\
  2 & VLTimeCausality & Point-Biserial & -0.124777    & 0.442999    &     2 &          60 \\
  3 & VLTimeCausality & Pearson        & -0.423341    & 0.00649196  &     2 &          60 \\
  4 & VLTimeCausality & Point-Biserial &  0.0568278   & 0.666268    &     3 &          60 \\
  5 & VLTimeCausality & Pearson        & -0.170491    & 0.192782    &     3 &          60 \\
  6 & VLTimeCausality & Point-Biserial &  0.0579592   & 0.60958     &     4 &          60 \\
  7 & VLTimeCausality & Pearson        & -0.180138    & 0.109831    &     4 &          60 \\
  8 & VLTimeCausality & Point-Biserial &  0.174179    & 0.0830666   &     5 &          60 \\
  9 & VLTimeCausality & Pearson        & -0.0361334   & 0.721161    &     5 &          60 \\
 10 & VLTimeCausality & Point-Biserial &  0.208856    & 0.0220643   &     6 &          60 \\
 11 & VLTimeCausality & Pearson        & -0.0125817   & 0.891514    &     6 &          60 \\
 12 & VLTimeCausality & Point-Biserial & -0.0489117   & 0.566045    &     7 &          60 \\
 13 & VLTimeCausality & Pearson        & -0.13011     & 0.125472    &     7 &          60 \\
  0 & NlinTS          & Point-Biserial & -0.222108    & 0.346618    &     1 &          60 \\
  1 & NlinTS          & Pearson        &  0.0683939   & 0.774489    &     1 &          60 \\
  2 & NlinTS          & Point-Biserial &  0.285722    & 0.0739007   &     2 &          60 \\
  3 & NlinTS          & Pearson        &  0.414274    & 0.00786977  &     2 &          60 \\
  4 & NlinTS          & Point-Biserial &  0.156985    & 0.23097     &     3 &          60 \\
  5 & NlinTS          & Pearson        &  0.242794    & 0.0615972   &     3 &          60 \\
  6 & NlinTS          & Point-Biserial &  0.141162    & 0.21167     &     4 &          60 \\
  7 & NlinTS          & Pearson        &  0.231431    & 0.0388725   &     4 &          60 \\
  8 & NlinTS          & Point-Biserial &  0.189717    & 0.058688    &     5 &          60 \\
  9 & NlinTS          & Pearson        &  0.324611    & 0.000984184 &     5 &          60 \\
 10 & NlinTS          & Point-Biserial &  0.176812    & 0.0533773   &     6 &          60 \\
 11 & NlinTS          & Pearson        &  0.356065    & 6.57131e-05 &     6 &          60 \\
 12 & NlinTS          & Point-Biserial & -0.205427    & 0.0148966   &     7 &          60 \\
 13 & NlinTS          & Pearson        &  0.145376    & 0.0865635   &     7 &          60 \\
  0 & statsmodels     & Point-Biserial & -0.432265    & 0.0569858   &     1 &          70 \\
  1 & statsmodels     & Pearson        & -0.223619    & 0.343263    &     1 &          70 \\
  2 & statsmodels     & Point-Biserial &  0.0326386   & 0.841534    &     2 &          70 \\
  3 & statsmodels     & Pearson        & -0.260004    & 0.105174    &     2 &          70 \\
  4 & statsmodels     & Point-Biserial &  0.269473    & 0.0373326   &     3 &          70 \\
  5 & statsmodels     & Pearson        &  0.0467868   & 0.722605    &     3 &          70 \\
  6 & statsmodels     & Point-Biserial &  0.245918    & 0.0278904   &     4 &          70 \\
  7 & statsmodels     & Pearson        & -0.0725691   & 0.522363    &     4 &          70 \\
  8 & statsmodels     & Point-Biserial &  0.265229    & 0.00765583  &     5 &          70 \\
  9 & statsmodels     & Pearson        & -0.0950596   & 0.346819    &     5 &          70 \\
 10 & statsmodels     & Point-Biserial &  0.228935    & 0.0118996   &     6 &          70 \\
 11 & statsmodels     & Pearson        & -0.116837    & 0.203782    &     6 &          70 \\
 12 & statsmodels     & Point-Biserial &  0.134264    & 0.11375     &     7 &          70 \\
 13 & statsmodels     & Pearson        & -0.13848     & 0.102742    &     7 &          70 \\
  0 & vars            & Point-Biserial & -0.444381    & 0.0496441   &     1 &          70 \\
  1 & vars            & Pearson        & -0.217811    & 0.356266    &     1 &          70 \\
  2 & vars            & Point-Biserial & -0.024629    & 0.880093    &     2 &          70 \\
  3 & vars            & Pearson        & -0.259935    & 0.105271    &     2 &          70 \\
  4 & vars            & Point-Biserial &  0.249814    & 0.0542307   &     3 &          70 \\
  5 & vars            & Pearson        &  0.0464448   & 0.724552    &     3 &          70 \\
  6 & vars            & Point-Biserial &  0.227577    & 0.0423363   &     4 &          70 \\
  7 & vars            & Pearson        & -0.0933956   & 0.409933    &     4 &          70 \\
  8 & vars            & Point-Biserial &  0.283897    & 0.00420425  &     5 &          70 \\
  9 & vars            & Pearson        & -0.0766836   & 0.448264    &     5 &          70 \\
 10 & vars            & Point-Biserial &  0.224492    & 0.0137013   &     6 &          70 \\
 11 & vars            & Pearson        & -0.118695    & 0.196633    &     6 &          70 \\
 12 & vars            & Point-Biserial &  0.066448    & 0.435369    &     7 &          70 \\
 13 & vars            & Pearson        & -0.150393    & 0.0761261   &     7 &          70 \\
  0 & lmtest          & Point-Biserial & -0.444396    & 0.0496354   &     1 &          70 \\
  1 & lmtest          & Pearson        & -0.217838    & 0.356204    &     1 &          70 \\
  2 & lmtest          & Point-Biserial & -0.0245847   & 0.880308    &     2 &          70 \\
  3 & lmtest          & Pearson        & -0.259972    & 0.105219    &     2 &          70 \\
  4 & lmtest          & Point-Biserial &  0.249806    & 0.0542393   &     3 &          70 \\
  5 & lmtest          & Pearson        &  0.0463688   & 0.724985    &     3 &          70 \\
  6 & lmtest          & Point-Biserial &  0.227552    & 0.0423593   &     4 &          70 \\
  7 & lmtest          & Pearson        & -0.0935183   & 0.409315    &     4 &          70 \\
  8 & lmtest          & Point-Biserial &  0.283855    & 0.00421     &     5 &          70 \\
  9 & lmtest          & Pearson        & -0.0768828   & 0.447082    &     5 &          70 \\
 10 & lmtest          & Point-Biserial &  0.224507    & 0.0136951   &     6 &          70 \\
 11 & lmtest          & Pearson        & -0.118916    & 0.195796    &     6 &          70 \\
 12 & lmtest          & Point-Biserial &  0.0665792   & 0.434461    &     7 &          70 \\
 13 & lmtest          & Pearson        & -0.150511    & 0.0758921   &     7 &          70 \\
  0 & VLTimeCausality & Point-Biserial & -0.355141    & 0.124399    &     1 &          70 \\
  1 & VLTimeCausality & Pearson        & -0.329372    & 0.156166    &     1 &          70 \\
  2 & VLTimeCausality & Point-Biserial & -0.123818    & 0.44654     &     2 &          70 \\
  3 & VLTimeCausality & Pearson        & -0.422413    & 0.00662264  &     2 &          70 \\
  4 & VLTimeCausality & Point-Biserial &  0.00742665  & 0.955089    &     3 &          70 \\
  5 & VLTimeCausality & Pearson        & -0.232164    & 0.0742647   &     3 &          70 \\
  6 & VLTimeCausality & Point-Biserial &  0.00131494  & 0.990764    &     4 &          70 \\
  7 & VLTimeCausality & Pearson        & -0.203915    & 0.0696353   &     4 &          70 \\
  8 & VLTimeCausality & Point-Biserial &  0.173318    & 0.0846244   &     5 &          70 \\
  9 & VLTimeCausality & Pearson        & -0.0413499   & 0.682925    &     5 &          70 \\
 10 & VLTimeCausality & Point-Biserial &  0.215592    & 0.0180372   &     6 &          70 \\
 11 & VLTimeCausality & Pearson        & -0.00886115  & 0.923477    &     6 &          70 \\
 12 & VLTimeCausality & Point-Biserial & -0.0480752   & 0.572713    &     7 &          70 \\
 13 & VLTimeCausality & Pearson        & -0.131178    & 0.122374    &     7 &          70 \\
  0 & NlinTS          & Point-Biserial & -0.227762    & 0.334159    &     1 &          70 \\
  1 & NlinTS          & Pearson        &  0.0628249   & 0.79245     &     1 &          70 \\
  2 & NlinTS          & Point-Biserial &  0.28569     & 0.0739343   &     2 &          70 \\
  3 & NlinTS          & Pearson        &  0.414228    & 0.00787737  &     2 &          70 \\
  4 & NlinTS          & Point-Biserial &  0.156819    & 0.231469    &     3 &          70 \\
  5 & NlinTS          & Pearson        &  0.242537    & 0.0618804   &     3 &          70 \\
  6 & NlinTS          & Point-Biserial &  0.14058     & 0.213578    &     4 &          70 \\
  7 & NlinTS          & Pearson        &  0.229416    & 0.0406531   &     4 &          70 \\
  8 & NlinTS          & Point-Biserial &  0.18772     & 0.0614477   &     5 &          70 \\
  9 & NlinTS          & Pearson        &  0.320777    & 0.00113839  &     5 &          70 \\
 10 & NlinTS          & Point-Biserial &  0.181267    & 0.0475534   &     6 &          70 \\
 11 & NlinTS          & Pearson        &  0.356646    & 6.38076e-05 &     6 &          70 \\
 12 & NlinTS          & Point-Biserial & -0.203412    & 0.0159313   &     7 &          70 \\
 13 & NlinTS          & Pearson        &  0.144966    & 0.0874663   &     7 &          70 \\
  0 & statsmodels     & Point-Biserial & -0.442647    & 0.0506482   &     1 &          80 \\
  1 & statsmodels     & Pearson        & -0.237428    & 0.313478    &     1 &          80 \\
  2 & statsmodels     & Point-Biserial &  0.0387959   & 0.812133    &     2 &          80 \\
  3 & statsmodels     & Pearson        & -0.256611    & 0.109957    &     2 &          80 \\
  4 & statsmodels     & Point-Biserial &  0.272255    & 0.0353394   &     3 &          80 \\
  5 & statsmodels     & Pearson        &  0.0397091   & 0.763236    &     3 &          80 \\
  6 & statsmodels     & Point-Biserial &  0.244957    & 0.0285273   &     4 &          80 \\
  7 & statsmodels     & Pearson        & -0.0842777   & 0.457323    &     4 &          80 \\
  8 & statsmodels     & Point-Biserial &  0.266034    & 0.00746669  &     5 &          80 \\
  9 & statsmodels     & Pearson        & -0.103829    & 0.30394     &     5 &          80 \\
 10 & statsmodels     & Point-Biserial &  0.235113    & 0.00974038  &     6 &          80 \\
 11 & statsmodels     & Pearson        & -0.12154     & 0.186041    &     6 &          80 \\
 12 & statsmodels     & Point-Biserial &  0.134786    & 0.112339    &     7 &          80 \\
 13 & statsmodels     & Pearson        & -0.150069    & 0.076767    &     7 &          80 \\
  0 & vars            & Point-Biserial & -0.448512    & 0.0473147   &     1 &          80 \\
  1 & vars            & Pearson        & -0.22673     & 0.336412    &     1 &          80 \\
  2 & vars            & Point-Biserial & -0.0203752   & 0.90069     &     2 &          80 \\
  3 & vars            & Pearson        & -0.256952    & 0.10947     &     2 &          80 \\
  4 & vars            & Point-Biserial &  0.250338    & 0.0537107   &     3 &          80 \\
  5 & vars            & Pearson        &  0.0351259   & 0.789898    &     3 &          80 \\
  6 & vars            & Point-Biserial &  0.222832    & 0.0469488   &     4 &          80 \\
  7 & vars            & Pearson        & -0.109301    & 0.334481    &     4 &          80 \\
  8 & vars            & Point-Biserial &  0.277667    & 0.00515816  &     5 &          80 \\
  9 & vars            & Pearson        & -0.0927207   & 0.358866    &     5 &          80 \\
 10 & vars            & Point-Biserial &  0.224786    & 0.0135752   &     6 &          80 \\
 11 & vars            & Pearson        & -0.130419    & 0.155669    &     6 &          80 \\
 12 & vars            & Point-Biserial &  0.0657739   & 0.440051    &     7 &          80 \\
 13 & vars            & Pearson        & -0.165477    & 0.0507144   &     7 &          80 \\
  0 & lmtest          & Point-Biserial & -0.448528    & 0.0473056   &     1 &          80 \\
  1 & lmtest          & Pearson        & -0.226759    & 0.336349    &     1 &          80 \\
  2 & lmtest          & Point-Biserial & -0.0203326   & 0.900896    &     2 &          80 \\
  3 & lmtest          & Pearson        & -0.256993    & 0.109411    &     2 &          80 \\
  4 & lmtest          & Point-Biserial &  0.250327    & 0.0537224   &     3 &          80 \\
  5 & lmtest          & Pearson        &  0.0350491   & 0.790347    &     3 &          80 \\
  6 & lmtest          & Point-Biserial &  0.222805    & 0.0469765   &     4 &          80 \\
  7 & lmtest          & Pearson        & -0.109423    & 0.333938    &     4 &          80 \\
  8 & lmtest          & Point-Biserial &  0.277623    & 0.00516565  &     5 &          80 \\
  9 & lmtest          & Pearson        & -0.0929188   & 0.357836    &     5 &          80 \\
 10 & lmtest          & Point-Biserial &  0.224796    & 0.0135709   &     6 &          80 \\
 11 & lmtest          & Pearson        & -0.130638    & 0.154969    &     6 &          80 \\
 12 & lmtest          & Point-Biserial &  0.0659017   & 0.439162    &     7 &          80 \\
 13 & lmtest          & Pearson        & -0.16559     & 0.0505546   &     7 &          80 \\
  0 & VLTimeCausality & Point-Biserial & -0.357329    & 0.121933    &     1 &          80 \\
  1 & VLTimeCausality & Pearson        & -0.336139    & 0.147331    &     1 &          80 \\
  2 & VLTimeCausality & Point-Biserial & -0.123446    & 0.447916    &     2 &          80 \\
  3 & VLTimeCausality & Pearson        & -0.422081    & 0.00667     &     2 &          80 \\
  4 & VLTimeCausality & Point-Biserial & -0.00579828  & 0.964929    &     3 &          80 \\
  5 & VLTimeCausality & Pearson        & -0.249165    & 0.05488     &     3 &          80 \\
  6 & VLTimeCausality & Point-Biserial & -0.00175716  & 0.987658    &     4 &          80 \\
  7 & VLTimeCausality & Pearson        & -0.208425    & 0.0635526   &     4 &          80 \\
  8 & VLTimeCausality & Point-Biserial &  0.179113    & 0.0745763   &     5 &          80 \\
  9 & VLTimeCausality & Pearson        & -0.0285778   & 0.777757    &     5 &          80 \\
 10 & VLTimeCausality & Point-Biserial &  0.228079    & 0.0122298   &     6 &          80 \\
 11 & VLTimeCausality & Pearson        &  0.0128415   & 0.889288    &     6 &          80 \\
 12 & VLTimeCausality & Point-Biserial & -0.0413942   & 0.627251    &     7 &          80 \\
 13 & VLTimeCausality & Pearson        & -0.118468    & 0.163293    &     7 &          80 \\
  0 & NlinTS          & Point-Biserial & -0.232309    & 0.324333    &     1 &          80 \\
  1 & NlinTS          & Pearson        &  0.058384    & 0.806846    &     1 &          80 \\
  2 & NlinTS          & Point-Biserial &  0.285666    & 0.0739596   &     2 &          80 \\
  3 & NlinTS          & Pearson        &  0.414193    & 0.00788311  &     2 &          80 \\
  4 & NlinTS          & Point-Biserial &  0.156697    & 0.231838    &     3 &          80 \\
  5 & NlinTS          & Pearson        &  0.242348    & 0.0620906   &     3 &          80 \\
  6 & NlinTS          & Point-Biserial &  0.14058     & 0.213578    &     4 &          80 \\
  7 & NlinTS          & Pearson        &  0.229416    & 0.0406531   &     4 &          80 \\
  8 & NlinTS          & Point-Biserial &  0.187383    & 0.0619231   &     5 &          80 \\
  9 & NlinTS          & Pearson        &  0.320148    & 0.00116572  &     5 &          80 \\
 10 & NlinTS          & Point-Biserial &  0.180719    & 0.04824     &     6 &          80 \\
 11 & NlinTS          & Pearson        &  0.353867    & 7.34187e-05 &     6 &          80 \\
 12 & NlinTS          & Point-Biserial & -0.203049    & 0.0161242   &     7 &          80 \\
 13 & NlinTS          & Pearson        &  0.143062    & 0.0917486   &     7 &          80 \\
  0 & statsmodels     & Point-Biserial & -0.448663    & 0.0472309   &     1 &          90 \\
  1 & statsmodels     & Pearson        & -0.248143    & 0.291477    &     1 &          90 \\
  2 & statsmodels     & Point-Biserial &  0.0430925   & 0.791764    &     2 &          90 \\
  3 & statsmodels     & Pearson        & -0.253671    & 0.114235    &     2 &          90 \\
  4 & statsmodels     & Point-Biserial &  0.273297    & 0.0346158   &     3 &          90 \\
  5 & statsmodels     & Pearson        &  0.0314066   & 0.811714    &     3 &          90 \\
  6 & statsmodels     & Point-Biserial &  0.242146    & 0.0304608   &     4 &          90 \\
  7 & statsmodels     & Pearson        & -0.096711    & 0.393438    &     4 &          90 \\
  8 & statsmodels     & Point-Biserial &  0.26519     & 0.00766515  &     5 &          90 \\
  9 & statsmodels     & Pearson        & -0.113177    & 0.262225    &     5 &          90 \\
 10 & statsmodels     & Point-Biserial &  0.238724    & 0.00864459  &     6 &          90 \\
 11 & statsmodels     & Pearson        & -0.127343    & 0.165742    &     6 &          90 \\
 12 & statsmodels     & Point-Biserial &  0.133583    & 0.115611    &     7 &          90 \\
 13 & statsmodels     & Pearson        & -0.161027    & 0.05735     &     7 &          90 \\
  0 & vars            & Point-Biserial & -0.449622    & 0.0467029   &     1 &          90 \\
  1 & vars            & Pearson        & -0.233446    & 0.321903    &     1 &          90 \\
  2 & vars            & Point-Biserial & -0.016152    & 0.921201    &     2 &          90 \\
  3 & vars            & Pearson        & -0.253962    & 0.113807    &     2 &          90 \\
  4 & vars            & Point-Biserial &  0.249368    & 0.0546764   &     3 &          90 \\
  5 & vars            & Pearson        &  0.023231    & 0.860149    &     3 &          90 \\
  6 & vars            & Point-Biserial &  0.217003    & 0.0531758   &     4 &          90 \\
  7 & vars            & Pearson        & -0.125004    & 0.269241    &     4 &          90 \\
  8 & vars            & Point-Biserial &  0.271155    & 0.00635689  &     5 &          90 \\
  9 & vars            & Pearson        & -0.108076    & 0.284479    &     5 &          90 \\
 10 & vars            & Point-Biserial &  0.2238      & 0.0140028   &     6 &          90 \\
 11 & vars            & Pearson        & -0.141804    & 0.122359    &     6 &          90 \\
 12 & vars            & Point-Biserial &  0.0645025   & 0.44896     &     7 &          90 \\
 13 & vars            & Pearson        & -0.178448    & 0.0349052   &     7 &          90 \\
  0 & lmtest          & Point-Biserial & -0.44964     & 0.0466929   &     1 &          90 \\
  1 & lmtest          & Pearson        & -0.233477    & 0.321837    &     1 &          90 \\
  2 & lmtest          & Point-Biserial & -0.016112    & 0.921396    &     2 &          90 \\
  3 & lmtest          & Pearson        & -0.254007    & 0.113741    &     2 &          90 \\
  4 & lmtest          & Point-Biserial &  0.249353    & 0.0546912   &     3 &          90 \\
  5 & lmtest          & Pearson        &  0.0231539   & 0.860608    &     3 &          90 \\
  6 & lmtest          & Point-Biserial &  0.216974    & 0.0532075   &     4 &          90 \\
  7 & lmtest          & Pearson        & -0.125123    & 0.268782    &     4 &          90 \\
  8 & lmtest          & Point-Biserial &  0.271109    & 0.00636627  &     5 &          90 \\
  9 & lmtest          & Pearson        & -0.108269    & 0.283615    &     5 &          90 \\
 10 & lmtest          & Point-Biserial &  0.223808    & 0.0139991   &     6 &          90 \\
 11 & lmtest          & Pearson        & -0.142017    & 0.121794    &     6 &          90 \\
 12 & lmtest          & Point-Biserial &  0.0646294   & 0.448066    &     7 &          90 \\
 13 & lmtest          & Pearson        & -0.178554    & 0.034795    &     7 &          90 \\
  0 & VLTimeCausality & Point-Biserial & -0.359352    & 0.119684    &     1 &          90 \\
  1 & VLTimeCausality & Pearson        & -0.342167    & 0.139759    &     1 &          90 \\
  2 & VLTimeCausality & Point-Biserial & -0.123509    & 0.447682    &     2 &          90 \\
  3 & VLTimeCausality & Pearson        & -0.422199    & 0.00665311  &     2 &          90 \\
  4 & VLTimeCausality & Point-Biserial &  0.013802    & 0.916641    &     3 &          90 \\
  5 & VLTimeCausality & Pearson        & -0.222427    & 0.08761     &     3 &          90 \\
  6 & VLTimeCausality & Point-Biserial & -0.0213071   & 0.851192    &     4 &          90 \\
  7 & VLTimeCausality & Pearson        & -0.237059    & 0.0342405   &     4 &          90 \\
  8 & VLTimeCausality & Point-Biserial &  0.162306    & 0.106664    &     5 &          90 \\
  9 & VLTimeCausality & Pearson        & -0.0559766   & 0.580152    &     5 &          90 \\
 10 & VLTimeCausality & Point-Biserial &  0.219798    & 0.0158591   &     6 &          90 \\
 11 & VLTimeCausality & Pearson        & -0.00147488  & 0.987244    &     6 &          90 \\
 12 & VLTimeCausality & Point-Biserial & -0.100719    & 0.236392    &     7 &          90 \\
 13 & VLTimeCausality & Pearson        & -0.221751    & 0.00846002  &     7 &          90 \\
  0 & NlinTS          & Point-Biserial & -0.236043    & 0.316393    &     1 &          90 \\
  1 & NlinTS          & Pearson        &  0.0547557   & 0.818652    &     1 &          90 \\
  2 & NlinTS          & Point-Biserial &  0.285647    & 0.0739794   &     2 &          90 \\
  3 & NlinTS          & Pearson        &  0.414166    & 0.00788759  &     2 &          90 \\
  4 & NlinTS          & Point-Biserial &  0.156602    & 0.232124    &     3 &          90 \\
  5 & NlinTS          & Pearson        &  0.242201    & 0.0622537   &     3 &          90 \\
  6 & NlinTS          & Point-Biserial &  0.14058     & 0.213578    &     4 &          90 \\
  7 & NlinTS          & Pearson        &  0.229416    & 0.0406531   &     4 &          90 \\
  8 & NlinTS          & Point-Biserial &  0.187317    & 0.0620177   &     5 &          90 \\
  9 & NlinTS          & Pearson        &  0.320034    & 0.00117073  &     5 &          90 \\
 10 & NlinTS          & Point-Biserial &  0.178938    & 0.0505289   &     6 &          90 \\
 11 & NlinTS          & Pearson        &  0.350251    & 8.79541e-05 &     6 &          90 \\
 12 & NlinTS          & Point-Biserial & -0.203588    & 0.0158384   &     7 &          90 \\
 13 & NlinTS          & Pearson        &  0.140955    & 0.0966827   &     7 &          90 \\
  0 & statsmodels     & Point-Biserial & -0.451387    & 0.0457431   &     1 &         100 \\
  1 & statsmodels     & Pearson        & -0.256453    & 0.275085    &     1 &         100 \\
  2 & statsmodels     & Point-Biserial &  0.0458215   & 0.778896    &     2 &         100 \\
  3 & statsmodels     & Pearson        & -0.251276    & 0.117812    &     2 &         100 \\
  4 & statsmodels     & Point-Biserial &  0.272714    & 0.0350195   &     3 &         100 \\
  5 & statsmodels     & Pearson        &  0.0223591   & 0.865348    &     3 &         100 \\
  6 & statsmodels     & Point-Biserial &  0.237787    & 0.0336766   &     4 &         100 \\
  7 & statsmodels     & Pearson        & -0.109274    & 0.334603    &     4 &         100 \\
  8 & statsmodels     & Point-Biserial &  0.262978    & 0.00820744  &     5 &         100 \\
  9 & statsmodels     & Pearson        & -0.122759    & 0.223694    &     5 &         100 \\
 10 & statsmodels     & Point-Biserial &  0.240032    & 0.00827553  &     6 &         100 \\
 11 & statsmodels     & Pearson        & -0.133822    & 0.145071    &     6 &         100 \\
 12 & statsmodels     & Point-Biserial &  0.131108    & 0.122575    &     7 &         100 \\
 13 & statsmodels     & Pearson        & -0.1711      & 0.0432528   &     7 &         100 \\
  0 & vars            & Point-Biserial & -0.448427    & 0.0473618   &     1 &         100 \\
  1 & vars            & Pearson        & -0.23844     & 0.31136     &     1 &         100 \\
  2 & vars            & Point-Biserial & -0.0122821   & 0.940041    &     2 &         100 \\
  3 & vars            & Pearson        & -0.251242    & 0.117862    &     2 &         100 \\
  4 & vars            & Point-Biserial &  0.247158    & 0.0569292   &     3 &         100 \\
  5 & vars            & Pearson        &  0.0112678   & 0.931906    &     3 &         100 \\
  6 & vars            & Point-Biserial &  0.210425    & 0.0609971   &     4 &         100 \\
  7 & vars            & Pearson        & -0.14001     & 0.215459    &     4 &         100 \\
  8 & vars            & Point-Biserial &  0.264385    & 0.00785865  &     5 &         100 \\
  9 & vars            & Pearson        & -0.122615    & 0.224241    &     5 &         100 \\
 10 & vars            & Point-Biserial &  0.221595    & 0.0150008   &     6 &         100 \\
 11 & vars            & Pearson        & -0.152635    & 0.0960535   &     6 &         100 \\
 12 & vars            & Point-Biserial &  0.0627967   & 0.461069    &     7 &         100 \\
 13 & vars            & Pearson        & -0.189451    & 0.0249703   &     7 &         100 \\
  0 & lmtest          & Point-Biserial & -0.448447    & 0.0473504   &     1 &         100 \\
  1 & lmtest          & Pearson        & -0.238472    & 0.311292    &     1 &         100 \\
  2 & lmtest          & Point-Biserial & -0.0122448   & 0.940223    &     2 &         100 \\
  3 & lmtest          & Pearson        & -0.25129     & 0.117789    &     2 &         100 \\
  4 & lmtest          & Point-Biserial &  0.247141    & 0.0569465   &     3 &         100 \\
  5 & lmtest          & Pearson        &  0.0111913   & 0.932368    &     3 &         100 \\
  6 & lmtest          & Point-Biserial &  0.210398    & 0.0610314   &     4 &         100 \\
  7 & lmtest          & Pearson        & -0.140124    & 0.215082    &     4 &         100 \\
  8 & lmtest          & Point-Biserial &  0.264339    & 0.00786987  &     5 &         100 \\
  9 & lmtest          & Pearson        & -0.122799    & 0.22354     &     5 &         100 \\
 10 & lmtest          & Point-Biserial &  0.221604    & 0.0149965   &     6 &         100 \\
 11 & lmtest          & Pearson        & -0.152837    & 0.0956075   &     6 &         100 \\
 12 & lmtest          & Point-Biserial &  0.0629246   & 0.460155    &     7 &         100 \\
 13 & lmtest          & Pearson        & -0.189551    & 0.0248924   &     7 &         100 \\
  0 & VLTimeCausality & Point-Biserial & -0.36125     & 0.117601    &     1 &         100 \\
  1 & VLTimeCausality & Pearson        & -0.347579    & 0.133198    &     1 &         100 \\
  2 & VLTimeCausality & Point-Biserial & -0.123855    & 0.446403    &     2 &         100 \\
  3 & VLTimeCausality & Pearson        & -0.422608    & 0.00659503  &     2 &         100 \\
  4 & VLTimeCausality & Point-Biserial &  0.0168829   & 0.898123    &     3 &         100 \\
  5 & VLTimeCausality & Pearson        & -0.216893    & 0.0959961   &     3 &         100 \\
  6 & VLTimeCausality & Point-Biserial & -0.0316673   & 0.780357    &     4 &         100 \\
  7 & VLTimeCausality & Pearson        & -0.254928    & 0.0224834   &     4 &         100 \\
  8 & VLTimeCausality & Point-Biserial &  0.128152    & 0.203852    &     5 &         100 \\
  9 & VLTimeCausality & Pearson        & -0.116774    & 0.247263    &     5 &         100 \\
 10 & VLTimeCausality & Point-Biserial &  0.183424    & 0.0449287   &     6 &         100 \\
 11 & VLTimeCausality & Pearson        & -0.0695917   & 0.450084    &     6 &         100 \\
 12 & VLTimeCausality & Point-Biserial & -0.0900363   & 0.290091    &     7 &         100 \\
 13 & VLTimeCausality & Pearson        & -0.206674    & 0.014286    &     7 &         100 \\
  0 & NlinTS          & Point-Biserial & -0.239166    & 0.309843    &     1 &         100 \\
  1 & NlinTS          & Pearson        &  0.0517319   & 0.82852     &     1 &         100 \\
  2 & NlinTS          & Point-Biserial &  0.285632    & 0.0739952   &     2 &         100 \\
  3 & NlinTS          & Pearson        &  0.414145    & 0.0078912   &     2 &         100 \\
  4 & NlinTS          & Point-Biserial &  0.156527    & 0.232351    &     3 &         100 \\
  5 & NlinTS          & Pearson        &  0.242085    & 0.0623832   &     3 &         100 \\
  6 & NlinTS          & Point-Biserial &  0.14058     & 0.213578    &     4 &         100 \\
  7 & NlinTS          & Pearson        &  0.229416    & 0.0406531   &     4 &         100 \\
  8 & NlinTS          & Point-Biserial &  0.187264    & 0.0620929   &     5 &         100 \\
  9 & NlinTS          & Pearson        &  0.319943    & 0.00117472  &     5 &         100 \\
 10 & NlinTS          & Point-Biserial &  0.177137    & 0.0529333   &     6 &         100 \\
 11 & NlinTS          & Pearson        &  0.346602    & 0.000105315 &     6 &         100 \\
 12 & NlinTS          & Point-Biserial & -0.204304    & 0.0154661   &     7 &         100 \\
 13 & NlinTS          & Pearson        &  0.139217    & 0.100909    &     7 &         100 \\
\hline
\end{tabular}
