\begin{tabular}{lrrrr}
\hline
                 &       Mean &     Std. &       Min &      Max \\
\hline
 NlinTS          &  0.224178  & 0.127063 & -0.093897 & 0.414274 \\
 VLTimeCausality & -0.157455  & 0.195637 & -0.919516 & 0.153481 \\
 lmtest          & -0.116315  & 0.175559 & -0.725364 & 0.125064 \\
 statsmodels     & -0.103935  & 0.146297 & -0.678468 & 0.131107 \\
 vars            & -0.116212  & 0.17559  & -0.725281 & 0.12514  \\
 All packages    & -0.0539479 & 0.216625 & -0.919516 & 0.414274 \\
\hline
\end{tabular}
