\begin{tabular}{lrrrr}
\hline
                 &      Mean &      Std. &       Min &       Max \\
\hline
 NlinTS          &  0.102386 & 0.131068  & -0.153707 &  0.191078 \\
 VLTimeCausality & -0.563255 & 0.126608  & -0.83423  & -0.473701 \\
 lmtest          & -0.460795 & 0.0858615 & -0.627109 & -0.370712 \\
 statsmodels     & -0.452829 & 0.108415  & -0.624155 & -0.321821 \\
 vars            & -0.460694 & 0.0858938 & -0.627033 & -0.370525 \\
 All packages    & -0.367037 & 0.262608  & -0.83423  &  0.191078 \\
\hline
\end{tabular}
