\begin{tabular}{lrrrr}
\hline
                 &       Mean &      Std. &       Min &        Max \\
\hline
 NlinTS          &  0         & 0         &  0        &  0         \\
 VLTimeCausality & -0.0323781 & 0.0691912 & -0.171376 &  0.0315273 \\
 lmtest          & -0.0324672 & 0.0692224 & -0.171376 &  0.0315273 \\
 statsmodels     & -0.202933  & 0.0917512 & -0.386663 & -0.133563  \\
 vars            & -0.0323664 & 0.0691898 & -0.171376 &  0.0315273 \\
 All packages    & -0.0600289 & 0.097152  & -0.386663 &  0.0315273 \\
\hline
\end{tabular}
