\begin{tabular}{rllrrrr}
\hline
    & Package     & Type           &       Corr &             p &   Lag &   nsb \\
\hline
  0 & statsmodels & Point-Biserial &  -0.373505 &   0.104772    &     1 &     1 \\
  1 & statsmodels & Pearson        &  -0.5      &   0.0247697   &     1 &     1 \\
  2 & statsmodels & Point-Biserial &  -0.344846 &   0.0293187   &     2 &     1 \\
  3 & statsmodels & Pearson        &  -0.5      &   0.00101913  &     2 &     1 \\
  4 & statsmodels & Point-Biserial &  -0.323289 &   0.01175     &     3 &     1 \\
  5 & statsmodels & Pearson        &  -0.5      &   4.74896e-05 &     3 &     1 \\
  6 & statsmodels & Point-Biserial &  -0.306386 &   0.00570834  &     4 &     1 \\
  7 & statsmodels & Pearson        &  -0.500002 &   2.33266e-06 &     4 &     1 \\
  8 & statsmodels & Point-Biserial &  -0.292609 &   0.00313431  &     5 &     1 \\
  9 & statsmodels & Pearson        &  -0.50007  &   1.17492e-07 &     5 &     1 \\
 10 & statsmodels & Point-Biserial &  -0.280773 &   0.00189473  &     6 &     1 \\
 11 & statsmodels & Pearson        &  -0.50068  &   5.76286e-09 &     6 &     1 \\
 12 & statsmodels & Point-Biserial &  -0.267527 &   0.0013959   &     7 &     1 \\
 13 & statsmodels & Pearson        &  -0.505747 &   1.84526e-10 &     7 &     1 \\
  0 & vars        & Point-Biserial &  -0.373505 &   0.104772    &     1 &     1 \\
  1 & vars        & Pearson        &  -0.5      &   0.0247697   &     1 &     1 \\
  2 & vars        & Point-Biserial &  -0.344846 &   0.0293187   &     2 &     1 \\
  3 & vars        & Pearson        &  -0.5      &   0.00101913  &     2 &     1 \\
  4 & vars        & Point-Biserial &  -0.323289 &   0.01175     &     3 &     1 \\
  5 & vars        & Pearson        &  -0.5      &   4.74896e-05 &     3 &     1 \\
  6 & vars        & Point-Biserial &  -0.306386 &   0.00570834  &     4 &     1 \\
  7 & vars        & Pearson        &  -0.500002 &   2.33266e-06 &     4 &     1 \\
  8 & vars        & Point-Biserial &  -0.292609 &   0.00313431  &     5 &     1 \\
  9 & vars        & Pearson        &  -0.50007  &   1.17492e-07 &     5 &     1 \\
 10 & vars        & Point-Biserial &  -0.280773 &   0.00189473  &     6 &     1 \\
 11 & vars        & Pearson        &  -0.50068  &   5.76286e-09 &     6 &     1 \\
 12 & vars        & Point-Biserial &  -0.267527 &   0.0013959   &     7 &     1 \\
 13 & vars        & Pearson        &  -0.505747 &   1.84526e-10 &     7 &     1 \\
  0 & statsmodels & Point-Biserial &  -0.373504 &   0.104773    &     1 &     2 \\
  1 & statsmodels & Pearson        &  -0.5      &   0.0247696   &     1 &     2 \\
  2 & statsmodels & Point-Biserial &  -0.344846 &   0.0293187   &     2 &     2 \\
  3 & statsmodels & Pearson        &  -0.5      &   0.00101913  &     2 &     2 \\
  4 & statsmodels & Point-Biserial &  -0.323289 &   0.0117501   &     3 &     2 \\
  5 & statsmodels & Pearson        &  -0.5      &   4.74893e-05 &     3 &     2 \\
  6 & statsmodels & Point-Biserial &  -0.306388 &   0.0057081   &     4 &     2 \\
  7 & statsmodels & Pearson        &  -0.5      &   2.33295e-06 &     4 &     2 \\
  8 & statsmodels & Point-Biserial &  -0.292651 &   0.0031298   &     5 &     2 \\
  9 & statsmodels & Pearson        &  -0.5      &   1.18049e-07 &     5 &     2 \\
 10 & statsmodels & Point-Biserial &  -0.28117  &   0.0018656   &     6 &     2 \\
 11 & statsmodels & Pearson        &  -0.5      &   6.08784e-09 &     6 &     2 \\
 12 & statsmodels & Point-Biserial &  -0.271364 &   0.00118234  &     7 &     2 \\
 13 & statsmodels & Pearson        &  -0.5      &   3.18134e-10 &     7 &     2 \\
  0 & vars        & Point-Biserial & nan        & nan           &     1 &     2 \\
  1 & vars        & Pearson        & nan        & nan           &     1 &     2 \\
  2 & vars        & Point-Biserial & nan        & nan           &     2 &     2 \\
  3 & vars        & Pearson        & nan        & nan           &     2 &     2 \\
  4 & vars        & Point-Biserial &  -0.323289 &   0.0117501   &     3 &     2 \\
  5 & vars        & Pearson        &  -0.5      &   4.74893e-05 &     3 &     2 \\
  6 & vars        & Point-Biserial &  -0.306388 &   0.0057081   &     4 &     2 \\
  7 & vars        & Pearson        &  -0.5      &   2.33295e-06 &     4 &     2 \\
  8 & vars        & Point-Biserial &  -0.292651 &   0.0031298   &     5 &     2 \\
  9 & vars        & Pearson        &  -0.5      &   1.18049e-07 &     5 &     2 \\
 10 & vars        & Point-Biserial &  -0.28117  &   0.0018656   &     6 &     2 \\
 11 & vars        & Pearson        &  -0.5      &   6.08784e-09 &     6 &     2 \\
 12 & vars        & Point-Biserial &  -0.271364 &   0.00118234  &     7 &     2 \\
 13 & vars        & Pearson        &  -0.5      &   3.18134e-10 &     7 &     2 \\
  0 & statsmodels & Point-Biserial &  -0.373504 &   0.104773    &     1 &     3 \\
  1 & statsmodels & Pearson        &  -0.5      &   0.0247696   &     1 &     3 \\
  2 & statsmodels & Point-Biserial &  -0.344846 &   0.0293187   &     2 &     3 \\
  3 & statsmodels & Pearson        &  -0.5      &   0.00101913  &     2 &     3 \\
  4 & statsmodels & Point-Biserial &  -0.323289 &   0.0117501   &     3 &     3 \\
  5 & statsmodels & Pearson        &  -0.5      &   4.74893e-05 &     3 &     3 \\
  6 & statsmodels & Point-Biserial &  -0.306388 &   0.0057081   &     4 &     3 \\
  7 & statsmodels & Pearson        &  -0.5      &   2.33295e-06 &     4 &     3 \\
  8 & statsmodels & Point-Biserial &  -0.292651 &   0.0031298   &     5 &     3 \\
  9 & statsmodels & Pearson        &  -0.5      &   1.18049e-07 &     5 &     3 \\
 10 & statsmodels & Point-Biserial &  -0.28117  &   0.0018656   &     6 &     3 \\
 11 & statsmodels & Pearson        &  -0.5      &   6.08784e-09 &     6 &     3 \\
 12 & statsmodels & Point-Biserial &  -0.271364 &   0.00118234  &     7 &     3 \\
 13 & statsmodels & Pearson        &  -0.5      &   3.18134e-10 &     7 &     3 \\
  0 & vars        & Point-Biserial & nan        & nan           &     1 &     3 \\
  1 & vars        & Pearson        & nan        & nan           &     1 &     3 \\
  2 & vars        & Point-Biserial & nan        & nan           &     2 &     3 \\
  3 & vars        & Pearson        & nan        & nan           &     2 &     3 \\
  4 & vars        & Point-Biserial &  -0.323289 &   0.0117501   &     3 &     3 \\
  5 & vars        & Pearson        &  -0.5      &   4.74893e-05 &     3 &     3 \\
  6 & vars        & Point-Biserial &  -0.306388 &   0.0057081   &     4 &     3 \\
  7 & vars        & Pearson        &  -0.5      &   2.33295e-06 &     4 &     3 \\
  8 & vars        & Point-Biserial &  -0.292651 &   0.0031298   &     5 &     3 \\
  9 & vars        & Pearson        &  -0.5      &   1.18049e-07 &     5 &     3 \\
 10 & vars        & Point-Biserial &  -0.28117  &   0.0018656   &     6 &     3 \\
 11 & vars        & Pearson        &  -0.5      &   6.08784e-09 &     6 &     3 \\
 12 & vars        & Point-Biserial &  -0.271364 &   0.00118234  &     7 &     3 \\
 13 & vars        & Pearson        &  -0.5      &   3.18134e-10 &     7 &     3 \\
  0 & statsmodels & Point-Biserial &  -0.373504 &   0.104773    &     1 &     4 \\
  1 & statsmodels & Pearson        &  -0.5      &   0.0247696   &     1 &     4 \\
  2 & statsmodels & Point-Biserial &  -0.344846 &   0.0293187   &     2 &     4 \\
  3 & statsmodels & Pearson        &  -0.5      &   0.00101913  &     2 &     4 \\
  4 & statsmodels & Point-Biserial &  -0.323289 &   0.0117501   &     3 &     4 \\
  5 & statsmodels & Pearson        &  -0.5      &   4.74893e-05 &     3 &     4 \\
  6 & statsmodels & Point-Biserial &  -0.306388 &   0.0057081   &     4 &     4 \\
  7 & statsmodels & Pearson        &  -0.5      &   2.33295e-06 &     4 &     4 \\
  8 & statsmodels & Point-Biserial &  -0.292651 &   0.0031298   &     5 &     4 \\
  9 & statsmodels & Pearson        &  -0.5      &   1.18049e-07 &     5 &     4 \\
 10 & statsmodels & Point-Biserial &  -0.28117  &   0.0018656   &     6 &     4 \\
 11 & statsmodels & Pearson        &  -0.5      &   6.08784e-09 &     6 &     4 \\
 12 & statsmodels & Point-Biserial &  -0.271364 &   0.00118234  &     7 &     4 \\
 13 & statsmodels & Pearson        &  -0.5      &   3.18135e-10 &     7 &     4 \\
  0 & vars        & Point-Biserial &  -0.373504 &   0.104773    &     1 &     4 \\
  1 & vars        & Pearson        &  -0.5      &   0.0247696   &     1 &     4 \\
  2 & vars        & Point-Biserial &  -0.344846 &   0.0293187   &     2 &     4 \\
  3 & vars        & Pearson        &  -0.5      &   0.00101913  &     2 &     4 \\
  4 & vars        & Point-Biserial &  -0.323289 &   0.0117501   &     3 &     4 \\
  5 & vars        & Pearson        &  -0.5      &   4.74893e-05 &     3 &     4 \\
  6 & vars        & Point-Biserial &  -0.306388 &   0.0057081   &     4 &     4 \\
  7 & vars        & Pearson        &  -0.5      &   2.33295e-06 &     4 &     4 \\
  8 & vars        & Point-Biserial &  -0.292651 &   0.0031298   &     5 &     4 \\
  9 & vars        & Pearson        &  -0.5      &   1.18049e-07 &     5 &     4 \\
 10 & vars        & Point-Biserial &  -0.28117  &   0.0018656   &     6 &     4 \\
 11 & vars        & Pearson        &  -0.5      &   6.08784e-09 &     6 &     4 \\
 12 & vars        & Point-Biserial &  -0.271364 &   0.00118234  &     7 &     4 \\
 13 & vars        & Pearson        &  -0.5      &   3.18135e-10 &     7 &     4 \\
  0 & statsmodels & Point-Biserial &  -0.373504 &   0.104773    &     1 &     5 \\
  1 & statsmodels & Pearson        &  -0.5      &   0.0247696   &     1 &     5 \\
  2 & statsmodels & Point-Biserial &  -0.344846 &   0.0293187   &     2 &     5 \\
  3 & statsmodels & Pearson        &  -0.5      &   0.00101913  &     2 &     5 \\
  4 & statsmodels & Point-Biserial &  -0.323289 &   0.0117501   &     3 &     5 \\
  5 & statsmodels & Pearson        &  -0.5      &   4.74893e-05 &     3 &     5 \\
  6 & statsmodels & Point-Biserial &  -0.306388 &   0.0057081   &     4 &     5 \\
  7 & statsmodels & Pearson        &  -0.5      &   2.33295e-06 &     4 &     5 \\
  8 & statsmodels & Point-Biserial &  -0.292651 &   0.0031298   &     5 &     5 \\
  9 & statsmodels & Pearson        &  -0.5      &   1.18049e-07 &     5 &     5 \\
 10 & statsmodels & Point-Biserial &  -0.28117  &   0.0018656   &     6 &     5 \\
 11 & statsmodels & Pearson        &  -0.5      &   6.08784e-09 &     6 &     5 \\
 12 & statsmodels & Point-Biserial &  -0.271364 &   0.00118234  &     7 &     5 \\
 13 & statsmodels & Pearson        &  -0.5      &   3.18134e-10 &     7 &     5 \\
  0 & vars        & Point-Biserial & nan        & nan           &     1 &     5 \\
  1 & vars        & Pearson        & nan        & nan           &     1 &     5 \\
  2 & vars        & Point-Biserial &  -0.344846 &   0.0293187   &     2 &     5 \\
  3 & vars        & Pearson        &  -0.5      &   0.00101913  &     2 &     5 \\
  4 & vars        & Point-Biserial &  -0.323289 &   0.0117501   &     3 &     5 \\
  5 & vars        & Pearson        &  -0.5      &   4.74893e-05 &     3 &     5 \\
  6 & vars        & Point-Biserial &  -0.306388 &   0.0057081   &     4 &     5 \\
  7 & vars        & Pearson        &  -0.5      &   2.33295e-06 &     4 &     5 \\
  8 & vars        & Point-Biserial &  -0.292651 &   0.0031298   &     5 &     5 \\
  9 & vars        & Pearson        &  -0.5      &   1.18049e-07 &     5 &     5 \\
 10 & vars        & Point-Biserial &  -0.28117  &   0.0018656   &     6 &     5 \\
 11 & vars        & Pearson        &  -0.5      &   6.08784e-09 &     6 &     5 \\
 12 & vars        & Point-Biserial &  -0.271364 &   0.00118234  &     7 &     5 \\
 13 & vars        & Pearson        &  -0.5      &   3.18134e-10 &     7 &     5 \\
  0 & statsmodels & Point-Biserial &  -0.373504 &   0.104773    &     1 &     6 \\
  1 & statsmodels & Pearson        &  -0.5      &   0.0247696   &     1 &     6 \\
  2 & statsmodels & Point-Biserial &  -0.344846 &   0.0293187   &     2 &     6 \\
  3 & statsmodels & Pearson        &  -0.5      &   0.00101913  &     2 &     6 \\
  4 & statsmodels & Point-Biserial &  -0.323289 &   0.0117501   &     3 &     6 \\
  5 & statsmodels & Pearson        &  -0.5      &   4.74893e-05 &     3 &     6 \\
  6 & statsmodels & Point-Biserial &  -0.306388 &   0.0057081   &     4 &     6 \\
  7 & statsmodels & Pearson        &  -0.5      &   2.33295e-06 &     4 &     6 \\
  8 & statsmodels & Point-Biserial &  -0.292651 &   0.0031298   &     5 &     6 \\
  9 & statsmodels & Pearson        &  -0.5      &   1.18049e-07 &     5 &     6 \\
 10 & statsmodels & Point-Biserial &  -0.28117  &   0.0018656   &     6 &     6 \\
 11 & statsmodels & Pearson        &  -0.5      &   6.08784e-09 &     6 &     6 \\
 12 & statsmodels & Point-Biserial &  -0.271364 &   0.00118234  &     7 &     6 \\
 13 & statsmodels & Pearson        &  -0.5      &   3.18134e-10 &     7 &     6 \\
  0 & vars        & Point-Biserial &  -0.373504 &   0.104773    &     1 &     6 \\
  1 & vars        & Pearson        &  -0.5      &   0.0247696   &     1 &     6 \\
  2 & vars        & Point-Biserial &  -0.344846 &   0.0293187   &     2 &     6 \\
  3 & vars        & Pearson        &  -0.5      &   0.00101913  &     2 &     6 \\
  4 & vars        & Point-Biserial &  -0.323289 &   0.0117501   &     3 &     6 \\
  5 & vars        & Pearson        &  -0.5      &   4.74893e-05 &     3 &     6 \\
  6 & vars        & Point-Biserial &  -0.306388 &   0.0057081   &     4 &     6 \\
  7 & vars        & Pearson        &  -0.5      &   2.33295e-06 &     4 &     6 \\
  8 & vars        & Point-Biserial &  -0.292651 &   0.0031298   &     5 &     6 \\
  9 & vars        & Pearson        &  -0.5      &   1.18049e-07 &     5 &     6 \\
 10 & vars        & Point-Biserial &  -0.28117  &   0.0018656   &     6 &     6 \\
 11 & vars        & Pearson        &  -0.5      &   6.08784e-09 &     6 &     6 \\
 12 & vars        & Point-Biserial &  -0.271364 &   0.00118234  &     7 &     6 \\
 13 & vars        & Pearson        &  -0.5      &   3.18134e-10 &     7 &     6 \\
  0 & statsmodels & Point-Biserial &  -0.373504 &   0.104773    &     1 &     7 \\
  1 & statsmodels & Pearson        &  -0.5      &   0.0247696   &     1 &     7 \\
  2 & statsmodels & Point-Biserial &  -0.344846 &   0.0293187   &     2 &     7 \\
  3 & statsmodels & Pearson        &  -0.5      &   0.00101913  &     2 &     7 \\
  4 & statsmodels & Point-Biserial &  -0.323289 &   0.0117501   &     3 &     7 \\
  5 & statsmodels & Pearson        &  -0.5      &   4.74893e-05 &     3 &     7 \\
  6 & statsmodels & Point-Biserial &  -0.306388 &   0.0057081   &     4 &     7 \\
  7 & statsmodels & Pearson        &  -0.5      &   2.33295e-06 &     4 &     7 \\
  8 & statsmodels & Point-Biserial &  -0.292651 &   0.0031298   &     5 &     7 \\
  9 & statsmodels & Pearson        &  -0.5      &   1.18049e-07 &     5 &     7 \\
 10 & statsmodels & Point-Biserial &  -0.28117  &   0.0018656   &     6 &     7 \\
 11 & statsmodels & Pearson        &  -0.5      &   6.08784e-09 &     6 &     7 \\
 12 & statsmodels & Point-Biserial &  -0.271364 &   0.00118234  &     7 &     7 \\
 13 & statsmodels & Pearson        &  -0.5      &   3.18134e-10 &     7 &     7 \\
  0 & vars        & Point-Biserial &  -0.373504 &   0.104773    &     1 &     7 \\
  1 & vars        & Pearson        &  -0.5      &   0.0247696   &     1 &     7 \\
  2 & vars        & Point-Biserial &  -0.344846 &   0.0293187   &     2 &     7 \\
  3 & vars        & Pearson        &  -0.5      &   0.00101913  &     2 &     7 \\
  4 & vars        & Point-Biserial &  -0.323289 &   0.0117501   &     3 &     7 \\
  5 & vars        & Pearson        &  -0.5      &   4.74893e-05 &     3 &     7 \\
  6 & vars        & Point-Biserial &  -0.306388 &   0.0057081   &     4 &     7 \\
  7 & vars        & Pearson        &  -0.5      &   2.33295e-06 &     4 &     7 \\
  8 & vars        & Point-Biserial &  -0.292651 &   0.0031298   &     5 &     7 \\
  9 & vars        & Pearson        &  -0.5      &   1.18049e-07 &     5 &     7 \\
 10 & vars        & Point-Biserial &  -0.28117  &   0.0018656   &     6 &     7 \\
 11 & vars        & Pearson        &  -0.5      &   6.08784e-09 &     6 &     7 \\
 12 & vars        & Point-Biserial &  -0.271364 &   0.00118234  &     7 &     7 \\
 13 & vars        & Pearson        &  -0.5      &   3.18134e-10 &     7 &     7 \\
  0 & statsmodels & Point-Biserial &  -0.373504 &   0.104773    &     1 &     8 \\
  1 & statsmodels & Pearson        &  -0.5      &   0.0247696   &     1 &     8 \\
  2 & statsmodels & Point-Biserial &  -0.344846 &   0.0293187   &     2 &     8 \\
  3 & statsmodels & Pearson        &  -0.5      &   0.00101913  &     2 &     8 \\
  4 & statsmodels & Point-Biserial &  -0.323289 &   0.0117501   &     3 &     8 \\
  5 & statsmodels & Pearson        &  -0.5      &   4.74893e-05 &     3 &     8 \\
  6 & statsmodels & Point-Biserial &  -0.306388 &   0.0057081   &     4 &     8 \\
  7 & statsmodels & Pearson        &  -0.5      &   2.33295e-06 &     4 &     8 \\
  8 & statsmodels & Point-Biserial &  -0.292651 &   0.0031298   &     5 &     8 \\
  9 & statsmodels & Pearson        &  -0.5      &   1.18049e-07 &     5 &     8 \\
 10 & statsmodels & Point-Biserial &  -0.28117  &   0.0018656   &     6 &     8 \\
 11 & statsmodels & Pearson        &  -0.5      &   6.08784e-09 &     6 &     8 \\
 12 & statsmodels & Point-Biserial &  -0.271364 &   0.00118234  &     7 &     8 \\
 13 & statsmodels & Pearson        &  -0.5      &   3.18134e-10 &     7 &     8 \\
  0 & vars        & Point-Biserial &  -0.373504 &   0.104773    &     1 &     8 \\
  1 & vars        & Pearson        &  -0.5      &   0.0247696   &     1 &     8 \\
  2 & vars        & Point-Biserial &  -0.344846 &   0.0293187   &     2 &     8 \\
  3 & vars        & Pearson        &  -0.5      &   0.00101913  &     2 &     8 \\
  4 & vars        & Point-Biserial &  -0.323289 &   0.0117501   &     3 &     8 \\
  5 & vars        & Pearson        &  -0.5      &   4.74893e-05 &     3 &     8 \\
  6 & vars        & Point-Biserial &  -0.306388 &   0.0057081   &     4 &     8 \\
  7 & vars        & Pearson        &  -0.5      &   2.33295e-06 &     4 &     8 \\
  8 & vars        & Point-Biserial &  -0.292651 &   0.0031298   &     5 &     8 \\
  9 & vars        & Pearson        &  -0.5      &   1.18049e-07 &     5 &     8 \\
 10 & vars        & Point-Biserial &  -0.28117  &   0.0018656   &     6 &     8 \\
 11 & vars        & Pearson        &  -0.5      &   6.08784e-09 &     6 &     8 \\
 12 & vars        & Point-Biserial &  -0.271364 &   0.00118234  &     7 &     8 \\
 13 & vars        & Pearson        &  -0.5      &   3.18134e-10 &     7 &     8 \\
  0 & statsmodels & Point-Biserial &  -0.373504 &   0.104773    &     1 &     9 \\
  1 & statsmodels & Pearson        &  -0.5      &   0.0247696   &     1 &     9 \\
  2 & statsmodels & Point-Biserial &  -0.344846 &   0.0293187   &     2 &     9 \\
  3 & statsmodels & Pearson        &  -0.5      &   0.00101913  &     2 &     9 \\
  4 & statsmodels & Point-Biserial &  -0.323289 &   0.0117501   &     3 &     9 \\
  5 & statsmodels & Pearson        &  -0.5      &   4.74893e-05 &     3 &     9 \\
  6 & statsmodels & Point-Biserial &  -0.306388 &   0.0057081   &     4 &     9 \\
  7 & statsmodels & Pearson        &  -0.5      &   2.33295e-06 &     4 &     9 \\
  8 & statsmodels & Point-Biserial &  -0.292651 &   0.0031298   &     5 &     9 \\
  9 & statsmodels & Pearson        &  -0.5      &   1.18049e-07 &     5 &     9 \\
 10 & statsmodels & Point-Biserial &  -0.28117  &   0.0018656   &     6 &     9 \\
 11 & statsmodels & Pearson        &  -0.5      &   6.08784e-09 &     6 &     9 \\
 12 & statsmodels & Point-Biserial &  -0.271364 &   0.00118234  &     7 &     9 \\
 13 & statsmodels & Pearson        &  -0.5      &   3.18134e-10 &     7 &     9 \\
  0 & vars        & Point-Biserial &  -0.373504 &   0.104773    &     1 &     9 \\
  1 & vars        & Pearson        &  -0.5      &   0.0247696   &     1 &     9 \\
  2 & vars        & Point-Biserial &  -0.344846 &   0.0293187   &     2 &     9 \\
  3 & vars        & Pearson        &  -0.5      &   0.00101913  &     2 &     9 \\
  4 & vars        & Point-Biserial &  -0.323289 &   0.0117501   &     3 &     9 \\
  5 & vars        & Pearson        &  -0.5      &   4.74893e-05 &     3 &     9 \\
  6 & vars        & Point-Biserial &  -0.306388 &   0.0057081   &     4 &     9 \\
  7 & vars        & Pearson        &  -0.5      &   2.33295e-06 &     4 &     9 \\
  8 & vars        & Point-Biserial &  -0.292651 &   0.0031298   &     5 &     9 \\
  9 & vars        & Pearson        &  -0.5      &   1.18049e-07 &     5 &     9 \\
 10 & vars        & Point-Biserial &  -0.28117  &   0.0018656   &     6 &     9 \\
 11 & vars        & Pearson        &  -0.5      &   6.08784e-09 &     6 &     9 \\
 12 & vars        & Point-Biserial &  -0.271364 &   0.00118234  &     7 &     9 \\
 13 & vars        & Pearson        &  -0.5      &   3.18134e-10 &     7 &     9 \\
  0 & statsmodels & Point-Biserial &  -0.373504 &   0.104773    &     1 &    10 \\
  1 & statsmodels & Pearson        &  -0.5      &   0.0247696   &     1 &    10 \\
  2 & statsmodels & Point-Biserial &  -0.344846 &   0.0293187   &     2 &    10 \\
  3 & statsmodels & Pearson        &  -0.5      &   0.00101913  &     2 &    10 \\
  4 & statsmodels & Point-Biserial &  -0.323289 &   0.0117501   &     3 &    10 \\
  5 & statsmodels & Pearson        &  -0.5      &   4.74893e-05 &     3 &    10 \\
  6 & statsmodels & Point-Biserial &  -0.306388 &   0.0057081   &     4 &    10 \\
  7 & statsmodels & Pearson        &  -0.5      &   2.33295e-06 &     4 &    10 \\
  8 & statsmodels & Point-Biserial &  -0.292651 &   0.0031298   &     5 &    10 \\
  9 & statsmodels & Pearson        &  -0.5      &   1.18049e-07 &     5 &    10 \\
 10 & statsmodels & Point-Biserial &  -0.28117  &   0.0018656   &     6 &    10 \\
 11 & statsmodels & Pearson        &  -0.5      &   6.08784e-09 &     6 &    10 \\
 12 & statsmodels & Point-Biserial &  -0.271364 &   0.00118234  &     7 &    10 \\
 13 & statsmodels & Pearson        &  -0.5      &   3.18134e-10 &     7 &    10 \\
  0 & vars        & Point-Biserial &  -0.373504 &   0.104773    &     1 &    10 \\
  1 & vars        & Pearson        &  -0.5      &   0.0247696   &     1 &    10 \\
  2 & vars        & Point-Biserial &  -0.344846 &   0.0293187   &     2 &    10 \\
  3 & vars        & Pearson        &  -0.5      &   0.00101913  &     2 &    10 \\
  4 & vars        & Point-Biserial &  -0.323289 &   0.0117501   &     3 &    10 \\
  5 & vars        & Pearson        &  -0.5      &   4.74893e-05 &     3 &    10 \\
  6 & vars        & Point-Biserial &  -0.306388 &   0.0057081   &     4 &    10 \\
  7 & vars        & Pearson        &  -0.5      &   2.33295e-06 &     4 &    10 \\
  8 & vars        & Point-Biserial &  -0.292651 &   0.0031298   &     5 &    10 \\
  9 & vars        & Pearson        &  -0.5      &   1.18049e-07 &     5 &    10 \\
 10 & vars        & Point-Biserial &  -0.28117  &   0.0018656   &     6 &    10 \\
 11 & vars        & Pearson        &  -0.5      &   6.08784e-09 &     6 &    10 \\
 12 & vars        & Point-Biserial &  -0.271364 &   0.00118234  &     7 &    10 \\
 13 & vars        & Pearson        &  -0.5      &   3.18134e-10 &     7 &    10 \\
\hline
\end{tabular}
