\begin{tabular}{rllrrrr}
\hline
    & Package         & Type           &         Corr &           p &   Lag &   scale\_var \\
\hline
  0 & statsmodels     & Point-Biserial & -0.539483    & 0.0140915   &     1 &           1 \\
  1 & statsmodels     & Pearson        & -0.678468    & 0.00100751  &     1 &           1 \\
  2 & statsmodels     & Point-Biserial & -0.345276    & 0.0291042   &     2 &           1 \\
  3 & statsmodels     & Pearson        & -0.426397    & 0.00607697  &     2 &           1 \\
  4 & statsmodels     & Point-Biserial & -0.336758    & 0.00851405  &     3 &           1 \\
  5 & statsmodels     & Pearson        & -0.383926    & 0.00245934  &     3 &           1 \\
  6 & statsmodels     & Point-Biserial & -0.315411    & 0.00437391  &     4 &           1 \\
  7 & statsmodels     & Pearson        & -0.430883    & 6.61172e-05 &     4 &           1 \\
  8 & statsmodels     & Point-Biserial & -0.341817    & 0.000500199 &     5 &           1 \\
  9 & statsmodels     & Pearson        & -0.363413    & 0.000202123 &     5 &           1 \\
 10 & statsmodels     & Point-Biserial & -0.332517    & 0.000206786 &     6 &           1 \\
 11 & statsmodels     & Pearson        & -0.369783    & 3.22891e-05 &     6 &           1 \\
 12 & statsmodels     & Point-Biserial & -0.319569    & 0.000118742 &     7 &           1 \\
 13 & statsmodels     & Pearson        & -0.290496    & 0.000498102 &     7 &           1 \\
  0 & vars            & Point-Biserial & -0.563962    & 0.00959888  &     1 &           1 \\
  1 & vars            & Pearson        & -0.725281    & 0.000296219 &     1 &           1 \\
  2 & vars            & Point-Biserial & -0.386379    & 0.0137908   &     2 &           1 \\
  3 & vars            & Pearson        & -0.57368     & 0.000108886 &     2 &           1 \\
  4 & vars            & Point-Biserial & -0.304134    & 0.0181511   &     3 &           1 \\
  5 & vars            & Pearson        & -0.483048    & 9.26138e-05 &     3 &           1 \\
  6 & vars            & Point-Biserial & -0.297379    & 0.00738701  &     4 &           1 \\
  7 & vars            & Pearson        & -0.502644    & 2.02223e-06 &     4 &           1 \\
  8 & vars            & Point-Biserial & -0.310373    & 0.00167392  &     5 &           1 \\
  9 & vars            & Pearson        & -0.540499    & 6.45519e-09 &     5 &           1 \\
 10 & vars            & Point-Biserial & -0.287009    & 0.00148161  &     6 &           1 \\
 11 & vars            & Pearson        & -0.529328    & 5.11005e-10 &     6 &           1 \\
 12 & vars            & Point-Biserial & -0.254334    & 0.00242641  &     7 &           1 \\
 13 & vars            & Pearson        & -0.490905    & 7.38077e-10 &     7 &           1 \\
  0 & lmtest          & Point-Biserial & -0.564066    & 0.00958256  &     1 &           1 \\
  1 & lmtest          & Pearson        & -0.725364    & 0.000295517 &     1 &           1 \\
  2 & lmtest          & Point-Biserial & -0.386384    & 0.0137896   &     2 &           1 \\
  3 & lmtest          & Pearson        & -0.573702    & 0.000108804 &     2 &           1 \\
  4 & lmtest          & Point-Biserial & -0.304139    & 0.0181492   &     3 &           1 \\
  5 & lmtest          & Pearson        & -0.483071    & 9.25321e-05 &     3 &           1 \\
  6 & lmtest          & Point-Biserial & -0.297364    & 0.00739023  &     4 &           1 \\
  7 & lmtest          & Pearson        & -0.502627    & 2.02414e-06 &     4 &           1 \\
  8 & lmtest          & Point-Biserial & -0.310345    & 0.00167566  &     5 &           1 \\
  9 & lmtest          & Pearson        & -0.54053     & 6.44012e-09 &     5 &           1 \\
 10 & lmtest          & Point-Biserial & -0.286937    & 0.00148588  &     6 &           1 \\
 11 & lmtest          & Pearson        & -0.529363    & 5.0942e-10  &     6 &           1 \\
 12 & lmtest          & Point-Biserial & -0.254264    & 0.00243342  &     7 &           1 \\
 13 & lmtest          & Pearson        & -0.490957    & 7.3457e-10  &     7 &           1 \\
  0 & VLTimeCausality & Point-Biserial & -0.686887    & 0.000821613 &     1 &           1 \\
  1 & VLTimeCausality & Pearson        & -0.919516    & 1.00214e-08 &     1 &           1 \\
  2 & VLTimeCausality & Point-Biserial & -0.410214    & 0.00856406  &     2 &           1 \\
  3 & VLTimeCausality & Pearson        & -0.606027    & 3.41017e-05 &     2 &           1 \\
  4 & VLTimeCausality & Point-Biserial & -0.375982    & 0.003071    &     3 &           1 \\
  5 & VLTimeCausality & Pearson        & -0.435736    & 0.000501723 &     3 &           1 \\
  6 & VLTimeCausality & Point-Biserial & -0.336265    & 0.00229112  &     4 &           1 \\
  7 & VLTimeCausality & Pearson        & -0.40171     & 0.000221355 &     4 &           1 \\
  8 & VLTimeCausality & Point-Biserial & -0.378611    & 0.000102694 &     5 &           1 \\
  9 & VLTimeCausality & Pearson        & -0.462641    & 1.25881e-06 &     5 &           1 \\
 10 & VLTimeCausality & Point-Biserial & -0.330671    & 0.000225373 &     6 &           1 \\
 11 & VLTimeCausality & Pearson        & -0.402022    & 5.32964e-06 &     6 &           1 \\
 12 & VLTimeCausality & Point-Biserial & -0.333767    & 5.57849e-05 &     7 &           1 \\
 13 & VLTimeCausality & Pearson        & -0.415978    & 3.19829e-07 &     7 &           1 \\
  0 & NlinTS          & Point-Biserial &  0.302153    & 0.195397    &     1 &           1 \\
  1 & NlinTS          & Pearson        & -0.0695267   & 0.770849    &     1 &           1 \\
  2 & NlinTS          & Point-Biserial &  0.158226    & 0.329491    &     2 &           1 \\
  3 & NlinTS          & Pearson        &  0.229416    & 0.154442    &     2 &           1 \\
  4 & NlinTS          & Point-Biserial &  0.0539464   & 0.682265    &     3 &           1 \\
  5 & NlinTS          & Pearson        &  0.0802411   & 0.542223    &     3 &           1 \\
  6 & NlinTS          & Point-Biserial &  0.039085    & 0.730683    &     4 &           1 \\
  7 & NlinTS          & Pearson        & -3.46945e-18 & 1           &     4 &           1 \\
  8 & NlinTS          & Point-Biserial &  0.0635149   & 0.530136    &     5 &           1 \\
  9 & NlinTS          & Pearson        &  0.0458831   & 0.650332    &     5 &           1 \\
 10 & NlinTS          & Point-Biserial &  0.0408508   & 0.657766    &     6 &           1 \\
 11 & NlinTS          & Pearson        & -0.0497106   & 0.589758    &     6 &           1 \\
 12 & NlinTS          & Point-Biserial &  0.0182924   & 0.830145    &     7 &           1 \\
 13 & NlinTS          & Pearson        & -0.093897    & 0.269817    &     7 &           1 \\
  0 & statsmodels     & Point-Biserial & -0.539483    & 0.0140915   &     1 &           3 \\
  1 & statsmodels     & Pearson        & -0.678468    & 0.00100751  &     1 &           3 \\
  2 & statsmodels     & Point-Biserial & -0.345276    & 0.0291042   &     2 &           3 \\
  3 & statsmodels     & Pearson        & -0.426397    & 0.00607697  &     2 &           3 \\
  4 & statsmodels     & Point-Biserial & -0.336758    & 0.00851405  &     3 &           3 \\
  5 & statsmodels     & Pearson        & -0.383926    & 0.00245934  &     3 &           3 \\
  6 & statsmodels     & Point-Biserial & -0.315411    & 0.00437391  &     4 &           3 \\
  7 & statsmodels     & Pearson        & -0.430883    & 6.61172e-05 &     4 &           3 \\
  8 & statsmodels     & Point-Biserial & -0.341817    & 0.000500199 &     5 &           3 \\
  9 & statsmodels     & Pearson        & -0.363413    & 0.000202123 &     5 &           3 \\
 10 & statsmodels     & Point-Biserial & -0.332517    & 0.000206786 &     6 &           3 \\
 11 & statsmodels     & Pearson        & -0.369783    & 3.22891e-05 &     6 &           3 \\
 12 & statsmodels     & Point-Biserial & -0.319569    & 0.000118742 &     7 &           3 \\
 13 & statsmodels     & Pearson        & -0.290496    & 0.000498102 &     7 &           3 \\
  0 & vars            & Point-Biserial & -0.563962    & 0.00959888  &     1 &           3 \\
  1 & vars            & Pearson        & -0.725281    & 0.000296219 &     1 &           3 \\
  2 & vars            & Point-Biserial & -0.386379    & 0.0137908   &     2 &           3 \\
  3 & vars            & Pearson        & -0.57368     & 0.000108886 &     2 &           3 \\
  4 & vars            & Point-Biserial & -0.304134    & 0.0181511   &     3 &           3 \\
  5 & vars            & Pearson        & -0.483048    & 9.26138e-05 &     3 &           3 \\
  6 & vars            & Point-Biserial & -0.297379    & 0.00738701  &     4 &           3 \\
  7 & vars            & Pearson        & -0.502644    & 2.02223e-06 &     4 &           3 \\
  8 & vars            & Point-Biserial & -0.310373    & 0.00167392  &     5 &           3 \\
  9 & vars            & Pearson        & -0.540499    & 6.45519e-09 &     5 &           3 \\
 10 & vars            & Point-Biserial & -0.287009    & 0.00148161  &     6 &           3 \\
 11 & vars            & Pearson        & -0.529328    & 5.11005e-10 &     6 &           3 \\
 12 & vars            & Point-Biserial & -0.254334    & 0.00242641  &     7 &           3 \\
 13 & vars            & Pearson        & -0.490905    & 7.38077e-10 &     7 &           3 \\
  0 & lmtest          & Point-Biserial & -0.564066    & 0.00958256  &     1 &           3 \\
  1 & lmtest          & Pearson        & -0.725364    & 0.000295517 &     1 &           3 \\
  2 & lmtest          & Point-Biserial & -0.386384    & 0.0137896   &     2 &           3 \\
  3 & lmtest          & Pearson        & -0.573702    & 0.000108804 &     2 &           3 \\
  4 & lmtest          & Point-Biserial & -0.304139    & 0.0181492   &     3 &           3 \\
  5 & lmtest          & Pearson        & -0.483071    & 9.25321e-05 &     3 &           3 \\
  6 & lmtest          & Point-Biserial & -0.297364    & 0.00739023  &     4 &           3 \\
  7 & lmtest          & Pearson        & -0.502627    & 2.02414e-06 &     4 &           3 \\
  8 & lmtest          & Point-Biserial & -0.310345    & 0.00167566  &     5 &           3 \\
  9 & lmtest          & Pearson        & -0.54053     & 6.44012e-09 &     5 &           3 \\
 10 & lmtest          & Point-Biserial & -0.286937    & 0.00148588  &     6 &           3 \\
 11 & lmtest          & Pearson        & -0.529363    & 5.0942e-10  &     6 &           3 \\
 12 & lmtest          & Point-Biserial & -0.254264    & 0.00243342  &     7 &           3 \\
 13 & lmtest          & Pearson        & -0.490957    & 7.3457e-10  &     7 &           3 \\
  0 & VLTimeCausality & Point-Biserial & -0.686887    & 0.000821613 &     1 &           3 \\
  1 & VLTimeCausality & Pearson        & -0.919516    & 1.00214e-08 &     1 &           3 \\
  2 & VLTimeCausality & Point-Biserial & -0.410214    & 0.00856406  &     2 &           3 \\
  3 & VLTimeCausality & Pearson        & -0.606027    & 3.41017e-05 &     2 &           3 \\
  4 & VLTimeCausality & Point-Biserial & -0.375982    & 0.003071    &     3 &           3 \\
  5 & VLTimeCausality & Pearson        & -0.435736    & 0.000501723 &     3 &           3 \\
  6 & VLTimeCausality & Point-Biserial & -0.336265    & 0.00229112  &     4 &           3 \\
  7 & VLTimeCausality & Pearson        & -0.40171     & 0.000221355 &     4 &           3 \\
  8 & VLTimeCausality & Point-Biserial & -0.378611    & 0.000102694 &     5 &           3 \\
  9 & VLTimeCausality & Pearson        & -0.462641    & 1.25881e-06 &     5 &           3 \\
 10 & VLTimeCausality & Point-Biserial & -0.330671    & 0.000225373 &     6 &           3 \\
 11 & VLTimeCausality & Pearson        & -0.402022    & 5.32964e-06 &     6 &           3 \\
 12 & VLTimeCausality & Point-Biserial & -0.333767    & 5.57849e-05 &     7 &           3 \\
 13 & VLTimeCausality & Pearson        & -0.415978    & 3.19829e-07 &     7 &           3 \\
  0 & NlinTS          & Point-Biserial &  0.302153    & 0.195397    &     1 &           3 \\
  1 & NlinTS          & Pearson        & -0.0695267   & 0.770849    &     1 &           3 \\
  2 & NlinTS          & Point-Biserial &  0.158226    & 0.329491    &     2 &           3 \\
  3 & NlinTS          & Pearson        &  0.229416    & 0.154442    &     2 &           3 \\
  4 & NlinTS          & Point-Biserial &  0.0539464   & 0.682265    &     3 &           3 \\
  5 & NlinTS          & Pearson        &  0.0802411   & 0.542223    &     3 &           3 \\
  6 & NlinTS          & Point-Biserial &  0.039085    & 0.730683    &     4 &           3 \\
  7 & NlinTS          & Pearson        &  3.46945e-18 & 1           &     4 &           3 \\
  8 & NlinTS          & Point-Biserial &  0.0635149   & 0.530136    &     5 &           3 \\
  9 & NlinTS          & Pearson        &  0.0458831   & 0.650332    &     5 &           3 \\
 10 & NlinTS          & Point-Biserial &  0.0408508   & 0.657766    &     6 &           3 \\
 11 & NlinTS          & Pearson        & -0.0497106   & 0.589758    &     6 &           3 \\
 12 & NlinTS          & Point-Biserial &  0.0182924   & 0.830145    &     7 &           3 \\
 13 & NlinTS          & Pearson        & -0.093897    & 0.269817    &     7 &           3 \\
  0 & statsmodels     & Point-Biserial & -0.539483    & 0.0140915   &     1 &           5 \\
  1 & statsmodels     & Pearson        & -0.678468    & 0.00100751  &     1 &           5 \\
  2 & statsmodels     & Point-Biserial & -0.345276    & 0.0291042   &     2 &           5 \\
  3 & statsmodels     & Pearson        & -0.426397    & 0.00607697  &     2 &           5 \\
  4 & statsmodels     & Point-Biserial & -0.336758    & 0.00851405  &     3 &           5 \\
  5 & statsmodels     & Pearson        & -0.383926    & 0.00245934  &     3 &           5 \\
  6 & statsmodels     & Point-Biserial & -0.315411    & 0.00437391  &     4 &           5 \\
  7 & statsmodels     & Pearson        & -0.430883    & 6.61172e-05 &     4 &           5 \\
  8 & statsmodels     & Point-Biserial & -0.341817    & 0.000500199 &     5 &           5 \\
  9 & statsmodels     & Pearson        & -0.363413    & 0.000202123 &     5 &           5 \\
 10 & statsmodels     & Point-Biserial & -0.332517    & 0.000206786 &     6 &           5 \\
 11 & statsmodels     & Pearson        & -0.369783    & 3.22891e-05 &     6 &           5 \\
 12 & statsmodels     & Point-Biserial & -0.319569    & 0.000118742 &     7 &           5 \\
 13 & statsmodels     & Pearson        & -0.290496    & 0.000498102 &     7 &           5 \\
  0 & vars            & Point-Biserial & -0.563962    & 0.00959888  &     1 &           5 \\
  1 & vars            & Pearson        & -0.725281    & 0.000296219 &     1 &           5 \\
  2 & vars            & Point-Biserial & -0.386379    & 0.0137908   &     2 &           5 \\
  3 & vars            & Pearson        & -0.57368     & 0.000108886 &     2 &           5 \\
  4 & vars            & Point-Biserial & -0.304134    & 0.0181511   &     3 &           5 \\
  5 & vars            & Pearson        & -0.483048    & 9.26138e-05 &     3 &           5 \\
  6 & vars            & Point-Biserial & -0.297379    & 0.00738701  &     4 &           5 \\
  7 & vars            & Pearson        & -0.502644    & 2.02223e-06 &     4 &           5 \\
  8 & vars            & Point-Biserial & -0.310373    & 0.00167392  &     5 &           5 \\
  9 & vars            & Pearson        & -0.540499    & 6.45519e-09 &     5 &           5 \\
 10 & vars            & Point-Biserial & -0.287009    & 0.00148161  &     6 &           5 \\
 11 & vars            & Pearson        & -0.529328    & 5.11005e-10 &     6 &           5 \\
 12 & vars            & Point-Biserial & -0.254334    & 0.00242641  &     7 &           5 \\
 13 & vars            & Pearson        & -0.490905    & 7.38077e-10 &     7 &           5 \\
  0 & lmtest          & Point-Biserial & -0.564066    & 0.00958256  &     1 &           5 \\
  1 & lmtest          & Pearson        & -0.725364    & 0.000295517 &     1 &           5 \\
  2 & lmtest          & Point-Biserial & -0.386384    & 0.0137896   &     2 &           5 \\
  3 & lmtest          & Pearson        & -0.573702    & 0.000108804 &     2 &           5 \\
  4 & lmtest          & Point-Biserial & -0.304139    & 0.0181492   &     3 &           5 \\
  5 & lmtest          & Pearson        & -0.483071    & 9.25321e-05 &     3 &           5 \\
  6 & lmtest          & Point-Biserial & -0.297364    & 0.00739023  &     4 &           5 \\
  7 & lmtest          & Pearson        & -0.502627    & 2.02414e-06 &     4 &           5 \\
  8 & lmtest          & Point-Biserial & -0.310345    & 0.00167566  &     5 &           5 \\
  9 & lmtest          & Pearson        & -0.54053     & 6.44012e-09 &     5 &           5 \\
 10 & lmtest          & Point-Biserial & -0.286937    & 0.00148588  &     6 &           5 \\
 11 & lmtest          & Pearson        & -0.529363    & 5.0942e-10  &     6 &           5 \\
 12 & lmtest          & Point-Biserial & -0.254264    & 0.00243342  &     7 &           5 \\
 13 & lmtest          & Pearson        & -0.490957    & 7.3457e-10  &     7 &           5 \\
  0 & VLTimeCausality & Point-Biserial & -0.686887    & 0.000821613 &     1 &           5 \\
  1 & VLTimeCausality & Pearson        & -0.919516    & 1.00214e-08 &     1 &           5 \\
  2 & VLTimeCausality & Point-Biserial & -0.410214    & 0.00856406  &     2 &           5 \\
  3 & VLTimeCausality & Pearson        & -0.606027    & 3.41017e-05 &     2 &           5 \\
  4 & VLTimeCausality & Point-Biserial & -0.375982    & 0.003071    &     3 &           5 \\
  5 & VLTimeCausality & Pearson        & -0.435736    & 0.000501723 &     3 &           5 \\
  6 & VLTimeCausality & Point-Biserial & -0.336265    & 0.00229112  &     4 &           5 \\
  7 & VLTimeCausality & Pearson        & -0.40171     & 0.000221355 &     4 &           5 \\
  8 & VLTimeCausality & Point-Biserial & -0.378611    & 0.000102694 &     5 &           5 \\
  9 & VLTimeCausality & Pearson        & -0.462641    & 1.25881e-06 &     5 &           5 \\
 10 & VLTimeCausality & Point-Biserial & -0.330671    & 0.000225373 &     6 &           5 \\
 11 & VLTimeCausality & Pearson        & -0.402022    & 5.32964e-06 &     6 &           5 \\
 12 & VLTimeCausality & Point-Biserial & -0.333767    & 5.57849e-05 &     7 &           5 \\
 13 & VLTimeCausality & Pearson        & -0.415978    & 3.19829e-07 &     7 &           5 \\
  0 & NlinTS          & Point-Biserial &  0.302153    & 0.195397    &     1 &           5 \\
  1 & NlinTS          & Pearson        & -0.0695267   & 0.770849    &     1 &           5 \\
  2 & NlinTS          & Point-Biserial &  0.158226    & 0.329491    &     2 &           5 \\
  3 & NlinTS          & Pearson        &  0.229416    & 0.154442    &     2 &           5 \\
  4 & NlinTS          & Point-Biserial &  0.0539464   & 0.682265    &     3 &           5 \\
  5 & NlinTS          & Pearson        &  0.0802411   & 0.542223    &     3 &           5 \\
  6 & NlinTS          & Point-Biserial &  0.039085    & 0.730683    &     4 &           5 \\
  7 & NlinTS          & Pearson        &  3.46945e-18 & 1           &     4 &           5 \\
  8 & NlinTS          & Point-Biserial &  0.0635149   & 0.530136    &     5 &           5 \\
  9 & NlinTS          & Pearson        &  0.0458831   & 0.650332    &     5 &           5 \\
 10 & NlinTS          & Point-Biserial &  0.0408508   & 0.657766    &     6 &           5 \\
 11 & NlinTS          & Pearson        & -0.0497106   & 0.589758    &     6 &           5 \\
 12 & NlinTS          & Point-Biserial &  0.0182924   & 0.830145    &     7 &           5 \\
 13 & NlinTS          & Pearson        & -0.093897    & 0.269817    &     7 &           5 \\
  0 & statsmodels     & Point-Biserial & -0.539483    & 0.0140915   &     1 &           7 \\
  1 & statsmodels     & Pearson        & -0.678468    & 0.00100751  &     1 &           7 \\
  2 & statsmodels     & Point-Biserial & -0.345276    & 0.0291042   &     2 &           7 \\
  3 & statsmodels     & Pearson        & -0.426397    & 0.00607697  &     2 &           7 \\
  4 & statsmodels     & Point-Biserial & -0.336758    & 0.00851405  &     3 &           7 \\
  5 & statsmodels     & Pearson        & -0.383926    & 0.00245934  &     3 &           7 \\
  6 & statsmodels     & Point-Biserial & -0.315411    & 0.00437391  &     4 &           7 \\
  7 & statsmodels     & Pearson        & -0.430883    & 6.61172e-05 &     4 &           7 \\
  8 & statsmodels     & Point-Biserial & -0.341817    & 0.000500199 &     5 &           7 \\
  9 & statsmodels     & Pearson        & -0.363413    & 0.000202123 &     5 &           7 \\
 10 & statsmodels     & Point-Biserial & -0.332517    & 0.000206786 &     6 &           7 \\
 11 & statsmodels     & Pearson        & -0.369783    & 3.22891e-05 &     6 &           7 \\
 12 & statsmodels     & Point-Biserial & -0.319569    & 0.000118742 &     7 &           7 \\
 13 & statsmodels     & Pearson        & -0.290496    & 0.000498102 &     7 &           7 \\
  0 & vars            & Point-Biserial & -0.563962    & 0.00959888  &     1 &           7 \\
  1 & vars            & Pearson        & -0.725281    & 0.000296219 &     1 &           7 \\
  2 & vars            & Point-Biserial & -0.386379    & 0.0137908   &     2 &           7 \\
  3 & vars            & Pearson        & -0.57368     & 0.000108886 &     2 &           7 \\
  4 & vars            & Point-Biserial & -0.304134    & 0.0181511   &     3 &           7 \\
  5 & vars            & Pearson        & -0.483048    & 9.26138e-05 &     3 &           7 \\
  6 & vars            & Point-Biserial & -0.297379    & 0.00738701  &     4 &           7 \\
  7 & vars            & Pearson        & -0.502644    & 2.02223e-06 &     4 &           7 \\
  8 & vars            & Point-Biserial & -0.310373    & 0.00167392  &     5 &           7 \\
  9 & vars            & Pearson        & -0.540499    & 6.45519e-09 &     5 &           7 \\
 10 & vars            & Point-Biserial & -0.287009    & 0.00148161  &     6 &           7 \\
 11 & vars            & Pearson        & -0.529328    & 5.11005e-10 &     6 &           7 \\
 12 & vars            & Point-Biserial & -0.254334    & 0.00242641  &     7 &           7 \\
 13 & vars            & Pearson        & -0.490905    & 7.38077e-10 &     7 &           7 \\
  0 & lmtest          & Point-Biserial & -0.564066    & 0.00958256  &     1 &           7 \\
  1 & lmtest          & Pearson        & -0.725364    & 0.000295517 &     1 &           7 \\
  2 & lmtest          & Point-Biserial & -0.386384    & 0.0137896   &     2 &           7 \\
  3 & lmtest          & Pearson        & -0.573702    & 0.000108804 &     2 &           7 \\
  4 & lmtest          & Point-Biserial & -0.304139    & 0.0181492   &     3 &           7 \\
  5 & lmtest          & Pearson        & -0.483071    & 9.25321e-05 &     3 &           7 \\
  6 & lmtest          & Point-Biserial & -0.297364    & 0.00739023  &     4 &           7 \\
  7 & lmtest          & Pearson        & -0.502627    & 2.02414e-06 &     4 &           7 \\
  8 & lmtest          & Point-Biserial & -0.310345    & 0.00167566  &     5 &           7 \\
  9 & lmtest          & Pearson        & -0.54053     & 6.44012e-09 &     5 &           7 \\
 10 & lmtest          & Point-Biserial & -0.286937    & 0.00148588  &     6 &           7 \\
 11 & lmtest          & Pearson        & -0.529363    & 5.0942e-10  &     6 &           7 \\
 12 & lmtest          & Point-Biserial & -0.254264    & 0.00243342  &     7 &           7 \\
 13 & lmtest          & Pearson        & -0.490957    & 7.3457e-10  &     7 &           7 \\
  0 & VLTimeCausality & Point-Biserial & -0.686887    & 0.000821613 &     1 &           7 \\
  1 & VLTimeCausality & Pearson        & -0.919516    & 1.00214e-08 &     1 &           7 \\
  2 & VLTimeCausality & Point-Biserial & -0.410214    & 0.00856406  &     2 &           7 \\
  3 & VLTimeCausality & Pearson        & -0.606027    & 3.41017e-05 &     2 &           7 \\
  4 & VLTimeCausality & Point-Biserial & -0.375982    & 0.003071    &     3 &           7 \\
  5 & VLTimeCausality & Pearson        & -0.435736    & 0.000501723 &     3 &           7 \\
  6 & VLTimeCausality & Point-Biserial & -0.336265    & 0.00229112  &     4 &           7 \\
  7 & VLTimeCausality & Pearson        & -0.40171     & 0.000221355 &     4 &           7 \\
  8 & VLTimeCausality & Point-Biserial & -0.378611    & 0.000102694 &     5 &           7 \\
  9 & VLTimeCausality & Pearson        & -0.462641    & 1.25881e-06 &     5 &           7 \\
 10 & VLTimeCausality & Point-Biserial & -0.330671    & 0.000225373 &     6 &           7 \\
 11 & VLTimeCausality & Pearson        & -0.402022    & 5.32964e-06 &     6 &           7 \\
 12 & VLTimeCausality & Point-Biserial & -0.333767    & 5.57849e-05 &     7 &           7 \\
 13 & VLTimeCausality & Pearson        & -0.415978    & 3.19829e-07 &     7 &           7 \\
  0 & NlinTS          & Point-Biserial &  0.302153    & 0.195397    &     1 &           7 \\
  1 & NlinTS          & Pearson        & -0.0695267   & 0.770849    &     1 &           7 \\
  2 & NlinTS          & Point-Biserial &  0.158226    & 0.329491    &     2 &           7 \\
  3 & NlinTS          & Pearson        &  0.229416    & 0.154442    &     2 &           7 \\
  4 & NlinTS          & Point-Biserial &  0.0539464   & 0.682265    &     3 &           7 \\
  5 & NlinTS          & Pearson        &  0.0802411   & 0.542223    &     3 &           7 \\
  6 & NlinTS          & Point-Biserial &  0.039085    & 0.730683    &     4 &           7 \\
  7 & NlinTS          & Pearson        &  3.46945e-18 & 1           &     4 &           7 \\
  8 & NlinTS          & Point-Biserial &  0.0635149   & 0.530136    &     5 &           7 \\
  9 & NlinTS          & Pearson        &  0.0458831   & 0.650332    &     5 &           7 \\
 10 & NlinTS          & Point-Biserial &  0.0408508   & 0.657766    &     6 &           7 \\
 11 & NlinTS          & Pearson        & -0.0497106   & 0.589758    &     6 &           7 \\
 12 & NlinTS          & Point-Biserial &  0.0182924   & 0.830145    &     7 &           7 \\
 13 & NlinTS          & Pearson        & -0.093897    & 0.269817    &     7 &           7 \\
  0 & statsmodels     & Point-Biserial & -0.539483    & 0.0140915   &     1 &           9 \\
  1 & statsmodels     & Pearson        & -0.678468    & 0.00100751  &     1 &           9 \\
  2 & statsmodels     & Point-Biserial & -0.345276    & 0.0291042   &     2 &           9 \\
  3 & statsmodels     & Pearson        & -0.426397    & 0.00607697  &     2 &           9 \\
  4 & statsmodels     & Point-Biserial & -0.336758    & 0.00851405  &     3 &           9 \\
  5 & statsmodels     & Pearson        & -0.383926    & 0.00245934  &     3 &           9 \\
  6 & statsmodels     & Point-Biserial & -0.315411    & 0.00437391  &     4 &           9 \\
  7 & statsmodels     & Pearson        & -0.430883    & 6.61172e-05 &     4 &           9 \\
  8 & statsmodels     & Point-Biserial & -0.341817    & 0.000500199 &     5 &           9 \\
  9 & statsmodels     & Pearson        & -0.363413    & 0.000202123 &     5 &           9 \\
 10 & statsmodels     & Point-Biserial & -0.332517    & 0.000206786 &     6 &           9 \\
 11 & statsmodels     & Pearson        & -0.369783    & 3.22891e-05 &     6 &           9 \\
 12 & statsmodels     & Point-Biserial & -0.319569    & 0.000118742 &     7 &           9 \\
 13 & statsmodels     & Pearson        & -0.290496    & 0.000498102 &     7 &           9 \\
  0 & vars            & Point-Biserial & -0.563962    & 0.00959888  &     1 &           9 \\
  1 & vars            & Pearson        & -0.725281    & 0.000296219 &     1 &           9 \\
  2 & vars            & Point-Biserial & -0.386379    & 0.0137908   &     2 &           9 \\
  3 & vars            & Pearson        & -0.57368     & 0.000108886 &     2 &           9 \\
  4 & vars            & Point-Biserial & -0.304134    & 0.0181511   &     3 &           9 \\
  5 & vars            & Pearson        & -0.483048    & 9.26138e-05 &     3 &           9 \\
  6 & vars            & Point-Biserial & -0.297379    & 0.00738701  &     4 &           9 \\
  7 & vars            & Pearson        & -0.502644    & 2.02223e-06 &     4 &           9 \\
  8 & vars            & Point-Biserial & -0.310373    & 0.00167392  &     5 &           9 \\
  9 & vars            & Pearson        & -0.540499    & 6.45519e-09 &     5 &           9 \\
 10 & vars            & Point-Biserial & -0.287009    & 0.00148161  &     6 &           9 \\
 11 & vars            & Pearson        & -0.529328    & 5.11005e-10 &     6 &           9 \\
 12 & vars            & Point-Biserial & -0.254334    & 0.00242641  &     7 &           9 \\
 13 & vars            & Pearson        & -0.490905    & 7.38077e-10 &     7 &           9 \\
  0 & lmtest          & Point-Biserial & -0.564066    & 0.00958256  &     1 &           9 \\
  1 & lmtest          & Pearson        & -0.725364    & 0.000295517 &     1 &           9 \\
  2 & lmtest          & Point-Biserial & -0.386384    & 0.0137896   &     2 &           9 \\
  3 & lmtest          & Pearson        & -0.573702    & 0.000108804 &     2 &           9 \\
  4 & lmtest          & Point-Biserial & -0.304139    & 0.0181492   &     3 &           9 \\
  5 & lmtest          & Pearson        & -0.483071    & 9.25321e-05 &     3 &           9 \\
  6 & lmtest          & Point-Biserial & -0.297364    & 0.00739023  &     4 &           9 \\
  7 & lmtest          & Pearson        & -0.502627    & 2.02414e-06 &     4 &           9 \\
  8 & lmtest          & Point-Biserial & -0.310345    & 0.00167566  &     5 &           9 \\
  9 & lmtest          & Pearson        & -0.54053     & 6.44012e-09 &     5 &           9 \\
 10 & lmtest          & Point-Biserial & -0.286937    & 0.00148588  &     6 &           9 \\
 11 & lmtest          & Pearson        & -0.529363    & 5.0942e-10  &     6 &           9 \\
 12 & lmtest          & Point-Biserial & -0.254264    & 0.00243342  &     7 &           9 \\
 13 & lmtest          & Pearson        & -0.490957    & 7.3457e-10  &     7 &           9 \\
  0 & VLTimeCausality & Point-Biserial & -0.686887    & 0.000821613 &     1 &           9 \\
  1 & VLTimeCausality & Pearson        & -0.919516    & 1.00214e-08 &     1 &           9 \\
  2 & VLTimeCausality & Point-Biserial & -0.410214    & 0.00856406  &     2 &           9 \\
  3 & VLTimeCausality & Pearson        & -0.606027    & 3.41017e-05 &     2 &           9 \\
  4 & VLTimeCausality & Point-Biserial & -0.375982    & 0.003071    &     3 &           9 \\
  5 & VLTimeCausality & Pearson        & -0.435736    & 0.000501723 &     3 &           9 \\
  6 & VLTimeCausality & Point-Biserial & -0.336265    & 0.00229112  &     4 &           9 \\
  7 & VLTimeCausality & Pearson        & -0.40171     & 0.000221355 &     4 &           9 \\
  8 & VLTimeCausality & Point-Biserial & -0.378611    & 0.000102694 &     5 &           9 \\
  9 & VLTimeCausality & Pearson        & -0.462641    & 1.25881e-06 &     5 &           9 \\
 10 & VLTimeCausality & Point-Biserial & -0.330671    & 0.000225373 &     6 &           9 \\
 11 & VLTimeCausality & Pearson        & -0.402022    & 5.32964e-06 &     6 &           9 \\
 12 & VLTimeCausality & Point-Biserial & -0.333767    & 5.57849e-05 &     7 &           9 \\
 13 & VLTimeCausality & Pearson        & -0.415978    & 3.19829e-07 &     7 &           9 \\
  0 & NlinTS          & Point-Biserial &  0.302153    & 0.195397    &     1 &           9 \\
  1 & NlinTS          & Pearson        & -0.0695267   & 0.770849    &     1 &           9 \\
  2 & NlinTS          & Point-Biserial &  0.158226    & 0.329491    &     2 &           9 \\
  3 & NlinTS          & Pearson        &  0.229416    & 0.154442    &     2 &           9 \\
  4 & NlinTS          & Point-Biserial &  0.0539464   & 0.682265    &     3 &           9 \\
  5 & NlinTS          & Pearson        &  0.0802411   & 0.542223    &     3 &           9 \\
  6 & NlinTS          & Point-Biserial &  0.039085    & 0.730683    &     4 &           9 \\
  7 & NlinTS          & Pearson        &  3.46945e-18 & 1           &     4 &           9 \\
  8 & NlinTS          & Point-Biserial &  0.0635149   & 0.530136    &     5 &           9 \\
  9 & NlinTS          & Pearson        &  0.0458831   & 0.650332    &     5 &           9 \\
 10 & NlinTS          & Point-Biserial &  0.0408508   & 0.657766    &     6 &           9 \\
 11 & NlinTS          & Pearson        & -0.0497106   & 0.589758    &     6 &           9 \\
 12 & NlinTS          & Point-Biserial &  0.0182924   & 0.830145    &     7 &           9 \\
 13 & NlinTS          & Pearson        & -0.093897    & 0.269817    &     7 &           9 \\
  0 & statsmodels     & Point-Biserial & -0.539483    & 0.0140915   &     1 &          11 \\
  1 & statsmodels     & Pearson        & -0.678468    & 0.00100751  &     1 &          11 \\
  2 & statsmodels     & Point-Biserial & -0.345276    & 0.0291042   &     2 &          11 \\
  3 & statsmodels     & Pearson        & -0.426397    & 0.00607697  &     2 &          11 \\
  4 & statsmodels     & Point-Biserial & -0.336758    & 0.00851405  &     3 &          11 \\
  5 & statsmodels     & Pearson        & -0.383926    & 0.00245934  &     3 &          11 \\
  6 & statsmodels     & Point-Biserial & -0.315411    & 0.00437391  &     4 &          11 \\
  7 & statsmodels     & Pearson        & -0.430883    & 6.61172e-05 &     4 &          11 \\
  8 & statsmodels     & Point-Biserial & -0.341817    & 0.000500199 &     5 &          11 \\
  9 & statsmodels     & Pearson        & -0.363413    & 0.000202123 &     5 &          11 \\
 10 & statsmodels     & Point-Biserial & -0.332517    & 0.000206786 &     6 &          11 \\
 11 & statsmodels     & Pearson        & -0.369783    & 3.22891e-05 &     6 &          11 \\
 12 & statsmodels     & Point-Biserial & -0.319569    & 0.000118742 &     7 &          11 \\
 13 & statsmodels     & Pearson        & -0.290496    & 0.000498102 &     7 &          11 \\
  0 & vars            & Point-Biserial & -0.563962    & 0.00959888  &     1 &          11 \\
  1 & vars            & Pearson        & -0.725281    & 0.000296219 &     1 &          11 \\
  2 & vars            & Point-Biserial & -0.386379    & 0.0137908   &     2 &          11 \\
  3 & vars            & Pearson        & -0.57368     & 0.000108886 &     2 &          11 \\
  4 & vars            & Point-Biserial & -0.304134    & 0.0181511   &     3 &          11 \\
  5 & vars            & Pearson        & -0.483048    & 9.26138e-05 &     3 &          11 \\
  6 & vars            & Point-Biserial & -0.297379    & 0.00738701  &     4 &          11 \\
  7 & vars            & Pearson        & -0.502644    & 2.02223e-06 &     4 &          11 \\
  8 & vars            & Point-Biserial & -0.310373    & 0.00167392  &     5 &          11 \\
  9 & vars            & Pearson        & -0.540499    & 6.45519e-09 &     5 &          11 \\
 10 & vars            & Point-Biserial & -0.287009    & 0.00148161  &     6 &          11 \\
 11 & vars            & Pearson        & -0.529328    & 5.11005e-10 &     6 &          11 \\
 12 & vars            & Point-Biserial & -0.254334    & 0.00242641  &     7 &          11 \\
 13 & vars            & Pearson        & -0.490905    & 7.38077e-10 &     7 &          11 \\
  0 & lmtest          & Point-Biserial & -0.564066    & 0.00958256  &     1 &          11 \\
  1 & lmtest          & Pearson        & -0.725364    & 0.000295517 &     1 &          11 \\
  2 & lmtest          & Point-Biserial & -0.386384    & 0.0137896   &     2 &          11 \\
  3 & lmtest          & Pearson        & -0.573702    & 0.000108804 &     2 &          11 \\
  4 & lmtest          & Point-Biserial & -0.304139    & 0.0181492   &     3 &          11 \\
  5 & lmtest          & Pearson        & -0.483071    & 9.25321e-05 &     3 &          11 \\
  6 & lmtest          & Point-Biserial & -0.297364    & 0.00739023  &     4 &          11 \\
  7 & lmtest          & Pearson        & -0.502627    & 2.02414e-06 &     4 &          11 \\
  8 & lmtest          & Point-Biserial & -0.310345    & 0.00167566  &     5 &          11 \\
  9 & lmtest          & Pearson        & -0.54053     & 6.44012e-09 &     5 &          11 \\
 10 & lmtest          & Point-Biserial & -0.286937    & 0.00148588  &     6 &          11 \\
 11 & lmtest          & Pearson        & -0.529363    & 5.0942e-10  &     6 &          11 \\
 12 & lmtest          & Point-Biserial & -0.254264    & 0.00243342  &     7 &          11 \\
 13 & lmtest          & Pearson        & -0.490957    & 7.3457e-10  &     7 &          11 \\
  0 & VLTimeCausality & Point-Biserial & -0.686887    & 0.000821613 &     1 &          11 \\
  1 & VLTimeCausality & Pearson        & -0.919516    & 1.00214e-08 &     1 &          11 \\
  2 & VLTimeCausality & Point-Biserial & -0.410214    & 0.00856406  &     2 &          11 \\
  3 & VLTimeCausality & Pearson        & -0.606027    & 3.41017e-05 &     2 &          11 \\
  4 & VLTimeCausality & Point-Biserial & -0.375982    & 0.003071    &     3 &          11 \\
  5 & VLTimeCausality & Pearson        & -0.435736    & 0.000501723 &     3 &          11 \\
  6 & VLTimeCausality & Point-Biserial & -0.336265    & 0.00229112  &     4 &          11 \\
  7 & VLTimeCausality & Pearson        & -0.40171     & 0.000221355 &     4 &          11 \\
  8 & VLTimeCausality & Point-Biserial & -0.378611    & 0.000102694 &     5 &          11 \\
  9 & VLTimeCausality & Pearson        & -0.462641    & 1.25881e-06 &     5 &          11 \\
 10 & VLTimeCausality & Point-Biserial & -0.330671    & 0.000225373 &     6 &          11 \\
 11 & VLTimeCausality & Pearson        & -0.402022    & 5.32964e-06 &     6 &          11 \\
 12 & VLTimeCausality & Point-Biserial & -0.333767    & 5.57849e-05 &     7 &          11 \\
 13 & VLTimeCausality & Pearson        & -0.415978    & 3.19829e-07 &     7 &          11 \\
  0 & NlinTS          & Point-Biserial &  0.302153    & 0.195397    &     1 &          11 \\
  1 & NlinTS          & Pearson        & -0.0695267   & 0.770849    &     1 &          11 \\
  2 & NlinTS          & Point-Biserial &  0.158226    & 0.329491    &     2 &          11 \\
  3 & NlinTS          & Pearson        &  0.229416    & 0.154442    &     2 &          11 \\
  4 & NlinTS          & Point-Biserial &  0.0539464   & 0.682265    &     3 &          11 \\
  5 & NlinTS          & Pearson        &  0.0802411   & 0.542223    &     3 &          11 \\
  6 & NlinTS          & Point-Biserial &  0.039085    & 0.730683    &     4 &          11 \\
  7 & NlinTS          & Pearson        &  1.04083e-17 & 1           &     4 &          11 \\
  8 & NlinTS          & Point-Biserial &  0.0635149   & 0.530136    &     5 &          11 \\
  9 & NlinTS          & Pearson        &  0.0458831   & 0.650332    &     5 &          11 \\
 10 & NlinTS          & Point-Biserial &  0.0408508   & 0.657766    &     6 &          11 \\
 11 & NlinTS          & Pearson        & -0.0497106   & 0.589758    &     6 &          11 \\
 12 & NlinTS          & Point-Biserial &  0.0182924   & 0.830145    &     7 &          11 \\
 13 & NlinTS          & Pearson        & -0.093897    & 0.269817    &     7 &          11 \\
  0 & statsmodels     & Point-Biserial & -0.539483    & 0.0140915   &     1 &          13 \\
  1 & statsmodels     & Pearson        & -0.678468    & 0.00100751  &     1 &          13 \\
  2 & statsmodels     & Point-Biserial & -0.345276    & 0.0291042   &     2 &          13 \\
  3 & statsmodels     & Pearson        & -0.426397    & 0.00607697  &     2 &          13 \\
  4 & statsmodels     & Point-Biserial & -0.336758    & 0.00851405  &     3 &          13 \\
  5 & statsmodels     & Pearson        & -0.383926    & 0.00245934  &     3 &          13 \\
  6 & statsmodels     & Point-Biserial & -0.315411    & 0.00437391  &     4 &          13 \\
  7 & statsmodels     & Pearson        & -0.430883    & 6.61172e-05 &     4 &          13 \\
  8 & statsmodels     & Point-Biserial & -0.341817    & 0.000500199 &     5 &          13 \\
  9 & statsmodels     & Pearson        & -0.363413    & 0.000202123 &     5 &          13 \\
 10 & statsmodels     & Point-Biserial & -0.332517    & 0.000206786 &     6 &          13 \\
 11 & statsmodels     & Pearson        & -0.369783    & 3.22891e-05 &     6 &          13 \\
 12 & statsmodels     & Point-Biserial & -0.319569    & 0.000118742 &     7 &          13 \\
 13 & statsmodels     & Pearson        & -0.290496    & 0.000498102 &     7 &          13 \\
  0 & vars            & Point-Biserial & -0.563962    & 0.00959888  &     1 &          13 \\
  1 & vars            & Pearson        & -0.725281    & 0.000296219 &     1 &          13 \\
  2 & vars            & Point-Biserial & -0.386379    & 0.0137908   &     2 &          13 \\
  3 & vars            & Pearson        & -0.57368     & 0.000108886 &     2 &          13 \\
  4 & vars            & Point-Biserial & -0.304134    & 0.0181511   &     3 &          13 \\
  5 & vars            & Pearson        & -0.483048    & 9.26138e-05 &     3 &          13 \\
  6 & vars            & Point-Biserial & -0.297379    & 0.00738701  &     4 &          13 \\
  7 & vars            & Pearson        & -0.502644    & 2.02223e-06 &     4 &          13 \\
  8 & vars            & Point-Biserial & -0.310373    & 0.00167392  &     5 &          13 \\
  9 & vars            & Pearson        & -0.540499    & 6.45519e-09 &     5 &          13 \\
 10 & vars            & Point-Biserial & -0.287009    & 0.00148161  &     6 &          13 \\
 11 & vars            & Pearson        & -0.529328    & 5.11005e-10 &     6 &          13 \\
 12 & vars            & Point-Biserial & -0.254334    & 0.00242641  &     7 &          13 \\
 13 & vars            & Pearson        & -0.490905    & 7.38077e-10 &     7 &          13 \\
  0 & lmtest          & Point-Biserial & -0.564066    & 0.00958256  &     1 &          13 \\
  1 & lmtest          & Pearson        & -0.725364    & 0.000295517 &     1 &          13 \\
  2 & lmtest          & Point-Biserial & -0.386384    & 0.0137896   &     2 &          13 \\
  3 & lmtest          & Pearson        & -0.573702    & 0.000108804 &     2 &          13 \\
  4 & lmtest          & Point-Biserial & -0.304139    & 0.0181492   &     3 &          13 \\
  5 & lmtest          & Pearson        & -0.483071    & 9.25321e-05 &     3 &          13 \\
  6 & lmtest          & Point-Biserial & -0.297364    & 0.00739023  &     4 &          13 \\
  7 & lmtest          & Pearson        & -0.502627    & 2.02414e-06 &     4 &          13 \\
  8 & lmtest          & Point-Biserial & -0.310345    & 0.00167566  &     5 &          13 \\
  9 & lmtest          & Pearson        & -0.54053     & 6.44012e-09 &     5 &          13 \\
 10 & lmtest          & Point-Biserial & -0.286937    & 0.00148588  &     6 &          13 \\
 11 & lmtest          & Pearson        & -0.529363    & 5.0942e-10  &     6 &          13 \\
 12 & lmtest          & Point-Biserial & -0.254264    & 0.00243342  &     7 &          13 \\
 13 & lmtest          & Pearson        & -0.490957    & 7.3457e-10  &     7 &          13 \\
  0 & VLTimeCausality & Point-Biserial & -0.686887    & 0.000821613 &     1 &          13 \\
  1 & VLTimeCausality & Pearson        & -0.919516    & 1.00214e-08 &     1 &          13 \\
  2 & VLTimeCausality & Point-Biserial & -0.410214    & 0.00856406  &     2 &          13 \\
  3 & VLTimeCausality & Pearson        & -0.606027    & 3.41017e-05 &     2 &          13 \\
  4 & VLTimeCausality & Point-Biserial & -0.375982    & 0.003071    &     3 &          13 \\
  5 & VLTimeCausality & Pearson        & -0.435736    & 0.000501723 &     3 &          13 \\
  6 & VLTimeCausality & Point-Biserial & -0.336265    & 0.00229112  &     4 &          13 \\
  7 & VLTimeCausality & Pearson        & -0.40171     & 0.000221355 &     4 &          13 \\
  8 & VLTimeCausality & Point-Biserial & -0.378611    & 0.000102694 &     5 &          13 \\
  9 & VLTimeCausality & Pearson        & -0.462641    & 1.25881e-06 &     5 &          13 \\
 10 & VLTimeCausality & Point-Biserial & -0.330671    & 0.000225373 &     6 &          13 \\
 11 & VLTimeCausality & Pearson        & -0.402022    & 5.32964e-06 &     6 &          13 \\
 12 & VLTimeCausality & Point-Biserial & -0.333767    & 5.57849e-05 &     7 &          13 \\
 13 & VLTimeCausality & Pearson        & -0.415978    & 3.19829e-07 &     7 &          13 \\
  0 & NlinTS          & Point-Biserial &  0.302153    & 0.195397    &     1 &          13 \\
  1 & NlinTS          & Pearson        & -0.0695267   & 0.770849    &     1 &          13 \\
  2 & NlinTS          & Point-Biserial &  0.158226    & 0.329491    &     2 &          13 \\
  3 & NlinTS          & Pearson        &  0.229416    & 0.154442    &     2 &          13 \\
  4 & NlinTS          & Point-Biserial &  0.0539464   & 0.682265    &     3 &          13 \\
  5 & NlinTS          & Pearson        &  0.0802411   & 0.542223    &     3 &          13 \\
  6 & NlinTS          & Point-Biserial &  0.039085    & 0.730683    &     4 &          13 \\
  7 & NlinTS          & Pearson        &  1.04083e-17 & 1           &     4 &          13 \\
  8 & NlinTS          & Point-Biserial &  0.0635149   & 0.530136    &     5 &          13 \\
  9 & NlinTS          & Pearson        &  0.0458831   & 0.650332    &     5 &          13 \\
 10 & NlinTS          & Point-Biserial &  0.0408508   & 0.657766    &     6 &          13 \\
 11 & NlinTS          & Pearson        & -0.0497106   & 0.589758    &     6 &          13 \\
 12 & NlinTS          & Point-Biserial &  0.0182924   & 0.830145    &     7 &          13 \\
 13 & NlinTS          & Pearson        & -0.093897    & 0.269817    &     7 &          13 \\
  0 & statsmodels     & Point-Biserial & -0.539483    & 0.0140915   &     1 &          15 \\
  1 & statsmodels     & Pearson        & -0.678468    & 0.00100751  &     1 &          15 \\
  2 & statsmodels     & Point-Biserial & -0.345276    & 0.0291042   &     2 &          15 \\
  3 & statsmodels     & Pearson        & -0.426397    & 0.00607697  &     2 &          15 \\
  4 & statsmodels     & Point-Biserial & -0.336758    & 0.00851405  &     3 &          15 \\
  5 & statsmodels     & Pearson        & -0.383926    & 0.00245934  &     3 &          15 \\
  6 & statsmodels     & Point-Biserial & -0.315411    & 0.00437391  &     4 &          15 \\
  7 & statsmodels     & Pearson        & -0.430883    & 6.61172e-05 &     4 &          15 \\
  8 & statsmodels     & Point-Biserial & -0.341817    & 0.000500199 &     5 &          15 \\
  9 & statsmodels     & Pearson        & -0.363413    & 0.000202123 &     5 &          15 \\
 10 & statsmodels     & Point-Biserial & -0.332517    & 0.000206786 &     6 &          15 \\
 11 & statsmodels     & Pearson        & -0.369783    & 3.22891e-05 &     6 &          15 \\
 12 & statsmodels     & Point-Biserial & -0.319569    & 0.000118742 &     7 &          15 \\
 13 & statsmodels     & Pearson        & -0.290496    & 0.000498102 &     7 &          15 \\
  0 & vars            & Point-Biserial & -0.563962    & 0.00959888  &     1 &          15 \\
  1 & vars            & Pearson        & -0.725281    & 0.000296219 &     1 &          15 \\
  2 & vars            & Point-Biserial & -0.386379    & 0.0137908   &     2 &          15 \\
  3 & vars            & Pearson        & -0.57368     & 0.000108886 &     2 &          15 \\
  4 & vars            & Point-Biserial & -0.304134    & 0.0181511   &     3 &          15 \\
  5 & vars            & Pearson        & -0.483048    & 9.26138e-05 &     3 &          15 \\
  6 & vars            & Point-Biserial & -0.297379    & 0.00738701  &     4 &          15 \\
  7 & vars            & Pearson        & -0.502644    & 2.02223e-06 &     4 &          15 \\
  8 & vars            & Point-Biserial & -0.310373    & 0.00167392  &     5 &          15 \\
  9 & vars            & Pearson        & -0.540499    & 6.45519e-09 &     5 &          15 \\
 10 & vars            & Point-Biserial & -0.287009    & 0.00148161  &     6 &          15 \\
 11 & vars            & Pearson        & -0.529328    & 5.11005e-10 &     6 &          15 \\
 12 & vars            & Point-Biserial & -0.254334    & 0.00242641  &     7 &          15 \\
 13 & vars            & Pearson        & -0.490905    & 7.38077e-10 &     7 &          15 \\
  0 & lmtest          & Point-Biserial & -0.564066    & 0.00958256  &     1 &          15 \\
  1 & lmtest          & Pearson        & -0.725364    & 0.000295517 &     1 &          15 \\
  2 & lmtest          & Point-Biserial & -0.386384    & 0.0137896   &     2 &          15 \\
  3 & lmtest          & Pearson        & -0.573702    & 0.000108804 &     2 &          15 \\
  4 & lmtest          & Point-Biserial & -0.304139    & 0.0181492   &     3 &          15 \\
  5 & lmtest          & Pearson        & -0.483071    & 9.25321e-05 &     3 &          15 \\
  6 & lmtest          & Point-Biserial & -0.297364    & 0.00739023  &     4 &          15 \\
  7 & lmtest          & Pearson        & -0.502627    & 2.02414e-06 &     4 &          15 \\
  8 & lmtest          & Point-Biserial & -0.310345    & 0.00167566  &     5 &          15 \\
  9 & lmtest          & Pearson        & -0.54053     & 6.44012e-09 &     5 &          15 \\
 10 & lmtest          & Point-Biserial & -0.286937    & 0.00148588  &     6 &          15 \\
 11 & lmtest          & Pearson        & -0.529363    & 5.0942e-10  &     6 &          15 \\
 12 & lmtest          & Point-Biserial & -0.254264    & 0.00243342  &     7 &          15 \\
 13 & lmtest          & Pearson        & -0.490957    & 7.3457e-10  &     7 &          15 \\
  0 & VLTimeCausality & Point-Biserial & -0.686887    & 0.000821613 &     1 &          15 \\
  1 & VLTimeCausality & Pearson        & -0.919516    & 1.00214e-08 &     1 &          15 \\
  2 & VLTimeCausality & Point-Biserial & -0.410214    & 0.00856406  &     2 &          15 \\
  3 & VLTimeCausality & Pearson        & -0.606027    & 3.41017e-05 &     2 &          15 \\
  4 & VLTimeCausality & Point-Biserial & -0.375982    & 0.003071    &     3 &          15 \\
  5 & VLTimeCausality & Pearson        & -0.435736    & 0.000501723 &     3 &          15 \\
  6 & VLTimeCausality & Point-Biserial & -0.336265    & 0.00229112  &     4 &          15 \\
  7 & VLTimeCausality & Pearson        & -0.40171     & 0.000221355 &     4 &          15 \\
  8 & VLTimeCausality & Point-Biserial & -0.378611    & 0.000102694 &     5 &          15 \\
  9 & VLTimeCausality & Pearson        & -0.462641    & 1.25881e-06 &     5 &          15 \\
 10 & VLTimeCausality & Point-Biserial & -0.330671    & 0.000225373 &     6 &          15 \\
 11 & VLTimeCausality & Pearson        & -0.402022    & 5.32964e-06 &     6 &          15 \\
 12 & VLTimeCausality & Point-Biserial & -0.333767    & 5.57849e-05 &     7 &          15 \\
 13 & VLTimeCausality & Pearson        & -0.415978    & 3.19829e-07 &     7 &          15 \\
  0 & NlinTS          & Point-Biserial &  0.302153    & 0.195397    &     1 &          15 \\
  1 & NlinTS          & Pearson        & -0.0695267   & 0.770849    &     1 &          15 \\
  2 & NlinTS          & Point-Biserial &  0.158226    & 0.329491    &     2 &          15 \\
  3 & NlinTS          & Pearson        &  0.229416    & 0.154442    &     2 &          15 \\
  4 & NlinTS          & Point-Biserial &  0.0539464   & 0.682265    &     3 &          15 \\
  5 & NlinTS          & Pearson        &  0.0802411   & 0.542223    &     3 &          15 \\
  6 & NlinTS          & Point-Biserial &  0.039085    & 0.730683    &     4 &          15 \\
  7 & NlinTS          & Pearson        &  3.46945e-18 & 1           &     4 &          15 \\
  8 & NlinTS          & Point-Biserial &  0.0635149   & 0.530136    &     5 &          15 \\
  9 & NlinTS          & Pearson        &  0.0458831   & 0.650332    &     5 &          15 \\
 10 & NlinTS          & Point-Biserial &  0.0408508   & 0.657766    &     6 &          15 \\
 11 & NlinTS          & Pearson        & -0.0497106   & 0.589758    &     6 &          15 \\
 12 & NlinTS          & Point-Biserial &  0.0182924   & 0.830145    &     7 &          15 \\
 13 & NlinTS          & Pearson        & -0.093897    & 0.269817    &     7 &          15 \\
  0 & statsmodels     & Point-Biserial & -0.539483    & 0.0140915   &     1 &          17 \\
  1 & statsmodels     & Pearson        & -0.678468    & 0.00100751  &     1 &          17 \\
  2 & statsmodels     & Point-Biserial & -0.345276    & 0.0291042   &     2 &          17 \\
  3 & statsmodels     & Pearson        & -0.426397    & 0.00607697  &     2 &          17 \\
  4 & statsmodels     & Point-Biserial & -0.336758    & 0.00851405  &     3 &          17 \\
  5 & statsmodels     & Pearson        & -0.383926    & 0.00245934  &     3 &          17 \\
  6 & statsmodels     & Point-Biserial & -0.315411    & 0.00437391  &     4 &          17 \\
  7 & statsmodels     & Pearson        & -0.430883    & 6.61172e-05 &     4 &          17 \\
  8 & statsmodels     & Point-Biserial & -0.341817    & 0.000500199 &     5 &          17 \\
  9 & statsmodels     & Pearson        & -0.363413    & 0.000202123 &     5 &          17 \\
 10 & statsmodels     & Point-Biserial & -0.332517    & 0.000206786 &     6 &          17 \\
 11 & statsmodels     & Pearson        & -0.369783    & 3.22891e-05 &     6 &          17 \\
 12 & statsmodels     & Point-Biserial & -0.319569    & 0.000118742 &     7 &          17 \\
 13 & statsmodels     & Pearson        & -0.290496    & 0.000498102 &     7 &          17 \\
  0 & vars            & Point-Biserial & -0.563962    & 0.00959888  &     1 &          17 \\
  1 & vars            & Pearson        & -0.725281    & 0.000296219 &     1 &          17 \\
  2 & vars            & Point-Biserial & -0.386379    & 0.0137908   &     2 &          17 \\
  3 & vars            & Pearson        & -0.57368     & 0.000108886 &     2 &          17 \\
  4 & vars            & Point-Biserial & -0.304134    & 0.0181511   &     3 &          17 \\
  5 & vars            & Pearson        & -0.483048    & 9.26138e-05 &     3 &          17 \\
  6 & vars            & Point-Biserial & -0.297379    & 0.00738701  &     4 &          17 \\
  7 & vars            & Pearson        & -0.502644    & 2.02223e-06 &     4 &          17 \\
  8 & vars            & Point-Biserial & -0.310373    & 0.00167392  &     5 &          17 \\
  9 & vars            & Pearson        & -0.540499    & 6.45519e-09 &     5 &          17 \\
 10 & vars            & Point-Biserial & -0.287009    & 0.00148161  &     6 &          17 \\
 11 & vars            & Pearson        & -0.529328    & 5.11005e-10 &     6 &          17 \\
 12 & vars            & Point-Biserial & -0.254334    & 0.00242641  &     7 &          17 \\
 13 & vars            & Pearson        & -0.490905    & 7.38077e-10 &     7 &          17 \\
  0 & lmtest          & Point-Biserial & -0.564066    & 0.00958256  &     1 &          17 \\
  1 & lmtest          & Pearson        & -0.725364    & 0.000295517 &     1 &          17 \\
  2 & lmtest          & Point-Biserial & -0.386384    & 0.0137896   &     2 &          17 \\
  3 & lmtest          & Pearson        & -0.573702    & 0.000108804 &     2 &          17 \\
  4 & lmtest          & Point-Biserial & -0.304139    & 0.0181492   &     3 &          17 \\
  5 & lmtest          & Pearson        & -0.483071    & 9.25321e-05 &     3 &          17 \\
  6 & lmtest          & Point-Biserial & -0.297364    & 0.00739023  &     4 &          17 \\
  7 & lmtest          & Pearson        & -0.502627    & 2.02414e-06 &     4 &          17 \\
  8 & lmtest          & Point-Biserial & -0.310345    & 0.00167566  &     5 &          17 \\
  9 & lmtest          & Pearson        & -0.54053     & 6.44012e-09 &     5 &          17 \\
 10 & lmtest          & Point-Biserial & -0.286937    & 0.00148588  &     6 &          17 \\
 11 & lmtest          & Pearson        & -0.529363    & 5.0942e-10  &     6 &          17 \\
 12 & lmtest          & Point-Biserial & -0.254264    & 0.00243342  &     7 &          17 \\
 13 & lmtest          & Pearson        & -0.490957    & 7.3457e-10  &     7 &          17 \\
  0 & VLTimeCausality & Point-Biserial & -0.686887    & 0.000821613 &     1 &          17 \\
  1 & VLTimeCausality & Pearson        & -0.919516    & 1.00214e-08 &     1 &          17 \\
  2 & VLTimeCausality & Point-Biserial & -0.410214    & 0.00856406  &     2 &          17 \\
  3 & VLTimeCausality & Pearson        & -0.606027    & 3.41017e-05 &     2 &          17 \\
  4 & VLTimeCausality & Point-Biserial & -0.375982    & 0.003071    &     3 &          17 \\
  5 & VLTimeCausality & Pearson        & -0.435736    & 0.000501723 &     3 &          17 \\
  6 & VLTimeCausality & Point-Biserial & -0.336265    & 0.00229112  &     4 &          17 \\
  7 & VLTimeCausality & Pearson        & -0.40171     & 0.000221355 &     4 &          17 \\
  8 & VLTimeCausality & Point-Biserial & -0.378611    & 0.000102694 &     5 &          17 \\
  9 & VLTimeCausality & Pearson        & -0.462641    & 1.25881e-06 &     5 &          17 \\
 10 & VLTimeCausality & Point-Biserial & -0.330671    & 0.000225373 &     6 &          17 \\
 11 & VLTimeCausality & Pearson        & -0.402022    & 5.32964e-06 &     6 &          17 \\
 12 & VLTimeCausality & Point-Biserial & -0.333767    & 5.57849e-05 &     7 &          17 \\
 13 & VLTimeCausality & Pearson        & -0.415978    & 3.19829e-07 &     7 &          17 \\
  0 & NlinTS          & Point-Biserial &  0.302153    & 0.195397    &     1 &          17 \\
  1 & NlinTS          & Pearson        & -0.0695267   & 0.770849    &     1 &          17 \\
  2 & NlinTS          & Point-Biserial &  0.158226    & 0.329491    &     2 &          17 \\
  3 & NlinTS          & Pearson        &  0.229416    & 0.154442    &     2 &          17 \\
  4 & NlinTS          & Point-Biserial &  0.0539464   & 0.682265    &     3 &          17 \\
  5 & NlinTS          & Pearson        &  0.0802411   & 0.542223    &     3 &          17 \\
  6 & NlinTS          & Point-Biserial &  0.039085    & 0.730683    &     4 &          17 \\
  7 & NlinTS          & Pearson        &  1.04083e-17 & 1           &     4 &          17 \\
  8 & NlinTS          & Point-Biserial &  0.0635149   & 0.530136    &     5 &          17 \\
  9 & NlinTS          & Pearson        &  0.0458831   & 0.650332    &     5 &          17 \\
 10 & NlinTS          & Point-Biserial &  0.0408508   & 0.657766    &     6 &          17 \\
 11 & NlinTS          & Pearson        & -0.0497106   & 0.589758    &     6 &          17 \\
 12 & NlinTS          & Point-Biserial &  0.0182924   & 0.830145    &     7 &          17 \\
 13 & NlinTS          & Pearson        & -0.093897    & 0.269817    &     7 &          17 \\
  0 & statsmodels     & Point-Biserial & -0.539483    & 0.0140915   &     1 &          19 \\
  1 & statsmodels     & Pearson        & -0.678468    & 0.00100751  &     1 &          19 \\
  2 & statsmodels     & Point-Biserial & -0.345276    & 0.0291042   &     2 &          19 \\
  3 & statsmodels     & Pearson        & -0.426397    & 0.00607697  &     2 &          19 \\
  4 & statsmodels     & Point-Biserial & -0.336758    & 0.00851405  &     3 &          19 \\
  5 & statsmodels     & Pearson        & -0.383926    & 0.00245934  &     3 &          19 \\
  6 & statsmodels     & Point-Biserial & -0.315411    & 0.00437391  &     4 &          19 \\
  7 & statsmodels     & Pearson        & -0.430883    & 6.61172e-05 &     4 &          19 \\
  8 & statsmodels     & Point-Biserial & -0.341817    & 0.000500199 &     5 &          19 \\
  9 & statsmodels     & Pearson        & -0.363413    & 0.000202123 &     5 &          19 \\
 10 & statsmodels     & Point-Biserial & -0.332517    & 0.000206786 &     6 &          19 \\
 11 & statsmodels     & Pearson        & -0.369783    & 3.22891e-05 &     6 &          19 \\
 12 & statsmodels     & Point-Biserial & -0.319569    & 0.000118742 &     7 &          19 \\
 13 & statsmodels     & Pearson        & -0.290496    & 0.000498102 &     7 &          19 \\
  0 & vars            & Point-Biserial & -0.563962    & 0.00959888  &     1 &          19 \\
  1 & vars            & Pearson        & -0.725281    & 0.000296219 &     1 &          19 \\
  2 & vars            & Point-Biserial & -0.386379    & 0.0137908   &     2 &          19 \\
  3 & vars            & Pearson        & -0.57368     & 0.000108886 &     2 &          19 \\
  4 & vars            & Point-Biserial & -0.304134    & 0.0181511   &     3 &          19 \\
  5 & vars            & Pearson        & -0.483048    & 9.26138e-05 &     3 &          19 \\
  6 & vars            & Point-Biserial & -0.297379    & 0.00738701  &     4 &          19 \\
  7 & vars            & Pearson        & -0.502644    & 2.02223e-06 &     4 &          19 \\
  8 & vars            & Point-Biserial & -0.310373    & 0.00167392  &     5 &          19 \\
  9 & vars            & Pearson        & -0.540499    & 6.45519e-09 &     5 &          19 \\
 10 & vars            & Point-Biserial & -0.287009    & 0.00148161  &     6 &          19 \\
 11 & vars            & Pearson        & -0.529328    & 5.11005e-10 &     6 &          19 \\
 12 & vars            & Point-Biserial & -0.254334    & 0.00242641  &     7 &          19 \\
 13 & vars            & Pearson        & -0.490905    & 7.38077e-10 &     7 &          19 \\
  0 & lmtest          & Point-Biserial & -0.564066    & 0.00958256  &     1 &          19 \\
  1 & lmtest          & Pearson        & -0.725364    & 0.000295517 &     1 &          19 \\
  2 & lmtest          & Point-Biserial & -0.386384    & 0.0137896   &     2 &          19 \\
  3 & lmtest          & Pearson        & -0.573702    & 0.000108804 &     2 &          19 \\
  4 & lmtest          & Point-Biserial & -0.304139    & 0.0181492   &     3 &          19 \\
  5 & lmtest          & Pearson        & -0.483071    & 9.25321e-05 &     3 &          19 \\
  6 & lmtest          & Point-Biserial & -0.297364    & 0.00739023  &     4 &          19 \\
  7 & lmtest          & Pearson        & -0.502627    & 2.02414e-06 &     4 &          19 \\
  8 & lmtest          & Point-Biserial & -0.310345    & 0.00167566  &     5 &          19 \\
  9 & lmtest          & Pearson        & -0.54053     & 6.44012e-09 &     5 &          19 \\
 10 & lmtest          & Point-Biserial & -0.286937    & 0.00148588  &     6 &          19 \\
 11 & lmtest          & Pearson        & -0.529363    & 5.0942e-10  &     6 &          19 \\
 12 & lmtest          & Point-Biserial & -0.254264    & 0.00243342  &     7 &          19 \\
 13 & lmtest          & Pearson        & -0.490957    & 7.3457e-10  &     7 &          19 \\
  0 & VLTimeCausality & Point-Biserial & -0.686887    & 0.000821613 &     1 &          19 \\
  1 & VLTimeCausality & Pearson        & -0.919516    & 1.00214e-08 &     1 &          19 \\
  2 & VLTimeCausality & Point-Biserial & -0.410214    & 0.00856406  &     2 &          19 \\
  3 & VLTimeCausality & Pearson        & -0.606027    & 3.41017e-05 &     2 &          19 \\
  4 & VLTimeCausality & Point-Biserial & -0.375982    & 0.003071    &     3 &          19 \\
  5 & VLTimeCausality & Pearson        & -0.435736    & 0.000501723 &     3 &          19 \\
  6 & VLTimeCausality & Point-Biserial & -0.336265    & 0.00229112  &     4 &          19 \\
  7 & VLTimeCausality & Pearson        & -0.40171     & 0.000221355 &     4 &          19 \\
  8 & VLTimeCausality & Point-Biserial & -0.378611    & 0.000102694 &     5 &          19 \\
  9 & VLTimeCausality & Pearson        & -0.462641    & 1.25881e-06 &     5 &          19 \\
 10 & VLTimeCausality & Point-Biserial & -0.330671    & 0.000225373 &     6 &          19 \\
 11 & VLTimeCausality & Pearson        & -0.402022    & 5.32964e-06 &     6 &          19 \\
 12 & VLTimeCausality & Point-Biserial & -0.333767    & 5.57849e-05 &     7 &          19 \\
 13 & VLTimeCausality & Pearson        & -0.415978    & 3.19829e-07 &     7 &          19 \\
  0 & NlinTS          & Point-Biserial &  0.302153    & 0.195397    &     1 &          19 \\
  1 & NlinTS          & Pearson        & -0.0695267   & 0.770849    &     1 &          19 \\
  2 & NlinTS          & Point-Biserial &  0.158226    & 0.329491    &     2 &          19 \\
  3 & NlinTS          & Pearson        &  0.229416    & 0.154442    &     2 &          19 \\
  4 & NlinTS          & Point-Biserial &  0.0539464   & 0.682265    &     3 &          19 \\
  5 & NlinTS          & Pearson        &  0.0802411   & 0.542223    &     3 &          19 \\
  6 & NlinTS          & Point-Biserial &  0.039085    & 0.730683    &     4 &          19 \\
  7 & NlinTS          & Pearson        &  3.46945e-18 & 1           &     4 &          19 \\
  8 & NlinTS          & Point-Biserial &  0.0635149   & 0.530136    &     5 &          19 \\
  9 & NlinTS          & Pearson        &  0.0458831   & 0.650332    &     5 &          19 \\
 10 & NlinTS          & Point-Biserial &  0.0408508   & 0.657766    &     6 &          19 \\
 11 & NlinTS          & Pearson        & -0.0497106   & 0.589758    &     6 &          19 \\
 12 & NlinTS          & Point-Biserial &  0.0182924   & 0.830145    &     7 &          19 \\
 13 & NlinTS          & Pearson        & -0.093897    & 0.269817    &     7 &          19 \\
  0 & statsmodels     & Point-Biserial & -0.539483    & 0.0140915   &     1 &          21 \\
  1 & statsmodels     & Pearson        & -0.678468    & 0.00100751  &     1 &          21 \\
  2 & statsmodels     & Point-Biserial & -0.345276    & 0.0291042   &     2 &          21 \\
  3 & statsmodels     & Pearson        & -0.426397    & 0.00607697  &     2 &          21 \\
  4 & statsmodels     & Point-Biserial & -0.336758    & 0.00851405  &     3 &          21 \\
  5 & statsmodels     & Pearson        & -0.383926    & 0.00245934  &     3 &          21 \\
  6 & statsmodels     & Point-Biserial & -0.315411    & 0.00437391  &     4 &          21 \\
  7 & statsmodels     & Pearson        & -0.430883    & 6.61172e-05 &     4 &          21 \\
  8 & statsmodels     & Point-Biserial & -0.341817    & 0.000500199 &     5 &          21 \\
  9 & statsmodels     & Pearson        & -0.363413    & 0.000202123 &     5 &          21 \\
 10 & statsmodels     & Point-Biserial & -0.332517    & 0.000206786 &     6 &          21 \\
 11 & statsmodels     & Pearson        & -0.369783    & 3.22891e-05 &     6 &          21 \\
 12 & statsmodels     & Point-Biserial & -0.319569    & 0.000118742 &     7 &          21 \\
 13 & statsmodels     & Pearson        & -0.290496    & 0.000498102 &     7 &          21 \\
  0 & vars            & Point-Biserial & -0.563962    & 0.00959888  &     1 &          21 \\
  1 & vars            & Pearson        & -0.725281    & 0.000296219 &     1 &          21 \\
  2 & vars            & Point-Biserial & -0.386379    & 0.0137908   &     2 &          21 \\
  3 & vars            & Pearson        & -0.57368     & 0.000108886 &     2 &          21 \\
  4 & vars            & Point-Biserial & -0.304134    & 0.0181511   &     3 &          21 \\
  5 & vars            & Pearson        & -0.483048    & 9.26138e-05 &     3 &          21 \\
  6 & vars            & Point-Biserial & -0.297379    & 0.00738701  &     4 &          21 \\
  7 & vars            & Pearson        & -0.502644    & 2.02223e-06 &     4 &          21 \\
  8 & vars            & Point-Biserial & -0.310373    & 0.00167392  &     5 &          21 \\
  9 & vars            & Pearson        & -0.540499    & 6.45519e-09 &     5 &          21 \\
 10 & vars            & Point-Biserial & -0.287009    & 0.00148161  &     6 &          21 \\
 11 & vars            & Pearson        & -0.529328    & 5.11005e-10 &     6 &          21 \\
 12 & vars            & Point-Biserial & -0.254334    & 0.00242641  &     7 &          21 \\
 13 & vars            & Pearson        & -0.490905    & 7.38077e-10 &     7 &          21 \\
  0 & lmtest          & Point-Biserial & -0.564066    & 0.00958256  &     1 &          21 \\
  1 & lmtest          & Pearson        & -0.725364    & 0.000295517 &     1 &          21 \\
  2 & lmtest          & Point-Biserial & -0.386384    & 0.0137896   &     2 &          21 \\
  3 & lmtest          & Pearson        & -0.573702    & 0.000108804 &     2 &          21 \\
  4 & lmtest          & Point-Biserial & -0.304139    & 0.0181492   &     3 &          21 \\
  5 & lmtest          & Pearson        & -0.483071    & 9.25321e-05 &     3 &          21 \\
  6 & lmtest          & Point-Biserial & -0.297364    & 0.00739023  &     4 &          21 \\
  7 & lmtest          & Pearson        & -0.502627    & 2.02414e-06 &     4 &          21 \\
  8 & lmtest          & Point-Biserial & -0.310345    & 0.00167566  &     5 &          21 \\
  9 & lmtest          & Pearson        & -0.54053     & 6.44012e-09 &     5 &          21 \\
 10 & lmtest          & Point-Biserial & -0.286937    & 0.00148588  &     6 &          21 \\
 11 & lmtest          & Pearson        & -0.529363    & 5.0942e-10  &     6 &          21 \\
 12 & lmtest          & Point-Biserial & -0.254264    & 0.00243342  &     7 &          21 \\
 13 & lmtest          & Pearson        & -0.490957    & 7.3457e-10  &     7 &          21 \\
  0 & VLTimeCausality & Point-Biserial & -0.686887    & 0.000821613 &     1 &          21 \\
  1 & VLTimeCausality & Pearson        & -0.919516    & 1.00214e-08 &     1 &          21 \\
  2 & VLTimeCausality & Point-Biserial & -0.410214    & 0.00856406  &     2 &          21 \\
  3 & VLTimeCausality & Pearson        & -0.606027    & 3.41017e-05 &     2 &          21 \\
  4 & VLTimeCausality & Point-Biserial & -0.375982    & 0.003071    &     3 &          21 \\
  5 & VLTimeCausality & Pearson        & -0.435736    & 0.000501723 &     3 &          21 \\
  6 & VLTimeCausality & Point-Biserial & -0.336265    & 0.00229112  &     4 &          21 \\
  7 & VLTimeCausality & Pearson        & -0.40171     & 0.000221355 &     4 &          21 \\
  8 & VLTimeCausality & Point-Biserial & -0.378611    & 0.000102694 &     5 &          21 \\
  9 & VLTimeCausality & Pearson        & -0.462641    & 1.25881e-06 &     5 &          21 \\
 10 & VLTimeCausality & Point-Biserial & -0.330671    & 0.000225373 &     6 &          21 \\
 11 & VLTimeCausality & Pearson        & -0.402022    & 5.32964e-06 &     6 &          21 \\
 12 & VLTimeCausality & Point-Biserial & -0.333767    & 5.57849e-05 &     7 &          21 \\
 13 & VLTimeCausality & Pearson        & -0.415978    & 3.19829e-07 &     7 &          21 \\
  0 & NlinTS          & Point-Biserial &  0.302153    & 0.195397    &     1 &          21 \\
  1 & NlinTS          & Pearson        & -0.0695267   & 0.770849    &     1 &          21 \\
  2 & NlinTS          & Point-Biserial &  0.158226    & 0.329491    &     2 &          21 \\
  3 & NlinTS          & Pearson        &  0.229416    & 0.154442    &     2 &          21 \\
  4 & NlinTS          & Point-Biserial &  0.0539464   & 0.682265    &     3 &          21 \\
  5 & NlinTS          & Pearson        &  0.0802411   & 0.542223    &     3 &          21 \\
  6 & NlinTS          & Point-Biserial &  0.039085    & 0.730683    &     4 &          21 \\
  7 & NlinTS          & Pearson        &  1.04083e-17 & 1           &     4 &          21 \\
  8 & NlinTS          & Point-Biserial &  0.0635149   & 0.530136    &     5 &          21 \\
  9 & NlinTS          & Pearson        &  0.0458831   & 0.650332    &     5 &          21 \\
 10 & NlinTS          & Point-Biserial &  0.0408508   & 0.657766    &     6 &          21 \\
 11 & NlinTS          & Pearson        & -0.0497106   & 0.589758    &     6 &          21 \\
 12 & NlinTS          & Point-Biserial &  0.0182924   & 0.830145    &     7 &          21 \\
 13 & NlinTS          & Pearson        & -0.093897    & 0.269817    &     7 &          21 \\
\hline
\end{tabular}
