\begin{tabular}{lrrrr}
\hline
                 &       Mean &      Std. &       Min &       Max \\
\hline
 NlinTS          &  0.0203437 & 0.103771  & -0.093897 &  0.229416 \\
 VLTimeCausality & -0.520518  & 0.176869  & -0.919516 & -0.40171  \\
 lmtest          & -0.549373  & 0.0780018 & -0.725364 & -0.483071 \\
 statsmodels     & -0.420481  & 0.114614  & -0.678468 & -0.290496 \\
 vars            & -0.549341  & 0.0779826 & -0.725281 & -0.483048 \\
 All packages    & -0.403874  & 0.246349  & -0.919516 &  0.229416 \\
\hline
\end{tabular}
