\begin{tabular}{lrrrr}
\hline
                 &       Mean &      Std. &       Min &       Max \\
\hline
 NlinTS          & -0.0101999 & 0.0269863 & -0.071399 &  0        \\
 VLTimeCausality & -0.578397  & 0.151716  & -0.913432 & -0.481153 \\
 lmtest          & -0.37707   & 0.0156295 & -0.398476 & -0.354343 \\
 statsmodels     & -0.309499  & 0.132158  & -0.522988 & -0.127761 \\
 vars            & -0.376915  & 0.0156636 & -0.398365 & -0.354134 \\
 All packages    & -0.330416  & 0.205217  & -0.913432 &  0        \\
\hline
\end{tabular}
