\begin{tabular}{rllrrrr}
\hline
    & Package     & Type           &      Corr &           p &   Lag &   beta \\
\hline
  0 & statsmodels & Point-Biserial & -0.389074 & 0.0899777   &     1 &      2 \\
  1 & statsmodels & Pearson        & -0.538564 & 0.0142884   &     1 &      2 \\
  2 & statsmodels & Point-Biserial & -0.348384 & 0.027592    &     2 &      2 \\
  3 & statsmodels & Pearson        & -0.509056 & 0.000795146 &     2 &      2 \\
  4 & statsmodels & Point-Biserial & -0.323593 & 0.0116666   &     3 &      2 \\
  5 & statsmodels & Pearson        & -0.500715 & 4.61338e-05 &     3 &      2 \\
  6 & statsmodels & Point-Biserial & -0.306577 & 0.00567674  &     4 &      2 \\
  7 & statsmodels & Pearson        & -0.500326 & 2.29238e-06 &     4 &      2 \\
  8 & statsmodels & Point-Biserial & -0.293187 & 0.00307285  &     5 &      2 \\
  9 & statsmodels & Pearson        & -0.501276 & 1.08331e-07 &     5 &      2 \\
 10 & statsmodels & Point-Biserial & -0.282674 & 0.00175893  &     6 &      2 \\
 11 & statsmodels & Pearson        & -0.504277 & 4.30339e-09 &     6 &      2 \\
 12 & statsmodels & Point-Biserial & -0.272499 & 0.0011251   &     7 &      2 \\
 13 & statsmodels & Pearson        & -0.502223 & 2.58006e-10 &     7 &      2 \\
  0 & vars        & Point-Biserial & -0.389074 & 0.0899777   &     1 &      2 \\
  1 & vars        & Pearson        & -0.538564 & 0.0142884   &     1 &      2 \\
  2 & vars        & Point-Biserial & -0.348384 & 0.027592    &     2 &      2 \\
  3 & vars        & Pearson        & -0.509056 & 0.000795146 &     2 &      2 \\
  4 & vars        & Point-Biserial & -0.323593 & 0.0116666   &     3 &      2 \\
  5 & vars        & Pearson        & -0.500715 & 4.61338e-05 &     3 &      2 \\
  6 & vars        & Point-Biserial & -0.306577 & 0.00567674  &     4 &      2 \\
  7 & vars        & Pearson        & -0.500326 & 2.29238e-06 &     4 &      2 \\
  8 & vars        & Point-Biserial & -0.293187 & 0.00307285  &     5 &      2 \\
  9 & vars        & Pearson        & -0.501276 & 1.08331e-07 &     5 &      2 \\
 10 & vars        & Point-Biserial & -0.282674 & 0.00175893  &     6 &      2 \\
 11 & vars        & Pearson        & -0.504277 & 4.30339e-09 &     6 &      2 \\
 12 & vars        & Point-Biserial & -0.272499 & 0.0011251   &     7 &      2 \\
 13 & vars        & Pearson        & -0.502223 & 2.58006e-10 &     7 &      2 \\
  0 & statsmodels & Point-Biserial & -0.409547 & 0.0729367   &     1 &      4 \\
  1 & statsmodels & Pearson        & -0.580242 & 0.00731626  &     1 &      4 \\
  2 & statsmodels & Point-Biserial & -0.354348 & 0.0248726   &     2 &      4 \\
  3 & statsmodels & Pearson        & -0.517019 & 0.000635594 &     2 &      4 \\
  4 & statsmodels & Point-Biserial & -0.325962 & 0.0110344   &     3 &      4 \\
  5 & statsmodels & Pearson        & -0.501465 & 4.47518e-05 &     3 &      4 \\
  6 & statsmodels & Point-Biserial & -0.30861  & 0.00534977  &     4 &      4 \\
  7 & statsmodels & Pearson        & -0.500611 & 2.25735e-06 &     4 &      4 \\
  8 & statsmodels & Point-Biserial & -0.295442 & 0.0028433   &     5 &      4 \\
  9 & statsmodels & Pearson        & -0.502352 & 1.00734e-07 &     5 &      4 \\
 10 & statsmodels & Point-Biserial & -0.285562 & 0.00156939  &     6 &      4 \\
 11 & statsmodels & Pearson        & -0.507164 & 3.39585e-09 &     6 &      4 \\
 12 & statsmodels & Point-Biserial & -0.274917 & 0.0010116   &     7 &      4 \\
 13 & statsmodels & Pearson        & -0.503526 & 2.28031e-10 &     7 &      4 \\
  0 & vars        & Point-Biserial & -0.409547 & 0.0729367   &     1 &      4 \\
  1 & vars        & Pearson        & -0.580242 & 0.00731626  &     1 &      4 \\
  2 & vars        & Point-Biserial & -0.354348 & 0.0248726   &     2 &      4 \\
  3 & vars        & Pearson        & -0.517019 & 0.000635594 &     2 &      4 \\
  4 & vars        & Point-Biserial & -0.325962 & 0.0110344   &     3 &      4 \\
  5 & vars        & Pearson        & -0.501465 & 4.47518e-05 &     3 &      4 \\
  6 & vars        & Point-Biserial & -0.30861  & 0.00534977  &     4 &      4 \\
  7 & vars        & Pearson        & -0.500611 & 2.25735e-06 &     4 &      4 \\
  8 & vars        & Point-Biserial & -0.295442 & 0.0028433   &     5 &      4 \\
  9 & vars        & Pearson        & -0.502352 & 1.00734e-07 &     5 &      4 \\
 10 & vars        & Point-Biserial & -0.285562 & 0.00156939  &     6 &      4 \\
 11 & vars        & Pearson        & -0.507164 & 3.39585e-09 &     6 &      4 \\
 12 & vars        & Point-Biserial & -0.274917 & 0.0010116   &     7 &      4 \\
 13 & vars        & Pearson        & -0.503526 & 2.28031e-10 &     7 &      4 \\
  0 & statsmodels & Point-Biserial & -0.430703 & 0.0579892   &     1 &      6 \\
  1 & statsmodels & Pearson        & -0.621247 & 0.00345968  &     1 &      6 \\
  2 & statsmodels & Point-Biserial & -0.363469 & 0.0211464   &     2 &      6 \\
  3 & statsmodels & Pearson        & -0.52677  & 0.000479511 &     2 &      6 \\
  4 & statsmodels & Point-Biserial & -0.330006 & 0.0100234   &     3 &      6 \\
  5 & statsmodels & Pearson        & -0.502494 & 4.29147e-05 &     3 &      6 \\
  6 & statsmodels & Point-Biserial & -0.312052 & 0.00483411  &     4 &      6 \\
  7 & statsmodels & Pearson        & -0.500993 & 2.21135e-06 &     4 &      6 \\
  8 & statsmodels & Point-Biserial & -0.299199 & 0.00249483  &     5 &      6 \\
  9 & statsmodels & Pearson        & -0.503687 & 9.20086e-08 &     5 &      6 \\
 10 & statsmodels & Point-Biserial & -0.290035 & 0.00131228  &     6 &      6 \\
 11 & statsmodels & Pearson        & -0.510342 & 2.60982e-09 &     6 &      6 \\
 12 & statsmodels & Point-Biserial & -0.278666 & 0.000856191 &     7 &      6 \\
 13 & statsmodels & Pearson        & -0.504602 & 2.05847e-10 &     7 &      6 \\
  0 & vars        & Point-Biserial & -0.430703 & 0.0579892   &     1 &      6 \\
  1 & vars        & Pearson        & -0.621247 & 0.00345968  &     1 &      6 \\
  2 & vars        & Point-Biserial & -0.363469 & 0.0211464   &     2 &      6 \\
  3 & vars        & Pearson        & -0.52677  & 0.000479511 &     2 &      6 \\
  4 & vars        & Point-Biserial & -0.330006 & 0.0100234   &     3 &      6 \\
  5 & vars        & Pearson        & -0.502494 & 4.29147e-05 &     3 &      6 \\
  6 & vars        & Point-Biserial & -0.312052 & 0.00483411  &     4 &      6 \\
  7 & vars        & Pearson        & -0.500993 & 2.21135e-06 &     4 &      6 \\
  8 & vars        & Point-Biserial & -0.299199 & 0.00249483  &     5 &      6 \\
  9 & vars        & Pearson        & -0.503687 & 9.20086e-08 &     5 &      6 \\
 10 & vars        & Point-Biserial & -0.290035 & 0.00131228  &     6 &      6 \\
 11 & vars        & Pearson        & -0.510342 & 2.60982e-09 &     6 &      6 \\
 12 & vars        & Point-Biserial & -0.278666 & 0.000856191 &     7 &      6 \\
 13 & vars        & Pearson        & -0.504602 & 2.05847e-10 &     7 &      6 \\
  0 & statsmodels & Point-Biserial & -0.439686 & 0.0523976   &     1 &      8 \\
  1 & statsmodels & Pearson        & -0.634498 & 0.00265617  &     1 &      8 \\
  2 & statsmodels & Point-Biserial & -0.374419 & 0.0173011   &     2 &      8 \\
  3 & statsmodels & Pearson        & -0.535634 & 0.000368389 &     2 &      8 \\
  4 & statsmodels & Point-Biserial & -0.33565  & 0.0087472   &     3 &      8 \\
  5 & statsmodels & Pearson        & -0.503603 & 4.10154e-05 &     3 &      8 \\
  6 & statsmodels & Point-Biserial & -0.316816 & 0.00419336  &     4 &      8 \\
  7 & statsmodels & Pearson        & -0.501638 & 2.13561e-06 &     4 &      8 \\
  8 & statsmodels & Point-Biserial & -0.304338 & 0.00208054  &     5 &      8 \\
  9 & statsmodels & Pearson        & -0.50502  & 8.40216e-08 &     5 &      8 \\
 10 & statsmodels & Point-Biserial & -0.295725 & 0.00104078  &     6 &      8 \\
 11 & statsmodels & Pearson        & -0.513022 & 2.08575e-09 &     6 &      8 \\
 12 & statsmodels & Point-Biserial & -0.283425 & 0.000690518 &     7 &      8 \\
 13 & statsmodels & Pearson        & -0.505077 & 1.96725e-10 &     7 &      8 \\
  0 & vars        & Point-Biserial & -0.439686 & 0.0523976   &     1 &      8 \\
  1 & vars        & Pearson        & -0.634498 & 0.00265617  &     1 &      8 \\
  2 & vars        & Point-Biserial & -0.374419 & 0.0173011   &     2 &      8 \\
  3 & vars        & Pearson        & -0.535634 & 0.000368389 &     2 &      8 \\
  4 & vars        & Point-Biserial & -0.33565  & 0.0087472   &     3 &      8 \\
  5 & vars        & Pearson        & -0.503603 & 4.10154e-05 &     3 &      8 \\
  6 & vars        & Point-Biserial & -0.316816 & 0.00419336  &     4 &      8 \\
  7 & vars        & Pearson        & -0.501638 & 2.13561e-06 &     4 &      8 \\
  8 & vars        & Point-Biserial & -0.304338 & 0.00208054  &     5 &      8 \\
  9 & vars        & Pearson        & -0.50502  & 8.40216e-08 &     5 &      8 \\
 10 & vars        & Point-Biserial & -0.295725 & 0.00104078  &     6 &      8 \\
 11 & vars        & Pearson        & -0.513022 & 2.08575e-09 &     6 &      8 \\
 12 & vars        & Point-Biserial & -0.283425 & 0.000690518 &     7 &      8 \\
 13 & vars        & Pearson        & -0.505077 & 1.96725e-10 &     7 &      8 \\
  0 & statsmodels & Point-Biserial & -0.442579 & 0.0506878   &     1 &     10 \\
  1 & statsmodels & Pearson        & -0.630963 & 0.00285354  &     1 &     10 \\
  2 & statsmodels & Point-Biserial & -0.385765 & 0.013955    &     2 &     10 \\
  3 & statsmodels & Pearson        & -0.543297 & 0.000291572 &     2 &     10 \\
  4 & statsmodels & Point-Biserial & -0.342174 & 0.00745042  &     3 &     10 \\
  5 & statsmodels & Pearson        & -0.504965 & 3.87888e-05 &     3 &     10 \\
  6 & statsmodels & Point-Biserial & -0.3223   & 0.00355003  &     4 &     10 \\
  7 & statsmodels & Pearson        & -0.502912 & 1.99299e-06 &     4 &     10 \\
  8 & statsmodels & Point-Biserial & -0.310234 & 0.00168242  &     5 &     10 \\
  9 & statsmodels & Pearson        & -0.506437 & 7.6255e-08  &     5 &     10 \\
 10 & statsmodels & Point-Biserial & -0.301947 & 0.000803389 &     6 &     10 \\
 11 & statsmodels & Pearson        & -0.515241 & 1.7299e-09  &     6 &     10 \\
 12 & statsmodels & Point-Biserial & -0.288555 & 0.000545279 &     7 &     10 \\
 13 & statsmodels & Pearson        & -0.505317 & 1.92278e-10 &     7 &     10 \\
  0 & vars        & Point-Biserial & -0.442579 & 0.0506878   &     1 &     10 \\
  1 & vars        & Pearson        & -0.630963 & 0.00285354  &     1 &     10 \\
  2 & vars        & Point-Biserial & -0.385765 & 0.013955    &     2 &     10 \\
  3 & vars        & Pearson        & -0.543297 & 0.000291572 &     2 &     10 \\
  4 & vars        & Point-Biserial & -0.342174 & 0.00745042  &     3 &     10 \\
  5 & vars        & Pearson        & -0.504965 & 3.87888e-05 &     3 &     10 \\
  6 & vars        & Point-Biserial & -0.3223   & 0.00355003  &     4 &     10 \\
  7 & vars        & Pearson        & -0.502912 & 1.99299e-06 &     4 &     10 \\
  8 & vars        & Point-Biserial & -0.310234 & 0.00168242  &     5 &     10 \\
  9 & vars        & Pearson        & -0.506437 & 7.6255e-08  &     5 &     10 \\
 10 & vars        & Point-Biserial & -0.301947 & 0.000803389 &     6 &     10 \\
 11 & vars        & Pearson        & -0.515241 & 1.7299e-09  &     6 &     10 \\
 12 & vars        & Point-Biserial & -0.288555 & 0.000545279 &     7 &     10 \\
 13 & vars        & Pearson        & -0.505317 & 1.92278e-10 &     7 &     10 \\
  0 & statsmodels & Point-Biserial & -0.447515 & 0.0478688   &     1 &     12 \\
  1 & statsmodels & Pearson        & -0.627255 & 0.00307345  &     1 &     12 \\
  2 & statsmodels & Point-Biserial & -0.396758 & 0.0112531   &     2 &     12 \\
  3 & statsmodels & Pearson        & -0.55067  & 0.00023158  &     2 &     12 \\
  4 & statsmodels & Point-Biserial & -0.348801 & 0.00630816  &     3 &     12 \\
  5 & statsmodels & Pearson        & -0.506868 & 3.58626e-05 &     3 &     12 \\
  6 & statsmodels & Point-Biserial & -0.32792  & 0.00298361  &     4 &     12 \\
  7 & statsmodels & Pearson        & -0.504661 & 1.81192e-06 &     4 &     12 \\
  8 & statsmodels & Point-Biserial & -0.316236 & 0.00134932  &     5 &     12 \\
  9 & statsmodels & Pearson        & -0.508033 & 6.83283e-08 &     5 &     12 \\
 10 & statsmodels & Point-Biserial & -0.308108 & 0.000618181 &     6 &     12 \\
 11 & statsmodels & Pearson        & -0.517303 & 1.45216e-09 &     6 &     12 \\
 12 & statsmodels & Point-Biserial & -0.293529 & 0.000431867 &     7 &     12 \\
 13 & statsmodels & Pearson        & -0.505619 & 1.86807e-10 &     7 &     12 \\
  0 & vars        & Point-Biserial & -0.447515 & 0.0478688   &     1 &     12 \\
  1 & vars        & Pearson        & -0.627255 & 0.00307345  &     1 &     12 \\
  2 & vars        & Point-Biserial & -0.396758 & 0.0112531   &     2 &     12 \\
  3 & vars        & Pearson        & -0.55067  & 0.00023158  &     2 &     12 \\
  4 & vars        & Point-Biserial & -0.348801 & 0.00630816  &     3 &     12 \\
  5 & vars        & Pearson        & -0.506868 & 3.58626e-05 &     3 &     12 \\
  6 & vars        & Point-Biserial & -0.32792  & 0.00298361  &     4 &     12 \\
  7 & vars        & Pearson        & -0.504661 & 1.81192e-06 &     4 &     12 \\
  8 & vars        & Point-Biserial & -0.316236 & 0.00134932  &     5 &     12 \\
  9 & vars        & Pearson        & -0.508033 & 6.83283e-08 &     5 &     12 \\
 10 & vars        & Point-Biserial & -0.308108 & 0.000618181 &     6 &     12 \\
 11 & vars        & Pearson        & -0.517303 & 1.45216e-09 &     6 &     12 \\
 12 & vars        & Point-Biserial & -0.293529 & 0.000431867 &     7 &     12 \\
 13 & vars        & Pearson        & -0.505619 & 1.86807e-10 &     7 &     12 \\
  0 & statsmodels & Point-Biserial & -0.456192 & 0.0432073   &     1 &     14 \\
  1 & statsmodels & Pearson        & -0.627678 & 0.00304766  &     1 &     14 \\
  2 & statsmodels & Point-Biserial & -0.407065 & 0.00913817  &     2 &     14 \\
  3 & statsmodels & Pearson        & -0.557894 & 0.000183819 &     2 &     14 \\
  4 & statsmodels & Point-Biserial & -0.355069 & 0.00537213  &     3 &     14 \\
  5 & statsmodels & Pearson        & -0.50918  & 3.25835e-05 &     3 &     14 \\
  6 & statsmodels & Point-Biserial & -0.333294 & 0.00251908  &     4 &     14 \\
  7 & statsmodels & Pearson        & -0.506265 & 1.65949e-06 &     4 &     14 \\
  8 & statsmodels & Point-Biserial & -0.321915 & 0.0010905   &     5 &     14 \\
  9 & statsmodels & Pearson        & -0.509643 & 6.11357e-08 &     5 &     14 \\
 10 & statsmodels & Point-Biserial & -0.313856 & 0.000481631 &     6 &     14 \\
 11 & statsmodels & Pearson        & -0.51926  & 1.22852e-09 &     6 &     14 \\
 12 & statsmodels & Point-Biserial & -0.298036 & 0.000348325 &     7 &     14 \\
 13 & statsmodels & Pearson        & -0.505854 & 1.82656e-10 &     7 &     14 \\
  0 & vars        & Point-Biserial & -0.456192 & 0.0432073   &     1 &     14 \\
  1 & vars        & Pearson        & -0.627678 & 0.00304766  &     1 &     14 \\
  2 & vars        & Point-Biserial & -0.407065 & 0.00913817  &     2 &     14 \\
  3 & vars        & Pearson        & -0.557894 & 0.000183819 &     2 &     14 \\
  4 & vars        & Point-Biserial & -0.355069 & 0.00537213  &     3 &     14 \\
  5 & vars        & Pearson        & -0.50918  & 3.25835e-05 &     3 &     14 \\
  6 & vars        & Point-Biserial & -0.333294 & 0.00251908  &     4 &     14 \\
  7 & vars        & Pearson        & -0.506265 & 1.65949e-06 &     4 &     14 \\
  8 & vars        & Point-Biserial & -0.321915 & 0.0010905   &     5 &     14 \\
  9 & vars        & Pearson        & -0.509643 & 6.11357e-08 &     5 &     14 \\
 10 & vars        & Point-Biserial & -0.313856 & 0.000481631 &     6 &     14 \\
 11 & vars        & Pearson        & -0.51926  & 1.22852e-09 &     6 &     14 \\
 12 & vars        & Point-Biserial & -0.298036 & 0.000348325 &     7 &     14 \\
 13 & vars        & Pearson        & -0.505854 & 1.82656e-10 &     7 &     14 \\
  0 & statsmodels & Point-Biserial & -0.467684 & 0.0375816   &     1 &     16 \\
  1 & statsmodels & Pearson        & -0.631302 & 0.0028341   &     1 &     16 \\
  2 & statsmodels & Point-Biserial & -0.416461 & 0.0075164   &     2 &     16 \\
  3 & statsmodels & Pearson        & -0.564418 & 0.000148523 &     2 &     16 \\
  4 & statsmodels & Point-Biserial & -0.360753 & 0.00463118  &     3 &     16 \\
  5 & statsmodels & Pearson        & -0.511483 & 2.95956e-05 &     3 &     16 \\
  6 & statsmodels & Point-Biserial & -0.338189 & 0.00215359  &     4 &     16 \\
  7 & statsmodels & Pearson        & -0.507266 & 1.57061e-06 &     4 &     16 \\
  8 & statsmodels & Point-Biserial & -0.327037 & 0.00089671  &     5 &     16 \\
  9 & statsmodels & Pearson        & -0.511027 & 5.553e-08   &     5 &     16 \\
 10 & statsmodels & Point-Biserial & -0.319013 & 0.000383348 &     6 &     16 \\
 11 & statsmodels & Pearson        & -0.521001 & 1.05777e-09 &     6 &     16 \\
 12 & statsmodels & Point-Biserial & -0.301919 & 0.000288616 &     7 &     16 \\
 13 & statsmodels & Pearson        & -0.505786 & 1.83849e-10 &     7 &     16 \\
  0 & vars        & Point-Biserial & -0.467684 & 0.0375816   &     1 &     16 \\
  1 & vars        & Pearson        & -0.631302 & 0.0028341   &     1 &     16 \\
  2 & vars        & Point-Biserial & -0.416461 & 0.0075164   &     2 &     16 \\
  3 & vars        & Pearson        & -0.564418 & 0.000148523 &     2 &     16 \\
  4 & vars        & Point-Biserial & -0.360753 & 0.00463118  &     3 &     16 \\
  5 & vars        & Pearson        & -0.511483 & 2.95956e-05 &     3 &     16 \\
  6 & vars        & Point-Biserial & -0.338189 & 0.00215359  &     4 &     16 \\
  7 & vars        & Pearson        & -0.507266 & 1.57061e-06 &     4 &     16 \\
  8 & vars        & Point-Biserial & -0.327037 & 0.00089671  &     5 &     16 \\
  9 & vars        & Pearson        & -0.511027 & 5.553e-08   &     5 &     16 \\
 10 & vars        & Point-Biserial & -0.319013 & 0.000383348 &     6 &     16 \\
 11 & vars        & Pearson        & -0.521001 & 1.05777e-09 &     6 &     16 \\
 12 & vars        & Point-Biserial & -0.301919 & 0.000288616 &     7 &     16 \\
 13 & vars        & Pearson        & -0.505786 & 1.83849e-10 &     7 &     16 \\
  0 & statsmodels & Point-Biserial & -0.480771 & 0.0318866   &     1 &     18 \\
  1 & statsmodels & Pearson        & -0.636632 & 0.00254269  &     1 &     18 \\
  2 & statsmodels & Point-Biserial & -0.424799 & 0.00629101  &     2 &     18 \\
  3 & statsmodels & Pearson        & -0.569736 & 0.000124414 &     2 &     18 \\
  4 & statsmodels & Point-Biserial & -0.365753 & 0.00405548  &     3 &     18 \\
  5 & statsmodels & Pearson        & -0.513421 & 2.7279e-05  &     3 &     18 \\
  6 & statsmodels & Point-Biserial & -0.342468 & 0.00187388  &     4 &     18 \\
  7 & statsmodels & Pearson        & -0.507523 & 1.54855e-06 &     4 &     18 \\
  8 & statsmodels & Point-Biserial & -0.331492 & 0.000754333 &     5 &     18 \\
  9 & statsmodels & Pearson        & -0.512039 & 5.17486e-08 &     5 &     18 \\
 10 & statsmodels & Point-Biserial & -0.323506 & 0.000313173 &     6 &     18 \\
 11 & statsmodels & Pearson        & -0.522416 & 9.3603e-10  &     6 &     18 \\
 12 & statsmodels & Point-Biserial & -0.305112 & 0.000246791 &     7 &     18 \\
 13 & statsmodels & Pearson        & -0.505278 & 1.9299e-10  &     7 &     18 \\
  0 & vars        & Point-Biserial & -0.480771 & 0.0318866   &     1 &     18 \\
  1 & vars        & Pearson        & -0.636632 & 0.00254269  &     1 &     18 \\
  2 & vars        & Point-Biserial & -0.424799 & 0.00629101  &     2 &     18 \\
  3 & vars        & Pearson        & -0.569736 & 0.000124414 &     2 &     18 \\
  4 & vars        & Point-Biserial & -0.365753 & 0.00405548  &     3 &     18 \\
  5 & vars        & Pearson        & -0.513421 & 2.7279e-05  &     3 &     18 \\
  6 & vars        & Point-Biserial & -0.342468 & 0.00187388  &     4 &     18 \\
  7 & vars        & Pearson        & -0.507523 & 1.54855e-06 &     4 &     18 \\
  8 & vars        & Point-Biserial & -0.331492 & 0.000754333 &     5 &     18 \\
  9 & vars        & Pearson        & -0.512039 & 5.17486e-08 &     5 &     18 \\
 10 & vars        & Point-Biserial & -0.323506 & 0.000313173 &     6 &     18 \\
 11 & vars        & Pearson        & -0.522416 & 9.3603e-10  &     6 &     18 \\
 12 & vars        & Point-Biserial & -0.305112 & 0.000246791 &     7 &     18 \\
 13 & vars        & Pearson        & -0.505278 & 1.9299e-10  &     7 &     18 \\
  0 & statsmodels & Point-Biserial & -0.49447  & 0.0266732   &     1 &     20 \\
  1 & statsmodels & Pearson        & -0.642609 & 0.00224603  &     1 &     20 \\
  2 & statsmodels & Point-Biserial & -0.432035 & 0.00537148  &     2 &     20 \\
  3 & statsmodels & Pearson        & -0.57367  & 0.000108924 &     2 &     20 \\
  4 & statsmodels & Point-Biserial & -0.370037 & 0.00361355  &     3 &     20 \\
  5 & statsmodels & Pearson        & -0.514819 & 2.57129e-05 &     3 &     20 \\
  6 & statsmodels & Point-Biserial & -0.346057 & 0.00166504  &     4 &     20 \\
  7 & statsmodels & Pearson        & -0.507076 & 1.58714e-06 &     4 &     20 \\
  8 & statsmodels & Point-Biserial & -0.335238 & 0.000650923 &     5 &     20 \\
  9 & statsmodels & Pearson        & -0.512626 & 4.96695e-08 &     5 &     20 \\
 10 & statsmodels & Point-Biserial & -0.327318 & 0.000263147 &     6 &     20 \\
 11 & statsmodels & Pearson        & -0.523448 & 8.55917e-10 &     6 &     20 \\
 12 & statsmodels & Point-Biserial & -0.307599 & 0.000218184 &     7 &     20 \\
 13 & statsmodels & Pearson        & -0.504294 & 2.1197e-10  &     7 &     20 \\
  0 & vars        & Point-Biserial & -0.49447  & 0.0266732   &     1 &     20 \\
  1 & vars        & Pearson        & -0.642609 & 0.00224603  &     1 &     20 \\
  2 & vars        & Point-Biserial & -0.432035 & 0.00537148  &     2 &     20 \\
  3 & vars        & Pearson        & -0.57367  & 0.000108924 &     2 &     20 \\
  4 & vars        & Point-Biserial & -0.370037 & 0.00361355  &     3 &     20 \\
  5 & vars        & Pearson        & -0.514819 & 2.57129e-05 &     3 &     20 \\
  6 & vars        & Point-Biserial & -0.346057 & 0.00166504  &     4 &     20 \\
  7 & vars        & Pearson        & -0.507076 & 1.58714e-06 &     4 &     20 \\
  8 & vars        & Point-Biserial & -0.335238 & 0.000650923 &     5 &     20 \\
  9 & vars        & Pearson        & -0.512626 & 4.96695e-08 &     5 &     20 \\
 10 & vars        & Point-Biserial & -0.327318 & 0.000263147 &     6 &     20 \\
 11 & vars        & Pearson        & -0.523448 & 8.55917e-10 &     6 &     20 \\
 12 & vars        & Point-Biserial & -0.307599 & 0.000218184 &     7 &     20 \\
 13 & vars        & Pearson        & -0.504294 & 2.1197e-10  &     7 &     20 \\
\hline
\end{tabular}
